[stdout]
2024-06-11 01:39:38.787534 [1986711; 0.461 GiB; 100%] Loading RnaDataset.
2024-06-11 01:39:42.697885 [1986711; 1.299 GiB; 99%] Loading cells
2024-06-11 01:39:43.417285 [1986711; 1.390 GiB; 98%] Calculating CS decoding metrics.
2024-06-11 01:40:21.206692 [1986711; 2.129 GiB; 1360%] Done calculating decoding metrics.
2024-06-11 01:40:21.218329 [1986711; 2.129 GiB; 1360%] Calculating gene-wise qscore plot
2024-06-11 01:40:22.115003 [1986711; 2.129 GiB; 1333%] Calculating q-score spatial map
2024-06-11 01:40:22.115080 [1986711; 2.129 GiB; 1333%] start
2024-06-11 01:40:25.703401 [1986711; 2.506 GiB; 1239%] end
2024-06-11 01:40:25.946814 [1986711; 2.506 GiB; 1233%] Dumping summary to JSON.
