[stdout]
2024-06-07 23:59:50.758455 [1702810; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-07 23:59:50.830961 [1702810; 0.466 GiB; 98%] Loading cell segmentation
2024-06-07 23:59:51.004928 [1702810; 0.519 GiB; 73%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-07 23:59:51.622489 [1702810; 0.670 GiB; 78%] Loading feature barcode matrix ...
2024-06-07 23:59:52.078509 [1702810; 0.775 GiB; 86%] Loading transcripts
2024-06-08 00:00:00.910681 [1702810; 3.301 GiB; 91%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/97_reg3_reseg/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-ue26363d705/files/summary.json
2024-06-08 00:00:00.910755 [1702810; 3.301 GiB; 91%] Warning: file None does not exist
2024-06-08 00:00:01.020209 [1702810; 3.301 GiB; 90%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-08 00:00:01.020631 [1702810; 3.301 GiB; 90%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-08 00:00:01.020951 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-08 00:00:01.021251 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-08 00:00:01.021546 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-08 00:00:01.021845 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-08 00:00:01.022146 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-08 00:00:01.022448 [1702810; 3.301 GiB; 90%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-08 00:00:11.159454 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-08 00:00:11.159881 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-08 00:00:11.160192 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-08 00:00:11.160486 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-08 00:00:11.160788 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-08 00:00:11.161079 [1702810; 4.083 GiB; 62%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-08 00:00:11.739795 [1702810; 4.444 GiB; 63%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
