[stdout]
2024-06-07 22:12:40.497602 [3997177; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-07 22:12:46.272206 [3997177; 1.819 GiB; 95%] Loading cells
2024-06-07 22:12:47.098056 [3997177; 1.956 GiB; 95%] Calculating CS decoding metrics.
2024-06-07 22:14:10.102220 [3997177; 3.048 GiB; 1184%] Done calculating decoding metrics.
2024-06-07 22:14:10.237115 [3997177; 3.048 GiB; 1182%] Calculating gene-wise qscore plot
2024-06-07 22:14:21.615719 [3997177; 3.048 GiB; 1041%] Calculating q-score spatial map
2024-06-07 22:14:21.615796 [3997177; 3.048 GiB; 1041%] start
2024-06-07 22:14:27.218856 [3997177; 3.650 GiB; 989%] end
2024-06-07 22:14:28.954247 [3997177; 3.650 GiB; 972%] Dumping summary to JSON.
Warning: problem fetching io for 3997177: permission denied; final statistics may be incomplete
