assay1,assay2,spearman
ARC_1_xencellvmh,ARC_1_xencellarc,0.446145773462475
ARC_2_xencellvmh,ARC_2_xencellarc,0.387784105734195
ARC_3_xencellvmh,ARC_3_xencellarc,0.147453680722347
VMH_1_xencellvmh,VMH_1_xencellarc,0.472704797897755
VMH_2_xencellvmh,VMH_2_xencellarc,0.333625365053117
ARC_1_xenhiconfarc,ARC_1_xencellarc,0.983089436845913
ARC_2_xenhiconfarc,ARC_2_xencellarc,0.979525971597814
ARC_3_xenhiconfarc,ARC_3_xencellarc,0.977772406328236
ARC_4_xenhiconfarc,ARC_4_xencellarc,0.966207005957715
ARC_5_xenhiconfarc,ARC_5_xencellarc,0.973617974282092
VMH_1_xenhiconfarc,VMH_1_xencellarc,0.817747229992434
VMH_2_xenhiconfarc,VMH_2_xencellarc,0.600453466145615
ARC_1_xenhiconfvmh,ARC_1_xencellarc,0.42836682292393
ARC_2_xenhiconfvmh,ARC_2_xencellarc,0.152774542147336
ARC_3_xenhiconfvmh,ARC_3_xencellarc,0.0141396933810277
VMH_1_xenhiconfvmh,VMH_1_xencellarc,0.470623617639694
VMH_2_xenhiconfvmh,VMH_2_xencellarc,0.332048604373603
ARC_1_xennucarc,ARC_1_xencellarc,0.839693901813835
ARC_2_xennucarc,ARC_2_xencellarc,0.746937043883954
ARC_3_xennucarc,ARC_3_xencellarc,0.76103642441911
ARC_4_xennucarc,ARC_4_xencellarc,0.819167655539439
ARC_5_xennucarc,ARC_5_xencellarc,0.776849565131911
VMH_1_xennucarc,VMH_1_xencellarc,0.766334260144318
VMH_2_xennucarc,VMH_2_xencellarc,0.750836780583258
ARC_1_xennucvmh,ARC_1_xencellarc,0.313854939135496
ARC_2_xennucvmh,ARC_2_xencellarc,0.224354800255466
ARC_3_xennucvmh,ARC_3_xencellarc,0.1376849051416
VMH_1_xennucvmh,VMH_1_xencellarc,0.447223103333555
VMH_2_xennucvmh,VMH_2_xencellarc,0.346505785336074
ARC_1_xendomain,VMH_xencellarc,0.15250985107418
ARC_1_xendomain,ARC_xencellarc,0.809255641534054
ARC_2_xendomain,VMH_xencellarc,0.245646878855794
ARC_2_xendomain,ARC_xencellarc,0.820676869189265
ARC_3_xendomain,VMH_xencellarc,0.230172241868304
ARC_3_xendomain,ARC_xencellarc,0.704637834352289
ARC_4_xendomain,VMH_xencellarc,0.0334437417327858
ARC_4_xendomain,ARC_xencellarc,0.483373444433781
ARC_5_xendomain,VMH_xencellarc,0.26346488097032
ARC_5_xendomain,ARC_xencellarc,0.567436804721781
VMH_1_xendomain,VMH_xencellarc,0.213086630270676
VMH_1_xendomain,ARC_xencellarc,0.296131171665613
VMH_2_xendomain,VMH_xencellarc,0.35417285086728
VMH_2_xendomain,ARC_xencellarc,0.0482712699809912
ARC_1_visdom,Vis_ARC2_xencellarc,0.590817202723106
ARC_2_visdom,Vis_ARC2_xencellarc,0.601265138620828
ARC_3_visdom,Vis_ARC2_xencellarc,0.534561589584838
ARC_4_visdom,Vis_ARC2_xencellarc,0.462270201558652
ARC_5_visdom,Vis_ARC2_xencellarc,0.580691726297132
VMH_1_visdom,Vis_ARC2_xencellarc,0.277616239812419
VMH_2_visdom,Vis_ARC2_xencellarc,0.172146784872629
ARC_1_visdom,Vis_VMH2_xencellarc,0.172809065199544
ARC_1_visdom,Vis_ARC1_xencellarc,0.349193395999283
ARC_1_visdom,Vis_VMH1_xencellarc,0.175361388414236
ARC_2_visdom,Vis_VMH2_xencellarc,0.188045316348414
ARC_2_visdom,Vis_ARC1_xencellarc,0.37681606931136
ARC_2_visdom,Vis_VMH1_xencellarc,0.251710021823738
ARC_3_visdom,Vis_VMH2_xencellarc,0.137186125861979
ARC_3_visdom,Vis_ARC1_xencellarc,0.291379600891503
ARC_3_visdom,Vis_VMH1_xencellarc,0.0928105928138273
ARC_4_visdom,Vis_VMH2_xencellarc,0.0170579755423393
ARC_4_visdom,Vis_ARC1_xencellarc,0.208437848934425
ARC_4_visdom,Vis_VMH1_xencellarc,0.0784137385792749
ARC_5_visdom,Vis_VMH2_xencellarc,0.223721717001372
ARC_5_visdom,Vis_ARC1_xencellarc,0.378881480424372
ARC_5_visdom,Vis_VMH1_xencellarc,0.278665615114832
VMH_1_visdom,Vis_VMH2_xencellarc,0.228296605665257
VMH_1_visdom,Vis_ARC1_xencellarc,0.199385787999889
VMH_1_visdom,Vis_VMH1_xencellarc,0.312977020098956
VMH_2_visdom,Vis_VMH2_xencellarc,0.242548076923077
VMH_2_visdom,Vis_ARC1_xencellarc,0.164367693375327
VMH_2_visdom,Vis_VMH1_xencellarc,0.29232446332737
ARC_1_visclps,ARC_xencellarc,0.49205923295827
ARC_1_visclps,VMH_xencellarc,0.172600055432778
ARC_2_visclps,ARC_xencellarc,0.500665591575986
ARC_2_visclps,VMH_xencellarc,0.226223538622769
ARC_3_visclps,ARC_xencellarc,0.444874038455255
ARC_3_visclps,VMH_xencellarc,0.132713340321485
ARC_4_visclps,ARC_xencellarc,0.386497050642385
ARC_4_visclps,VMH_xencellarc,0.0124399416554311
ARC_5_visclps,ARC_xencellarc,0.517369565853809
ARC_5_visclps,VMH_xencellarc,0.241893399173572
VMH_1_visclps,ARC_xencellarc,0.229313052462685
VMH_1_visclps,VMH_xencellarc,0.252995226298718
VMH_2_visclps,ARC_xencellarc,0.136987375828648
VMH_2_visclps,VMH_xencellarc,0.249472964168144
ARC_1_xencellarc,ARC_1_xencellvmh,0.446145773462475
ARC_2_xencellarc,ARC_2_xencellvmh,0.387784105734195
ARC_3_xencellarc,ARC_3_xencellvmh,0.147453680722347
VMH_1_xencellarc,VMH_1_xencellvmh,0.472704797897755
VMH_2_xencellarc,VMH_2_xencellvmh,0.333625365053117
ARC_1_xenhiconfarc,ARC_1_xencellvmh,0.44901967400627
ARC_2_xenhiconfarc,ARC_2_xencellvmh,0.369213773281928
ARC_3_xenhiconfarc,ARC_3_xencellvmh,0.156917256935821
VMH_1_xenhiconfarc,VMH_1_xencellvmh,0.312453727428414
VMH_2_xenhiconfarc,VMH_2_xencellvmh,0.235257680657721
ARC_1_xenhiconfvmh,ARC_1_xencellvmh,0.879010541426961
ARC_2_xenhiconfvmh,ARC_2_xencellvmh,0.611199810737138
ARC_3_xenhiconfvmh,ARC_3_xencellvmh,0.651218930022442
VMH_1_xenhiconfvmh,VMH_1_xencellvmh,0.997128693594332
VMH_2_xenhiconfvmh,VMH_2_xencellvmh,0.996998763599711
VMH_3_xenhiconfvmh,VMH_3_xencellvmh,0.994531633072098
ARC_1_xennucarc,ARC_1_xencellvmh,0.355975021156077
ARC_2_xennucarc,ARC_2_xencellvmh,0.349235772858182
ARC_3_xennucarc,ARC_3_xencellvmh,-0.0484710179125748
VMH_1_xennucarc,VMH_1_xencellvmh,0.207646963409599
VMH_2_xennucarc,VMH_2_xencellvmh,0.121649873839235
ARC_1_xennucvmh,ARC_1_xencellvmh,0.780021669637795
ARC_2_xennucvmh,ARC_2_xencellvmh,0.645088497117946
ARC_3_xennucvmh,ARC_3_xencellvmh,0.726169920263954
VMH_1_xennucvmh,VMH_1_xencellvmh,0.842299314909396
VMH_2_xennucvmh,VMH_2_xencellvmh,0.762897480672088
VMH_3_xennucvmh,VMH_3_xencellvmh,0.736978443644368
ARC_1_xendomain,VMH_xencellvmh,0.101418748224789
ARC_1_xendomain,ARC_xencellvmh,0.309274392800795
ARC_2_xendomain,VMH_xencellvmh,0.334539649938489
ARC_2_xendomain,ARC_xencellvmh,0.416117004733042
ARC_3_xendomain,VMH_xencellvmh,-0.273136570897088
ARC_3_xendomain,ARC_xencellvmh,0.0629934592103708
VMH_1_xendomain,VMH_xencellvmh,0.528409981734649
VMH_1_xendomain,ARC_xencellvmh,0.294287713007342
VMH_2_xendomain,VMH_xencellvmh,0.82161152838904
VMH_2_xendomain,ARC_xencellvmh,0.278033455532064
VMH_3_xendomain,VMH_xencellvmh,0.6519808388645
VMH_3_xendomain,ARC_xencellvmh,0.336890902719463
ARC_1_visdom,Vis_ARC2_xencellvmh,0.223712595802521
ARC_2_visdom,Vis_ARC2_xencellvmh,0.194453629349709
ARC_3_visdom,Vis_ARC2_xencellvmh,0.0412836897458664
VMH_1_visdom,Vis_ARC2_xencellvmh,0.210544170727933
VMH_2_visdom,Vis_ARC2_xencellvmh,0.224297527662381
VMH_3_visdom,Vis_ARC2_xencellvmh,0.21104064824458
ARC_1_visdom,Vis_VMH2_xencellvmh,0.14154709887077
ARC_1_visdom,Vis_ARC1_xencellvmh,0.24360139172622
ARC_1_visdom,Vis_VMH1_xencellvmh,0.122995400394318
ARC_2_visdom,Vis_VMH2_xencellvmh,0.128516926224175
ARC_2_visdom,Vis_ARC1_xencellvmh,0.206748157704839
ARC_2_visdom,Vis_VMH1_xencellvmh,0.0586723246512535
ARC_3_visdom,Vis_VMH2_xencellvmh,-0.104523798292372
ARC_3_visdom,Vis_ARC1_xencellvmh,-0.0219269102990033
ARC_3_visdom,Vis_VMH1_xencellvmh,0.0265060240963856
VMH_1_visdom,Vis_VMH2_xencellvmh,0.349067390089783
VMH_1_visdom,Vis_ARC1_xencellvmh,0.201243587572668
VMH_1_visdom,Vis_VMH1_xencellvmh,0.350330480365589
VMH_2_visdom,Vis_VMH2_xencellvmh,0.386045852161187
VMH_2_visdom,Vis_ARC1_xencellvmh,0.254234416859321
VMH_2_visdom,Vis_VMH1_xencellvmh,0.410896784407889
VMH_3_visdom,Vis_VMH2_xencellvmh,0.340086382140695
VMH_3_visdom,Vis_ARC1_xencellvmh,0.278572980900062
VMH_3_visdom,Vis_VMH1_xencellvmh,0.367679482661782
ARC_1_visclps,ARC_xencellvmh,0.206783157764682
ARC_1_visclps,VMH_xencellvmh,0.137603417903207
ARC_2_visclps,ARC_xencellvmh,0.149347421683363
ARC_2_visclps,VMH_xencellvmh,0.105188641177941
ARC_3_visclps,ARC_xencellvmh,0.0224934807539484
ARC_3_visclps,VMH_xencellvmh,-0.105929132555391
VMH_1_visclps,ARC_xencellvmh,0.167470541050982
VMH_1_visclps,VMH_xencellvmh,0.308913764991165
VMH_2_visclps,ARC_xencellvmh,0.166919775826811
VMH_2_visclps,VMH_xencellvmh,0.401460797845584
VMH_3_visclps,ARC_xencellvmh,0.165343022188436
VMH_3_visclps,VMH_xencellvmh,0.369615952607002
ARC_1_xencellarc,ARC_1_xenhiconfarc,0.983089436845913
ARC_2_xencellarc,ARC_2_xenhiconfarc,0.979525971597814
ARC_3_xencellarc,ARC_3_xenhiconfarc,0.977772406328236
ARC_4_xencellarc,ARC_4_xenhiconfarc,0.966207005957715
ARC_5_xencellarc,ARC_5_xenhiconfarc,0.973617974282092
VMH_1_xencellarc,VMH_1_xenhiconfarc,0.817747229992434
VMH_2_xencellarc,VMH_2_xenhiconfarc,0.600453466145615
ARC_1_xencellvmh,ARC_1_xenhiconfarc,0.44901967400627
ARC_2_xencellvmh,ARC_2_xenhiconfarc,0.369213773281928
ARC_3_xencellvmh,ARC_3_xenhiconfarc,0.156917256935821
VMH_1_xencellvmh,VMH_1_xenhiconfarc,0.312453727428414
VMH_2_xencellvmh,VMH_2_xenhiconfarc,0.235257680657721
ARC_1_xenhiconfvmh,ARC_1_xenhiconfarc,0.433387464811388
ARC_2_xenhiconfvmh,ARC_2_xenhiconfarc,0.121380757785059
ARC_3_xenhiconfvmh,ARC_3_xenhiconfarc,0.0173251882523946
VMH_1_xenhiconfvmh,VMH_1_xenhiconfarc,0.314030365348591
VMH_2_xenhiconfvmh,VMH_2_xenhiconfarc,0.232031322703962
ARC_1_xennucarc,ARC_1_xenhiconfarc,0.849509648511759
ARC_2_xennucarc,ARC_2_xenhiconfarc,0.739632286868383
ARC_3_xennucarc,ARC_3_xenhiconfarc,0.728945415730584
ARC_4_xennucarc,ARC_4_xenhiconfarc,0.792160380623362
ARC_5_xennucarc,ARC_5_xenhiconfarc,0.738042324183662
VMH_1_xennucarc,VMH_1_xenhiconfarc,0.656355669622392
VMH_2_xennucarc,VMH_2_xenhiconfarc,0.663101187796451
ARC_1_xennucvmh,ARC_1_xenhiconfarc,0.315517496665139
ARC_2_xennucvmh,ARC_2_xenhiconfarc,0.202497101420359
ARC_3_xennucvmh,ARC_3_xenhiconfarc,0.188605993951059
VMH_1_xennucvmh,VMH_1_xenhiconfarc,0.324515682974475
VMH_2_xennucvmh,VMH_2_xenhiconfarc,0.237025524937515
ARC_1_xendomain,VMH_xenhiconfarc,0.139933698631548
ARC_1_xendomain,ARC_xenhiconfarc,0.803529721915847
ARC_2_xendomain,VMH_xenhiconfarc,0.230893471682951
ARC_2_xendomain,ARC_xenhiconfarc,0.812807300444868
ARC_3_xendomain,VMH_xenhiconfarc,0.230216200090847
ARC_3_xendomain,ARC_xenhiconfarc,0.703332058328765
ARC_4_xendomain,VMH_xenhiconfarc,0.0166578801858166
ARC_4_xendomain,ARC_xenhiconfarc,0.488457913881814
ARC_5_xendomain,VMH_xenhiconfarc,0.266464809164381
ARC_5_xendomain,ARC_xenhiconfarc,0.571046220827467
VMH_1_xendomain,VMH_xenhiconfarc,0.172483467565886
VMH_1_xendomain,ARC_xenhiconfarc,0.105568966161343
VMH_2_xendomain,VMH_xenhiconfarc,0.377933863906364
VMH_2_xendomain,ARC_xenhiconfarc,0.0899980931736837
ARC_1_visdom,Vis_ARC2_xenhiconfarc,0.60218047677511
ARC_2_visdom,Vis_ARC2_xenhiconfarc,0.6050850348381
ARC_3_visdom,Vis_ARC2_xenhiconfarc,0.557502057465005
ARC_4_visdom,Vis_ARC2_xenhiconfarc,0.440743045417247
ARC_5_visdom,Vis_ARC2_xenhiconfarc,0.582459825507478
VMH_1_visdom,Vis_ARC2_xenhiconfarc,0.174485640239065
VMH_2_visdom,Vis_ARC2_xenhiconfarc,0.0865712127984218
ARC_1_visdom,Vis_VMH2_xenhiconfarc,0.175117017914737
ARC_1_visdom,Vis_ARC1_xenhiconfarc,0.364753532560179
ARC_1_visdom,Vis_VMH1_xenhiconfarc,0.178506614959859
ARC_2_visdom,Vis_VMH2_xenhiconfarc,0.198497603354098
ARC_2_visdom,Vis_ARC1_xenhiconfarc,0.403558016686162
ARC_2_visdom,Vis_VMH1_xenhiconfarc,0.238849080200876
ARC_3_visdom,Vis_VMH2_xenhiconfarc,0.150655648154421
ARC_3_visdom,Vis_ARC1_xenhiconfarc,0.322243328522649
ARC_3_visdom,Vis_VMH1_xenhiconfarc,0.113284164894214
ARC_4_visdom,Vis_VMH2_xenhiconfarc,0.00422211887143143
ARC_4_visdom,Vis_ARC1_xenhiconfarc,0.210718471661192
ARC_4_visdom,Vis_VMH1_xenhiconfarc,0.0549183666950248
ARC_5_visdom,Vis_VMH2_xenhiconfarc,0.219432670361917
ARC_5_visdom,Vis_ARC1_xenhiconfarc,0.380111076999254
ARC_5_visdom,Vis_VMH1_xenhiconfarc,0.251681702711456
VMH_1_visdom,Vis_VMH2_xenhiconfarc,0.209342887159789
VMH_1_visdom,Vis_ARC1_xenhiconfarc,0.182314750976723
VMH_1_visdom,Vis_VMH1_xenhiconfarc,0.226054137651381
VMH_2_visdom,Vis_VMH2_xenhiconfarc,0.0375753278979085
VMH_2_visdom,Vis_ARC1_xenhiconfarc,0.223777671603759
VMH_2_visdom,Vis_VMH1_xenhiconfarc,0.0337376508484503
ARC_1_visclps,ARC_xenhiconfarc,0.506083546792616
ARC_1_visclps,VMH_xenhiconfarc,0.170823607337135
ARC_2_visclps,ARC_xenhiconfarc,0.502152348714683
ARC_2_visclps,VMH_xenhiconfarc,0.219406299450039
ARC_3_visclps,ARC_xenhiconfarc,0.47535610749363
ARC_3_visclps,VMH_xenhiconfarc,0.145084608941943
ARC_4_visclps,ARC_xenhiconfarc,0.368991763765432
ARC_4_visclps,VMH_xenhiconfarc,-0.00238450123707513
ARC_5_visclps,ARC_xenhiconfarc,0.517310716427648
ARC_5_visclps,VMH_xenhiconfarc,0.22916146251173
VMH_1_visclps,ARC_xenhiconfarc,0.168696183335053
VMH_1_visclps,VMH_xenhiconfarc,0.217565889038902
VMH_2_visclps,ARC_xenhiconfarc,0.107073479314482
VMH_2_visclps,VMH_xenhiconfarc,0.0422567423959351
ARC_1_xencellarc,ARC_1_xenhiconfvmh,0.42836682292393
ARC_2_xencellarc,ARC_2_xenhiconfvmh,0.152774542147336
ARC_3_xencellarc,ARC_3_xenhiconfvmh,0.0141396933810277
VMH_1_xencellarc,VMH_1_xenhiconfvmh,0.470623617639694
VMH_2_xencellarc,VMH_2_xenhiconfvmh,0.332048604373603
ARC_1_xencellvmh,ARC_1_xenhiconfvmh,0.879010541426961
ARC_2_xencellvmh,ARC_2_xenhiconfvmh,0.611199810737138
ARC_3_xencellvmh,ARC_3_xenhiconfvmh,0.651218930022442
VMH_1_xencellvmh,VMH_1_xenhiconfvmh,0.997128693594332
VMH_2_xencellvmh,VMH_2_xenhiconfvmh,0.996998763599711
VMH_3_xencellvmh,VMH_3_xenhiconfvmh,0.994531633072098
ARC_1_xenhiconfarc,ARC_1_xenhiconfvmh,0.433387464811388
ARC_2_xenhiconfarc,ARC_2_xenhiconfvmh,0.121380757785059
ARC_3_xenhiconfarc,ARC_3_xenhiconfvmh,0.0173251882523946
VMH_1_xenhiconfarc,VMH_1_xenhiconfvmh,0.314030365348591
VMH_2_xenhiconfarc,VMH_2_xenhiconfvmh,0.232031322703962
ARC_1_xennucarc,ARC_1_xenhiconfvmh,0.335668483135031
ARC_2_xennucarc,ARC_2_xenhiconfvmh,0.101140406737711
ARC_3_xennucarc,ARC_3_xenhiconfvmh,-0.197641499400719
VMH_1_xennucarc,VMH_1_xenhiconfvmh,0.199052055174453
VMH_2_xennucarc,VMH_2_xenhiconfvmh,0.0964932456787792
ARC_1_xennucvmh,ARC_1_xenhiconfvmh,0.678443621315127
ARC_2_xennucvmh,ARC_2_xenhiconfvmh,0.694767723658194
ARC_3_xennucvmh,ARC_3_xenhiconfvmh,0.422996975529282
VMH_1_xennucvmh,VMH_1_xenhiconfvmh,0.83680400166166
VMH_2_xennucvmh,VMH_2_xenhiconfvmh,0.770020812245851
VMH_3_xennucvmh,VMH_3_xenhiconfvmh,0.740421219934372
ARC_1_xendomain,VMH_xenhiconfvmh,0.038815034684803
ARC_1_xendomain,ARC_xenhiconfvmh,0.241072340431465
ARC_2_xendomain,VMH_xenhiconfvmh,0.209692253190382
ARC_2_xendomain,ARC_xenhiconfvmh,0.287186436196833
ARC_3_xendomain,VMH_xenhiconfvmh,-0.12467479644894
ARC_3_xendomain,ARC_xenhiconfvmh,0.0406972960440512
VMH_1_xendomain,VMH_xenhiconfvmh,0.516708846580428
VMH_1_xendomain,ARC_xenhiconfvmh,0.289611839661201
VMH_2_xendomain,VMH_xenhiconfvmh,0.820826265420208
VMH_2_xendomain,ARC_xenhiconfvmh,0.281739645938724
VMH_3_xendomain,VMH_xenhiconfvmh,0.655175989594503
VMH_3_xendomain,ARC_xenhiconfvmh,0.339328335744037
ARC_1_visdom,Vis_ARC2_xenhiconfvmh,0.165361724493854
ARC_2_visdom,Vis_ARC2_xenhiconfvmh,-0.00187744704938912
ARC_3_visdom,Vis_ARC2_xenhiconfvmh,-0.0513724451903883
VMH_1_visdom,Vis_ARC2_xenhiconfvmh,0.211930922594337
VMH_2_visdom,Vis_ARC2_xenhiconfvmh,0.228362190667998
VMH_3_visdom,Vis_ARC2_xenhiconfvmh,0.209717518072509
ARC_1_visdom,Vis_VMH2_xenhiconfvmh,0.108220811446618
ARC_1_visdom,Vis_ARC1_xenhiconfvmh,0.212068060970478
ARC_1_visdom,Vis_VMH1_xenhiconfvmh,0.0759197370129648
ARC_2_visdom,Vis_VMH2_xenhiconfvmh,0.181923001758843
ARC_2_visdom,Vis_ARC1_xenhiconfvmh,0.019327731092437
ARC_2_visdom,Vis_VMH1_xenhiconfvmh,0.116391616887719
ARC_3_visdom,Vis_VMH2_xenhiconfvmh,-0.157401502209034
ARC_3_visdom,Vis_ARC1_xenhiconfvmh,-0.12294930875576
ARC_3_visdom,Vis_VMH1_xenhiconfvmh,-0.157285286996154
VMH_1_visdom,Vis_VMH2_xenhiconfvmh,0.34230999747694
VMH_1_visdom,Vis_ARC1_xenhiconfvmh,0.195258618696488
VMH_1_visdom,Vis_VMH1_xenhiconfvmh,0.338912785705115
VMH_2_visdom,Vis_VMH2_xenhiconfvmh,0.387397737124656
VMH_2_visdom,Vis_ARC1_xenhiconfvmh,0.262135544645013
VMH_2_visdom,Vis_VMH1_xenhiconfvmh,0.415769387245716
VMH_3_visdom,Vis_VMH2_xenhiconfvmh,0.342551350625754
VMH_3_visdom,Vis_ARC1_xenhiconfvmh,0.281849318185556
VMH_3_visdom,Vis_VMH1_xenhiconfvmh,0.370949468238259
ARC_1_visclps,ARC_xenhiconfvmh,0.16506645126198
ARC_1_visclps,VMH_xenhiconfvmh,0.0905367395782708
ARC_2_visclps,ARC_xenhiconfvmh,-0.0164723466007521
ARC_2_visclps,VMH_xenhiconfvmh,0.0944275761702203
ARC_3_visclps,ARC_xenhiconfvmh,-0.0280487675946823
ARC_3_visclps,VMH_xenhiconfvmh,-0.185028841094625
VMH_1_visclps,ARC_xenhiconfvmh,0.165134475315773
VMH_1_visclps,VMH_xenhiconfvmh,0.298932498081206
VMH_2_visclps,ARC_xenhiconfvmh,0.173793779028589
VMH_2_visclps,VMH_xenhiconfvmh,0.402438270627733
VMH_3_visclps,ARC_xenhiconfvmh,0.164523695355299
VMH_3_visclps,VMH_xenhiconfvmh,0.366614499155256
ARC_1_xencellarc,ARC_1_xennucarc,0.839693901813835
ARC_2_xencellarc,ARC_2_xennucarc,0.746937043883954
ARC_3_xencellarc,ARC_3_xennucarc,0.76103642441911
ARC_4_xencellarc,ARC_4_xennucarc,0.819167655539439
ARC_5_xencellarc,ARC_5_xennucarc,0.776849565131911
VMH_1_xencellarc,VMH_1_xennucarc,0.766334260144318
VMH_2_xencellarc,VMH_2_xennucarc,0.750836780583258
ARC_1_xencellvmh,ARC_1_xennucarc,0.355975021156077
ARC_2_xencellvmh,ARC_2_xennucarc,0.349235772858182
ARC_3_xencellvmh,ARC_3_xennucarc,-0.0484710179125748
VMH_1_xencellvmh,VMH_1_xennucarc,0.207646963409599
VMH_2_xencellvmh,VMH_2_xennucarc,0.121649873839235
ARC_1_xenhiconfarc,ARC_1_xennucarc,0.849509648511759
ARC_2_xenhiconfarc,ARC_2_xennucarc,0.739632286868383
ARC_3_xenhiconfarc,ARC_3_xennucarc,0.728945415730584
ARC_4_xenhiconfarc,ARC_4_xennucarc,0.792160380623362
ARC_5_xenhiconfarc,ARC_5_xennucarc,0.738042324183662
VMH_1_xenhiconfarc,VMH_1_xennucarc,0.656355669622392
VMH_2_xenhiconfarc,VMH_2_xennucarc,0.663101187796451
ARC_1_xenhiconfvmh,ARC_1_xennucarc,0.335668483135031
ARC_2_xenhiconfvmh,ARC_2_xennucarc,0.101140406737711
ARC_3_xenhiconfvmh,ARC_3_xennucarc,-0.197641499400719
VMH_1_xenhiconfvmh,VMH_1_xennucarc,0.199052055174453
VMH_2_xenhiconfvmh,VMH_2_xennucarc,0.0964932456787792
ARC_1_xennucvmh,ARC_1_xennucarc,0.350932329085068
ARC_2_xennucvmh,ARC_2_xennucarc,0.575857940274245
ARC_3_xennucvmh,ARC_3_xennucarc,0.143909815782238
VMH_1_xennucvmh,VMH_1_xennucarc,0.259759350510604
VMH_2_xennucvmh,VMH_2_xennucarc,0.165248287818191
ARC_1_xendomain,VMH_xennucarc,0.172336296764862
ARC_1_xendomain,ARC_xennucarc,0.671605062424904
ARC_2_xendomain,VMH_xennucarc,0.226697594192587
ARC_2_xendomain,ARC_xennucarc,0.620130129380491
ARC_3_xendomain,VMH_xennucarc,0.190654069630984
ARC_3_xendomain,ARC_xennucarc,0.516236620456529
ARC_4_xendomain,VMH_xennucarc,0.0275118877723912
ARC_4_xendomain,ARC_xennucarc,0.275431242303287
ARC_5_xendomain,VMH_xennucarc,0.138611973212103
ARC_5_xendomain,ARC_xennucarc,0.327306178413974
VMH_1_xendomain,VMH_xennucarc,0.190129720613594
VMH_1_xendomain,ARC_xennucarc,0.121288155150856
VMH_2_xendomain,VMH_xennucarc,0.43497828661666
VMH_2_xendomain,ARC_xennucarc,-0.159535865703153
ARC_1_visdom,Vis_ARC2_xennucarc,0.516434685517841
ARC_2_visdom,Vis_ARC2_xennucarc,0.450938640659205
ARC_3_visdom,Vis_ARC2_xennucarc,0.384933380893854
ARC_4_visdom,Vis_ARC2_xennucarc,0.18796472521099
ARC_5_visdom,Vis_ARC2_xennucarc,0.368290957120619
VMH_1_visdom,Vis_ARC2_xennucarc,0.142196391324599
VMH_2_visdom,Vis_ARC2_xennucarc,-0.124805339265851
ARC_1_visdom,Vis_VMH2_xennucarc,0.185740299724472
ARC_1_visdom,Vis_ARC1_xennucarc,0.336799498261208
ARC_1_visdom,Vis_VMH1_xennucarc,0.153343635413597
ARC_2_visdom,Vis_VMH2_xennucarc,0.177907984456473
ARC_2_visdom,Vis_ARC1_xennucarc,0.32048921138049
ARC_2_visdom,Vis_VMH1_xennucarc,0.100314108620137
ARC_3_visdom,Vis_VMH2_xennucarc,0.0603498547310445
ARC_3_visdom,Vis_ARC1_xennucarc,0.203381655356055
ARC_3_visdom,Vis_VMH1_xennucarc,0.0396517330411648
ARC_4_visdom,Vis_VMH2_xennucarc,-0.00492342922570488
ARC_4_visdom,Vis_ARC1_xennucarc,0.10519645640542
ARC_4_visdom,Vis_VMH1_xennucarc,0.0531552654341577
ARC_5_visdom,Vis_VMH2_xennucarc,0.0745770538600395
ARC_5_visdom,Vis_ARC1_xennucarc,0.334779942450116
ARC_5_visdom,Vis_VMH1_xennucarc,-0.00136319376825706
VMH_1_visdom,Vis_VMH2_xennucarc,0.213434538434538
VMH_1_visdom,Vis_ARC1_xennucarc,0.125587925587926
VMH_1_visdom,Vis_VMH1_xennucarc,0.20970515970516
VMH_2_visdom,Vis_VMH2_xennucarc,0.338820912124583
VMH_2_visdom,Vis_ARC1_xennucarc,0.0780867630700779
VMH_2_visdom,Vis_VMH1_xennucarc,0.471412680756396
ARC_1_visclps,ARC_xennucarc,0.446700319729849
ARC_1_visclps,VMH_xennucarc,0.16729725964389
ARC_2_visclps,ARC_xennucarc,0.351836421753586
ARC_2_visclps,VMH_xennucarc,0.180383797997948
ARC_3_visclps,ARC_xennucarc,0.309122284106997
ARC_3_visclps,VMH_xennucarc,0.0979608524993348
ARC_4_visclps,ARC_xennucarc,0.154334919914146
ARC_4_visclps,VMH_xennucarc,-0.0042393577098363
ARC_5_visclps,ARC_xennucarc,0.335961245173011
ARC_5_visclps,VMH_xennucarc,0.0206384787817887
VMH_1_visclps,ARC_xennucarc,0.161101368973341
VMH_1_visclps,VMH_xennucarc,0.217876412077472
VMH_2_visclps,ARC_xennucarc,-0.195995550611791
VMH_2_visclps,VMH_xennucarc,0.464738598442714
ARC_1_xencellarc,ARC_1_xennucvmh,0.313854939135496
ARC_2_xencellarc,ARC_2_xennucvmh,0.224354800255466
ARC_3_xencellarc,ARC_3_xennucvmh,0.1376849051416
VMH_1_xencellarc,VMH_1_xennucvmh,0.447223103333555
VMH_2_xencellarc,VMH_2_xennucvmh,0.346505785336074
ARC_1_xencellvmh,ARC_1_xennucvmh,0.780021669637795
ARC_2_xencellvmh,ARC_2_xennucvmh,0.645088497117946
ARC_3_xencellvmh,ARC_3_xennucvmh,0.726169920263954
VMH_1_xencellvmh,VMH_1_xennucvmh,0.842299314909396
VMH_2_xencellvmh,VMH_2_xennucvmh,0.762897480672088
VMH_3_xencellvmh,VMH_3_xennucvmh,0.736978443644368
ARC_1_xenhiconfarc,ARC_1_xennucvmh,0.315517496665139
ARC_2_xenhiconfarc,ARC_2_xennucvmh,0.202497101420359
ARC_3_xenhiconfarc,ARC_3_xennucvmh,0.188605993951059
VMH_1_xenhiconfarc,VMH_1_xennucvmh,0.324515682974475
VMH_2_xenhiconfarc,VMH_2_xennucvmh,0.237025524937515
ARC_1_xenhiconfvmh,ARC_1_xennucvmh,0.678443621315127
ARC_2_xenhiconfvmh,ARC_2_xennucvmh,0.694767723658194
ARC_3_xenhiconfvmh,ARC_3_xennucvmh,0.422996975529282
VMH_1_xenhiconfvmh,VMH_1_xennucvmh,0.83680400166166
VMH_2_xenhiconfvmh,VMH_2_xennucvmh,0.770020812245851
VMH_3_xenhiconfvmh,VMH_3_xennucvmh,0.740421219934372
ARC_1_xennucarc,ARC_1_xennucvmh,0.350932329085068
ARC_2_xennucarc,ARC_2_xennucvmh,0.575857940274245
ARC_3_xennucarc,ARC_3_xennucvmh,0.143909815782238
VMH_1_xennucarc,VMH_1_xennucvmh,0.259759350510604
VMH_2_xennucarc,VMH_2_xennucvmh,0.165248287818191
ARC_1_xendomain,VMH_xennucvmh,-0.079289722643594
ARC_1_xendomain,ARC_xennucvmh,0.142536346926796
ARC_2_xendomain,VMH_xennucvmh,0.174911772939187
ARC_2_xendomain,ARC_xennucvmh,0.407250389114037
ARC_3_xendomain,VMH_xennucvmh,0.0935166345889469
ARC_3_xendomain,ARC_xennucvmh,0.409447346714325
VMH_1_xendomain,VMH_xennucvmh,0.465497906043618
VMH_1_xendomain,ARC_xennucvmh,0.212938413645504
VMH_2_xendomain,VMH_xennucvmh,0.650892246475898
VMH_2_xendomain,ARC_xennucvmh,0.207310210128245
VMH_3_xendomain,VMH_xennucvmh,0.528728062372698
VMH_3_xendomain,ARC_xennucvmh,0.220032572138908
ARC_1_visdom,Vis_ARC2_xennucvmh,-0.0466063537110275
ARC_2_visdom,Vis_ARC2_xennucvmh,0.24412955465587
ARC_3_visdom,Vis_ARC2_xennucvmh,0.238974358974359
VMH_1_visdom,Vis_ARC2_xennucvmh,0.152770341867315
VMH_2_visdom,Vis_ARC2_xennucvmh,0.205651837965554
VMH_3_visdom,Vis_ARC2_xennucvmh,0.116624667002664
ARC_1_visdom,Vis_VMH2_xennucvmh,0.0029126213592233
ARC_1_visdom,Vis_ARC1_xennucvmh,-0.000482102527137438
ARC_1_visdom,Vis_VMH1_xennucvmh,-0.020814131670163
ARC_2_visdom,Vis_VMH2_xennucvmh,0.49381770434402
ARC_2_visdom,Vis_ARC1_xennucvmh,0.376315789473684
ARC_2_visdom,Vis_VMH1_xennucvmh,0.42356931830616
ARC_3_visdom,Vis_VMH2_xennucvmh,-0.297094017094017
ARC_3_visdom,Vis_ARC1_xennucvmh,-0.273076923076923
ARC_3_visdom,Vis_VMH1_xennucvmh,-0.131623931623932
VMH_1_visdom,Vis_VMH2_xennucvmh,0.341262650902292
VMH_1_visdom,Vis_ARC1_xennucvmh,0.191242582526063
VMH_1_visdom,Vis_VMH1_xennucvmh,0.285219293601502
VMH_2_visdom,Vis_VMH2_xennucvmh,0.265332135187771
VMH_2_visdom,Vis_ARC1_xennucvmh,0.263613365218711
VMH_2_visdom,Vis_VMH1_xennucvmh,0.328369614965979
VMH_3_visdom,Vis_VMH2_xennucvmh,0.222028756818522
VMH_3_visdom,Vis_ARC1_xennucvmh,0.173020443231828
VMH_3_visdom,Vis_VMH1_xennucvmh,0.262307338394295
ARC_1_visclps,ARC_xennucvmh,-0.048789149034672
ARC_1_visclps,VMH_xennucvmh,0.0230419570135208
ARC_2_visclps,ARC_xennucvmh,0.220384400207017
ARC_2_visclps,VMH_xennucvmh,0.472658407638286
ARC_3_visclps,ARC_xennucvmh,-0.0389661809183393
ARC_3_visclps,VMH_xennucvmh,-0.259213637613418
VMH_1_visclps,ARC_xennucvmh,0.134481016455334
VMH_1_visclps,VMH_xennucvmh,0.278563575894327
VMH_2_visclps,ARC_xennucvmh,0.131327940456109
VMH_2_visclps,VMH_xennucvmh,0.282410745073873
VMH_3_visclps,ARC_xennucvmh,0.0669033340456102
VMH_3_visclps,VMH_xennucvmh,0.273219006347541
ARC_1_xencellarc,VMH_xendomain,0.15250985107418
ARC_1_xencellarc,ARC_xendomain,0.809255641534054
ARC_2_xencellarc,VMH_xendomain,0.245646878855794
ARC_2_xencellarc,ARC_xendomain,0.820676869189265
ARC_3_xencellarc,VMH_xendomain,0.230172241868304
ARC_3_xencellarc,ARC_xendomain,0.704637834352289
ARC_4_xencellarc,VMH_xendomain,0.0334437417327858
ARC_4_xencellarc,ARC_xendomain,0.483373444433781
ARC_5_xencellarc,VMH_xendomain,0.26346488097032
ARC_5_xencellarc,ARC_xendomain,0.567436804721781
VMH_1_xencellarc,VMH_xendomain,0.213086630270676
VMH_1_xencellarc,ARC_xendomain,0.296131171665613
VMH_2_xencellarc,VMH_xendomain,0.35417285086728
VMH_2_xencellarc,ARC_xendomain,0.0482712699809912
ARC_1_xencellvmh,VMH_xendomain,0.101418748224789
ARC_1_xencellvmh,ARC_xendomain,0.309274392800795
ARC_2_xencellvmh,VMH_xendomain,0.334539649938489
ARC_2_xencellvmh,ARC_xendomain,0.416117004733042
ARC_3_xencellvmh,VMH_xendomain,-0.273136570897088
ARC_3_xencellvmh,ARC_xendomain,0.0629934592103708
VMH_1_xencellvmh,VMH_xendomain,0.528409981734649
VMH_1_xencellvmh,ARC_xendomain,0.294287713007342
VMH_2_xencellvmh,VMH_xendomain,0.82161152838904
VMH_2_xencellvmh,ARC_xendomain,0.278033455532064
VMH_3_xencellvmh,VMH_xendomain,0.6519808388645
VMH_3_xencellvmh,ARC_xendomain,0.336890902719463
ARC_1_xenhiconfarc,VMH_xendomain,0.139933698631548
ARC_1_xenhiconfarc,ARC_xendomain,0.803529721915847
ARC_2_xenhiconfarc,VMH_xendomain,0.230893471682951
ARC_2_xenhiconfarc,ARC_xendomain,0.812807300444868
ARC_3_xenhiconfarc,VMH_xendomain,0.230216200090847
ARC_3_xenhiconfarc,ARC_xendomain,0.703332058328765
ARC_4_xenhiconfarc,VMH_xendomain,0.0166578801858166
ARC_4_xenhiconfarc,ARC_xendomain,0.488457913881814
ARC_5_xenhiconfarc,VMH_xendomain,0.266464809164381
ARC_5_xenhiconfarc,ARC_xendomain,0.571046220827467
VMH_1_xenhiconfarc,VMH_xendomain,0.172483467565886
VMH_1_xenhiconfarc,ARC_xendomain,0.105568966161343
VMH_2_xenhiconfarc,VMH_xendomain,0.377933863906364
VMH_2_xenhiconfarc,ARC_xendomain,0.0899980931736837
ARC_1_xenhiconfvmh,VMH_xendomain,0.038815034684803
ARC_1_xenhiconfvmh,ARC_xendomain,0.241072340431465
ARC_2_xenhiconfvmh,VMH_xendomain,0.209692253190382
ARC_2_xenhiconfvmh,ARC_xendomain,0.287186436196833
ARC_3_xenhiconfvmh,VMH_xendomain,-0.12467479644894
ARC_3_xenhiconfvmh,ARC_xendomain,0.0406972960440512
VMH_1_xenhiconfvmh,VMH_xendomain,0.516708846580428
VMH_1_xenhiconfvmh,ARC_xendomain,0.289611839661201
VMH_2_xenhiconfvmh,VMH_xendomain,0.820826265420208
VMH_2_xenhiconfvmh,ARC_xendomain,0.281739645938724
VMH_3_xenhiconfvmh,VMH_xendomain,0.655175989594503
VMH_3_xenhiconfvmh,ARC_xendomain,0.339328335744037
ARC_1_xennucarc,VMH_xendomain,0.172336296764862
ARC_1_xennucarc,ARC_xendomain,0.671605062424904
ARC_2_xennucarc,VMH_xendomain,0.226697594192587
ARC_2_xennucarc,ARC_xendomain,0.620130129380491
ARC_3_xennucarc,VMH_xendomain,0.190654069630984
ARC_3_xennucarc,ARC_xendomain,0.516236620456529
ARC_4_xennucarc,VMH_xendomain,0.0275118877723912
ARC_4_xennucarc,ARC_xendomain,0.275431242303287
ARC_5_xennucarc,VMH_xendomain,0.138611973212103
ARC_5_xennucarc,ARC_xendomain,0.327306178413974
VMH_1_xennucarc,VMH_xendomain,0.190129720613594
VMH_1_xennucarc,ARC_xendomain,0.121288155150856
VMH_2_xennucarc,VMH_xendomain,0.43497828661666
VMH_2_xennucarc,ARC_xendomain,-0.159535865703153
ARC_1_xennucvmh,VMH_xendomain,-0.079289722643594
ARC_1_xennucvmh,ARC_xendomain,0.142536346926796
ARC_2_xennucvmh,VMH_xendomain,0.174911772939187
ARC_2_xennucvmh,ARC_xendomain,0.407250389114037
ARC_3_xennucvmh,VMH_xendomain,0.0935166345889469
ARC_3_xennucvmh,ARC_xendomain,0.409447346714325
VMH_1_xennucvmh,VMH_xendomain,0.465497906043618
VMH_1_xennucvmh,ARC_xendomain,0.212938413645504
VMH_2_xennucvmh,VMH_xendomain,0.650892246475898
VMH_2_xennucvmh,ARC_xendomain,0.207310210128245
VMH_3_xennucvmh,VMH_xendomain,0.528728062372698
VMH_3_xennucvmh,ARC_xendomain,0.220032572138908
VMH_visdom,Vis_ARC2_xendomain,0.182175347681137
ARC_visdom,Vis_ARC2_xendomain,0.652334990367455
ARC_visdom,Vis_VMH2_xendomain,0.149371179751438
ARC_visdom,Vis_ARC1_xendomain,0.35345863117039
ARC_visdom,Vis_VMH1_xendomain,0.193097050394688
VMH_visdom,Vis_VMH2_xendomain,0.36750525662246
VMH_visdom,Vis_ARC1_xendomain,0.255497549223887
VMH_visdom,Vis_VMH1_xendomain,0.367234362959769
VMH_visclps,ARC_xendomain,0.161989800525634
VMH_visclps,VMH_xendomain,0.402818073559184
ARC_visclps,ARC_xendomain,0.546233266855825
ARC_visclps,VMH_xendomain,0.182256190167919
ARC_1_xencellarc,Vis_ARC2_visdom,0.590817202723106
ARC_2_xencellarc,Vis_ARC2_visdom,0.601265138620828
ARC_3_xencellarc,Vis_ARC2_visdom,0.534561589584838
ARC_4_xencellarc,Vis_ARC2_visdom,0.462270201558652
ARC_5_xencellarc,Vis_ARC2_visdom,0.580691726297132
VMH_1_xencellarc,Vis_ARC2_visdom,0.277616239812419
VMH_2_xencellarc,Vis_ARC2_visdom,0.172146784872629
ARC_1_xencellarc,Vis_VMH2_visdom,0.172809065199544
ARC_1_xencellarc,Vis_ARC1_visdom,0.349193395999283
ARC_1_xencellarc,Vis_VMH1_visdom,0.175361388414236
ARC_2_xencellarc,Vis_VMH2_visdom,0.188045316348414
ARC_2_xencellarc,Vis_ARC1_visdom,0.37681606931136
ARC_2_xencellarc,Vis_VMH1_visdom,0.251710021823738
ARC_3_xencellarc,Vis_VMH2_visdom,0.137186125861979
ARC_3_xencellarc,Vis_ARC1_visdom,0.291379600891503
ARC_3_xencellarc,Vis_VMH1_visdom,0.0928105928138273
ARC_4_xencellarc,Vis_VMH2_visdom,0.0170579755423393
ARC_4_xencellarc,Vis_ARC1_visdom,0.208437848934425
ARC_4_xencellarc,Vis_VMH1_visdom,0.0784137385792749
ARC_5_xencellarc,Vis_VMH2_visdom,0.223721717001372
ARC_5_xencellarc,Vis_ARC1_visdom,0.378881480424372
ARC_5_xencellarc,Vis_VMH1_visdom,0.278665615114832
VMH_1_xencellarc,Vis_VMH2_visdom,0.228296605665257
VMH_1_xencellarc,Vis_ARC1_visdom,0.199385787999889
VMH_1_xencellarc,Vis_VMH1_visdom,0.312977020098956
VMH_2_xencellarc,Vis_VMH2_visdom,0.242548076923077
VMH_2_xencellarc,Vis_ARC1_visdom,0.164367693375327
VMH_2_xencellarc,Vis_VMH1_visdom,0.29232446332737
ARC_1_xencellvmh,Vis_ARC2_visdom,0.223712595802521
ARC_2_xencellvmh,Vis_ARC2_visdom,0.194453629349709
ARC_3_xencellvmh,Vis_ARC2_visdom,0.0412836897458664
VMH_1_xencellvmh,Vis_ARC2_visdom,0.210544170727933
VMH_2_xencellvmh,Vis_ARC2_visdom,0.224297527662381
VMH_3_xencellvmh,Vis_ARC2_visdom,0.21104064824458
ARC_1_xencellvmh,Vis_VMH2_visdom,0.14154709887077
ARC_1_xencellvmh,Vis_ARC1_visdom,0.24360139172622
ARC_1_xencellvmh,Vis_VMH1_visdom,0.122995400394318
ARC_2_xencellvmh,Vis_VMH2_visdom,0.128516926224175
ARC_2_xencellvmh,Vis_ARC1_visdom,0.206748157704839
ARC_2_xencellvmh,Vis_VMH1_visdom,0.0586723246512535
ARC_3_xencellvmh,Vis_VMH2_visdom,-0.104523798292372
ARC_3_xencellvmh,Vis_ARC1_visdom,-0.0219269102990033
ARC_3_xencellvmh,Vis_VMH1_visdom,0.0265060240963856
VMH_1_xencellvmh,Vis_VMH2_visdom,0.349067390089783
VMH_1_xencellvmh,Vis_ARC1_visdom,0.201243587572668
VMH_1_xencellvmh,Vis_VMH1_visdom,0.350330480365589
VMH_2_xencellvmh,Vis_VMH2_visdom,0.386045852161187
VMH_2_xencellvmh,Vis_ARC1_visdom,0.254234416859321
VMH_2_xencellvmh,Vis_VMH1_visdom,0.410896784407889
VMH_3_xencellvmh,Vis_VMH2_visdom,0.340086382140695
VMH_3_xencellvmh,Vis_ARC1_visdom,0.278572980900062
VMH_3_xencellvmh,Vis_VMH1_visdom,0.367679482661782
ARC_1_xenhiconfarc,Vis_ARC2_visdom,0.60218047677511
ARC_2_xenhiconfarc,Vis_ARC2_visdom,0.6050850348381
ARC_3_xenhiconfarc,Vis_ARC2_visdom,0.557502057465005
ARC_4_xenhiconfarc,Vis_ARC2_visdom,0.440743045417247
ARC_5_xenhiconfarc,Vis_ARC2_visdom,0.582459825507478
VMH_1_xenhiconfarc,Vis_ARC2_visdom,0.174485640239065
VMH_2_xenhiconfarc,Vis_ARC2_visdom,0.0865712127984218
ARC_1_xenhiconfarc,Vis_VMH2_visdom,0.175117017914737
ARC_1_xenhiconfarc,Vis_ARC1_visdom,0.364753532560179
ARC_1_xenhiconfarc,Vis_VMH1_visdom,0.178506614959859
ARC_2_xenhiconfarc,Vis_VMH2_visdom,0.198497603354098
ARC_2_xenhiconfarc,Vis_ARC1_visdom,0.403558016686162
ARC_2_xenhiconfarc,Vis_VMH1_visdom,0.238849080200876
ARC_3_xenhiconfarc,Vis_VMH2_visdom,0.150655648154421
ARC_3_xenhiconfarc,Vis_ARC1_visdom,0.322243328522649
ARC_3_xenhiconfarc,Vis_VMH1_visdom,0.113284164894214
ARC_4_xenhiconfarc,Vis_VMH2_visdom,0.00422211887143143
ARC_4_xenhiconfarc,Vis_ARC1_visdom,0.210718471661192
ARC_4_xenhiconfarc,Vis_VMH1_visdom,0.0549183666950248
ARC_5_xenhiconfarc,Vis_VMH2_visdom,0.219432670361917
ARC_5_xenhiconfarc,Vis_ARC1_visdom,0.380111076999254
ARC_5_xenhiconfarc,Vis_VMH1_visdom,0.251681702711456
VMH_1_xenhiconfarc,Vis_VMH2_visdom,0.209342887159789
VMH_1_xenhiconfarc,Vis_ARC1_visdom,0.182314750976723
VMH_1_xenhiconfarc,Vis_VMH1_visdom,0.226054137651381
VMH_2_xenhiconfarc,Vis_VMH2_visdom,0.0375753278979085
VMH_2_xenhiconfarc,Vis_ARC1_visdom,0.223777671603759
VMH_2_xenhiconfarc,Vis_VMH1_visdom,0.0337376508484503
ARC_1_xenhiconfvmh,Vis_ARC2_visdom,0.165361724493854
ARC_2_xenhiconfvmh,Vis_ARC2_visdom,-0.00187744704938912
ARC_3_xenhiconfvmh,Vis_ARC2_visdom,-0.0513724451903883
VMH_1_xenhiconfvmh,Vis_ARC2_visdom,0.211930922594337
VMH_2_xenhiconfvmh,Vis_ARC2_visdom,0.228362190667998
VMH_3_xenhiconfvmh,Vis_ARC2_visdom,0.209717518072509
ARC_1_xenhiconfvmh,Vis_VMH2_visdom,0.108220811446618
ARC_1_xenhiconfvmh,Vis_ARC1_visdom,0.212068060970478
ARC_1_xenhiconfvmh,Vis_VMH1_visdom,0.0759197370129648
ARC_2_xenhiconfvmh,Vis_VMH2_visdom,0.181923001758843
ARC_2_xenhiconfvmh,Vis_ARC1_visdom,0.019327731092437
ARC_2_xenhiconfvmh,Vis_VMH1_visdom,0.116391616887719
ARC_3_xenhiconfvmh,Vis_VMH2_visdom,-0.157401502209034
ARC_3_xenhiconfvmh,Vis_ARC1_visdom,-0.12294930875576
ARC_3_xenhiconfvmh,Vis_VMH1_visdom,-0.157285286996154
VMH_1_xenhiconfvmh,Vis_VMH2_visdom,0.34230999747694
VMH_1_xenhiconfvmh,Vis_ARC1_visdom,0.195258618696488
VMH_1_xenhiconfvmh,Vis_VMH1_visdom,0.338912785705115
VMH_2_xenhiconfvmh,Vis_VMH2_visdom,0.387397737124656
VMH_2_xenhiconfvmh,Vis_ARC1_visdom,0.262135544645013
VMH_2_xenhiconfvmh,Vis_VMH1_visdom,0.415769387245716
VMH_3_xenhiconfvmh,Vis_VMH2_visdom,0.342551350625754
VMH_3_xenhiconfvmh,Vis_ARC1_visdom,0.281849318185556
VMH_3_xenhiconfvmh,Vis_VMH1_visdom,0.370949468238259
ARC_1_xennucarc,Vis_ARC2_visdom,0.516434685517841
ARC_2_xennucarc,Vis_ARC2_visdom,0.450938640659205
ARC_3_xennucarc,Vis_ARC2_visdom,0.384933380893854
ARC_4_xennucarc,Vis_ARC2_visdom,0.18796472521099
ARC_5_xennucarc,Vis_ARC2_visdom,0.368290957120619
VMH_1_xennucarc,Vis_ARC2_visdom,0.142196391324599
VMH_2_xennucarc,Vis_ARC2_visdom,-0.124805339265851
ARC_1_xennucarc,Vis_VMH2_visdom,0.185740299724472
ARC_1_xennucarc,Vis_ARC1_visdom,0.336799498261208
ARC_1_xennucarc,Vis_VMH1_visdom,0.153343635413597
ARC_2_xennucarc,Vis_VMH2_visdom,0.177907984456473
ARC_2_xennucarc,Vis_ARC1_visdom,0.32048921138049
ARC_2_xennucarc,Vis_VMH1_visdom,0.100314108620137
ARC_3_xennucarc,Vis_VMH2_visdom,0.0603498547310445
ARC_3_xennucarc,Vis_ARC1_visdom,0.203381655356055
ARC_3_xennucarc,Vis_VMH1_visdom,0.0396517330411648
ARC_4_xennucarc,Vis_VMH2_visdom,-0.00492342922570488
ARC_4_xennucarc,Vis_ARC1_visdom,0.10519645640542
ARC_4_xennucarc,Vis_VMH1_visdom,0.0531552654341577
ARC_5_xennucarc,Vis_VMH2_visdom,0.0745770538600395
ARC_5_xennucarc,Vis_ARC1_visdom,0.334779942450116
ARC_5_xennucarc,Vis_VMH1_visdom,-0.00136319376825706
VMH_1_xennucarc,Vis_VMH2_visdom,0.213434538434538
VMH_1_xennucarc,Vis_ARC1_visdom,0.125587925587926
VMH_1_xennucarc,Vis_VMH1_visdom,0.20970515970516
VMH_2_xennucarc,Vis_VMH2_visdom,0.338820912124583
VMH_2_xennucarc,Vis_ARC1_visdom,0.0780867630700779
VMH_2_xennucarc,Vis_VMH1_visdom,0.471412680756396
ARC_1_xennucvmh,Vis_ARC2_visdom,-0.0466063537110275
ARC_2_xennucvmh,Vis_ARC2_visdom,0.24412955465587
ARC_3_xennucvmh,Vis_ARC2_visdom,0.238974358974359
VMH_1_xennucvmh,Vis_ARC2_visdom,0.152770341867315
VMH_2_xennucvmh,Vis_ARC2_visdom,0.205651837965554
VMH_3_xennucvmh,Vis_ARC2_visdom,0.116624667002664
ARC_1_xennucvmh,Vis_VMH2_visdom,0.0029126213592233
ARC_1_xennucvmh,Vis_ARC1_visdom,-0.000482102527137438
ARC_1_xennucvmh,Vis_VMH1_visdom,-0.020814131670163
ARC_2_xennucvmh,Vis_VMH2_visdom,0.49381770434402
ARC_2_xennucvmh,Vis_ARC1_visdom,0.376315789473684
ARC_2_xennucvmh,Vis_VMH1_visdom,0.42356931830616
ARC_3_xennucvmh,Vis_VMH2_visdom,-0.297094017094017
ARC_3_xennucvmh,Vis_ARC1_visdom,-0.273076923076923
ARC_3_xennucvmh,Vis_VMH1_visdom,-0.131623931623932
VMH_1_xennucvmh,Vis_VMH2_visdom,0.341262650902292
VMH_1_xennucvmh,Vis_ARC1_visdom,0.191242582526063
VMH_1_xennucvmh,Vis_VMH1_visdom,0.285219293601502
VMH_2_xennucvmh,Vis_VMH2_visdom,0.265332135187771
VMH_2_xennucvmh,Vis_ARC1_visdom,0.263613365218711
VMH_2_xennucvmh,Vis_VMH1_visdom,0.328369614965979
VMH_3_xennucvmh,Vis_VMH2_visdom,0.222028756818522
VMH_3_xennucvmh,Vis_ARC1_visdom,0.173020443231828
VMH_3_xennucvmh,Vis_VMH1_visdom,0.262307338394295
VMH_xendomain,Vis_ARC2_visdom,0.182175347681137
ARC_xendomain,Vis_ARC2_visdom,0.652334990367455
ARC_xendomain,Vis_VMH2_visdom,0.149371179751438
ARC_xendomain,Vis_ARC1_visdom,0.35345863117039
ARC_xendomain,Vis_VMH1_visdom,0.193097050394688
VMH_xendomain,Vis_VMH2_visdom,0.36750525662246
VMH_xendomain,Vis_ARC1_visdom,0.255497549223887
VMH_xendomain,Vis_VMH1_visdom,0.367234362959769
Vis_ARC2_visclps,ARC_visdom,0.874770572074923
Vis_ARC2_visclps,VMH_visdom,0.325796058418107
Vis_VMH2_visclps,VMH_visdom,0.910291782131083
Vis_VMH2_visclps,ARC_visdom,0.410373333229361
Vis_ARC1_visclps,VMH_visdom,0.566521382160713
Vis_ARC1_visclps,ARC_visdom,0.724290861108506
Vis_VMH1_visclps,VMH_visdom,0.844714230098073
Vis_VMH1_visclps,ARC_visdom,0.381930634552515
ARC_1_xencellarc,ARC_visclps,0.49205923295827
ARC_1_xencellarc,VMH_visclps,0.172600055432778
ARC_2_xencellarc,ARC_visclps,0.500665591575986
ARC_2_xencellarc,VMH_visclps,0.226223538622769
ARC_3_xencellarc,ARC_visclps,0.444874038455255
ARC_3_xencellarc,VMH_visclps,0.132713340321485
ARC_4_xencellarc,ARC_visclps,0.386497050642385
ARC_4_xencellarc,VMH_visclps,0.0124399416554311
ARC_5_xencellarc,ARC_visclps,0.517369565853809
ARC_5_xencellarc,VMH_visclps,0.241893399173572
VMH_1_xencellarc,ARC_visclps,0.229313052462685
VMH_1_xencellarc,VMH_visclps,0.252995226298718
VMH_2_xencellarc,ARC_visclps,0.136987375828648
VMH_2_xencellarc,VMH_visclps,0.249472964168144
ARC_1_xencellvmh,ARC_visclps,0.206783157764682
ARC_1_xencellvmh,VMH_visclps,0.137603417903207
ARC_2_xencellvmh,ARC_visclps,0.149347421683363
ARC_2_xencellvmh,VMH_visclps,0.105188641177941
ARC_3_xencellvmh,ARC_visclps,0.0224934807539484
ARC_3_xencellvmh,VMH_visclps,-0.105929132555391
VMH_1_xencellvmh,ARC_visclps,0.167470541050982
VMH_1_xencellvmh,VMH_visclps,0.308913764991165
VMH_2_xencellvmh,ARC_visclps,0.166919775826811
VMH_2_xencellvmh,VMH_visclps,0.401460797845584
VMH_3_xencellvmh,ARC_visclps,0.165343022188436
VMH_3_xencellvmh,VMH_visclps,0.369615952607002
ARC_1_xenhiconfarc,ARC_visclps,0.506083546792616
ARC_1_xenhiconfarc,VMH_visclps,0.170823607337135
ARC_2_xenhiconfarc,ARC_visclps,0.502152348714683
ARC_2_xenhiconfarc,VMH_visclps,0.219406299450039
ARC_3_xenhiconfarc,ARC_visclps,0.47535610749363
ARC_3_xenhiconfarc,VMH_visclps,0.145084608941943
ARC_4_xenhiconfarc,ARC_visclps,0.368991763765432
ARC_4_xenhiconfarc,VMH_visclps,-0.00238450123707513
ARC_5_xenhiconfarc,ARC_visclps,0.517310716427648
ARC_5_xenhiconfarc,VMH_visclps,0.22916146251173
VMH_1_xenhiconfarc,ARC_visclps,0.168696183335053
VMH_1_xenhiconfarc,VMH_visclps,0.217565889038902
VMH_2_xenhiconfarc,ARC_visclps,0.107073479314482
VMH_2_xenhiconfarc,VMH_visclps,0.0422567423959351
ARC_1_xenhiconfvmh,ARC_visclps,0.16506645126198
ARC_1_xenhiconfvmh,VMH_visclps,0.0905367395782708
ARC_2_xenhiconfvmh,ARC_visclps,-0.0164723466007521
ARC_2_xenhiconfvmh,VMH_visclps,0.0944275761702203
ARC_3_xenhiconfvmh,ARC_visclps,-0.0280487675946823
ARC_3_xenhiconfvmh,VMH_visclps,-0.185028841094625
VMH_1_xenhiconfvmh,ARC_visclps,0.165134475315773
VMH_1_xenhiconfvmh,VMH_visclps,0.298932498081206
VMH_2_xenhiconfvmh,ARC_visclps,0.173793779028589
VMH_2_xenhiconfvmh,VMH_visclps,0.402438270627733
VMH_3_xenhiconfvmh,ARC_visclps,0.164523695355299
VMH_3_xenhiconfvmh,VMH_visclps,0.366614499155256
ARC_1_xennucarc,ARC_visclps,0.446700319729849
ARC_1_xennucarc,VMH_visclps,0.16729725964389
ARC_2_xennucarc,ARC_visclps,0.351836421753586
ARC_2_xennucarc,VMH_visclps,0.180383797997948
ARC_3_xennucarc,ARC_visclps,0.309122284106997
ARC_3_xennucarc,VMH_visclps,0.0979608524993348
ARC_4_xennucarc,ARC_visclps,0.154334919914146
ARC_4_xennucarc,VMH_visclps,-0.0042393577098363
ARC_5_xennucarc,ARC_visclps,0.335961245173011
ARC_5_xennucarc,VMH_visclps,0.0206384787817887
VMH_1_xennucarc,ARC_visclps,0.161101368973341
VMH_1_xennucarc,VMH_visclps,0.217876412077472
VMH_2_xennucarc,ARC_visclps,-0.195995550611791
VMH_2_xennucarc,VMH_visclps,0.464738598442714
ARC_1_xennucvmh,ARC_visclps,-0.048789149034672
ARC_1_xennucvmh,VMH_visclps,0.0230419570135208
ARC_2_xennucvmh,ARC_visclps,0.220384400207017
ARC_2_xennucvmh,VMH_visclps,0.472658407638286
ARC_3_xennucvmh,ARC_visclps,-0.0389661809183393
ARC_3_xennucvmh,VMH_visclps,-0.259213637613418
VMH_1_xennucvmh,ARC_visclps,0.134481016455334
VMH_1_xennucvmh,VMH_visclps,0.278563575894327
VMH_2_xennucvmh,ARC_visclps,0.131327940456109
VMH_2_xennucvmh,VMH_visclps,0.282410745073873
VMH_3_xennucvmh,ARC_visclps,0.0669033340456102
VMH_3_xennucvmh,VMH_visclps,0.273219006347541
VMH_xendomain,ARC_visclps,0.161989800525634
VMH_xendomain,VMH_visclps,0.402818073559184
ARC_xendomain,ARC_visclps,0.546233266855825
ARC_xendomain,VMH_visclps,0.182256190167919
Vis_ARC2_visdom,ARC_visclps,0.874770572074923
Vis_ARC2_visdom,VMH_visclps,0.325796058418107
Vis_VMH2_visdom,VMH_visclps,0.910291782131083
Vis_VMH2_visdom,ARC_visclps,0.410373333229361
Vis_ARC1_visdom,VMH_visclps,0.566521382160713
Vis_ARC1_visdom,ARC_visclps,0.724290861108506
Vis_VMH1_visdom,VMH_visclps,0.844714230098073
Vis_VMH1_visdom,ARC_visclps,0.381930634552515
