[stdout]
2024-06-07 23:56:17.749598 [1702143; 0.459 GiB; 100%] Loading RnaDataset.
2024-06-07 23:56:25.154208 [1702143; 2.229 GiB; 100%] Loading cells
2024-06-07 23:56:26.426747 [1702143; 2.416 GiB; 99%] Calculating CS decoding metrics.
2024-06-07 23:58:21.669755 [1702143; 3.727 GiB; 945%] Done calculating decoding metrics.
2024-06-07 23:58:21.686891 [1702143; 3.727 GiB; 945%] Calculating gene-wise qscore plot
2024-06-07 23:58:23.487416 [1702143; 3.727 GiB; 931%] Calculating q-score spatial map
2024-06-07 23:58:23.487496 [1702143; 3.727 GiB; 931%] start
2024-06-07 23:58:30.729922 [1702143; 4.532 GiB; 883%] end
2024-06-07 23:58:31.010426 [1702143; 4.532 GiB; 881%] Dumping summary to JSON.
