[stdout]
2024-06-10 20:35:57.997618 [3382823; 0.461 GiB; 100%] Loading RnaDataset.
2024-06-10 20:36:05.605220 [3382823; 2.228 GiB; 99%] Loading cells
2024-06-10 20:36:06.868015 [3382823; 2.415 GiB; 99%] Calculating CS decoding metrics.
2024-06-10 20:38:02.825708 [3382823; 3.723 GiB; 947%] Done calculating decoding metrics.
2024-06-10 20:38:02.837608 [3382823; 3.723 GiB; 947%] Calculating gene-wise qscore plot
2024-06-10 20:38:04.289713 [3382823; 3.723 GiB; 937%] Calculating q-score spatial map
2024-06-10 20:38:04.289781 [3382823; 3.723 GiB; 937%] start
2024-06-10 20:38:11.547709 [3382823; 4.530 GiB; 888%] end
2024-06-10 20:38:11.825673 [3382823; 4.530 GiB; 886%] Dumping summary to JSON.
