e	z	p	f	g	d	meth	c	t	tis
ENSG00000139531.12	NA	3.8e-07	NA	SUOX	Anorexia	bestP_UTMOST_bestZ_noZalg	webtwas	webtwas_internal	Joint Tissues
ENSG00000197728.9	NA	1.4e-07	NA	RPS26	Anorexia	bestP_UTMOST_bestZ_noZalg	webtwas	webtwas_internal	Joint Tissues
ENSG00000179958.8	NA	1.5e-08	NA	DCTPP1	Anorexia	bestP_UTMOST_bestZ_noZalg	webtwas	webtwas_internal	Joint Tissues
ENSG00000197728.9	5.4	5.5e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Whole Blood
ENSG00000178977.3	4.7	1.7e-06	NA	LINC00324	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Whole Blood
ENSG00000123411.14	5.4	6.6e-08	NA	IKZF4	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000197728.9	5.4	4.1e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_ENET	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000197728.9	5.4	4.1e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_bestT	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000197728.9	5.4	4.1e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000267939.1	4.6	3.1e-06	NA	CTD-2325M2.1	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000197728.9	5.4	6.2e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Adipose Visceral Omentum
ENSG00000197728.9	5.4	5.1e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Adrenal Gland
ENSG00000197728.9	5.5	3.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Artery Aorta
ENSG00000197728.9	5.5	3.6e-08	NA	RPS26	Anorexia	bestP_LASSO_bestZ_bestT	webtwas	webtwas_internal	Artery Aorta
ENSG00000197728.9	5.5	3.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Artery Aorta
ENSG00000197728.9	5.5	3.6e-08	NA	RPS26	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Artery Aorta
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Artery Coronary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Artery Coronary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Artery Coronary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Artery Coronary
ENSG00000197728.9	5.4	5.2e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Artery Tibial
ENSG00000197728.9	5.6	1.4e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Brain Anterior cingulate cortex BA24
ENSG00000197728.9	5.4	5.2e-08	NA	RPS26	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Brain Caudate basal ganglia
ENSG00000197728.9	5.3	8.9e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Brain Cerebellar Hemisphere
ENSG00000197728.9	5.5	2.9e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Cerebellum
ENSG00000197728.9	5.5	2.9e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_TOP1	webtwas	webtwas_internal	Brain Cerebellum
ENSG00000197728.9	5.2	1.5e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Brain Cortex
ENSG00000197728.9	5.2	1.5e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Brain Cortex
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Brain Frontal Cortex BA9
ENSG00000267939.1	4.5	4.7e-06	NA	CTD-2325M2.1	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Brain Frontal Cortex BA9
ENSG00000197728.9	5.4	5.5e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Brain Hippocampus
ENSG00000197728.9	5.3	7.1e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_ENET	webtwas	webtwas_internal	Brain Hypothalamus
ENSG00000197728.9	5.3	7.1e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Hypothalamus
ENSG00000197728.9	5.2	1.2e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Brain Nucleus accumbens basal ganglia
ENSG00000197728.9	5.3	1.1e-07	NA	RPS26	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Brain Putamen basal ganglia
ENSG00000197728.9	5.5	2.2e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Breast Mammary Tissue
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_ENET	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_TOP1_bestZ_ENET	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_bestT	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_TOP1	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.1	2e-07	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000197728.9	5.4	5.9e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Colon Sigmoid
ENSG00000197728.9	5.4	5.9e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_BLUP	webtwas	webtwas_internal	Colon Sigmoid
ENSG00000197728.9	5.3	7.3e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Colon Transverse
ENSG00000197728.9	5.4	5.5e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Esophagus Gastroesophageal Junction
ENSG00000123411.14	5.6	1.6e-08	NA	IKZF4	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000123411.14	5.6	1.6e-08	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000123411.14	5.6	1.6e-08	NA	IKZF4	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000123411.14	5.6	1.6e-08	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000197728.9	5.5	3.7e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000197728.9	5.5	3.1e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Esophagus Muscularis
ENSG00000197728.9	5.9	2.9e-09	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Heart Atrial Appendage
ENSG00000197728.9	5.4	5.4e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Heart Left Ventricle
ENSG00000197728.9	5.8	6.5e-09	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Liver
ENSG00000197728.9	5.4	4.1e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Lung
ENSG00000197728.9	5.4	4.1e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_bestT	webtwas	webtwas_internal	Lung
ENSG00000267939.1	4.5	4.3e-06	NA	CTD-2325M2.1	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Lung
ENSG00000197728.9	5.5	2.4e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Muscle Skeletal
ENSG00000197728.9	5.4	5.7e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Nerve Tibial
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_LASSO	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Ovary
ENSG00000197728.9	5.5	3.7e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Pancreas
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Pituitary
ENSG00000197728.9	5.5	2.7e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Prostate
ENSG00000197728.9	5.4	4.6e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Skin Not Sun Exposed Suprapubic
ENSG00000197728.9	5.3	1e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_ENET	webtwas	webtwas_internal	Skin Sun Exposed Lower leg
ENSG00000197728.9	5.3	1e-07	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Skin Sun Exposed Lower leg
ENSG00000197728.9	5.6	1.7e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Small Intestine Terminal Ileum
ENSG00000197728.9	5.5	3.1e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Spleen
ENSG00000197728.9	5.5	3.7e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Stomach
ENSG00000197728.9	5.3	8.6e-08	NA	RPS26	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Testis
ENSG00000197728.9	5.3	8.3e-08	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Thyroid
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Uterus
ENSG00000197728.9	5.5	3.7e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Vagina
ENSG00000197728.9	4.9	7.8e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Minor Salivary Gland
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Brain Amygdala
ENSG00000197728.9	5	4.2e-07	NA	RPS26	Anorexia	bestP_ENET_bestZ_ENET	webtwas	webtwas_internal	Brain Spinal cord cervical c-1
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Brain Substantia nigra
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Brain Substantia nigra
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Brain Substantia nigra
ENSG00000197728.9	5.6	1.6e-08	NA	RPS26	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Brain Substantia nigra
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Adipose Visceral Omentum
ENSG00000065361.14	5.5	3.7e-08	NA	ERBB3	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Adrenal Gland
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Brain Anterior cingulate cortex BA24
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Brain Frontal Cortex BA9
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Breast Mammary Tissue
ENSG00000065361.14	5.5	3.7e-08	NA	ERBB3	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Cells EBV-transformed lymphocytes
ENSG00000065361.14	5.5	3.7e-08	NA	ERBB3	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Ovary
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Pituitary
ENSG00000123411.14	5.2	1.4e-07	NA	IKZF4	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Skin Not Sun Exposed Suprapubic
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Small Intestine Terminal Ileum
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Stomach
ENSG00000123411.14	5.1	2e-07	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_MASHR	webtwas	webtwas_internal	Testis
ENSG00000123411.14	5.1	2e-07	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Testis
ENSG00000065361.14	5.5	3.7e-08	NA	ERBB3	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Testis
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Vagina
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Minor Salivary Gland
ENSG00000123411.14	5.1	2.1e-07	NA	IKZF4	Anorexia	bestP_MASHR_bestZ_MASHR	webtwas	webtwas_internal	Brain Amygdala
ENSG00000137486.16	5.1	2.8e-07	NA	ARRB1	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Artery Aorta
ENSG00000137486.16	5.1	2.8e-07	NA	ARRB1	Anorexia	bestP_BLUP_bestZ_bestT	webtwas	webtwas_internal	Artery Aorta
ENSG00000137486.16	5.1	2.8e-07	NA	ARRB1	Anorexia	bestP_bestT_bestZ_BLUP	webtwas	webtwas_internal	Artery Aorta
ENSG00000137486.16	5.1	2.8e-07	NA	ARRB1	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Artery Aorta
ENSG00000139645.9	5.4	5.1e-08	NA	ANKRD52	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Nucleus accumbens basal ganglia
ENSG00000123411.14	5	3.5e-07	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Colon Transverse
ENSG00000178597.6	4.8	1e-06	NA	PSAPL1	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000178597.6	4.8	1e-06	NA	PSAPL1	Anorexia	bestP_LASSO_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000178597.6	4.8	1e-06	NA	PSAPL1	Anorexia	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000178597.6	4.8	1e-06	NA	PSAPL1	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000111540.15	5.1	2.7e-07	NA	RAB5B	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000111540.15	5.1	2.7e-07	NA	RAB5B	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000111540.15	5.1	2.7e-07	NA	RAB5B	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000111540.15	5.1	2.7e-07	NA	RAB5B	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_LASSO_bestZ_bestT	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_TOP1_bestZ_LASSO	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_LASSO_bestZ_TOP1	webtwas	webtwas_internal	Pancreas
ENSG00000135404.11	4.6	2.7e-06	NA	CD63	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Pancreas
ENSG00000139645.9	5.1	2e-07	NA	ANKRD52	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Pituitary
ENSG00000139645.9	5.1	2e-07	NA	ANKRD52	Anorexia	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Pituitary
ENSG00000139645.9	5.1	2e-07	NA	ANKRD52	Anorexia	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Pituitary
ENSG00000139645.9	5.1	2e-07	NA	ANKRD52	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Pituitary
ENSG00000267939.1	4.5	4.7e-06	NA	CTD-2325M2.1	Anorexia	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Testis
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_LASSO_bestZ_bestT	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_TOP1_bestZ_bestT	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_bestT_bestZ_LASSO	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_TOP1_bestZ_LASSO	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_bestT_bestZ_TOP1	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_LASSO_bestZ_TOP1	webtwas	webtwas_internal	Brain Cortex
ENSG00000139144.9	4.6	3.5e-06	NA	PIK3C2G	AUD	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Brain Cortex
ENSG00000126777.17	4.6	3.5e-06	NA	KTN1	AUD	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Brain Putamen basal ganglia
ENSG00000126777.17	4.6	3.5e-06	NA	KTN1	AUD	bestP_BLUP_bestZ_bestT	webtwas	webtwas_internal	Brain Putamen basal ganglia
ENSG00000126777.17	4.6	3.5e-06	NA	KTN1	AUD	bestP_bestT_bestZ_BLUP	webtwas	webtwas_internal	Brain Putamen basal ganglia
ENSG00000126777.17	4.6	3.5e-06	NA	KTN1	AUD	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Putamen basal ganglia
ENSG00000112218.8	4.6	3.7e-06	NA	GPR63	AUD	bestP_bestT_bestZ_bestT	webtwas	webtwas_internal	Esophagus Gastroesophageal Junction
ENSG00000112218.8	4.6	3.7e-06	NA	GPR63	AUD	bestP_BLUP_bestZ_bestT	webtwas	webtwas_internal	Esophagus Gastroesophageal Junction
ENSG00000112218.8	4.6	3.7e-06	NA	GPR63	AUD	bestP_bestT_bestZ_BLUP	webtwas	webtwas_internal	Esophagus Gastroesophageal Junction
ENSG00000112218.8	4.6	3.7e-06	NA	GPR63	AUD	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Esophagus Gastroesophageal Junction
ENSG00000065361.14	5	3.9e-07	NA	ERBB3	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000139641.12	4.5	4.3e-06	NA	ESYT1	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000131142.13	4.6	3.6e-06	NA	CCL25	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Cerebellum
ENSG00000181852.17	4.7	1.6e-06	NA	RNF41	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Frontal Cortex BA9
ENSG00000139645.9	5	4.5e-07	NA	ANKRD52	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Hippocampus
ENSG00000105173.13	5.1	2.2e-07	NA	CCNE1	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Nucleus accumbens basal ganglia
ENSG00000271396.1	4.5	4.6e-06	NA	RP11-697E2.9	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Colon Sigmoid
ENSG00000062485.18	4.7	2.3e-06	NA	CS	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Esophagus Mucosa
ENSG00000135469.13	4.7	2.5e-06	NA	COQ10A	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Heart Left Ventricle
ENSG00000179029.14	4.6	3.4e-06	NA	TMEM107	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Nerve Tibial
ENSG00000135469.13	4.6	4.1e-06	NA	COQ10A	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Small Intestine Terminal Ileum
ENSG00000170209.4	5	5.3e-07	NA	ANKK1	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Stomach
ENSG00000182796.13	5	4.6e-07	NA	TMEM198B	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Stomach
ENSG00000105556.11	4.6	3.1e-06	NA	MIER2	Anorexia	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Brain Spinal cord cervical c-1
ENSG00000272777.1	4.6	3.8e-06	NA	RP11-571L19.8	AUD	bestP_BLUP_bestZ_BLUP	webtwas	webtwas_internal	Stomach
ENSG00000105173.13	4.6	3.1e-06	NA	CCNE1	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Adipose Subcutaneous
ENSG00000181852.17	4.8	1.5e-06	NA	RNF41	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Artery Coronary
ENSG00000267939.1	4.5	4.6e-06	NA	CTD-2325M2.1	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Brain Cortex
ENSG00000135423.12	5.5	3.7e-08	NA	GLS2	Anorexia	bestP_LASSO_bestZ_LASSO	webtwas	webtwas_internal	Prostate
ENSG00000135423.12	5.5	3.7e-08	NA	GLS2	Anorexia	bestP_TOP1_bestZ_LASSO	webtwas	webtwas_internal	Prostate
ENSG00000135423.12	5.5	3.7e-08	NA	GLS2	Anorexia	bestP_LASSO_bestZ_TOP1	webtwas	webtwas_internal	Prostate
ENSG00000135423.12	5.5	3.7e-08	NA	GLS2	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Prostate
ENSG00000123411.14	5.1	2e-07	NA	IKZF4	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Pancreas
ENSG00000139645.9	5	3.5e-07	NA	ANKRD52	Anorexia	bestP_TOP1_bestZ_TOP1	webtwas	webtwas_internal	Vagina
