colorout::setOutputColors()
3
ColorOut()
library(data.table)
BiocManager::install("scran")
library(cachem)
BiocManager::install("waldo")
devtools::install_github("lmweber/BRISC")
devtools::install_github("lmweber/BRISC",build_manual=T)
devtools::install_github("lmweber/BRISC")
ls /usr/local/gfortran
devtools::install_github("lmweber/BRISC")
install.packages("BRISC",method="source")
Sys.getenv()
Sys.setenv(PATH="/opt/gfortran:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin")
install.packages("BRISC",method="source")
devtools::install_github("lmweber/BRISC")
get.sysenv
get.Sysenv()
devtools::install_github("lmweber/BRISC")
library(data.table)
lbs <- list.files("~/Desktop/labonte23")
lbs
i<-1
for (i in c(1:12)){
tmp <- fread(paste0("~/Desktop/labonte23/",lbs[i]))
tmp[,sex:=gsub(lbs[i],pattern="^(.*)_.*$",replacement="\\1")]
tmp[,region:=gsub(lbs[i],pattern="^.*_(.*)$",replacement="\\1")]
if(i==1){lball <- copy(tmp)}
else{lball <- rbind(lball,tmp)}
rm(tmp)}
lball[1]
lball[-1]
lball[,-1]
write.table(lball[,-1],"~/Desktop/MDD_6reg_singlesexDE_concat_mansouri_labonte23_preprint.txt",sep='\t',quote=F,row.names=F,col.names=T)
rm(list=ls())
gc(full=T)
libPaths()
.libPaths()
devtools::install_github("Bioconductor/BiocParallel",ref = "LocalParam")
library(pkgbuild)
devtools::install_github("Bioconductor/BiocParallel",ref = "LocalParam")
check_build_tools()
options(buildtools.check = function(action) TRUE )
devtools::install_github("Bioconductor/BiocParallel",ref = "LocalParam")
install.packages(devtools)
install.packages("devtools")
devtools::install_github("Bioconductor/BiocParallel",ref = "LocalParam")
devtools::check_build_tools()
check_build_tools()
options(buildtools.check = function(action) FALSE )
check_build_tools()
options(buildtools.check = function(action) TRUE )
unloadNamespace(devtools)
unloadNamespace("devtools")
library(devtools)
library(pkgbuild)
unloadNamespace(pkgbuild)
unloadNamespace("pkgbuild")
unloadNamespace("devtools")
unloadNamespace("pkgbuild")
library("pkgbuild")
pkgbuild::check_build_tools()
options()
library(BayesSpace)
devtools::install_github("edward130603/BayesSpace")
.libPaths()
library(devtools)
.libPaths()
devtools::install_github("edward130603/BayesSpace")
library(data.table)
devtools::install_github("edward130603/BayesSpace")
library(data.table)
fix <- fread("~/Desktop/test.txt")
fix <- fread("~/Desktop/test.txt",header=F,sep='\n')
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]
fix[1]
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]
fix[,V1:=gsub(V1,pattern="”",replacement="")]
fix[,V1:=gsub(V1,pattern="“",replacement="")]
fix[nchar(V1)<=20,V2:="add"]
indices(fix[V2=="add"])
indices(fix$V2=="add")
fix$V2=="add"
inds <- which(fix$V2=="add")
inds
i<-1
for (i in inds){fix <- as.data.frame(fix)#
	i<-1#
	for (i in inds){#
		newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])#
		fix[(i+1),"V1"] <- newstr#
		fix <- fix[-i,]#
	}
fix <- as.data.frame(fix)
for (i in inds){#
		newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])#
		fix[(i+1),"V1"] <- newstr#
		fix <- fix[-i,]#
	}
nrow(fix)
fix <- fread("~/Desktop/test.txt")
fix <- fread("~/Desktop/test.txt",header=F,sep='\n')
nrow(fix)
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]#
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]#
fix[,V1:=gsub(V1,pattern="”",replacement="")]#
fix[,V1:=gsub(V1,pattern="“",replacement="")]#
fix[nchar(V1)<=20,V2:="add"]#
inds <- which(fix$V2=="add")
nrow(fix)
fix <- as.data.frame(fix)
fixh <- as.data.table(copy(fix))
i<-1
for (i in inds){i}
inds
for (i in inds){paste0(i)}
i <- inds
for (j in inds){paste0(j)}
for (j in inds){message(j)}
for (i in inds){message(i)}
fix[1]
fix[1,]
fix[,2]
fix[2,]
inds[2]
fix <- 3
fix <- as.data.frame(fixh)
i <- 3
fix[i,1]
fix[i+1,1]
paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
fix[(i+1),"V1"] <- newstr
fix[4]
fix[4,]
fix[4,]$V1 <- newstr
newstr
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
newstr
fix[4,"V1"] <- fixh[4,V1]
fix[4,]
fix[(i+1),]$V1 <- newstr
fix[4,]
newstr
fixh[4,V1]
fix[4,1] <- fixh[4,V1]
fix[4,1]
paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
fix[i+1]$V1 <- newstr
fix[(i+1),]$V1 <- newstr
fix[4]
fix[4,]
test <- fix[c(3:5),]
fix[-2]
test
test <- test[-2]
test
test <- test[-2,]
test
rm(list=ls())
fix <- fread("~/Desktop/test.txt")
fix <- fread("~/Desktop/test.txt",sep='\n',header=F)
fixh <- copy(fix)
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]#
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]#
fix[,V1:=gsub(V1,pattern="”",replacement="")]#
fix[,V1:=gsub(V1,pattern="“",replacement="")]#
fix[nchar(V1)<=20,V2:="add"]#
inds <- which(fix$V2=="add")
fix <- as.data.frame(fix)
i <- 1
for (i in inds){
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])#
		fix[(i+1),]$V1" <- newstr#
		fix <- fix[-i,]
}
for (i in inds){
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])#
		fix[(i+1),]$V1 <- newstr#
		fix <- fix[-i,]
}
nrow(fix)
fix[4,]
fix[1,]
fix[2,]
inds
fix[3,]
i<-3
fix[(i+1),]$V1
fix[(2+1),]$V1
fix[(i),]$V1
i<-1
fix[i,]
fix[2,]
fix[3,]
fix[4,]
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
newstr
fix <- copy(fixh)
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]#
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]#
fix[,V1:=gsub(V1,pattern="”",replacement="")]#
fix[,V1:=gsub(V1,pattern="“",replacement="")]
fix[1,]
nchar(fix[1,V1])
fix <- fix[!nchar(V1)==0]
fix[nchar(V1)<=20,V2:="add"]
inds <- which(fix$V2=="add")
inds
fixh <- copy(fix)
fix <- as.data.frame(fix)
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
newstr
fix[i,"V1"]
fix[2,]
i<-2
newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])
newstr
fix[(i+1),]$V1 <- newstr
fix[3,]
test <- fix[-i]
fix[2,]
for (i in inds){#
		newstr <- paste0(fix[i,"V1"]," ",fix[(i+1),"V1"])#
		fix[(i+1),]$V1 <- newstr#
	}
fix <- as.data.table(fix)
fix <- fix[-inds,]
nrow(fix)
length(inds)
215-169
length(unique(fix$V1))
nrow(fixh)
220-51
library(data.table)
fix <- fread("~/Desktop/fixme.txt",header=F,sep='\n')#
#
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]#
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]#
fix[,V1:=gsub(V1,pattern="”",replacement="")]#
fix[,V1:=gsub(V1,pattern="“",replacement="")]#
fix <- fix[!nchar(V1)==0]
grep(fix,pattern="^[[:upper:]]{1}")
grep(fix$V1,pattern="^[[:upper:]]{1}")
fix[nchar(V1)<=50&!grep(V1,pattern="^[[:upper:]]{1}",V2:="add"]
fix[nchar(V1)<=50&!grep(V1,pattern="^[[:upper:]]{1}"),V2:="add"]
fix[nchar(V1)<=50&regexpr(V1,pattern="^[[:upper:]]{1}")!=,V2:="add"]
fix[nchar(V1)<=50&regexpr(V1,pattern="^[[:upper:]]{1}")!=1,V2:="add"]
fix <- fread("~/Desktop/fixme.txt")
fix <- fread("~/Desktop/fixme.txt",sep='\n',header=F)
fix[,V1:=gsub(V1,pattern="^Annotations.*$",replacement="")]#
fix[,V1:=gsub(V1,pattern=" \\(.test.,.*)$",replacement="")]#
fix[,V1:=gsub(V1,pattern="”",replacement="")]#
fix[,V1:=gsub(V1,pattern="“",replacement="")]#
fix <- fix[!nchar(V1)==0]
fix1 <- fix[nchar(V1)<=50]
fix1 <- copy(fix)
fix1[nchar(V1)<=50,V2:="add"]
nrow(fix1[V2=="ad"])
nrow(fix1[V2=="add"])
fix2 <- copy(fix)
fix2[nchar(V1)<=50&regexpr(V1,pattern="^[[:upper]]")!=1,V2:="add"]
fix2[nchar(V1)<=50&regexpr(V1,pattern="^[[:upper:]]")!=1,V2:="add"]
nrow(fix2[V2=="add"])
setwd("~/Desktop/KM\ Lab/local_hthspatial/")
library(data.table)
bscl <- list.files("analysis/data/H02-clustering/bs_harmony_hvg1020_nnsvg1020_9-15-20-31_out",pattern=".txt",full.names = T)
bscls <- lapply(bscl,fread)
bscls[[9]]
bscls[[10]]
> bscls <- lapply(bscls,FUN=function(x){#
+     as.data.frame(x)#
+     rownames(x) <- x$rn#
+     x
bscls <- lapply(bscls,FUN=function(x){#
+     as.data.frame(x)#
+     rownames(x) <- x$rn#
+     x
}
)
bscls <- lapply(bscls,FUN=function(x){
as.data.frame(x)
rownames(x) <- x$rn
x)}
bscls <- lapply(bscls,FUN=function(x){
as.data.frame(x)
rownames(x) <- x$rn
x})
bscls[[9]]
bscls[[10]]
i<-9
mklistnames <- list("hvg10pctile_15","hvg10pctile_20","hvg10pctile_31","hvg20pctile_15","hvg20pctile_20","hvg20pctile_31","nnsvg10pctile_31","nnsvg10pctile_20","svg20pctile_15","svg20pctile_31")
names(bscls)
names(bscls) <- gsub(bscl,pattern="^.*9-15-20-31_out\\/BSpace_Harmony_(.*)\\.txt$",replacement="\\1")
names(bscls)
