sample_id	brnum	Sex	manuscript_id	manuscript_id_wsex
V13Y24-346_C1	Br1225	Male	v1225A_M	v1225A (Male)
X99_1225A	Br1225	Male	x1225B_M	x1225B (Male)
X99_1225B	Br1225	Male	x1225C_M	x1225C (Male)
V12D07-075_D1	Br1735	Male	v1735A_M	v1735A (Male)
X97_reg1	Br1735	Male	x1735B_M	x1735B (Male)
X97_reg2	Br1735	Male	x1735C_M	x1735C (Male)
V13M13-362_A1	Br5459	Male	v5459A_M	v5459A (Male)
X36_5459A	Br5459	Male	x5459B_M	x5459B (Male)
X36_5459B	Br5459	Male	x5459C_M	x5459C (Male)
V12D07-075_A1	Br5993	Female	v5993A_F	v5993A (Female)
X86_reg2	Br5993	Female	x5993B_F	x5993B (Female)
X86_reg3	Br5993	Female	x5993C_F	x5993C (Female)
V12Y31-080_A1	Br6197	Male	v6197A_M	v6197A (Male)
X86_reg1	Br6197	Male	x6197B_M	x6197B (Male)
V12D05-348_D1	Br6588	Female	v6588A_F	v6588A (Female)
V12D05-350_D1	Br6588	Female	v6588B_F	v6588B (Female)
X97_reg3	Br6588	Female	x6588C_F	x6588C (Female)
V13M13-362_D1	Br8667	Female	v8667A_F	v8667A (Female)
X36_8667C	Br8667	Female	x8667B_F	x8667B (Female)
V12D05-348_C1	Br8741	Female	v8741A_F	v8741A (Female)
V12D05-350_C1	Br8741	Female	v8741B_F	v8741B (Female)
X99_8741C	Br8741	Female	x8741C_F	x8741C (Female)
X99_8741D	Br8741	Female	x8741D_F	x8741D (Female)
