[stdout]
2024-06-12 17:39:00.262019 [3430911; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-12 17:39:03.759058 [3430911; 1.259 GiB; 99%] Loading cells
2024-06-12 17:39:04.574266 [3430911; 1.357 GiB; 98%] Calculating CS decoding metrics.
2024-06-12 17:39:38.584698 [3430911; 2.028 GiB; 1282%] Done calculating decoding metrics.
2024-06-12 17:39:38.596289 [3430911; 2.028 GiB; 1281%] Calculating gene-wise qscore plot
2024-06-12 17:39:39.768984 [3430911; 2.028 GiB; 1245%] Calculating q-score spatial map
2024-06-12 17:39:39.769062 [3430911; 2.028 GiB; 1245%] start
2024-06-12 17:39:43.149780 [3430911; 2.425 GiB; 1155%] end
2024-06-12 17:39:43.409047 [3430911; 2.425 GiB; 1148%] Dumping summary to JSON.
