[stdout]
2024-06-12 18:23:43.845336 [3928557; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-12 18:23:43.919411 [3928557; 0.465 GiB; 99%] Loading cell segmentation
2024-06-12 18:23:43.984234 [3928557; 0.493 GiB; 97%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-12 18:23:44.343339 [3928557; 0.565 GiB; 81%] Loading feature barcode matrix ...
2024-06-12 18:23:44.571052 [3928557; 0.618 GiB; 87%] Loading transcripts
2024-06-12 18:23:48.254358 [3928557; 1.641 GiB; 94%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741D_xr17_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-uaae26a1fca/files/summary.json
2024-06-12 18:23:48.254428 [3928557; 1.641 GiB; 94%] Warning: file None does not exist
2024-06-12 18:23:48.270346 [3928557; 1.642 GiB; 94%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-12 18:23:48.270806 [3928557; 1.642 GiB; 94%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-12 18:23:48.271170 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 18:23:48.271512 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 18:23:48.271846 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 18:23:48.272179 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 18:23:48.272522 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 18:23:48.272868 [3928557; 1.642 GiB; 94%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 18:23:50.023021 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 18:23:50.023444 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 18:23:50.023750 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 18:23:50.024049 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 18:23:50.024349 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 18:23:50.024652 [3928557; 2.010 GiB; 94%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 18:23:50.277446 [3928557; 2.157 GiB; 94%] Generating fluorescence image thumbnail plot.
2024-06-12 18:23:50.281449 [3928557; 2.157 GiB; 94%] INFO: Fluorescence thumbnail starting plotting.
2024-06-12 18:23:57.978587 [3928557; 2.157 GiB; 66%] INFO: Fluorescence thumbnail starting encoding.
2024-06-12 18:24:08.808427 [3928557; 2.157 GiB; 81%] INFO: Fluorescence thumbnail plot PNG size: 1797216
2024-06-12 18:24:08.810631 [3928557; 2.157 GiB; 81%] INFO: Fluorescence thumbnail plot B64 size: 2396288
2024-06-12 18:24:08.810800 [3928557; 2.157 GiB; 81%] Generated fluorescence image thumbnail plot.
2024-06-12 18:24:08.811789 [3928557; 2.157 GiB; 81%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
