phenotype	file_name	Br1225_VMH_ARC	Br1735_VMH_ARC	Br6588_VMH_ARC	Br8741_VMH_ARC	Br5459_VMH_ARC	Br5993_VMH_ARC	Br8667_VMH_ARC	Br6197_VMH_ARC
520+570+620+690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	1	1	3	0	0	0	0	0
520+570+620+690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	0	0	0	1	0	0	0	0
520+570+620-690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	0	1	4	0	0	0	0	0
520+570+620-690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	2	1	2	1	0	0	0	0
520+570-620+690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	1	2	0	0	0	0	0	0
520+570-620+690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	0	0	1	0	0	0	0	0
520+570-620-690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	3	3	2	0	7	1	0	0
520+570-620-690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	31	31	46	13	0	17	3	0
520-570+620+690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	242	368	466	159	58	16	0	50
520-570+620+690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	101	279	516	221	3	12	25	345
520-570+620-690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	228	74	173	36	98	118	16	93
520-570+620-690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	129	99	292	75	12	192	257	1382
520-570-620+690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	76	189	89	110	161	13	3	17
520-570-620+690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	160	270	393	355	25	17	37	127
520-570-620-690+	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	367	184	292	153	616	214	25	63
520-570-620-690-	HYP - VMH Selected 1111 NPY CRHR2 NR5A1 CYP26A1 selected 11.xlsx	4780	5382	6671	5630	3193	3683	2584	9815