phenotype	file_name	Br1225_VMH_ARC	Br1735_VMH_ARC	Br6588_VMH_ARC	Br5993_VMH_ARC	Br6197_VMH_ARC	Br5459_VMH_ARC	Br8741_VMH_ARC	Br8667_VMH_ARC
520+570+620-690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	1	15	2	0	0	0	0	0
520+570+620-690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	1	10	1	1	1	0	0	0
520+570-620+690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	0	1	0	0	0	0	0	0
520+570-620-690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	54	41	81	8	0	45	19	0
520+570-620-690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	234	61	399	456	19	2	344	76
520-570+620+690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	6	4	2	0	2	7	2	0
520-570+620+690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	48	2	4	3	4	0	4	5
520-570+620-690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	28	101	40	2	12	98	9	4
520-570+620-690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	75	90	154	45	252	14	116	94
520-570-620+690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	2	23	3	0	1	7	3	0
520-570-620+690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	5	14	9	0	24	1	15	6
520-570-620-690+	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	584	362	977	164	87	1348	416	3
520-570-620-690-	HYP - ARC Selected 2 NPY CRHR2 NR5A1 CYP26A1 selected.xlsx	4630	3701	6358	4542	6955	2283	6450	2268