[stdout]
2024-06-07 23:32:16.575535 [4004935; 0.464 GiB; 100%] Loading RnaDataset.
2024-06-07 23:32:20.835593 [4004935; 1.361 GiB; 99%] Loading cells
2024-06-07 23:32:21.685675 [4004935; 1.451 GiB; 96%] Calculating CS decoding metrics.
2024-06-07 23:33:04.023883 [4004935; 2.105 GiB; 1616%] Done calculating decoding metrics.
2024-06-07 23:33:04.296143 [4004935; 2.105 GiB; 1607%] Calculating gene-wise qscore plot
2024-06-07 23:33:06.567967 [4004935; 2.105 GiB; 1535%] Calculating q-score spatial map
2024-06-07 23:33:06.568056 [4004935; 2.105 GiB; 1535%] start
2024-06-07 23:33:10.066404 [4004935; 2.492 GiB; 1441%] end
2024-06-07 23:33:11.232549 [4004935; 2.492 GiB; 1411%] Dumping summary to JSON.
