Martian Runtime - v4.0.5
2023-05-12 10:20:09 [build  ] Built with Go version go1.16.4
2023-05-12 10:20:09 [cmdline] mrp __V12Y31-080_A1.mro V12Y31-080_A1 --jobmode local --localcores 8 --localmem 64
2023-05-12 10:20:09 [pid    ] 21507
2023-05-12 10:20:09 [environ] SGE_O_TZ=US/Eastern
2023-05-12 10:20:09 [environ] JAVA_LD_LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/lib/server
2023-05-12 10:20:09 [environ] HOSTNAME=compute-096.cm.cluster
2023-05-12 10:20:09 [environ] SGE_TASK_STEPSIZE=1
2023-05-12 10:20:09 [environ] HOST=x86_64-conda-linux-gnu
2023-05-12 10:20:09 [environ] SHELL=/bin/bash
2023-05-12 10:20:09 [environ] TERM=
2023-05-12 10:20:09 [environ] NHOSTS=1
2023-05-12 10:20:09 [environ] SGE_O_WORKDIR=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger
2023-05-12 10:20:09 [environ] TMPDIR=/scratch/temp/3157689.1.bluejay.q
2023-05-12 10:20:09 [environ] LIBRARY_PATH=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/lib
2023-05-12 10:20:09 [environ] CONDA_SHLVL=1
2023-05-12 10:20:09 [environ] SGE_O_HOME=/users/rmiller
2023-05-12 10:20:09 [environ] CONDA_PROMPT_MODIFIER=(svnR-4.3) 
2023-05-12 10:20:09 [environ] SGE_ARCH=lx-amd64
2023-05-12 10:20:09 [environ] SGE_CELL=default
2023-05-12 10:20:09 [environ] USER=rmiller
2023-05-12 10:20:09 [environ] CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
2023-05-12 10:20:09 [environ] CONDA_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/conda
2023-05-12 10:20:09 [environ] SGE_TASK_LAST=8
2023-05-12 10:20:09 [environ] LD_GOLD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/bin/x86_64-conda-linux-gnu-ld.gold
2023-05-12 10:20:09 [environ] SGE_BINDING=1 2 3 4 5 6 7 8
2023-05-12 10:20:09 [environ] CONDA_BUILD_SYSROOT=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/x86_64-conda-linux-gnu/sysroot
2023-05-12 10:20:09 [environ] CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
2023-05-12 10:20:09 [environ] SGE_TASK_ID=1
2023-05-12 10:20:09 [environ] SGE_BINARY_PATH=/cm/shared/apps/sge/sge-8.1.9//bin/lx-amd64
2023-05-12 10:20:09 [environ] PATH=/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/lib/bin:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/external/martian/bin:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/external/anaconda/bin:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/bin/tenkit:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/bin:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/texlive/bin/x86_64-linux:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/R/4.3/bin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/condabin:/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin:/jhpce/shared/jhpce/libd/rmate/1.5.10/rmate/bin:/jhpce/shared/jhpce/libd/ruby/3.1.2/rubyinstall/bin:/jhpce/shared/jhpce/libd/git-lfs/2.8.0/git-lfs-files:/jhpce/shared/jhpce/core/git/2.28.0/bin:/jhpce/shared/jhpce/libd/git-status-size/github/git-status-size:/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/jhpce/shared/jhpce/core/stata/17:/jhpce/shared/jhpce/core/matlab/R2019a/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/lib64/qt-3.3/bin:/scratch/temp/3157689.1.bluejay.q:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-05-12 10:20:09 [environ] LD=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3/bin/x86_64-conda-linux-gnu-ld
2023-05-12 10:20:09 [environ] CONDA_PREFIX=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3
2023-05-12 10:20:09 [environ] SGE_STDERR_PATH=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/logs/spaceranger_230511.1.txt
2023-05-12 10:20:09 [environ] PWD=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger
2023-05-12 10:20:09 [environ] JAVA_HOME=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/envs/svnR-4.3
2023-05-12 10:20:09 [environ] SGE_STDOUT_PATH=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/logs/spaceranger_230511.1.txt
2023-05-12 10:20:09 [environ] SGE_ACCOUNT=sge
2023-05-12 10:20:09 [environ] LANG=C
2023-05-12 10:20:09 [environ] JOB_SCRIPT=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-096/job_scripts/3157689
2023-05-12 10:20:09 [environ] JOB_NAME=spatialHYP_spaceranger_230511
2023-05-12 10:20:09 [environ] SGE_ROOT=/cm/shared/apps/sge/sge-8.1.9
2023-05-12 10:20:09 [environ] SGE_JOB_SPOOL_DIR=/cm/local/apps/sge/sge-8.1.9/default/spool/compute-096/active_jobs/3157689.1
2023-05-12 10:20:09 [environ] ENVIRONMENT=BATCH
2023-05-12 10:20:09 [environ] SHLVL=1
2023-05-12 10:20:09 [environ] HOME=/users/rmiller
2023-05-12 10:20:09 [environ] SGE_CWD_PATH=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger
2023-05-12 10:20:09 [environ] NQUEUES=1
2023-05-12 10:20:09 [environ] SGE_O_LOGNAME=rmiller
2023-05-12 10:20:09 [environ] SGE_O_MAIL=/var/spool/mail/rmiller
2023-05-12 10:20:09 [environ] CONDA_PYTHON_EXE=/jhpce/shared/jhpce/core/conda/miniconda3-4.11.0/bin/python
2023-05-12 10:20:09 [environ] JOB_ID=3157689
2023-05-12 10:20:09 [environ] LOGNAME=rmiller
2023-05-12 10:20:09 [environ] XDG_DATA_DIRS=/users/rmiller/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2023-05-12 10:20:09 [environ] SGE_TASK_FIRST=1
2023-05-12 10:20:09 [environ] JAVA_HOME_CONDA_BACKUP=
2023-05-12 10:20:09 [environ] CONDA_DEFAULT_ENV=svnR-4.3
2023-05-12 10:20:09 [environ] SGE_O_PATH=/cm/shared/apps/sge/sge-8.1.9/bin/lx-amd64:/jhpce/shared/jhpce/core/JHPCE_tools/1.0/bin:/cm/shared/apps/sge/sge-8.1.9/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/rmiller/bin
2023-05-12 10:20:09 [environ] SGE_CLUSTER_NAME=sge1
2023-05-12 10:20:09 [environ] SGE_O_HOST=jhpce01
2023-05-12 10:20:09 [environ] SGE_O_SHELL=/bin/bash
2023-05-12 10:20:09 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2023-05-12 10:20:09 [environ] NSLOTS=8
2023-05-12 10:20:09 [environ] SGE_STDIN_PATH=/dev/null
2023-05-12 10:20:09 [environ] BASH_FUNC_module()=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
2023-05-12 10:20:09 [environ] BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
2023-05-12 10:20:09 [environ] _=/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/spaceranger
2023-05-12 10:20:09 [environ] LC_CTYPE=en_US.UTF-8
2023-05-12 10:20:09 [environ] PYTHONNOUSERSITE=1
2023-05-12 10:20:09 [environ] RUST_BACKTRACE=1
2023-05-12 10:20:09 [environ] PYTHONPATH=/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/external/martian/adapters/python:/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/lib/python
2023-05-12 10:20:09 [environ] TENX_PRODUCT=spaceranger
2023-05-12 10:20:09 [environ] TENX_VERSION=spaceranger-1.3.1
2023-05-12 10:20:09 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2023-05-12 10:20:09 [options] --localcores=8
2023-05-12 10:20:09 [options] --localmem=64
2023-05-12 10:20:09 [environ] MROPATH=/jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/mro
2023-05-12 10:20:09 [version] MRO Version=spaceranger-1.3.1
2023-05-12 10:20:09 [options] --jobmode=local
2023-05-12 10:20:09 [options] --vdrmode=rolling
2023-05-12 10:20:09 [options] --profile=disable
2023-05-12 10:20:09 [options] --stackvars=false
2023-05-12 10:20:09 [options] --zip=false
2023-05-12 10:20:09 [options] --limit-loadavg=false
2023-05-12 10:20:09 [options] --noexit=false
2023-05-12 10:20:09 [options] --nopreflight=false
2023-05-12 10:20:09 [jobmngr] Job config = /jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/external/martian/jobmanagers/config.json
2023-05-12 10:20:09 [jobmngr] Using 8 cores, per --localcores option.
2023-05-12 10:20:09 [jobmngr] Using 64 GB, per --localmem option.
2023-05-12 10:20:09 [jobmngr] ulimit -v: 65536MB (minimum required 66560MB)
2023-05-12 10:20:09 [jobmngr] WARNING: The current virtual address space size
                              limit is too low.
	Limiting virtual address space size interferes with the operation of many
	common libraries and programs, and is not recommended.
	Contact your system administrator to remove this limit.
2023-05-12 10:20:10 [sysinfo] linux amd64
2023-05-12 10:20:10 [sysinfo] Linux kernel release version: 3.10.0-1160.el7.x86_64
2023-05-12 10:20:10 [sysinfo] glibc version: 2.17
2023-05-12 10:20:10 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1
2023-05-12 10:20:10 [filesys] Pipestance filesystem type nfs
2023-05-12 10:20:10 [filesys] 261 TB and 509,914,417,058 inodes available.
2023-05-12 10:20:10 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.1,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.96,local_lock=none,addr=192.168.11.209
2023-05-12 10:20:10 [filesys] Bin path /jhpce/shared/jhpce/libd/spaceranger/1.3.1/spaceranger-1.3.1/external/martian/bin
2023-05-12 10:20:10 [filesys] Bin filesystem type nfs
2023-05-12 10:20:10 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.96,local_lock=none,addr=192.168.11.205
Serving UI at http://compute-096.cm.cluster:42311?auth=djReMaQFjQWUjOODI7KrWGee0Fypn6x3AYOwXlaEnGs

Running preflight checks (please wait)...
2023-05-12 10:20:10 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-05-12 10:20:10 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.split
2023-05-12 10:20:10 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-05-12 10:20:10 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2023-05-12 10:20:46 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-05-12 10:20:46 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT.fork0.join
2023-05-12 10:20:56 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT
2023-05-12 10:20:56 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPACERANGER_PREFLIGHT_LOCAL
2023-05-12 10:20:56 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-05-12 10:20:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.split
2023-05-12 10:20:56 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-05-12 10:20:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR.fork0.chnk0.main
2023-05-12 10:20:56 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-05-12 10:20:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.split
2023-05-12 10:20:56 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_BAMS
2023-05-12 10:20:57 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_BAMS.fork0.chnk0.main
2023-05-12 10:20:57 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2023-05-12 10:20:57 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION.fork0.chnk0.main
2023-05-12 10:20:57 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-05-12 10:20:57 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX.fork0.chnk0.main
2023-05-12 10:21:03 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.DISABLE_BAMS
2023-05-12 10:21:03 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION
2023-05-12 10:21:03 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-05-12 10:21:03 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0.join
2023-05-12 10:21:10 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-05-12 10:21:10 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES.fork0.join
2023-05-12 10:21:12 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.CHEMISTRY_DETECTOR
2023-05-12 10:21:12 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-05-12 10:21:12 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS.fork0.chnk0.main
2023-05-12 10:21:12 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER_PREP.MULTI_SETUP_CHUNKS
2023-05-12 10:21:12 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-05-12 10:21:12 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER.fork0.chnk0.main
2023-05-12 10:21:14 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.GPR_READER
2023-05-12 10:21:42 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.STANDARDIZE_IMAGES
2023-05-12 10:21:42 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-05-12 10:21:42 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS.fork0.chnk0.main
2023-05-12 10:21:42 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.WRITE_GENE_INDEX
2023-05-12 10:21:42 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-05-12 10:21:42 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES.fork0.chnk0.main
2023-05-12 10:21:49 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.ALIGN_FIDUCIALS
2023-05-12 10:21:49 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-05-12 10:21:49 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE.fork0.chnk0.main
2023-05-12 10:21:59 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.PARSE_TARGET_FEATURES
2023-05-12 10:21:59 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-05-12 10:21:59 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.split
2023-05-12 10:22:10 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-05-12 10:22:10 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.chnk0.main
2023-05-12 10:22:40 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_IMAGING_CS.DETECT_TISSUE
2023-05-12 10:27:05 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES.fork0 join_running
2023-05-12 10:28:11 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 10:30:19 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_TILE_IMAGES
2023-05-12 10:34:12 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 10:40:13 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 10:46:14 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 10:52:15 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 10:58:16 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 11:03:33 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0 chunks_running
2023-05-12 11:04:30 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-05-12 11:04:30 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD.fork0.join
2023-05-12 11:04:30 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MAKE_SHARD
2023-05-12 11:04:30 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-05-12 11:04:30 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.split
2023-05-12 11:04:31 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk00.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk01.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk02.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk03.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk04.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk05.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk06.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk07.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk08.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk09.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk10.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk11.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk12.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk13.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk14.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk15.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk16.main
2023-05-12 11:04:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk17.main
2023-05-12 11:04:32 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk18.main
2023-05-12 11:04:32 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk19.main
2023-05-12 11:04:32 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk20.main
2023-05-12 11:04:32 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.chnk21.main
2023-05-12 11:07:19 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-05-12 11:07:19 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION.fork0.join
2023-05-12 11:07:19 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.BARCODE_CORRECTION
2023-05-12 11:07:20 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-05-12 11:07:20 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE.fork0.chnk0.main
2023-05-12 11:07:20 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-05-12 11:07:20 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SUBSAMPLE_BARCODES
2023-05-12 11:07:20 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-05-12 11:07:20 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.INITIAL_ALIGN_AND_COUNT
2023-05-12 11:07:20 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-05-12 11:07:20 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX.fork0.chnk0.main
2023-05-12 11:07:20 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-05-12 11:07:20 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS.SET_TARGETED_UMI_FILTER
2023-05-12 11:07:20 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.SET_ALIGNER_SUBSAMPLE_RATE
2023-05-12 11:07:21 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_INDEX
2023-05-12 11:07:21 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER._SLFE_PARTIAL_FIRST_PASS
2023-05-12 11:07:21 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-05-12 11:07:21 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.split
2023-05-12 11:07:21 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-05-12 11:07:21 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk00.main
2023-05-12 11:07:21 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk01.main
2023-05-12 11:07:21 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk02.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk03.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk04.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk05.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk06.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk07.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk08.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk09.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk10.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk11.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk12.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk13.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk14.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk15.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk16.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk17.main
2023-05-12 11:07:22 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.chnk18.main
2023-05-12 11:12:43 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (3/19 completed)
2023-05-12 11:18:30 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-05-12 11:24:32 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-05-12 11:30:31 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (5/19 completed)
2023-05-12 11:35:32 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/19 completed)
2023-05-12 11:41:37 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/19 completed)
2023-05-12 11:47:39 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (7/19 completed)
2023-05-12 11:53:38 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (8/19 completed)
2023-05-12 11:59:19 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/19 completed)
2023-05-12 12:05:19 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/19 completed)
2023-05-12 12:11:21 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (9/19 completed)
2023-05-12 12:17:02 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/19 completed)
2023-05-12 12:23:02 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (11/19 completed)
2023-05-12 12:29:01 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (12/19 completed)
2023-05-12 12:35:04 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/19 completed)
2023-05-12 12:41:02 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (13/19 completed)
2023-05-12 12:46:57 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/19 completed)
2023-05-12 12:52:58 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (14/19 completed)
2023-05-12 12:58:59 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (15/19 completed)
2023-05-12 13:04:32 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-05-12 13:09:36 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (16/19 completed)
2023-05-12 13:15:36 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/19 completed)
2023-05-12 13:21:38 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (17/19 completed)
2023-05-12 13:27:38 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-05-12 13:33:39 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0 chunks running (18/19 completed)
2023-05-12 13:38:35 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-05-12 13:38:36 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT.fork0.join
2023-05-12 13:38:36 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.ALIGN_AND_COUNT
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.split
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-05-12 13:38:45 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_BAM
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY.fork0.chnk0.main
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET.fork0.chnk0.main
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-05-12 13:38:45 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_COLLATE_PER_SAMPLE_METRICS
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.split
2023-05-12 13:38:45 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX.fork0.chnk0.main
2023-05-12 13:38:45 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-05-12 13:38:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.chnk0.main
2023-05-12 13:38:46 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-05-12 13:38:46 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS.fork0.join
2023-05-12 13:38:46 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.COLLATE_METRICS
2023-05-12 13:38:46 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk00.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk01.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk02.main
2023-05-12 13:38:47 [jobmngr] Need 2 threads to start the next job (1 threads available).  Waiting for jobs to complete.
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk03.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk04.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk05.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk06.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk07.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk08.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk09.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk10.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk11.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk12.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk13.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk14.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk15.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk16.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk17.main
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.chnk18.main
2023-05-12 13:38:47 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-05-12 13:38:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS.fork0.chnk0.main
2023-05-12 13:39:02 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_H5_MATRIX
2023-05-12 13:39:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-05-12 13:39:02 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.split
2023-05-12 13:39:03 [jobmngr] Need 2 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-05-12 13:39:03 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_BARCODE_SUMMARY
2023-05-12 13:39:05 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.WRITE_MATRIX_MARKET
2023-05-12 13:43:52 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (6/19 completed)
2023-05-12 13:49:04 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0 chunks running (15/19 completed)
2023-05-12 13:49:16 [runtime] (update)          ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0 split_running
2023-05-12 13:49:16 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._MATRIX_COMPUTER.MERGE_METRICS
2023-05-12 13:49:38 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-05-12 13:49:38 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES.fork0.join
2023-05-12 13:50:35 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.FILTER_BARCODES
2023-05-12 13:50:35 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-05-12 13:50:35 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT.fork0.chnk0.main
2023-05-12 13:50:35 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-05-12 13:50:35 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MOLECULE_INFO
2023-05-12 13:50:35 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-05-12 13:50:35 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO.fork0.chnk0.main
2023-05-12 13:50:35 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-05-12 13:50:35 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MULTI_WRITE_PER_SAMPLE_MATRICES
2023-05-12 13:50:35 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-05-12 13:50:35 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.split
2023-05-12 13:50:40 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.ANALYZER_PREFLIGHT
2023-05-12 13:50:40 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-05-12 13:50:40 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.split
2023-05-12 13:50:44 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-05-12 13:50:44 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX.fork0.join
2023-05-12 13:50:59 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk00.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk01.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk02.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk03.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk04.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk05.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk06.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk07.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk08.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk09.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk10.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk11.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk12.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk13.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk14.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk15.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk16.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk17.main
2023-05-12 13:51:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.chnk18.main
2023-05-12 13:51:01 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.WRITE_MOLECULE_INFO
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_ON_TARGET_READS
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-05-12 13:51:02 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.split
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._ASSIGN_TAGS
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUBSAMPLE_OFF_TARGET_READS
2023-05-12 13:51:02 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.PREPROCESS_MATRIX
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-05-12 13:51:02 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.split
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_MULTIGENOME_ANALYSIS
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_FBPCA
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_FBPCA
2023-05-12 13:51:02 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-05-12 13:51:02 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CORRECT_CHEMISTRY_BATCH
2023-05-12 13:51:31 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-05-12 13:51:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM.fork0.join
2023-05-12 13:52:31 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-05-12 13:52:36 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-05-12 13:52:36 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-05-12 13:52:36 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.chnk0.main
2023-05-12 13:52:40 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-05-12 13:52:40 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-05-12 13:52:40 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk0.main
2023-05-12 13:52:40 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk1.main
2023-05-12 13:52:40 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk2.main
2023-05-12 13:52:40 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.chnk3.main
2023-05-12 13:53:13 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-05-12 13:53:13 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT.fork0.join
2023-05-12 13:53:31 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-05-12 13:53:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA.fork0.join
2023-05-12 13:54:02 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.RUN_SPATIAL_ENRICHMENT
2023-05-12 13:54:07 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_PCA
2023-05-12 13:54:08 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2023-05-12 13:54:08 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT.fork0.chnk0.main
2023-05-12 13:54:08 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.CHOOSE_DIMENSION_REDUCTION_OUTPUT
2023-05-12 13:54:09 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-05-12 13:54:09 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2023-05-12 13:54:09 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-05-12 13:54:09 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.split
2023-05-12 13:54:09 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-05-12 13:54:09 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.split
2023-05-12 13:54:09 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-05-12 13:54:09 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.split
2023-05-12 13:54:13 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-05-12 13:54:13 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2023-05-12 13:54:17 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2023-05-12 13:54:17 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2023-05-12 13:54:31 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-05-12 13:54:31 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.chnk0.main
2023-05-12 13:54:36 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-05-12 13:54:36 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.chnk0.main
2023-05-12 13:54:41 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-05-12 13:54:41 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2023-05-12 13:54:44 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.WRITE_POS_BAM
2023-05-12 13:54:51 [jobmngr] Need 4 threads to start the next job (1 threads available). Waiting for jobs to complete.
2023-05-12 13:54:53 [jobmngr] Need 4 threads to start the next job (2 threads available). Waiting for jobs to complete.
2023-05-12 13:54:56 [jobmngr] Need 4 threads to start the next job (3 threads available). Waiting for jobs to complete.
2023-05-12 13:54:56 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-05-12 13:54:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS.fork0.join
2023-05-12 13:55:26 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-05-12 13:55:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE.fork0.join
2023-05-12 13:55:33 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_KMEANS
2023-05-12 13:55:37 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_TSNE
2023-05-12 13:55:39 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_GRAPH_CLUSTERING
2023-05-12 13:55:39 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2023-05-12 13:55:39 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.split
2023-05-12 13:55:42 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-05-12 13:55:42 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP.fork0.join
2023-05-12 13:55:43 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2023-05-12 13:55:43 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.chnk0.main
2023-05-12 13:55:47 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2023-05-12 13:55:47 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS.fork0.join
2023-05-12 13:55:50 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_UMAP
2023-05-12 13:55:52 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-05-12 13:55:52 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS.fork0.join
2023-05-12 13:55:55 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUBSAMPLE_READS
2023-05-12 13:55:56 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-05-12 13:55:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.split
2023-05-12 13:56:00 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-05-12 13:56:00 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS.fork0.join
2023-05-12 13:56:10 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER._CELLS_REPORTER.SUMMARIZE_BASIC_REPORTS
2023-05-12 13:56:10 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-05-12 13:56:10 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS.fork0.chnk0.main
2023-05-12 13:56:10 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._BASIC_SPATIAL_RNA_COUNTER.MERGE_METRICS
2023-05-12 13:56:11 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-05-12 13:56:11 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.CALCULATE_TARGETED_METRICS
2023-05-12 13:56:11 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUMMARIZE_TARGETED_ANALYSIS
2023-05-12 13:56:11 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER.SUMMARIZE_TARGETED_ANALYSIS
2023-05-12 13:56:11 [runtime] (disabled)        ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER._TARGETED_ANALYZER
2023-05-12 13:56:18 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.MERGE_CLUSTERS
2023-05-12 13:56:18 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-05-12 13:56:18 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2023-05-12 13:56:21 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.COMBINE_CLUSTERING
2023-05-12 13:56:21 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-05-12 13:56:21 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2023-05-12 13:56:25 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-05-12 13:56:25 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2023-05-12 13:56:25 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2023-05-12 13:56:25 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2023-05-12 13:56:25 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2023-05-12 13:56:26 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2023-05-12 13:58:43 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-05-12 13:58:43 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2023-05-12 13:58:52 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2023-05-12 13:58:53 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-05-12 13:58:53 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2023-05-12 13:58:56 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-05-12 13:58:56 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.chnk0.main
2023-05-12 13:59:02 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-05-12 13:59:02 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2023-05-12 13:59:05 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_RNA_ANALYZER.SUMMARIZE_ANALYSIS
2023-05-12 13:59:06 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-05-12 13:59:06 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER.fork0.chnk0.main
2023-05-12 13:59:41 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.SPATIAL_RNA_COUNTER.SPATIAL_REPORTER
2023-05-12 13:59:41 [runtime] (ready)           ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-05-12 13:59:41 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.split
2023-05-12 13:59:45 [runtime] (split_complete)  ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-05-12 13:59:45 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.chnk0.main
2023-05-12 14:02:20 [runtime] (chunks_complete) ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-05-12 14:02:20 [runtime] (run:local)       ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS.fork0.join
2023-05-12 14:02:29 [runtime] (join_complete)   ID.V12Y31-080_A1.SPATIAL_RNA_COUNTER_CS.CLOUPE_PREPROCESS
2023-05-12 14:03:54 [runtime] VDR killed 4140 files, 78 GB.

Outputs:
- Run summary HTML:                         /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/web_summary.html
- Outputs of spatial pipeline:              /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/spatial
- Run summary CSV:                          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/metrics_summary.csv
- BAM:                                      /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/possorted_genome_bam.bam
- BAM index:                                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/possorted_genome_bam.bam.bai
- Filtered feature-barcode matrices MEX:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/filtered_feature_bc_matrix
- Filtered feature-barcode matrices HDF5:   /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/filtered_feature_bc_matrix.h5
- Unfiltered feature-barcode matrices MEX:  /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/raw_feature_bc_matrix
- Unfiltered feature-barcode matrices HDF5: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/raw_feature_bc_matrix.h5
- Secondary analysis output CSV:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/analysis
- Per-molecule read information:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/molecule_info.h5
- Loupe Browser file:                       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/cloupe.cloupe
- Target Panel file:                        null
- Probe Set file:                           null
- Spatial Enrichment (Moran's I) CSV:       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/code/01_spaceranger/V12Y31-080_A1/outs/spatial_enrichment.csv

2023-05-12 14:03:54 [perform] Serializing pipestance performance data.
Waiting 6 seconds for UI to do final refresh.
Pipestance completed successfully!

2023-05-12 14:04:00 Shutting down.
2023-05-12 14:04:00 [jobmngr] Highest memory usage observed: {
  "rss": 32624386048,
  "shared": 3806076928,
  "vmem": 146547830784,
  "text": 88084480,
  "stack": 144783990784,
  "proc_count": 98
}
