Martian Runtime - v4.0.11
2024-06-10 17:23:03 [build  ] Built with Go version go1.20.6 X:nocoverageredesign
2024-06-10 17:23:03 [cmdline] mrp _invocation_02_97_reg1_reseg_wnuclei.mro RESEGMENT --jobmode=local --localcores=48 --localmem=250 --disable-ui --psdir=02_97_reg1_reseg_wnuclei
2024-06-10 17:23:03 [pid    ] 3355294
2024-06-10 17:23:03 [environ] SHELL=/bin/bash
2024-06-10 17:23:03 [environ] SLURM_JOB_USER=bmulvey
2024-06-10 17:23:03 [environ] SLURM_TASKS_PER_NODE=24
2024-06-10 17:23:03 [environ] SLURM_JOB_UID=42807
2024-06-10 17:23:03 [environ] SLURM_TASK_PID=3355260
2024-06-10 17:23:03 [environ] SLURM_ARRAY_TASK_STEP=1
2024-06-10 17:23:03 [environ] SLURM_LOCALID=0
2024-06-10 17:23:03 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-10 17:23:03 [environ] HOSTNAME=compute-151
2024-06-10 17:23:03 [environ] SLURM_NODE_ALIASES=(null)
2024-06-10 17:23:03 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-06-10 17:23:03 [environ] SLURM_CPUS_ON_NODE=24
2024-06-10 17:23:03 [environ] SLURM_JOB_CPUS_PER_NODE=24
2024-06-10 17:23:03 [environ] PWD=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-10 17:23:03 [environ] SLURM_GTIDS=0
2024-06-10 17:23:03 [environ] LOGNAME=bmulvey
2024-06-10 17:23:03 [environ] XDG_SESSION_TYPE=tty
2024-06-10 17:23:03 [environ] SLURM_JOB_PARTITION=shared
2024-06-10 17:23:03 [environ] SLURM_JOB_NUM_NODES=1
2024-06-10 17:23:03 [environ] SLURM_JOBID=7521388
2024-06-10 17:23:03 [environ] SLURM_JOB_QOS=normal
2024-06-10 17:23:03 [environ] HOME=/users/bmulvey
2024-06-10 17:23:03 [environ] LANG=C
2024-06-10 17:23:03 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2024-06-10 17:23:03 [environ] SLURM_PROCID=0
2024-06-10 17:23:03 [environ] SLURM_ARRAY_TASK_MAX=6
2024-06-10 17:23:03 [environ] TMPDIR=/tmp
2024-06-10 17:23:03 [environ] SLURM_NTASKS=24
2024-06-10 17:23:03 [environ] SLURM_TOPOLOGY_ADDR=compute-151
2024-06-10 17:23:03 [environ] SSH_CONNECTION=108.195.7.100 55216 162.129.223.103 22
2024-06-10 17:23:03 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-06-10 17:23:03 [environ] XDG_SESSION_CLASS=user
2024-06-10 17:23:03 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-06-10 17:23:03 [environ] SLURM_MEM_PER_NODE=291840
2024-06-10 17:23:03 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-06-10 17:23:03 [environ] TERM=xterm-256color
2024-06-10 17:23:03 [environ] USER=bmulvey
2024-06-10 17:23:03 [environ] SLURM_NODELIST=compute-151
2024-06-10 17:23:03 [environ] ENVIRONMENT=BATCH
2024-06-10 17:23:03 [environ] SLURM_ARRAY_TASK_ID=4
2024-06-10 17:23:03 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-06-10 17:23:03 [environ] SLURM_PRIO_PROCESS=0
2024-06-10 17:23:03 [environ] SLURM_NPROCS=24
2024-06-10 17:23:03 [environ] SHLVL=2
2024-06-10 17:23:03 [environ] SLURM_NNODES=1
2024-06-10 17:23:03 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-06-10 17:23:03 [environ] SLURM_ARRAY_TASK_MIN=1
2024-06-10 17:23:03 [environ] XDG_SESSION_ID=4294967295
2024-06-10 17:23:03 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2024-06-10 17:23:03 [environ] XDG_RUNTIME_DIR=/run/user/42807
2024-06-10 17:23:03 [environ] SLURM_JOB_ID=7521388
2024-06-10 17:23:03 [environ] SLURM_NODEID=0
2024-06-10 17:23:03 [environ] SSH_CLIENT=108.195.7.100 55216 22
2024-06-10 17:23:03 [environ] OMP_NUM_THREADS=1
2024-06-10 17:23:03 [environ] XDG_DATA_DIRS=/users/bmulvey/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-06-10 17:23:03 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-06-10 17:23:03 [environ] SLURM_ARRAY_TASK_COUNT=6
2024-06-10 17:23:03 [environ] PATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/bin/tenkit:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/anaconda/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bmulvey/bin
2024-06-10 17:23:03 [environ] SLURM_ARRAY_JOB_ID=7521022
2024-06-10 17:23:03 [environ] SLURM_JOB_NAME=02-xeniumranger_resegment_nuc-and-cell.sh
2024-06-10 17:23:03 [environ] SLURM_NTASKS_PER_NODE=24
2024-06-10 17:23:03 [environ] SSH_TTY=/dev/pts/160
2024-06-10 17:23:03 [environ] SLURM_JOB_GID=100
2024-06-10 17:23:03 [environ] SLURM_JOB_NODELIST=compute-151
2024-06-10 17:23:03 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-06-10 17:23:03 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-06-10 17:23:03 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-06-10 17:23:03 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-06-10 17:23:03 [environ] _=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/xeniumranger
2024-06-10 17:23:03 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-06-10 17:23:03 [environ] LC_CTYPE=en_US.UTF-8
2024-06-10 17:23:03 [environ] PYTHONNOUSERSITE=1
2024-06-10 17:23:03 [environ] PYTHONPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_tenxnet:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_turing:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/adapters/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/python
2024-06-10 17:23:03 [environ] TENX_PRODUCT=xeniumranger
2024-06-10 17:23:03 [environ] TENX_VERSION=xenium-1.7.1.1
2024-06-10 17:23:03 [environ] TENX_COPYRIGHT=Copyright (c) 2023 10x Genomics, Inc.  All rights reserved.
2024-06-10 17:23:03 [options] --localcores=48
2024-06-10 17:23:03 [options] --localmem=250
2024-06-10 17:23:03 [environ] MROPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/mro:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/mro
2024-06-10 17:23:03 [version] MRO Version=xenium-1.7.1.1
2024-06-10 17:23:03 [options] --jobmode=local
2024-06-10 17:23:03 [options] --vdrmode=rolling
2024-06-10 17:23:03 [options] --profile=disable
2024-06-10 17:23:03 [options] --disable-ui
2024-06-10 17:23:03 [options] --stackvars=false
2024-06-10 17:23:03 [options] --zip=false
2024-06-10 17:23:03 [options] --limit-loadavg=false
2024-06-10 17:23:03 [options] --noexit=false
2024-06-10 17:23:03 [options] --nopreflight=false
2024-06-10 17:23:03 [jobmngr] Job config = /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/jobmanagers/config.json
2024-06-10 17:23:03 [jobmngr] Using 48 cores, per --localcores option.
2024-06-10 17:23:03 [jobmngr] Using 250 GB, per --localmem option.
2024-06-10 17:23:03 [sysinfo] linux amd64
2024-06-10 17:23:03 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-06-10 17:23:03 [sysinfo] glibc version: 2.34
2024-06-10 17:23:03 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei
2024-06-10 17:23:03 [filesys] Pipestance filesystem type nfs
2024-06-10 17:23:03 [filesys] 21 TB and 40,245,658,555 inodes available.
2024-06-10 17:23:03 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.151,local_lock=none,addr=192.168.11.209
2024-06-10 17:23:03 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42807 gid 4218
2024-06-10 17:23:03 [filesys] Bin path /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin
2024-06-10 17:23:03 [filesys] Bin filesystem type nfs
2024-06-10 17:23:03 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.151,local_lock=none,addr=192.168.11.205
2024-06-10 17:23:03 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-06-10 17:23:03 [user   ] User bmulvey uid 42807 / gid 100
2024-06-10 17:23:03 [webserv] UI disabled.
Running preflight checks (please wait)...
2024-06-10 17:23:03 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-10 17:23:03 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.split
2024-06-10 17:23:17 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-10 17:23:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.join
2024-06-10 17:25:13 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-10 17:25:14 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-10 17:25:14 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-06-10 17:25:28 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-10 17:25:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-06-10 17:26:26 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-10 17:26:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-10 17:26:26 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-10 17:26:26 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-10 17:26:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.split
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-10 17:26:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-06-10 17:26:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-10 17:26:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-10 17:26:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION
2024-06-10 17:26:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-10 17:26:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-10 17:26:30 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-10 17:26:31 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-10 17:26:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-06-10 17:26:32 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-10 17:26:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-06-10 17:26:33 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-10 17:26:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-06-10 17:26:36 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-10 17:26:37 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-10 17:26:39 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-10 17:26:42 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk000.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk001.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk002.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk003.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk004.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk005.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk006.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk007.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk008.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk009.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk010.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk011.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk012.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk013.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk014.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk015.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk016.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk017.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk018.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk019.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk020.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk021.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk022.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk023.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk024.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk025.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk026.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk027.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk028.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk029.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk030.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk031.main
2024-06-10 17:26:42 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available).  Waiting for jobs to complete.
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk032.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk033.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk034.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk035.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk036.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk037.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk038.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk039.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk040.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk041.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk042.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk043.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk044.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk045.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk046.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk047.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk048.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk049.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk050.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk051.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk052.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk053.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk054.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk055.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk056.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk057.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk058.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk059.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk060.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk061.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk062.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk063.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk064.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk065.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk066.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk067.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk068.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk069.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk070.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk071.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk072.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk073.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk074.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk075.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk076.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk077.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk078.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk079.main
2024-06-10 17:26:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk080.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk081.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk082.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk083.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk084.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk085.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk086.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk087.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk088.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk089.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk090.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk091.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk092.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk093.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk094.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk095.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk096.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk097.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk098.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk099.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk100.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk101.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk102.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk103.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk104.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk105.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk106.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk107.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk108.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk109.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk110.main
2024-06-10 17:26:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk111.main
2024-06-10 17:32:43 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (0/112 completed)
2024-06-10 17:34:17 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:36:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:36:46 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:36:56 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:38:20 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (4/112 completed)
2024-06-10 17:38:56 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:02 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:04 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:04 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:07 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:10 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:11 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:13 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:14 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:15 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:18 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:19 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:19 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:44 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:45 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:46 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:39:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:06 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:08 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:11 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:15 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:22 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:40:32 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:43:18 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:43:21 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (32/112 completed)
2024-06-10 17:48:25 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (32/112 completed)
2024-06-10 17:48:26 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:48:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:48:47 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:48:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:48:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:49:01 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:50:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:50:59 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:02 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:11 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:14 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:14 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:24 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:32 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:43 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:43 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:51:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:03 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:04 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:08 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:13 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:14 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:14 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:27 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:31 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:52:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:53:27 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (62/112 completed)
2024-06-10 17:56:03 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:56:56 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 17:58:30 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (64/112 completed)
2024-06-10 17:59:42 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:00:00 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:00:20 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:00:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:00:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:01:02 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:01:18 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:01:31 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:02 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:46 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:02:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:03:06 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:03:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (87/112 completed)
2024-06-10 18:09:21 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (111/112 completed)
2024-06-10 18:09:47 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-10 18:09:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.join
2024-06-10 18:10:05 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-10 18:10:05 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-10 18:10:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.split
2024-06-10 18:10:18 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-10 18:10:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.join
2024-06-10 18:10:54 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-10 18:11:05 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-10 18:11:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET.fork0.chnk0.main
2024-06-10 18:11:06 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-10 18:11:06 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-10 18:11:06 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.split
2024-06-10 18:11:20 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk000.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk001.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk002.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk003.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk004.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk005.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk006.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk007.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk008.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk009.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk010.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk011.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk012.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk013.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk014.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk015.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk016.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk017.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk018.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk019.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk020.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk021.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk022.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk023.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk024.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk025.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk026.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk027.main
2024-06-10 18:11:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk028.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk029.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk030.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk031.main
2024-06-10 18:11:21 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available).  Waiting for jobs to complete.
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk032.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk033.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk034.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk035.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk036.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk037.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk038.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk039.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk040.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk041.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk042.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk043.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk044.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk045.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk046.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk047.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk048.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk049.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk050.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk051.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk052.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk053.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk054.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk055.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk056.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk057.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk058.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk059.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk060.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk061.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk062.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk063.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk064.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk065.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk066.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk067.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk068.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk069.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk070.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk071.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk072.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk073.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk074.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk075.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk076.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk077.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk078.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk079.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk080.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk081.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk082.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk083.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk084.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk085.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk086.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk087.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk088.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk089.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk090.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk091.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk092.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk093.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk094.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk095.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk096.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk097.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk098.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk099.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk100.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk101.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk102.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk103.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk104.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk105.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk106.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk107.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk108.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk109.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk110.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk111.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk112.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk113.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk114.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk115.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk116.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk117.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk118.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk119.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk120.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk121.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk122.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk123.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk124.main
2024-06-10 18:11:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk125.main
2024-06-10 18:12:19 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:20 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:21 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:21 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:22 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:24 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:26 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:27 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:12:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:20 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:20 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:22 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:24 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:26 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:28 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:31 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:36 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:13:40 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:26 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:33 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:41 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:43 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:47 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:47 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:49 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:56 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:58 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:58 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:58 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:14:59 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:15:45 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-10 18:16:15 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-10 18:16:15 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.join
2024-06-10 18:17:42 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-10 18:17:51 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-10 18:17:51 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-06-10 18:17:52 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-10 18:17:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-10 18:17:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-06-10 18:17:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-10 18:17:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-06-10 18:17:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-10 18:17:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-06-10 18:17:58 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-10 18:17:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-06-10 18:17:59 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-10 18:17:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-06-10 18:18:01 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-10 18:18:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-06-10 18:18:21 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-10 18:18:24 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-10 18:18:32 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-10 18:18:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-10 18:18:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-06-10 18:18:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-10 18:18:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-06-10 18:18:35 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-10 18:18:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-10 18:18:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-06-10 18:18:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-10 18:18:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-06-10 18:18:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-10 18:18:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-06-10 18:18:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-10 18:18:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-06-10 18:18:40 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-10 18:18:40 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-10 18:18:40 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-06-10 18:18:40 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-10 18:18:40 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-06-10 18:18:40 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-10 18:18:40 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-06-10 18:18:42 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-10 18:18:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-06-10 18:18:42 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-10 18:18:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-06-10 18:18:47 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-10 18:18:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-06-10 18:18:47 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-10 18:18:47 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-10 18:18:47 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-10 18:18:47 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-10 18:18:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-06-10 18:18:47 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-10 18:18:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-06-10 18:18:47 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-10 18:18:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-06-10 18:18:48 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-10 18:18:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-06-10 18:18:48 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-10 18:18:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-06-10 18:18:49 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-10 18:18:50 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-10 18:18:52 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-06-10 18:18:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-06-10 18:18:55 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-10 18:18:55 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-06-10 18:19:01 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-10 18:19:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-06-10 18:19:05 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-10 18:19:08 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-10 18:19:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-06-10 18:19:08 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-10 18:19:08 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-10 18:19:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-06-10 18:19:10 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-10 18:19:11 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-06-10 18:19:11 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-06-10 18:19:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk10.main
2024-06-10 18:19:21 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-10 18:19:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-06-10 18:19:21 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-10 18:19:28 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-10 18:19:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-06-10 18:19:28 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-10 18:19:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-10 18:19:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-06-10 18:19:30 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-10 18:19:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-06-10 18:19:32 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-10 18:19:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-10 18:19:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-06-10 18:19:35 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-10 18:20:03 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-10 18:20:07 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-10 18:20:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-06-10 18:20:19 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-10 18:20:19 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-10 18:20:19 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-06-10 18:20:22 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-10 18:20:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-06-10 18:20:25 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-10 18:20:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-06-10 18:20:32 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-10 18:20:39 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-10 18:20:39 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-10 18:20:39 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-10 18:20:39 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-10 18:20:39 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-06-10 18:20:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-10 18:20:41 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-10 18:20:41 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-10 18:20:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-10 18:20:43 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-10 18:20:43 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-10 18:20:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-06-10 18:20:45 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-10 18:20:45 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-10 18:20:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-06-10 18:20:45 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-10 18:20:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-06-10 18:20:47 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-10 18:21:00 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-10 18:21:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-06-10 18:21:28 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-10 18:21:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-10 18:21:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-06-10 18:21:33 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-10 18:21:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-06-10 18:21:41 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-10 18:21:41 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-10 18:21:41 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-06-10 18:21:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-10 18:21:42 [runtime] VDR killed 2156 files, 13 GB.

Outputs:
- metrics_summary:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/metrics_summary.csv
- transcripts:                                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/transcripts.zarr.zip
- Transcript info CSV:                        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/transcripts.csv.gz
- Transcript info parquet:                    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/transcripts.parquet
- Cell info CSV:                              /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cells.csv.gz
- Cell info parquet:                          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cells.parquet
- Cell segmentation result:                   /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cell_feature_matrix.h5
- morphology:                                 /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/morphology.ome.tif
- morphology_mip:                             /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/morphology_mip.ome.tif
- morphology_focus:                           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/morphology_focus.ome.tif
- Metadata for Xenium Explorer:               /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/experiment.xenium
- Customer-facing web summary:                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/cell_feature_matrix
- Clustering result in csv format:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    null
    overview_scan:               null
    overview_scan_fov_locations: null
    per_cycle_channel_images:    {}
- Gene panel JSON:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/outs/gene_panel.json

2024-06-10 18:21:42 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

2024-06-10 18:21:42 Shutting down.
2024-06-10 18:21:42 [jobmngr] Highest memory usage observed: {
  "rss": 57053093888,
  "shared": 8091746304,
  "vmem": 147575848960,
  "text": 252350464,
  "stack": 69895962624,
  "proc_count": 465
}
