rn	variable	value
x290_Tanycyte_NN	ARC	-0.2159145025136
x291_Ependymal_NN	ARC	-0.176735626286874
x302_Microglia_NN	ARC	-0.270168363459045
x303_BAM_NN	ARC	-0.217678969830633
x299_Peri_NN	ARC	-0.273362562399816
x298_VLMC_NN	ARC	-0.250413913086334
x300_SMC_NN	ARC	-0.248178745985746
x301_Endo_NN	ARC	-0.290915445152356
x295_Oligo_NN	ARC	-0.29096744533376
x286_Astro_NT_NN	ARC	-0.309419022058001
x294_OPC_NN	ARC	-0.214113431445672
x112_DMH_LHA_Gsx1_Gaba	ARC	0.264359564363976
x122_DMH_LHA_Vgll2_Glut	ARC	0.183001045747
x121_ARH_PVp_Tbx3_Glut	ARC	0.255733856690176
x075_PVa_ARH_Six3_Dopa_Gaba	ARC	0.206642177211507
x115_TMd_Foxd2_Gaba	ARC	0.232954864116898
x076_PMv_TMv_Tbx3_Hist_Gaba	ARC	0.0844726764626531
x136_PVH_PVHd_SO_Otp_Glut	ARC	0.126476122044416
x054_STR_PAL_Chst9_Gaba	ARC	-0.0226801174163991
x082_SCH_Gaba	ARC	0.0979762797418067
x087_DMH_Prdm13_Gaba	ARC	0.227709202089841
x088_DMH_Nkx2_4_Glut	ARC	0.184950806783537
x120_ARH_PVp_Tbx3_Gaba	ARC	0.262890132761022
x116_PVpo_VMPO_MPN_Hmx2_Gaba	ARC	0.274204052180636
x118_MPO_MPN_Glut	ARC	0.239612955174383
x117_DMH_Hmx2_Gaba	ARC	0.330352024281553
x123_VMH_Fezf1_Glut	ARC	0.225720532723838
x139_PM_Pitx2_Glut	ARC	0.254518029773312
x084_MEA_BST_Lhx6_Sp9_Gaba	ARC	0.165018012883315
x106a_BST_MPN_Six3_Gaba	ARC	0.224106938453316
x102_SI_MPO_LPO_Lhx8_Gaba	ARC	0.210274675252821
x127_PVH_LHA_Barhl2_Glut	ARC	0.151469035660997
x140_PH_Pitx2_Glut	ARC	0.187384021824592
x135_AHN_RCH_TU_SBPV_Otp_Glut	ARC	0.176594579881096
x138_STN_PSTN_Pitx2_Glut	ARC	0.125255144127655
x103_MPO_LPO_Lhx8_Gaba	ARC	0.159847126516631
x110_AHN_Onecut3_Gaba	ARC	0.181606567175805
x108_AHN_SBPV_Gaba	ARC	0.186454634991913
x111_ZI_Pax6_Gaba	ARC	0.129417569091455
x104_BST_MPN_Lhx6_Zfhx3_Gaba	ARC	0.183219233436667
x137_PH_ant_Otp_Glut	ARC	0.188455827764382
x105_BST_Tac2_Gaba	ARC	0.152240185014052
x096_SI_MA_NDB_Six3_Meis2_Gaba	ARC	0.146479354416496
x143_PM_LHA_Foxb1_Glut	ARC	0.139157807676238
x107_PVH_Six3_Prox1_Gaba	ARC	0.122781013836463
x113_PVHd_DMH_Lhx6_Gaba	ARC	0.0964138065765629
x126_LGv_Otx2_Gaba	ARC	0.0733339903730481
x047_NDB_SI_MA_STRv_Lhx8_Gaba	ARC	0.074452111399923
x128_ADP_MPO_Trp73_Glut	ARC	0.114856913847263
x142_PH_LHA_Foxb1_Glut	ARC	0.098547754183298
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	ARC	0.0567695597850333
x129_SI_MA_LPO_Skor1_Glut	ARC	0.115344484108323
x180_MB_HB_Lhx1_Glut	ARC	0.0879723502819196
x124_VMH_Nr5a1_Glut	ARC	0.161823535385835
x083_MEA_BST_Sox6_Gaba	ARC	0.0791879662691129
x097_PVHd_Gsc_Gaba	ARC	0.112090427839107
x092_AAA_BST_Six3_Meis2_Gaba	ARC	0.128144411276989
x093_ACB_BST_FS_D1_Gaba	ARC	0.157731022371014
x049_PAL_STR_Gaba_Chol	ARC	0.0139237897827345
x081_RT_ZI_Gnb3_Gaba	ARC	0.053741362370367
x080_GPi_Skor1_Gaba_Glut	ARC	0.0710949671766601
x214_LGv_SPFp_SPFm_Gata3_Gaba	ARC	0.0362204463404667
x148_PH_SUM_Foxa1_Glut	ARC	0.0631021622878174
x149_IPN_IF_RL_Foxa1_Glut	ARC	0.0456109440094898
x046_Sst_Chodl_Gaba	ARC	0.0153560376119564
x045_STRv_Lhx8_Gaba	ARC	0.00237580707526261
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	ARC	0.00927963306159465
x100_MS_SF_Bsx_Glut	ARC	0.0484429036425554
x213_PRT_Tcf7l2_Gaba	ARC	0.030549179727177
x133_LHA_MEA_Otp_Glut	ARC	0.112197789041109
x147_PH_an_Pitx2_Glut	ARC	0.127744470933891
x070_RE_Xi_Nox4_Glut	ARC	0.0426318272322494
x067_PVT_PT_Ntrk1_Glut	ARC	0.0469154448579283
x048_GPe_Sox6_Cyp26b1_Gaba	ARC	0.0605239155751654
x250_SNc_VTA_RAmb_Foxa1_Dopa	ARC	0.0426143225961181
x125_LHA_Pmch_Glut	ARC	0.139339711740258
x114_TU_ARH_Otp_Six6_Gaba	ARC	0.253285415379597
x119_DMH_Hmx2_Glut	ARC	0.224632477328072
x134_PVa_AHN_LHA_Otp_Glut	ARC	0.254678137637489
x069_TH_Prkcd_Grin2c_Glut	ARC	-0.00656600916251407
x073_MM_ant_Foxb1_Glut	ARC	0.0281566189320216
x074_MM_Foxb1_Glut	ARC	0.0294537076297151
x086_MEA_BST_Lhx6_Nfib_Gaba	ARC	0.12315930634347
x132_MEA_BST_Otp_Glut	ARC	0.0542927226977981
x101_PVpo_VMPO_SFO_Tbr1_Glut	ARC	0.184381818551524
x106_PVR_Six3_Gaba	ARC	0.185081159677817
x109_SBPV_PVi_Six3_Gaba	ARC	0.244603633151354
x290_Tanycyte_NN	VMH	-0.398686553425338
x291_Ependymal_NN	VMH	-0.312290367321325
x302_Microglia_NN	VMH	-0.326166440555556
x303_BAM_NN	VMH	-0.333722682505901
x299_Peri_NN	VMH	-0.377014026594643
x298_VLMC_NN	VMH	-0.427358000041746
x300_SMC_NN	VMH	-0.402878214232123
x301_Endo_NN	VMH	-0.398313919125715
x295_Oligo_NN	VMH	-0.364345648660052
x286_Astro_NT_NN	VMH	-0.323325428601285
x294_OPC_NN	VMH	-0.226391139921318
x112_DMH_LHA_Gsx1_Gaba	VMH	0.0513794500041223
x122_DMH_LHA_Vgll2_Glut	VMH	0.0993110831143507
x121_ARH_PVp_Tbx3_Glut	VMH	0.053542170566552
x075_PVa_ARH_Six3_Dopa_Gaba	VMH	0.0497112813641144
x115_TMd_Foxd2_Gaba	VMH	0.0235627378454896
x076_PMv_TMv_Tbx3_Hist_Gaba	VMH	-0.0310913694042628
x136_PVH_PVHd_SO_Otp_Glut	VMH	-0.0590778146309454
x054_STR_PAL_Chst9_Gaba	VMH	0.101218160585182
x082_SCH_Gaba	VMH	-0.12125387945336
x087_DMH_Prdm13_Gaba	VMH	0.0109703274316805
x088_DMH_Nkx2_4_Glut	VMH	-0.0105423338268931
x120_ARH_PVp_Tbx3_Gaba	VMH	0.00244719359966998
x116_PVpo_VMPO_MPN_Hmx2_Gaba	VMH	0.237945911446807
x118_MPO_MPN_Glut	VMH	0.275785879226601
x117_DMH_Hmx2_Gaba	VMH	0.275202822949593
x123_VMH_Fezf1_Glut	VMH	0.42926103293219
x139_PM_Pitx2_Glut	VMH	0.366433732708982
x084_MEA_BST_Lhx6_Sp9_Gaba	VMH	0.352776464996206
x106a_BST_MPN_Six3_Gaba	VMH	0.340867989808936
x102_SI_MPO_LPO_Lhx8_Gaba	VMH	0.306103087701798
x127_PVH_LHA_Barhl2_Glut	VMH	0.293922818883629
x140_PH_Pitx2_Glut	VMH	0.379140280446847
x135_AHN_RCH_TU_SBPV_Otp_Glut	VMH	0.343872875999993
x138_STN_PSTN_Pitx2_Glut	VMH	0.347314204913738
x103_MPO_LPO_Lhx8_Gaba	VMH	0.244473345317169
x110_AHN_Onecut3_Gaba	VMH	0.267849737059294
x108_AHN_SBPV_Gaba	VMH	0.315275675182214
x111_ZI_Pax6_Gaba	VMH	0.285276714798219
x104_BST_MPN_Lhx6_Zfhx3_Gaba	VMH	0.271275945981515
x137_PH_ant_Otp_Glut	VMH	0.23406309940191
x105_BST_Tac2_Gaba	VMH	0.29187968101523
x096_SI_MA_NDB_Six3_Meis2_Gaba	VMH	0.251653632745303
x143_PM_LHA_Foxb1_Glut	VMH	0.27469895821299
x107_PVH_Six3_Prox1_Gaba	VMH	0.312237737866671
x113_PVHd_DMH_Lhx6_Gaba	VMH	0.226668480896266
x126_LGv_Otx2_Gaba	VMH	0.275999635003607
x047_NDB_SI_MA_STRv_Lhx8_Gaba	VMH	0.204453884886524
x128_ADP_MPO_Trp73_Glut	VMH	0.207440795097322
x142_PH_LHA_Foxb1_Glut	VMH	0.286228674852659
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	VMH	0.282591040639379
x129_SI_MA_LPO_Skor1_Glut	VMH	0.291078628022482
x180_MB_HB_Lhx1_Glut	VMH	0.291667569351827
x124_VMH_Nr5a1_Glut	VMH	0.407941408287249
x083_MEA_BST_Sox6_Gaba	VMH	0.336607585961906
x097_PVHd_Gsc_Gaba	VMH	0.271126714025598
x092_AAA_BST_Six3_Meis2_Gaba	VMH	0.29669326599797
x093_ACB_BST_FS_D1_Gaba	VMH	0.307912968935522
x049_PAL_STR_Gaba_Chol	VMH	0.174243335180985
x081_RT_ZI_Gnb3_Gaba	VMH	0.147986141820655
x080_GPi_Skor1_Gaba_Glut	VMH	0.129612639083972
x214_LGv_SPFp_SPFm_Gata3_Gaba	VMH	0.143205435753055
x148_PH_SUM_Foxa1_Glut	VMH	0.239961895989594
x149_IPN_IF_RL_Foxa1_Glut	VMH	0.239077386969546
x046_Sst_Chodl_Gaba	VMH	0.13300218978934
x045_STRv_Lhx8_Gaba	VMH	0.139570430120068
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	VMH	0.153582105199722
x100_MS_SF_Bsx_Glut	VMH	0.167823509176432
x213_PRT_Tcf7l2_Gaba	VMH	0.14300938488793
x133_LHA_MEA_Otp_Glut	VMH	0.222431718836003
x147_PH_an_Pitx2_Glut	VMH	0.158199864369991
x070_RE_Xi_Nox4_Glut	VMH	0.205727478300012
x067_PVT_PT_Ntrk1_Glut	VMH	0.188694553385906
x048_GPe_Sox6_Cyp26b1_Gaba	VMH	0.142724809492384
x250_SNc_VTA_RAmb_Foxa1_Dopa	VMH	0.15538731630797
x125_LHA_Pmch_Glut	VMH	0.163008454967521
x114_TU_ARH_Otp_Six6_Gaba	VMH	0.256400363241631
x119_DMH_Hmx2_Glut	VMH	0.193591804336645
x134_PVa_AHN_LHA_Otp_Glut	VMH	0.189072511104296
x069_TH_Prkcd_Grin2c_Glut	VMH	0.108212834964863
x073_MM_ant_Foxb1_Glut	VMH	0.08223642360481
x074_MM_Foxb1_Glut	VMH	0.0423665066417263
x086_MEA_BST_Lhx6_Nfib_Gaba	VMH	0.170810856982967
x132_MEA_BST_Otp_Glut	VMH	0.214613753097719
x101_PVpo_VMPO_SFO_Tbr1_Glut	VMH	0.101085112582037
x106_PVR_Six3_Gaba	VMH	0.062300203093503
x109_SBPV_PVi_Six3_Gaba	VMH	0.115064072232876
x290_Tanycyte_NN	X1	-0.108863234736676
x291_Ependymal_NN	X1	-0.109774126697273
x302_Microglia_NN	X1	-0.08597542897588
x303_BAM_NN	X1	-0.117569348581502
x299_Peri_NN	X1	-0.0983942520828722
x298_VLMC_NN	X1	-0.153455604543123
x300_SMC_NN	X1	-0.119081226252564
x301_Endo_NN	X1	-0.126571021377776
x295_Oligo_NN	X1	-0.0153995869934415
x286_Astro_NT_NN	X1	0.0268795518320045
x294_OPC_NN	X1	0.0153648787231816
x112_DMH_LHA_Gsx1_Gaba	X1	-0.0643115109549587
x122_DMH_LHA_Vgll2_Glut	X1	-0.0585431380554608
x121_ARH_PVp_Tbx3_Glut	X1	-0.101429091976106
x075_PVa_ARH_Six3_Dopa_Gaba	X1	-0.0564680623397436
x115_TMd_Foxd2_Gaba	X1	-0.0869851877950966
x076_PMv_TMv_Tbx3_Hist_Gaba	X1	-0.0629975566823985
x136_PVH_PVHd_SO_Otp_Glut	X1	-0.118677999006421
x054_STR_PAL_Chst9_Gaba	X1	0.0544010170300941
x082_SCH_Gaba	X1	-0.0708227141320397
x087_DMH_Prdm13_Gaba	X1	-0.0808247592852343
x088_DMH_Nkx2_4_Glut	X1	-0.0961774160855714
x120_ARH_PVp_Tbx3_Gaba	X1	-0.107876597092023
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X1	0.00600438817167697
x118_MPO_MPN_Glut	X1	-0.0132034679690772
x117_DMH_Hmx2_Gaba	X1	0.0250420789199053
x123_VMH_Fezf1_Glut	X1	0.0172228473997687
x139_PM_Pitx2_Glut	X1	-0.00249513318520013
x084_MEA_BST_Lhx6_Sp9_Gaba	X1	0.0933104870858974
x106a_BST_MPN_Six3_Gaba	X1	0.0644279232885873
x102_SI_MPO_LPO_Lhx8_Gaba	X1	0.0730873506866855
x127_PVH_LHA_Barhl2_Glut	X1	0.0892844874907108
x140_PH_Pitx2_Glut	X1	0.0663051250778689
x135_AHN_RCH_TU_SBPV_Otp_Glut	X1	0.0706575185649803
x138_STN_PSTN_Pitx2_Glut	X1	0.08765685193769
x103_MPO_LPO_Lhx8_Gaba	X1	0.123601364853293
x110_AHN_Onecut3_Gaba	X1	0.100600810145022
x108_AHN_SBPV_Gaba	X1	0.119646458361494
x111_ZI_Pax6_Gaba	X1	0.1384245341023
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X1	0.0781136394186128
x137_PH_ant_Otp_Glut	X1	0.0450257187957512
x105_BST_Tac2_Gaba	X1	0.0709575365678902
x096_SI_MA_NDB_Six3_Meis2_Gaba	X1	0.0889610805853495
x143_PM_LHA_Foxb1_Glut	X1	0.0525341937973809
x107_PVH_Six3_Prox1_Gaba	X1	0.134579394314218
x113_PVHd_DMH_Lhx6_Gaba	X1	0.122368232078262
x126_LGv_Otx2_Gaba	X1	0.146681216323319
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X1	0.11283970401899
x128_ADP_MPO_Trp73_Glut	X1	0.0873375397488379
x142_PH_LHA_Foxb1_Glut	X1	0.113905332170459
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X1	0.108558035253324
x129_SI_MA_LPO_Skor1_Glut	X1	0.0940575863467756
x180_MB_HB_Lhx1_Glut	X1	0.11716647560489
x124_VMH_Nr5a1_Glut	X1	0.0215400490948496
x083_MEA_BST_Sox6_Gaba	X1	0.131302808556316
x097_PVHd_Gsc_Gaba	X1	0.078426228325331
x092_AAA_BST_Six3_Meis2_Gaba	X1	0.0816627993090108
x093_ACB_BST_FS_D1_Gaba	X1	0.0785429286336205
x049_PAL_STR_Gaba_Chol	X1	0.119153351171651
x081_RT_ZI_Gnb3_Gaba	X1	0.112341008519258
x080_GPi_Skor1_Gaba_Glut	X1	0.0947030588238794
x214_LGv_SPFp_SPFm_Gata3_Gaba	X1	0.0789491409554394
x148_PH_SUM_Foxa1_Glut	X1	0.0619193986600096
x149_IPN_IF_RL_Foxa1_Glut	X1	0.0972743055729569
x046_Sst_Chodl_Gaba	X1	0.11271649956742
x045_STRv_Lhx8_Gaba	X1	0.131417780286283
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X1	0.140341186887835
x100_MS_SF_Bsx_Glut	X1	0.103727103211257
x213_PRT_Tcf7l2_Gaba	X1	0.0978216894058344
x133_LHA_MEA_Otp_Glut	X1	0.0579116798106205
x147_PH_an_Pitx2_Glut	X1	0.0399252340214776
x070_RE_Xi_Nox4_Glut	X1	0.0571386449025503
x067_PVT_PT_Ntrk1_Glut	X1	0.0446456615013545
x048_GPe_Sox6_Cyp26b1_Gaba	X1	0.0666552055917216
x250_SNc_VTA_RAmb_Foxa1_Dopa	X1	0.071198013598932
x125_LHA_Pmch_Glut	X1	-0.0418143610098434
x114_TU_ARH_Otp_Six6_Gaba	X1	-0.0301305260032074
x119_DMH_Hmx2_Glut	X1	-0.00611041310575628
x134_PVa_AHN_LHA_Otp_Glut	X1	-0.0164418027204742
x069_TH_Prkcd_Grin2c_Glut	X1	0.0431856485241814
x073_MM_ant_Foxb1_Glut	X1	0.0251805785653541
x074_MM_Foxb1_Glut	X1	0.0301956100954471
x086_MEA_BST_Lhx6_Nfib_Gaba	X1	0.037715410956697
x132_MEA_BST_Otp_Glut	X1	0.0639317360889932
x101_PVpo_VMPO_SFO_Tbr1_Glut	X1	-0.039954925808282
x106_PVR_Six3_Gaba	X1	-0.00277693715074928
x109_SBPV_PVi_Six3_Gaba	X1	-0.0119711288925908
x290_Tanycyte_NN	X10	-0.445625621935074
x291_Ependymal_NN	X10	-0.360000421847683
x302_Microglia_NN	X10	-0.391615988542231
x303_BAM_NN	X10	-0.369585128545442
x299_Peri_NN	X10	-0.424481374623201
x298_VLMC_NN	X10	-0.443197112907572
x300_SMC_NN	X10	-0.41875170812706
x301_Endo_NN	X10	-0.432418881291077
x295_Oligo_NN	X10	-0.361081328534837
x286_Astro_NT_NN	X10	-0.414306181445176
x294_OPC_NN	X10	-0.277005596337025
x112_DMH_LHA_Gsx1_Gaba	X10	0.11917547364692
x122_DMH_LHA_Vgll2_Glut	X10	0.116334933100136
x121_ARH_PVp_Tbx3_Glut	X10	0.0794626687097219
x075_PVa_ARH_Six3_Dopa_Gaba	X10	0.120061034802324
x115_TMd_Foxd2_Gaba	X10	0.095271701710744
x076_PMv_TMv_Tbx3_Hist_Gaba	X10	0.036645350082422
x136_PVH_PVHd_SO_Otp_Glut	X10	-0.0147081468706578
x054_STR_PAL_Chst9_Gaba	X10	0.0244736733400197
x082_SCH_Gaba	X10	-0.0333872021833163
x087_DMH_Prdm13_Gaba	X10	0.0863086003005915
x088_DMH_Nkx2_4_Glut	X10	0.0133388467257543
x120_ARH_PVp_Tbx3_Gaba	X10	0.0389908852727116
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X10	0.29898568937662
x118_MPO_MPN_Glut	X10	0.275440518662795
x117_DMH_Hmx2_Gaba	X10	0.369723746600632
x123_VMH_Fezf1_Glut	X10	0.321847920979685
x139_PM_Pitx2_Glut	X10	0.324103279189544
x084_MEA_BST_Lhx6_Sp9_Gaba	X10	0.315960014656777
x106a_BST_MPN_Six3_Gaba	X10	0.330556250902615
x102_SI_MPO_LPO_Lhx8_Gaba	X10	0.331422579936973
x127_PVH_LHA_Barhl2_Glut	X10	0.330035109616978
x140_PH_Pitx2_Glut	X10	0.368350848441625
x135_AHN_RCH_TU_SBPV_Otp_Glut	X10	0.353557451694281
x138_STN_PSTN_Pitx2_Glut	X10	0.335308298903293
x103_MPO_LPO_Lhx8_Gaba	X10	0.348395236071144
x110_AHN_Onecut3_Gaba	X10	0.365599971146976
x108_AHN_SBPV_Gaba	X10	0.39239968123956
x111_ZI_Pax6_Gaba	X10	0.367752119691496
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X10	0.310369193779714
x137_PH_ant_Otp_Glut	X10	0.296710988157022
x105_BST_Tac2_Gaba	X10	0.2766891226664
x096_SI_MA_NDB_Six3_Meis2_Gaba	X10	0.278906141329148
x143_PM_LHA_Foxb1_Glut	X10	0.26951123159097
x107_PVH_Six3_Prox1_Gaba	X10	0.339572241442445
x113_PVHd_DMH_Lhx6_Gaba	X10	0.295073109446377
x126_LGv_Otx2_Gaba	X10	0.31005121204278
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X10	0.274321351580916
x128_ADP_MPO_Trp73_Glut	X10	0.286456289230011
x142_PH_LHA_Foxb1_Glut	X10	0.305135331350376
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X10	0.280417248906912
x129_SI_MA_LPO_Skor1_Glut	X10	0.289633642989569
x180_MB_HB_Lhx1_Glut	X10	0.292198540871246
x124_VMH_Nr5a1_Glut	X10	0.254401212609133
x083_MEA_BST_Sox6_Gaba	X10	0.257339134015169
x097_PVHd_Gsc_Gaba	X10	0.241597016767286
x092_AAA_BST_Six3_Meis2_Gaba	X10	0.252068305488146
x093_ACB_BST_FS_D1_Gaba	X10	0.259773339506334
x049_PAL_STR_Gaba_Chol	X10	0.205216223906171
x081_RT_ZI_Gnb3_Gaba	X10	0.22393770947992
x080_GPi_Skor1_Gaba_Glut	X10	0.20879101852768
x214_LGv_SPFp_SPFm_Gata3_Gaba	X10	0.189852150122884
x148_PH_SUM_Foxa1_Glut	X10	0.219991461896602
x149_IPN_IF_RL_Foxa1_Glut	X10	0.232525124883755
x046_Sst_Chodl_Gaba	X10	0.139982505764951
x045_STRv_Lhx8_Gaba	X10	0.155768782667618
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X10	0.146522934918943
x100_MS_SF_Bsx_Glut	X10	0.188695775539138
x213_PRT_Tcf7l2_Gaba	X10	0.152353498966397
x133_LHA_MEA_Otp_Glut	X10	0.211930780777241
x147_PH_an_Pitx2_Glut	X10	0.183057416643065
x070_RE_Xi_Nox4_Glut	X10	0.194009196529369
x067_PVT_PT_Ntrk1_Glut	X10	0.164886742938545
x048_GPe_Sox6_Cyp26b1_Gaba	X10	0.177005929159595
x250_SNc_VTA_RAmb_Foxa1_Dopa	X10	0.175507906446977
x125_LHA_Pmch_Glut	X10	0.182606734719387
x114_TU_ARH_Otp_Six6_Gaba	X10	0.200329540861314
x119_DMH_Hmx2_Glut	X10	0.234112076555318
x134_PVa_AHN_LHA_Otp_Glut	X10	0.243394553801757
x069_TH_Prkcd_Grin2c_Glut	X10	0.0973506154739128
x073_MM_ant_Foxb1_Glut	X10	0.0935886246169948
x074_MM_Foxb1_Glut	X10	0.082660054706964
x086_MEA_BST_Lhx6_Nfib_Gaba	X10	0.163373849541825
x132_MEA_BST_Otp_Glut	X10	0.152744018215306
x101_PVpo_VMPO_SFO_Tbr1_Glut	X10	0.164528698383546
x106_PVR_Six3_Gaba	X10	0.176073524211569
x109_SBPV_PVi_Six3_Gaba	X10	0.213921207204255
x290_Tanycyte_NN	X11	0.252186563077217
x291_Ependymal_NN	X11	0.200554930739237
x302_Microglia_NN	X11	0.25079119329345
x303_BAM_NN	X11	0.250406917224428
x299_Peri_NN	X11	0.226615360268143
x298_VLMC_NN	X11	0.256612837293289
x300_SMC_NN	X11	0.264370838367264
x301_Endo_NN	X11	0.25996069200924
x295_Oligo_NN	X11	0.543048256448336
x286_Astro_NT_NN	X11	0.292016136517126
x294_OPC_NN	X11	0.266803638303124
x112_DMH_LHA_Gsx1_Gaba	X11	-0.132722030663224
x122_DMH_LHA_Vgll2_Glut	X11	-0.128678089691525
x121_ARH_PVp_Tbx3_Glut	X11	-0.107927857977017
x075_PVa_ARH_Six3_Dopa_Gaba	X11	-0.0974777460585423
x115_TMd_Foxd2_Gaba	X11	-0.0815832122187621
x076_PMv_TMv_Tbx3_Hist_Gaba	X11	-0.0402002323920593
x136_PVH_PVHd_SO_Otp_Glut	X11	-0.0569397979139912
x054_STR_PAL_Chst9_Gaba	X11	-0.0198204821130991
x082_SCH_Gaba	X11	0.0416331316515409
x087_DMH_Prdm13_Gaba	X11	-0.0527290830383224
x088_DMH_Nkx2_4_Glut	X11	-0.00468881757078168
x120_ARH_PVp_Tbx3_Gaba	X11	-0.075445212647423
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X11	-0.241648604058128
x118_MPO_MPN_Glut	X11	-0.234282401456289
x117_DMH_Hmx2_Gaba	X11	-0.285488444574222
x123_VMH_Fezf1_Glut	X11	-0.254935882853564
x139_PM_Pitx2_Glut	X11	-0.262771576480198
x084_MEA_BST_Lhx6_Sp9_Gaba	X11	-0.255894050975355
x106a_BST_MPN_Six3_Gaba	X11	-0.256601959237327
x102_SI_MPO_LPO_Lhx8_Gaba	X11	-0.256813770145188
x127_PVH_LHA_Barhl2_Glut	X11	-0.260988962651112
x140_PH_Pitx2_Glut	X11	-0.282010238398349
x135_AHN_RCH_TU_SBPV_Otp_Glut	X11	-0.274214635704303
x138_STN_PSTN_Pitx2_Glut	X11	-0.2665807624083
x103_MPO_LPO_Lhx8_Gaba	X11	-0.239559952693148
x110_AHN_Onecut3_Gaba	X11	-0.243596356071973
x108_AHN_SBPV_Gaba	X11	-0.265586682914073
x111_ZI_Pax6_Gaba	X11	-0.265484400974395
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X11	-0.209211404756852
x137_PH_ant_Otp_Glut	X11	-0.229964510279105
x105_BST_Tac2_Gaba	X11	-0.229974727858403
x096_SI_MA_NDB_Six3_Meis2_Gaba	X11	-0.193869892750331
x143_PM_LHA_Foxb1_Glut	X11	-0.21590830943947
x107_PVH_Six3_Prox1_Gaba	X11	-0.231421437354881
x113_PVHd_DMH_Lhx6_Gaba	X11	-0.21119689347592
x126_LGv_Otx2_Gaba	X11	-0.21200904559527
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X11	-0.193927026888613
x128_ADP_MPO_Trp73_Glut	X11	-0.203160026823589
x142_PH_LHA_Foxb1_Glut	X11	-0.236632718333542
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X11	-0.207500550916685
x129_SI_MA_LPO_Skor1_Glut	X11	-0.234905058662726
x180_MB_HB_Lhx1_Glut	X11	-0.236859203913727
x124_VMH_Nr5a1_Glut	X11	-0.197652763011465
x083_MEA_BST_Sox6_Gaba	X11	-0.182881195343322
x097_PVHd_Gsc_Gaba	X11	-0.180075895645906
x092_AAA_BST_Six3_Meis2_Gaba	X11	-0.174191894379506
x093_ACB_BST_FS_D1_Gaba	X11	-0.178448640629073
x049_PAL_STR_Gaba_Chol	X11	-0.157970660847505
x081_RT_ZI_Gnb3_Gaba	X11	-0.157943402764416
x080_GPi_Skor1_Gaba_Glut	X11	-0.137256117973491
x214_LGv_SPFp_SPFm_Gata3_Gaba	X11	-0.130909591128319
x148_PH_SUM_Foxa1_Glut	X11	-0.18759853303514
x149_IPN_IF_RL_Foxa1_Glut	X11	-0.195356197629034
x046_Sst_Chodl_Gaba	X11	-0.130112015343642
x045_STRv_Lhx8_Gaba	X11	-0.131052287385926
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X11	-0.127643192493348
x100_MS_SF_Bsx_Glut	X11	-0.161997806933821
x213_PRT_Tcf7l2_Gaba	X11	-0.124424530289749
x133_LHA_MEA_Otp_Glut	X11	-0.180951071763969
x147_PH_an_Pitx2_Glut	X11	-0.162196448885385
x070_RE_Xi_Nox4_Glut	X11	-0.115101030038349
x067_PVT_PT_Ntrk1_Glut	X11	-0.114464095672134
x048_GPe_Sox6_Cyp26b1_Gaba	X11	-0.123491587380103
x250_SNc_VTA_RAmb_Foxa1_Dopa	X11	-0.143356946436924
x125_LHA_Pmch_Glut	X11	-0.15574201267862
x114_TU_ARH_Otp_Six6_Gaba	X11	-0.19610901480344
x119_DMH_Hmx2_Glut	X11	-0.183129463844875
x134_PVa_AHN_LHA_Otp_Glut	X11	-0.210482284743826
x069_TH_Prkcd_Grin2c_Glut	X11	-0.0478222056747411
x073_MM_ant_Foxb1_Glut	X11	-0.0563149438630001
x074_MM_Foxb1_Glut	X11	-0.0418681294285013
x086_MEA_BST_Lhx6_Nfib_Gaba	X11	-0.109584706380445
x132_MEA_BST_Otp_Glut	X11	-0.126269896338355
x101_PVpo_VMPO_SFO_Tbr1_Glut	X11	-0.153674232889381
x106_PVR_Six3_Gaba	X11	-0.120345921519909
x109_SBPV_PVi_Six3_Gaba	X11	-0.163099541150394
x290_Tanycyte_NN	X12	0.309860967954498
x291_Ependymal_NN	X12	0.249806380619636
x302_Microglia_NN	X12	0.343260763218924
x303_BAM_NN	X12	0.324240684574978
x299_Peri_NN	X12	0.413362465120885
x298_VLMC_NN	X12	0.440370831470842
x300_SMC_NN	X12	0.415412407377
x301_Endo_NN	X12	0.45641635793396
x295_Oligo_NN	X12	0.104455589436413
x286_Astro_NT_NN	X12	0.184460792309047
x294_OPC_NN	X12	0.115217361944583
x112_DMH_LHA_Gsx1_Gaba	X12	-0.0767006018960606
x122_DMH_LHA_Vgll2_Glut	X12	-0.0672144666270696
x121_ARH_PVp_Tbx3_Glut	X12	-0.0158794051121153
x075_PVa_ARH_Six3_Dopa_Gaba	X12	-0.0754547506535692
x115_TMd_Foxd2_Gaba	X12	-0.0768032536926923
x076_PMv_TMv_Tbx3_Hist_Gaba	X12	-0.0389560478042266
x136_PVH_PVHd_SO_Otp_Glut	X12	-0.00559294728881076
x054_STR_PAL_Chst9_Gaba	X12	0.0138477152242452
x082_SCH_Gaba	X12	0.0102153807586106
x087_DMH_Prdm13_Gaba	X12	-0.073021066563537
x088_DMH_Nkx2_4_Glut	X12	-0.0282546814301067
x120_ARH_PVp_Tbx3_Gaba	X12	-0.00430037167601727
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X12	-0.199205941368016
x118_MPO_MPN_Glut	X12	-0.14871236430023
x117_DMH_Hmx2_Gaba	X12	-0.252903270289407
x123_VMH_Fezf1_Glut	X12	-0.218040985474857
x139_PM_Pitx2_Glut	X12	-0.219066207962271
x084_MEA_BST_Lhx6_Sp9_Gaba	X12	-0.182123720518857
x106a_BST_MPN_Six3_Gaba	X12	-0.205859240406817
x102_SI_MPO_LPO_Lhx8_Gaba	X12	-0.244986106960593
x127_PVH_LHA_Barhl2_Glut	X12	-0.228523647723243
x140_PH_Pitx2_Glut	X12	-0.246358532845475
x135_AHN_RCH_TU_SBPV_Otp_Glut	X12	-0.251788724605994
x138_STN_PSTN_Pitx2_Glut	X12	-0.244971029369898
x103_MPO_LPO_Lhx8_Gaba	X12	-0.270723708556682
x110_AHN_Onecut3_Gaba	X12	-0.288124327000578
x108_AHN_SBPV_Gaba	X12	-0.32692662637424
x111_ZI_Pax6_Gaba	X12	-0.269520208009821
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X12	-0.245786274093241
x137_PH_ant_Otp_Glut	X12	-0.222386753511962
x105_BST_Tac2_Gaba	X12	-0.170705755034681
x096_SI_MA_NDB_Six3_Meis2_Gaba	X12	-0.20826963181742
x143_PM_LHA_Foxb1_Glut	X12	-0.18761370798473
x107_PVH_Six3_Prox1_Gaba	X12	-0.280202826338238
x113_PVHd_DMH_Lhx6_Gaba	X12	-0.247872977535871
x126_LGv_Otx2_Gaba	X12	-0.225310019864524
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X12	-0.243830921841372
x128_ADP_MPO_Trp73_Glut	X12	-0.222728348444971
x142_PH_LHA_Foxb1_Glut	X12	-0.221167521218195
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X12	-0.179723670180152
x129_SI_MA_LPO_Skor1_Glut	X12	-0.198339846286449
x180_MB_HB_Lhx1_Glut	X12	-0.167820904316882
x124_VMH_Nr5a1_Glut	X12	-0.189819566351372
x083_MEA_BST_Sox6_Gaba	X12	-0.159603348442701
x097_PVHd_Gsc_Gaba	X12	-0.139429657528666
x092_AAA_BST_Six3_Meis2_Gaba	X12	-0.157068120592011
x093_ACB_BST_FS_D1_Gaba	X12	-0.199190836095569
x049_PAL_STR_Gaba_Chol	X12	-0.169969966267451
x081_RT_ZI_Gnb3_Gaba	X12	-0.181716684351934
x080_GPi_Skor1_Gaba_Glut	X12	-0.169608681441479
x214_LGv_SPFp_SPFm_Gata3_Gaba	X12	-0.146191143084353
x148_PH_SUM_Foxa1_Glut	X12	-0.138948023944809
x149_IPN_IF_RL_Foxa1_Glut	X12	-0.150954908366157
x046_Sst_Chodl_Gaba	X12	-0.0498993243863754
x045_STRv_Lhx8_Gaba	X12	-0.0740142179784994
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X12	-0.0739987356070157
x100_MS_SF_Bsx_Glut	X12	-0.0798266621474184
x213_PRT_Tcf7l2_Gaba	X12	-0.0795551577847249
x133_LHA_MEA_Otp_Glut	X12	-0.0918835774817663
x147_PH_an_Pitx2_Glut	X12	-0.0938922019528557
x070_RE_Xi_Nox4_Glut	X12	-0.140296287887559
x067_PVT_PT_Ntrk1_Glut	X12	-0.113919352039249
x048_GPe_Sox6_Cyp26b1_Gaba	X12	-0.130878782874676
x250_SNc_VTA_RAmb_Foxa1_Dopa	X12	-0.0725356608447255
x125_LHA_Pmch_Glut	X12	-0.109424465566656
x114_TU_ARH_Otp_Six6_Gaba	X12	-0.133959268001647
x119_DMH_Hmx2_Glut	X12	-0.140305165560389
x134_PVa_AHN_LHA_Otp_Glut	X12	-0.154821674543511
x069_TH_Prkcd_Grin2c_Glut	X12	-0.113335148657638
x073_MM_ant_Foxb1_Glut	X12	-0.107835879089192
x074_MM_Foxb1_Glut	X12	-0.114317052036142
x086_MEA_BST_Lhx6_Nfib_Gaba	X12	-0.120118846856614
x132_MEA_BST_Otp_Glut	X12	-0.0612891552441648
x101_PVpo_VMPO_SFO_Tbr1_Glut	X12	-0.0833679104795316
x106_PVR_Six3_Gaba	X12	-0.137832459521876
x109_SBPV_PVi_Six3_Gaba	X12	-0.137598269178845
x290_Tanycyte_NN	X14	0.420896965039224
x291_Ependymal_NN	X14	0.389719849502625
x302_Microglia_NN	X14	0.273359486340502
x303_BAM_NN	X14	0.22094895462218
x299_Peri_NN	X14	0.304844862249859
x298_VLMC_NN	X14	0.302773723951273
x300_SMC_NN	X14	0.257292074658433
x301_Endo_NN	X14	0.243287050018612
x295_Oligo_NN	X14	0.164693007375891
x286_Astro_NT_NN	X14	0.434605584576678
x294_OPC_NN	X14	0.254579928890354
x112_DMH_LHA_Gsx1_Gaba	X14	-0.117822586442494
x122_DMH_LHA_Vgll2_Glut	X14	-0.0802989963001537
x121_ARH_PVp_Tbx3_Glut	X14	-0.107158245449764
x075_PVa_ARH_Six3_Dopa_Gaba	X14	-0.0708976383401716
x115_TMd_Foxd2_Gaba	X14	-0.0758907027272975
x076_PMv_TMv_Tbx3_Hist_Gaba	X14	-0.0878467722452854
x136_PVH_PVHd_SO_Otp_Glut	X14	-0.0402910451892628
x054_STR_PAL_Chst9_Gaba	X14	-0.00540598734744352
x082_SCH_Gaba	X14	0.0283919759386896
x087_DMH_Prdm13_Gaba	X14	-0.0347515937261209
x088_DMH_Nkx2_4_Glut	X14	-0.0043234051825657
x120_ARH_PVp_Tbx3_Gaba	X14	-0.0292904786242414
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X14	-0.215311340691043
x118_MPO_MPN_Glut	X14	-0.17979697765444
x117_DMH_Hmx2_Gaba	X14	-0.267488724577654
x123_VMH_Fezf1_Glut	X14	-0.23186069510713
x139_PM_Pitx2_Glut	X14	-0.209447298510132
x084_MEA_BST_Lhx6_Sp9_Gaba	X14	-0.232889637583717
x106a_BST_MPN_Six3_Gaba	X14	-0.198722800302857
x102_SI_MPO_LPO_Lhx8_Gaba	X14	-0.25407584404201
x127_PVH_LHA_Barhl2_Glut	X14	-0.248504073269563
x140_PH_Pitx2_Glut	X14	-0.26372256601297
x135_AHN_RCH_TU_SBPV_Otp_Glut	X14	-0.243332591918139
x138_STN_PSTN_Pitx2_Glut	X14	-0.227689194018998
x103_MPO_LPO_Lhx8_Gaba	X14	-0.277225523360111
x110_AHN_Onecut3_Gaba	X14	-0.273206196732109
x108_AHN_SBPV_Gaba	X14	-0.288561670987341
x111_ZI_Pax6_Gaba	X14	-0.270658671949214
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X14	-0.246198923099587
x137_PH_ant_Otp_Glut	X14	-0.227558028609867
x105_BST_Tac2_Gaba	X14	-0.210434421910499
x096_SI_MA_NDB_Six3_Meis2_Gaba	X14	-0.204051565700649
x143_PM_LHA_Foxb1_Glut	X14	-0.180663665908904
x107_PVH_Six3_Prox1_Gaba	X14	-0.212435963862917
x113_PVHd_DMH_Lhx6_Gaba	X14	-0.200422147240752
x126_LGv_Otx2_Gaba	X14	-0.223897351463915
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X14	-0.222795440875158
x128_ADP_MPO_Trp73_Glut	X14	-0.210567615948368
x142_PH_LHA_Foxb1_Glut	X14	-0.243179575508525
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X14	-0.216700324699142
x129_SI_MA_LPO_Skor1_Glut	X14	-0.237114001341748
x180_MB_HB_Lhx1_Glut	X14	-0.217450602351817
x124_VMH_Nr5a1_Glut	X14	-0.143354220684829
x083_MEA_BST_Sox6_Gaba	X14	-0.156122692414792
x097_PVHd_Gsc_Gaba	X14	-0.183092249847146
x092_AAA_BST_Six3_Meis2_Gaba	X14	-0.157972155681146
x093_ACB_BST_FS_D1_Gaba	X14	-0.170490998808046
x049_PAL_STR_Gaba_Chol	X14	-0.195061854706484
x081_RT_ZI_Gnb3_Gaba	X14	-0.193052215110809
x080_GPi_Skor1_Gaba_Glut	X14	-0.159986595295204
x214_LGv_SPFp_SPFm_Gata3_Gaba	X14	-0.167955896093385
x148_PH_SUM_Foxa1_Glut	X14	-0.136980977875009
x149_IPN_IF_RL_Foxa1_Glut	X14	-0.175708113443006
x046_Sst_Chodl_Gaba	X14	-0.118564242006502
x045_STRv_Lhx8_Gaba	X14	-0.104681388373611
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X14	-0.110225893291037
x100_MS_SF_Bsx_Glut	X14	-0.13179417508488
x213_PRT_Tcf7l2_Gaba	X14	-0.143078457918543
x133_LHA_MEA_Otp_Glut	X14	-0.170868077951963
x147_PH_an_Pitx2_Glut	X14	-0.123963847358406
x070_RE_Xi_Nox4_Glut	X14	-0.186405942900949
x067_PVT_PT_Ntrk1_Glut	X14	-0.126416286947913
x048_GPe_Sox6_Cyp26b1_Gaba	X14	-0.156033058979114
x250_SNc_VTA_RAmb_Foxa1_Dopa	X14	-0.168483671785644
x125_LHA_Pmch_Glut	X14	-0.167069541959833
x114_TU_ARH_Otp_Six6_Gaba	X14	-0.1566781448522
x119_DMH_Hmx2_Glut	X14	-0.175964842513572
x134_PVa_AHN_LHA_Otp_Glut	X14	-0.202585449740187
x069_TH_Prkcd_Grin2c_Glut	X14	-0.117667233660383
x073_MM_ant_Foxb1_Glut	X14	-0.0986000309635652
x074_MM_Foxb1_Glut	X14	-0.103171246558876
x086_MEA_BST_Lhx6_Nfib_Gaba	X14	-0.0804343600031388
x132_MEA_BST_Otp_Glut	X14	-0.100023726301504
x101_PVpo_VMPO_SFO_Tbr1_Glut	X14	-0.0725660908292174
x106_PVR_Six3_Gaba	X14	-0.104390514968376
x109_SBPV_PVi_Six3_Gaba	X14	-0.0980624966048172
x290_Tanycyte_NN	X15	0.458787982682502
x291_Ependymal_NN	X15	0.372238036196913
x302_Microglia_NN	X15	0.286468481093897
x303_BAM_NN	X15	0.276059495505205
x299_Peri_NN	X15	0.387013175507714
x298_VLMC_NN	X15	0.421506861196559
x300_SMC_NN	X15	0.352637775360761
x301_Endo_NN	X15	0.358281420665585
x295_Oligo_NN	X15	0.110604133360563
x286_Astro_NT_NN	X15	0.299094566800141
x294_OPC_NN	X15	0.198415586336759
x112_DMH_LHA_Gsx1_Gaba	X15	-0.0196067915702362
x122_DMH_LHA_Vgll2_Glut	X15	-0.0494044083585133
x121_ARH_PVp_Tbx3_Glut	X15	0.030967899111349
x075_PVa_ARH_Six3_Dopa_Gaba	X15	-0.027775779372968
x115_TMd_Foxd2_Gaba	X15	0.018085276755245
x076_PMv_TMv_Tbx3_Hist_Gaba	X15	-0.0554628032708314
x136_PVH_PVHd_SO_Otp_Glut	X15	0.0432934642598064
x054_STR_PAL_Chst9_Gaba	X15	0.00786187524499844
x082_SCH_Gaba	X15	0.0939522526704488
x087_DMH_Prdm13_Gaba	X15	0.050004946085073
x088_DMH_Nkx2_4_Glut	X15	0.0935588349764177
x120_ARH_PVp_Tbx3_Gaba	X15	0.104650277595437
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X15	-0.183902123323254
x118_MPO_MPN_Glut	X15	-0.151186289651508
x117_DMH_Hmx2_Gaba	X15	-0.232954977023912
x123_VMH_Fezf1_Glut	X15	-0.206214392632471
x139_PM_Pitx2_Glut	X15	-0.196822384392718
x084_MEA_BST_Lhx6_Sp9_Gaba	X15	-0.243923810002744
x106a_BST_MPN_Six3_Gaba	X15	-0.203784762519265
x102_SI_MPO_LPO_Lhx8_Gaba	X15	-0.265558396092156
x127_PVH_LHA_Barhl2_Glut	X15	-0.286169519854751
x140_PH_Pitx2_Glut	X15	-0.294978377812565
x135_AHN_RCH_TU_SBPV_Otp_Glut	X15	-0.270813117445492
x138_STN_PSTN_Pitx2_Glut	X15	-0.28985414696286
x103_MPO_LPO_Lhx8_Gaba	X15	-0.33436904075723
x110_AHN_Onecut3_Gaba	X15	-0.29869354262659
x108_AHN_SBPV_Gaba	X15	-0.329335548460003
x111_ZI_Pax6_Gaba	X15	-0.339558551819943
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X15	-0.281266728881694
x137_PH_ant_Otp_Glut	X15	-0.245091442360143
x105_BST_Tac2_Gaba	X15	-0.237730019453111
x096_SI_MA_NDB_Six3_Meis2_Gaba	X15	-0.23270276749835
x143_PM_LHA_Foxb1_Glut	X15	-0.197785423057736
x107_PVH_Six3_Prox1_Gaba	X15	-0.303608890085417
x113_PVHd_DMH_Lhx6_Gaba	X15	-0.277417445363785
x126_LGv_Otx2_Gaba	X15	-0.291539834938617
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X15	-0.299411241603573
x128_ADP_MPO_Trp73_Glut	X15	-0.273686176719987
x142_PH_LHA_Foxb1_Glut	X15	-0.283057324747622
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X15	-0.269270997031373
x129_SI_MA_LPO_Skor1_Glut	X15	-0.265633025879137
x180_MB_HB_Lhx1_Glut	X15	-0.256659887014009
x124_VMH_Nr5a1_Glut	X15	-0.160888232425691
x083_MEA_BST_Sox6_Gaba	X15	-0.218725982758924
x097_PVHd_Gsc_Gaba	X15	-0.189581257999053
x092_AAA_BST_Six3_Meis2_Gaba	X15	-0.19235239096882
x093_ACB_BST_FS_D1_Gaba	X15	-0.181927979484332
x049_PAL_STR_Gaba_Chol	X15	-0.270302373735698
x081_RT_ZI_Gnb3_Gaba	X15	-0.246659090736218
x080_GPi_Skor1_Gaba_Glut	X15	-0.203653555503157
x214_LGv_SPFp_SPFm_Gata3_Gaba	X15	-0.190736850359662
x148_PH_SUM_Foxa1_Glut	X15	-0.207103631420194
x149_IPN_IF_RL_Foxa1_Glut	X15	-0.246489912280141
x046_Sst_Chodl_Gaba	X15	-0.146348872638709
x045_STRv_Lhx8_Gaba	X15	-0.163072102933349
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X15	-0.152899731338986
x100_MS_SF_Bsx_Glut	X15	-0.17153470041584
x213_PRT_Tcf7l2_Gaba	X15	-0.180273187862247
x133_LHA_MEA_Otp_Glut	X15	-0.160408479420664
x147_PH_an_Pitx2_Glut	X15	-0.131585530252193
x070_RE_Xi_Nox4_Glut	X15	-0.225831476976341
x067_PVT_PT_Ntrk1_Glut	X15	-0.172115932631826
x048_GPe_Sox6_Cyp26b1_Gaba	X15	-0.191796045131181
x250_SNc_VTA_RAmb_Foxa1_Dopa	X15	-0.179380113204531
x125_LHA_Pmch_Glut	X15	-0.145543398524676
x114_TU_ARH_Otp_Six6_Gaba	X15	-0.0738024651970263
x119_DMH_Hmx2_Glut	X15	-0.126789672039897
x134_PVa_AHN_LHA_Otp_Glut	X15	-0.132739107519632
x069_TH_Prkcd_Grin2c_Glut	X15	-0.155654054454213
x073_MM_ant_Foxb1_Glut	X15	-0.0995264504941231
x074_MM_Foxb1_Glut	X15	-0.109528680334545
x086_MEA_BST_Lhx6_Nfib_Gaba	X15	-0.082911435506598
x132_MEA_BST_Otp_Glut	X15	-0.111655789818935
x101_PVpo_VMPO_SFO_Tbr1_Glut	X15	-0.0658653977848429
x106_PVR_Six3_Gaba	X15	-0.0705258770784028
x109_SBPV_PVi_Six3_Gaba	X15	-0.0823738179031762
x290_Tanycyte_NN	X2	-0.318296852990672
x291_Ependymal_NN	X2	-0.274488974336033
x302_Microglia_NN	X2	-0.282108077095257
x303_BAM_NN	X2	-0.263893113362935
x299_Peri_NN	X2	-0.288786145738632
x298_VLMC_NN	X2	-0.312992793271238
x300_SMC_NN	X2	-0.302417379608665
x301_Endo_NN	X2	-0.286834531061242
x295_Oligo_NN	X2	-0.282437584808612
x286_Astro_NT_NN	X2	-0.260182046764274
x294_OPC_NN	X2	-0.206175446498308
x112_DMH_LHA_Gsx1_Gaba	X2	0.0775508848585694
x122_DMH_LHA_Vgll2_Glut	X2	0.058236072710193
x121_ARH_PVp_Tbx3_Glut	X2	0.0150914331245481
x075_PVa_ARH_Six3_Dopa_Gaba	X2	0.0420044146185647
x115_TMd_Foxd2_Gaba	X2	0.0207234363591614
x076_PMv_TMv_Tbx3_Hist_Gaba	X2	0.046106474090621
x136_PVH_PVHd_SO_Otp_Glut	X2	0.0450801803094367
x054_STR_PAL_Chst9_Gaba	X2	-0.00682189889100768
x082_SCH_Gaba	X2	-0.0331681305429994
x087_DMH_Prdm13_Gaba	X2	0.0031592843053628
x088_DMH_Nkx2_4_Glut	X2	-0.053452089817268
x120_ARH_PVp_Tbx3_Gaba	X2	-0.0304498722101942
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X2	0.19759648933577
x118_MPO_MPN_Glut	X2	0.152278951321211
x117_DMH_Hmx2_Gaba	X2	0.229896903266666
x123_VMH_Fezf1_Glut	X2	0.158759101528344
x139_PM_Pitx2_Glut	X2	0.166116140623518
x084_MEA_BST_Lhx6_Sp9_Gaba	X2	0.21425943510631
x106a_BST_MPN_Six3_Gaba	X2	0.186809878881587
x102_SI_MPO_LPO_Lhx8_Gaba	X2	0.240809799640675
x127_PVH_LHA_Barhl2_Glut	X2	0.25575468359199
x140_PH_Pitx2_Glut	X2	0.24929880243622
x135_AHN_RCH_TU_SBPV_Otp_Glut	X2	0.249532181279137
x138_STN_PSTN_Pitx2_Glut	X2	0.244794815626556
x103_MPO_LPO_Lhx8_Gaba	X2	0.302102506009725
x110_AHN_Onecut3_Gaba	X2	0.269312128709004
x108_AHN_SBPV_Gaba	X2	0.311114372708672
x111_ZI_Pax6_Gaba	X2	0.316620067548793
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X2	0.232003656949284
x137_PH_ant_Otp_Glut	X2	0.236476179123598
x105_BST_Tac2_Gaba	X2	0.21770632574594
x096_SI_MA_NDB_Six3_Meis2_Gaba	X2	0.200671236469733
x143_PM_LHA_Foxb1_Glut	X2	0.173790551121609
x107_PVH_Six3_Prox1_Gaba	X2	0.264354910942677
x113_PVHd_DMH_Lhx6_Gaba	X2	0.257830022214521
x126_LGv_Otx2_Gaba	X2	0.250698559553632
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X2	0.260853661868854
x128_ADP_MPO_Trp73_Glut	X2	0.236218832170087
x142_PH_LHA_Foxb1_Glut	X2	0.248775425950509
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X2	0.231012434787488
x129_SI_MA_LPO_Skor1_Glut	X2	0.244038602553445
x180_MB_HB_Lhx1_Glut	X2	0.229583163041402
x124_VMH_Nr5a1_Glut	X2	0.0926395508274415
x083_MEA_BST_Sox6_Gaba	X2	0.169380906354724
x097_PVHd_Gsc_Gaba	X2	0.154572743464999
x092_AAA_BST_Six3_Meis2_Gaba	X2	0.140340482043155
x093_ACB_BST_FS_D1_Gaba	X2	0.145567082571827
x049_PAL_STR_Gaba_Chol	X2	0.23582467439258
x081_RT_ZI_Gnb3_Gaba	X2	0.230124394924198
x080_GPi_Skor1_Gaba_Glut	X2	0.19279734972814
x214_LGv_SPFp_SPFm_Gata3_Gaba	X2	0.163234624305479
x148_PH_SUM_Foxa1_Glut	X2	0.162575263213355
x149_IPN_IF_RL_Foxa1_Glut	X2	0.209289833005885
x046_Sst_Chodl_Gaba	X2	0.139498238416581
x045_STRv_Lhx8_Gaba	X2	0.154412138376496
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X2	0.128731248202827
x100_MS_SF_Bsx_Glut	X2	0.166641701718566
x213_PRT_Tcf7l2_Gaba	X2	0.152010266489379
x133_LHA_MEA_Otp_Glut	X2	0.150724282383491
x147_PH_an_Pitx2_Glut	X2	0.131880607758776
x070_RE_Xi_Nox4_Glut	X2	0.154912004404151
x067_PVT_PT_Ntrk1_Glut	X2	0.116146675957042
x048_GPe_Sox6_Cyp26b1_Gaba	X2	0.153463524355052
x250_SNc_VTA_RAmb_Foxa1_Dopa	X2	0.152477544549439
x125_LHA_Pmch_Glut	X2	0.141948861947293
x114_TU_ARH_Otp_Six6_Gaba	X2	0.0906568441275708
x119_DMH_Hmx2_Glut	X2	0.123764430003408
x134_PVa_AHN_LHA_Otp_Glut	X2	0.172873357708591
x069_TH_Prkcd_Grin2c_Glut	X2	0.109153017770296
x073_MM_ant_Foxb1_Glut	X2	0.0800357085441065
x074_MM_Foxb1_Glut	X2	0.0878415677820115
x086_MEA_BST_Lhx6_Nfib_Gaba	X2	0.0866245889267388
x132_MEA_BST_Otp_Glut	X2	0.0750559560694301
x101_PVpo_VMPO_SFO_Tbr1_Glut	X2	0.102367275332206
x106_PVR_Six3_Gaba	X2	0.120647738540874
x109_SBPV_PVi_Six3_Gaba	X2	0.105202778825379
x290_Tanycyte_NN	X3	-0.471496450422216
x291_Ependymal_NN	X3	-0.39126957160979
x302_Microglia_NN	X3	-0.36933990900645
x303_BAM_NN	X3	-0.365638964686141
x299_Peri_NN	X3	-0.389912490301831
x298_VLMC_NN	X3	-0.450325582785532
x300_SMC_NN	X3	-0.416561173234009
x301_Endo_NN	X3	-0.419849927758023
x295_Oligo_NN	X3	-0.314167438287097
x286_Astro_NT_NN	X3	-0.318033731067194
x294_OPC_NN	X3	-0.200774792564014
x112_DMH_LHA_Gsx1_Gaba	X3	0.00533312322121678
x122_DMH_LHA_Vgll2_Glut	X3	-0.0432195276645266
x121_ARH_PVp_Tbx3_Glut	X3	-0.0867554979908482
x075_PVa_ARH_Six3_Dopa_Gaba	X3	-0.0165915430111314
x115_TMd_Foxd2_Gaba	X3	-0.03388119194576
x076_PMv_TMv_Tbx3_Hist_Gaba	X3	-0.0556740330442401
x136_PVH_PVHd_SO_Otp_Glut	X3	-0.121439707550014
x054_STR_PAL_Chst9_Gaba	X3	0.0437871741149077
x082_SCH_Gaba	X3	-0.072883060371232
x087_DMH_Prdm13_Gaba	X3	-0.0221495444528682
x088_DMH_Nkx2_4_Glut	X3	-0.0964162454679675
x120_ARH_PVp_Tbx3_Gaba	X3	-0.135470668047587
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X3	0.194236593938963
x118_MPO_MPN_Glut	X3	0.152445632741695
x117_DMH_Hmx2_Gaba	X3	0.295038544589723
x123_VMH_Fezf1_Glut	X3	0.227027305095849
x139_PM_Pitx2_Glut	X3	0.214374854972202
x084_MEA_BST_Lhx6_Sp9_Gaba	X3	0.304767695486035
x106a_BST_MPN_Six3_Gaba	X3	0.313259203533491
x102_SI_MPO_LPO_Lhx8_Gaba	X3	0.330020729721775
x127_PVH_LHA_Barhl2_Glut	X3	0.357561660557501
x140_PH_Pitx2_Glut	X3	0.360344968779863
x135_AHN_RCH_TU_SBPV_Otp_Glut	X3	0.379826262623128
x138_STN_PSTN_Pitx2_Glut	X3	0.381041321031274
x103_MPO_LPO_Lhx8_Gaba	X3	0.421232798056522
x110_AHN_Onecut3_Gaba	X3	0.443988432349526
x108_AHN_SBPV_Gaba	X3	0.494480009193191
x111_ZI_Pax6_Gaba	X3	0.472061497923386
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X3	0.326620179880781
x137_PH_ant_Otp_Glut	X3	0.298073860408063
x105_BST_Tac2_Gaba	X3	0.256068326073528
x096_SI_MA_NDB_Six3_Meis2_Gaba	X3	0.287588385687848
x143_PM_LHA_Foxb1_Glut	X3	0.264373456862315
x107_PVH_Six3_Prox1_Gaba	X3	0.432359037705844
x113_PVHd_DMH_Lhx6_Gaba	X3	0.397702456950668
x126_LGv_Otx2_Gaba	X3	0.432064944421341
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X3	0.370426870985112
x128_ADP_MPO_Trp73_Glut	X3	0.342412653617738
x142_PH_LHA_Foxb1_Glut	X3	0.380838311419676
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X3	0.348073592014097
x129_SI_MA_LPO_Skor1_Glut	X3	0.326354224621864
x180_MB_HB_Lhx1_Glut	X3	0.315400257170772
x124_VMH_Nr5a1_Glut	X3	0.186434053542886
x083_MEA_BST_Sox6_Gaba	X3	0.267056146350804
x097_PVHd_Gsc_Gaba	X3	0.246597498980502
x092_AAA_BST_Six3_Meis2_Gaba	X3	0.235239859527527
x093_ACB_BST_FS_D1_Gaba	X3	0.246314777326797
x049_PAL_STR_Gaba_Chol	X3	0.273256776544977
x081_RT_ZI_Gnb3_Gaba	X3	0.313016958692105
x080_GPi_Skor1_Gaba_Glut	X3	0.273692408232349
x214_LGv_SPFp_SPFm_Gata3_Gaba	X3	0.273242270499459
x148_PH_SUM_Foxa1_Glut	X3	0.228393314589244
x149_IPN_IF_RL_Foxa1_Glut	X3	0.275681222365586
x046_Sst_Chodl_Gaba	X3	0.183125984887049
x045_STRv_Lhx8_Gaba	X3	0.216151691036615
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X3	0.208112998813187
x100_MS_SF_Bsx_Glut	X3	0.225111376403834
x213_PRT_Tcf7l2_Gaba	X3	0.22148474999748
x133_LHA_MEA_Otp_Glut	X3	0.174570399538565
x147_PH_an_Pitx2_Glut	X3	0.155738050863936
x070_RE_Xi_Nox4_Glut	X3	0.208898604500769
x067_PVT_PT_Ntrk1_Glut	X3	0.15243960668326
x048_GPe_Sox6_Cyp26b1_Gaba	X3	0.213673959295755
x250_SNc_VTA_RAmb_Foxa1_Dopa	X3	0.182218483639829
x125_LHA_Pmch_Glut	X3	0.0757377161787065
x114_TU_ARH_Otp_Six6_Gaba	X3	0.0833453397654594
x119_DMH_Hmx2_Glut	X3	0.14492814450811
x134_PVa_AHN_LHA_Otp_Glut	X3	0.146615234002041
x069_TH_Prkcd_Grin2c_Glut	X3	0.146899997352974
x073_MM_ant_Foxb1_Glut	X3	0.144709350381044
x074_MM_Foxb1_Glut	X3	0.14583079851257
x086_MEA_BST_Lhx6_Nfib_Gaba	X3	0.122257375309481
x132_MEA_BST_Otp_Glut	X3	0.144491354716959
x101_PVpo_VMPO_SFO_Tbr1_Glut	X3	0.0676076211537005
x106_PVR_Six3_Gaba	X3	0.162562288341244
x109_SBPV_PVi_Six3_Gaba	X3	0.117790677132798
x290_Tanycyte_NN	X4	-0.111820212997943
x291_Ependymal_NN	X4	-0.103326884132616
x302_Microglia_NN	X4	-0.0450565313487628
x303_BAM_NN	X4	0.00110817354926107
x299_Peri_NN	X4	-0.0676397951448395
x298_VLMC_NN	X4	-0.02107987868996
x300_SMC_NN	X4	-0.0205246695152317
x301_Endo_NN	X4	-0.00540394276539011
x295_Oligo_NN	X4	-0.117193333953474
x286_Astro_NT_NN	X4	-0.186153819928172
x294_OPC_NN	X4	-0.183664795954347
x112_DMH_LHA_Gsx1_Gaba	X4	0.0708933376306814
x122_DMH_LHA_Vgll2_Glut	X4	0.126608465841048
x121_ARH_PVp_Tbx3_Glut	X4	0.0713036222824712
x075_PVa_ARH_Six3_Dopa_Gaba	X4	0.0687213668442067
x115_TMd_Foxd2_Gaba	X4	0.0572567814180536
x076_PMv_TMv_Tbx3_Hist_Gaba	X4	0.220965124217346
x136_PVH_PVHd_SO_Otp_Glut	X4	0.247746631307511
x054_STR_PAL_Chst9_Gaba	X4	-0.131284802391738
x082_SCH_Gaba	X4	-0.0260209024994141
x087_DMH_Prdm13_Gaba	X4	-0.0474250842521113
x088_DMH_Nkx2_4_Glut	X4	-0.0371405485399137
x120_ARH_PVp_Tbx3_Gaba	X4	-0.00731637927241104
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X4	0.0917688291220965
x118_MPO_MPN_Glut	X4	0.0407385084635477
x117_DMH_Hmx2_Gaba	X4	0.0645902628783347
x123_VMH_Fezf1_Glut	X4	0.0218159153644615
x139_PM_Pitx2_Glut	X4	0.0580009882616505
x084_MEA_BST_Lhx6_Sp9_Gaba	X4	0.00578290165894909
x106a_BST_MPN_Six3_Gaba	X4	-0.0687383813522829
x102_SI_MPO_LPO_Lhx8_Gaba	X4	0.0838370949314818
x127_PVH_LHA_Barhl2_Glut	X4	0.0901118042442319
x140_PH_Pitx2_Glut	X4	0.0625056339155009
x135_AHN_RCH_TU_SBPV_Otp_Glut	X4	0.0635179174119768
x138_STN_PSTN_Pitx2_Glut	X4	0.0803835944042317
x103_MPO_LPO_Lhx8_Gaba	X4	0.0956342523929893
x110_AHN_Onecut3_Gaba	X4	0.0549992925033459
x108_AHN_SBPV_Gaba	X4	0.0429523469283818
x111_ZI_Pax6_Gaba	X4	0.058761600829954
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X4	0.072198679385413
x137_PH_ant_Otp_Glut	X4	0.117955486634531
x105_BST_Tac2_Gaba	X4	0.0556466243212239
x096_SI_MA_NDB_Six3_Meis2_Gaba	X4	0.0288321888576504
x143_PM_LHA_Foxb1_Glut	X4	0.0448254254072589
x107_PVH_Six3_Prox1_Gaba	X4	-0.0218968055870502
x113_PVHd_DMH_Lhx6_Gaba	X4	0.0448996239416149
x126_LGv_Otx2_Gaba	X4	0.00127508440619959
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X4	0.145917119776453
x128_ADP_MPO_Trp73_Glut	X4	0.107005198730739
x142_PH_LHA_Foxb1_Glut	X4	0.0812902379135151
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X4	0.0472883659051323
x129_SI_MA_LPO_Skor1_Glut	X4	0.0752033075338518
x180_MB_HB_Lhx1_Glut	X4	0.0536703544478773
x124_VMH_Nr5a1_Glut	X4	-0.0508290792736822
x083_MEA_BST_Sox6_Gaba	X4	-0.0938588168859188
x097_PVHd_Gsc_Gaba	X4	-0.0193655192752852
x092_AAA_BST_Six3_Meis2_Gaba	X4	-0.0687358216730724
x093_ACB_BST_FS_D1_Gaba	X4	-0.0467439882286231
x049_PAL_STR_Gaba_Chol	X4	0.150322642926349
x081_RT_ZI_Gnb3_Gaba	X4	0.089118938127587
x080_GPi_Skor1_Gaba_Glut	X4	0.0561243945802271
x214_LGv_SPFp_SPFm_Gata3_Gaba	X4	0.063552644213935
x148_PH_SUM_Foxa1_Glut	X4	0.0583501916154522
x149_IPN_IF_RL_Foxa1_Glut	X4	0.0813422888078864
x046_Sst_Chodl_Gaba	X4	-0.0168858995805926
x045_STRv_Lhx8_Gaba	X4	-0.0349991666549186
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X4	-0.0336963835519947
x100_MS_SF_Bsx_Glut	X4	-0.0187153460825177
x213_PRT_Tcf7l2_Gaba	X4	0.0188858843980706
x133_LHA_MEA_Otp_Glut	X4	0.0275647047945478
x147_PH_an_Pitx2_Glut	X4	0.013527135857756
x070_RE_Xi_Nox4_Glut	X4	0.0951118486528406
x067_PVT_PT_Ntrk1_Glut	X4	0.0695226005973103
x048_GPe_Sox6_Cyp26b1_Gaba	X4	0.0812745631654209
x250_SNc_VTA_RAmb_Foxa1_Dopa	X4	0.0834134667585764
x125_LHA_Pmch_Glut	X4	0.174398812133461
x114_TU_ARH_Otp_Six6_Gaba	X4	0.0146171460505206
x119_DMH_Hmx2_Glut	X4	0.0276082258125335
x134_PVa_AHN_LHA_Otp_Glut	X4	0.104711344811607
x069_TH_Prkcd_Grin2c_Glut	X4	0.103813342556896
x073_MM_ant_Foxb1_Glut	X4	0.0672899994561668
x074_MM_Foxb1_Glut	X4	0.0915177966591319
x086_MEA_BST_Lhx6_Nfib_Gaba	X4	-0.065715735508652
x132_MEA_BST_Otp_Glut	X4	-0.048987825463472
x101_PVpo_VMPO_SFO_Tbr1_Glut	X4	0.0520309152270179
x106_PVR_Six3_Gaba	X4	-0.00864962581938693
x109_SBPV_PVi_Six3_Gaba	X4	-0.0154266844761952
x290_Tanycyte_NN	X7	0.290454770434081
x291_Ependymal_NN	X7	0.237563058759637
x302_Microglia_NN	X7	0.295773442730762
x303_BAM_NN	X7	0.262484093344062
x299_Peri_NN	X7	0.277162677399453
x298_VLMC_NN	X7	0.275587031997989
x300_SMC_NN	X7	0.28373470594045
x301_Endo_NN	X7	0.290717394335891
x295_Oligo_NN	X7	0.439753171773822
x286_Astro_NT_NN	X7	0.332857975604547
x294_OPC_NN	X7	0.278891469486789
x112_DMH_LHA_Gsx1_Gaba	X7	-0.136366682009386
x122_DMH_LHA_Vgll2_Glut	X7	-0.139372252938929
x121_ARH_PVp_Tbx3_Glut	X7	-0.113114277575884
x075_PVa_ARH_Six3_Dopa_Gaba	X7	-0.107854487949418
x115_TMd_Foxd2_Gaba	X7	-0.0969118280613909
x076_PMv_TMv_Tbx3_Hist_Gaba	X7	-0.0772765975519985
x136_PVH_PVHd_SO_Otp_Glut	X7	-0.0760332431887151
x054_STR_PAL_Chst9_Gaba	X7	0.00620692012993479
x082_SCH_Gaba	X7	0.0378414736330052
x087_DMH_Prdm13_Gaba	X7	-0.0556795338065515
x088_DMH_Nkx2_4_Glut	X7	-0.0096769052628312
x120_ARH_PVp_Tbx3_Gaba	X7	-0.0712248149958614
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X7	-0.252040759448468
x118_MPO_MPN_Glut	X7	-0.230268697075112
x117_DMH_Hmx2_Gaba	X7	-0.292643360367964
x123_VMH_Fezf1_Glut	X7	-0.273454474065039
x139_PM_Pitx2_Glut	X7	-0.28826696937065
x084_MEA_BST_Lhx6_Sp9_Gaba	X7	-0.252535372684135
x106a_BST_MPN_Six3_Gaba	X7	-0.240996127224489
x102_SI_MPO_LPO_Lhx8_Gaba	X7	-0.274482195685914
x127_PVH_LHA_Barhl2_Glut	X7	-0.262041869457556
x140_PH_Pitx2_Glut	X7	-0.295949767906222
x135_AHN_RCH_TU_SBPV_Otp_Glut	X7	-0.284750257741771
x138_STN_PSTN_Pitx2_Glut	X7	-0.279169441662621
x103_MPO_LPO_Lhx8_Gaba	X7	-0.259318796989386
x110_AHN_Onecut3_Gaba	X7	-0.260610166604158
x108_AHN_SBPV_Gaba	X7	-0.281520039588535
x111_ZI_Pax6_Gaba	X7	-0.267011523689606
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X7	-0.229401204677748
x137_PH_ant_Otp_Glut	X7	-0.247242295542576
x105_BST_Tac2_Gaba	X7	-0.23283518334606
x096_SI_MA_NDB_Six3_Meis2_Gaba	X7	-0.20202109733493
x143_PM_LHA_Foxb1_Glut	X7	-0.20959102168755
x107_PVH_Six3_Prox1_Gaba	X7	-0.222705972786882
x113_PVHd_DMH_Lhx6_Gaba	X7	-0.210373176494938
x126_LGv_Otx2_Gaba	X7	-0.210543384579089
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X7	-0.220170946371664
x128_ADP_MPO_Trp73_Glut	X7	-0.217551779091924
x142_PH_LHA_Foxb1_Glut	X7	-0.236790687148285
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X7	-0.21092309405498
x129_SI_MA_LPO_Skor1_Glut	X7	-0.230725572937439
x180_MB_HB_Lhx1_Glut	X7	-0.235470184761284
x124_VMH_Nr5a1_Glut	X7	-0.1957285987715
x083_MEA_BST_Sox6_Gaba	X7	-0.166424674901169
x097_PVHd_Gsc_Gaba	X7	-0.177509309568501
x092_AAA_BST_Six3_Meis2_Gaba	X7	-0.162997324882392
x093_ACB_BST_FS_D1_Gaba	X7	-0.183832385419214
x049_PAL_STR_Gaba_Chol	X7	-0.173233048198702
x081_RT_ZI_Gnb3_Gaba	X7	-0.163785167109492
x080_GPi_Skor1_Gaba_Glut	X7	-0.142182186653593
x214_LGv_SPFp_SPFm_Gata3_Gaba	X7	-0.130056498304021
x148_PH_SUM_Foxa1_Glut	X7	-0.177330525578767
x149_IPN_IF_RL_Foxa1_Glut	X7	-0.189146523930979
x046_Sst_Chodl_Gaba	X7	-0.10023634608873
x045_STRv_Lhx8_Gaba	X7	-0.0988928579161528
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X7	-0.0975058454616994
x100_MS_SF_Bsx_Glut	X7	-0.135170523294674
x213_PRT_Tcf7l2_Gaba	X7	-0.12446544793182
x133_LHA_MEA_Otp_Glut	X7	-0.17777397108097
x147_PH_an_Pitx2_Glut	X7	-0.142997801328103
x070_RE_Xi_Nox4_Glut	X7	-0.140453784021104
x067_PVT_PT_Ntrk1_Glut	X7	-0.127296231132379
x048_GPe_Sox6_Cyp26b1_Gaba	X7	-0.14031401520939
x250_SNc_VTA_RAmb_Foxa1_Dopa	X7	-0.148774645642858
x125_LHA_Pmch_Glut	X7	-0.1759826608395
x114_TU_ARH_Otp_Six6_Gaba	X7	-0.193010965983937
x119_DMH_Hmx2_Glut	X7	-0.17855737992431
x134_PVa_AHN_LHA_Otp_Glut	X7	-0.221830745903232
x069_TH_Prkcd_Grin2c_Glut	X7	-0.0738942534769206
x073_MM_ant_Foxb1_Glut	X7	-0.0693854096453156
x074_MM_Foxb1_Glut	X7	-0.0595256295258923
x086_MEA_BST_Lhx6_Nfib_Gaba	X7	-0.096042104309773
x132_MEA_BST_Otp_Glut	X7	-0.114735130342381
x101_PVpo_VMPO_SFO_Tbr1_Glut	X7	-0.149102346452783
x106_PVR_Six3_Gaba	X7	-0.119574480286432
x109_SBPV_PVi_Six3_Gaba	X7	-0.152151219893821
x290_Tanycyte_NN	X9	-0.278431790187535
x291_Ependymal_NN	X9	-0.235308358483988
x302_Microglia_NN	X9	-0.300875003906852
x303_BAM_NN	X9	-0.277356743956977
x299_Peri_NN	X9	-0.309715934405313
x298_VLMC_NN	X9	-0.346309676048797
x300_SMC_NN	X9	-0.32461742268286
x301_Endo_NN	X9	-0.342908761139445
x295_Oligo_NN	X9	-0.310504252447275
x286_Astro_NT_NN	X9	-0.280651402297326
x294_OPC_NN	X9	-0.243759617812959
x112_DMH_LHA_Gsx1_Gaba	X9	0.15666538804348
x122_DMH_LHA_Vgll2_Glut	X9	0.142509490375186
x121_ARH_PVp_Tbx3_Glut	X9	0.132540668977618
x075_PVa_ARH_Six3_Dopa_Gaba	X9	0.0852389248768703
x115_TMd_Foxd2_Gaba	X9	0.0951841343964317
x076_PMv_TMv_Tbx3_Hist_Gaba	X9	0.0999218131381556
x136_PVH_PVHd_SO_Otp_Glut	X9	0.0124086220046755
x054_STR_PAL_Chst9_Gaba	X9	-0.0153515833481934
x082_SCH_Gaba	X9	-0.0659809102209017
x087_DMH_Prdm13_Gaba	X9	0.0538863892473112
x088_DMH_Nkx2_4_Glut	X9	0.00924832847930971
x120_ARH_PVp_Tbx3_Gaba	X9	0.0970229958815356
x116_PVpo_VMPO_MPN_Hmx2_Gaba	X9	0.238645074342244
x118_MPO_MPN_Glut	X9	0.218042730245159
x117_DMH_Hmx2_Gaba	X9	0.294755202620183
x123_VMH_Fezf1_Glut	X9	0.271900077702418
x139_PM_Pitx2_Glut	X9	0.271602710028372
x084_MEA_BST_Lhx6_Sp9_Gaba	X9	0.227129602434792
x106a_BST_MPN_Six3_Gaba	X9	0.221013972200726
x102_SI_MPO_LPO_Lhx8_Gaba	X9	0.255539659950576
x127_PVH_LHA_Barhl2_Glut	X9	0.265238731212213
x140_PH_Pitx2_Glut	X9	0.284952527762578
x135_AHN_RCH_TU_SBPV_Otp_Glut	X9	0.241433757245556
x138_STN_PSTN_Pitx2_Glut	X9	0.262238463650253
x103_MPO_LPO_Lhx8_Gaba	X9	0.262682831071879
x110_AHN_Onecut3_Gaba	X9	0.239307349754332
x108_AHN_SBPV_Gaba	X9	0.262371040337993
x111_ZI_Pax6_Gaba	X9	0.257136670800084
x104_BST_MPN_Lhx6_Zfhx3_Gaba	X9	0.21597793756889
x137_PH_ant_Otp_Glut	X9	0.231259302879391
x105_BST_Tac2_Gaba	X9	0.223980046003035
x096_SI_MA_NDB_Six3_Meis2_Gaba	X9	0.187696534558851
x143_PM_LHA_Foxb1_Glut	X9	0.194131524664348
x107_PVH_Six3_Prox1_Gaba	X9	0.227721610145713
x113_PVHd_DMH_Lhx6_Gaba	X9	0.213072800874745
x126_LGv_Otx2_Gaba	X9	0.183472411598726
x047_NDB_SI_MA_STRv_Lhx8_Gaba	X9	0.208106490365305
x128_ADP_MPO_Trp73_Glut	X9	0.200422350192515
x142_PH_LHA_Foxb1_Glut	X9	0.221601023496956
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	X9	0.182297083232761
x129_SI_MA_LPO_Skor1_Glut	X9	0.22838635579925
x180_MB_HB_Lhx1_Glut	X9	0.213580094427719
x124_VMH_Nr5a1_Glut	X9	0.19893104031167
x083_MEA_BST_Sox6_Gaba	X9	0.160248418057701
x097_PVHd_Gsc_Gaba	X9	0.165250009420223
x092_AAA_BST_Six3_Meis2_Gaba	X9	0.152360874798717
x093_ACB_BST_FS_D1_Gaba	X9	0.163326879020458
x049_PAL_STR_Gaba_Chol	X9	0.18878277762867
x081_RT_ZI_Gnb3_Gaba	X9	0.173496574734352
x080_GPi_Skor1_Gaba_Glut	X9	0.124791282744233
x214_LGv_SPFp_SPFm_Gata3_Gaba	X9	0.125611595003036
x148_PH_SUM_Foxa1_Glut	X9	0.179103396038371
x149_IPN_IF_RL_Foxa1_Glut	X9	0.19062528884337
x046_Sst_Chodl_Gaba	X9	0.123528786450581
x045_STRv_Lhx8_Gaba	X9	0.112640083974783
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	X9	0.0955902930121544
x100_MS_SF_Bsx_Glut	X9	0.13043773404043
x213_PRT_Tcf7l2_Gaba	X9	0.124253788110075
x133_LHA_MEA_Otp_Glut	X9	0.167822760511008
x147_PH_an_Pitx2_Glut	X9	0.145085984833958
x070_RE_Xi_Nox4_Glut	X9	0.130138188358396
x067_PVT_PT_Ntrk1_Glut	X9	0.109480032789157
x048_GPe_Sox6_Cyp26b1_Gaba	X9	0.132220974042187
x250_SNc_VTA_RAmb_Foxa1_Dopa	X9	0.141139713321951
x125_LHA_Pmch_Glut	X9	0.165440827919246
x114_TU_ARH_Otp_Six6_Gaba	X9	0.218276304317335
x119_DMH_Hmx2_Glut	X9	0.188002109546875
x134_PVa_AHN_LHA_Otp_Glut	X9	0.189598307755318
x069_TH_Prkcd_Grin2c_Glut	X9	0.0703737888938282
x073_MM_ant_Foxb1_Glut	X9	0.0606565089759054
x074_MM_Foxb1_Glut	X9	0.0565583475450267
x086_MEA_BST_Lhx6_Nfib_Gaba	X9	0.0825239151830248
x132_MEA_BST_Otp_Glut	X9	0.0952719407476298
x101_PVpo_VMPO_SFO_Tbr1_Glut	X9	0.110010368119424
x106_PVR_Six3_Gaba	X9	0.0953755416516412
x109_SBPV_PVi_Six3_Gaba	X9	0.140502590104031
