[stdout]
2024-06-12 17:58:20.244585 [3898164; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-12 17:58:20.319976 [3898164; 0.465 GiB; 99%] Loading cell segmentation
2024-06-12 17:58:20.417500 [3898164; 0.505 GiB; 97%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-12 17:58:20.875875 [3898164; 0.600 GiB; 82%] Loading feature barcode matrix ...
2024-06-12 17:58:21.174859 [3898164; 0.669 GiB; 88%] Loading transcripts
2024-06-12 17:58:27.399543 [3898164; 2.127 GiB; 91%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_1225B_xr17_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-ufb4b6a19d3/files/summary.json
2024-06-12 17:58:27.399621 [3898164; 2.127 GiB; 91%] Warning: file None does not exist
2024-06-12 17:58:27.415899 [3898164; 2.127 GiB; 91%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-12 17:58:27.416319 [3898164; 2.127 GiB; 91%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-12 17:58:27.416658 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 17:58:27.416971 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 17:58:27.417276 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 17:58:27.417574 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 17:58:27.417891 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 17:58:27.418206 [3898164; 2.127 GiB; 91%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 17:58:29.817546 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 17:58:29.817958 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 17:58:29.818261 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 17:58:29.818552 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 17:58:29.818854 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 17:58:29.819152 [3898164; 2.585 GiB; 91%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 17:58:30.334506 [3898164; 3.044 GiB; 90%] Generating fluorescence image thumbnail plot.
2024-06-12 17:58:30.334886 [3898164; 3.044 GiB; 90%] INFO: Fluorescence thumbnail starting plotting.
2024-06-12 17:58:40.509405 [3898164; 3.044 GiB; 66%] INFO: Fluorescence thumbnail starting encoding.
2024-06-12 17:58:52.349929 [3898164; 3.044 GiB; 78%] INFO: Fluorescence thumbnail plot PNG size: 1860663
2024-06-12 17:58:52.352655 [3898164; 3.044 GiB; 78%] INFO: Fluorescence thumbnail plot B64 size: 2480884
2024-06-12 17:58:52.352874 [3898164; 3.044 GiB; 78%] Generated fluorescence image thumbnail plot.
2024-06-12 17:58:52.354181 [3898164; 3.044 GiB; 78%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
