{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 nnsvg10pctile, q=31:
\f1\b0 \ulnone  \
\'95WM tract?-arrow (6 base outer, 7 base inner, 27 tip inner, 16 tip outer, 25 halo)\
	- 6 (muscle layer of vasculature -- SSPN, a sarcomere-sarcoplasm protein; APLNR-apelin receptor, whose activity ocunteracts angiotensin)\
	- 7 blood (HBA1, HBA2, HBB)\
	- 16: TH, SCGN, GAL, PTPRN (all shared intensity with 27)\
	-25: very similar with SCGN, but much weaker TH than 16/27 \
	27: TH, SCGN as with 16\
\
\'95Core and peri-VMH oval clusters\
	17: NRGN, SLC17A6, FEZF1 along with 4, 5, 11, 17; no others distinctive or close to unique\
	11: FEZF1, NRGN, as above; GABRA5 separates 11 from 17; HRH3 (histamine R 3) and HS6ST2 (heparan sulfotransferase; hypothal is in top 3 tissues for expr in gtex) separates it from 4/5\
	5: ADCYAP1, NRGN, FEZF1, CDH13 w/ 4,11,17\
	4: FEZF1, NRGN, CDH13, SLC17A6, ADCYAP1 like the others\
	\
}