[stdout]
2024-06-07 23:18:41.601767 [169431; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-07 23:18:46.018632 [169431; 1.589 GiB; 99%] Loading cells
2024-06-07 23:18:46.785391 [169431; 1.704 GiB; 98%] Calculating CS decoding metrics.
2024-06-07 23:19:41.379912 [169431; 2.638 GiB; 1285%] Done calculating decoding metrics.
2024-06-07 23:19:41.891452 [169431; 2.638 GiB; 1274%] Calculating gene-wise qscore plot
2024-06-07 23:19:45.939814 [169431; 2.638 GiB; 1195%] Calculating q-score spatial map
2024-06-07 23:19:45.939893 [169431; 2.638 GiB; 1195%] start
2024-06-07 23:19:50.720090 [169431; 3.151 GiB; 1202%] end
2024-06-07 23:19:53.041383 [169431; 3.151 GiB; 1161%] Dumping summary to JSON.
