{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ukb ID - rsid look up table download link: https://pan-ukb-us-east-1.s3.amazonaws.com/sumstats_release/full_variant_qc_metrics.txt.bgz\
\
ukb gwases both sexes from neale lab: "worst depression" weight questions, "did your sleep change" (a depression specific Q), and tiredness during worst depression. links to the sumstats for these all are at {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1kvPoupSzsSFBNSztMzl04xMoSC3Kcx3CrjVf4yBmESU/edit#gid=178908679"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 UKBB GWAS Imputed v3 - File Manifest Release 20180731 - Google Sheets}} \
\
colnames after modification:\
\
 [1] "variant2"               "variant"                "minor_allele"           "minor_AF"              \
 [5] "expected_case_minor_AC" "low_confidence_variant" "n_complete_samples"     "AC"                    \
 [9] "ytx"                    "beta"                   "se"                     "tstat"                 \
[13] "pval"                   "majal"                  "rsid"     \
\
}