[stdout]
2024-06-10 18:21:13.351780 [3363537; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-10 18:21:13.423115 [3363537; 0.464 GiB; 99%] Loading cell segmentation
2024-06-10 18:21:13.514942 [3363537; 0.501 GiB; 97%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-10 18:21:13.921258 [3363537; 0.594 GiB; 83%] Loading feature barcode matrix ...
2024-06-10 18:21:14.205809 [3363537; 0.661 GiB; 89%] Loading transcripts
2024-06-10 18:21:19.843963 [3363537; 2.316 GiB; 96%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg1_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-u329e677c37/files/summary.json
2024-06-10 18:21:19.844032 [3363537; 2.316 GiB; 96%] Warning: file None does not exist
2024-06-10 18:21:19.889920 [3363537; 2.316 GiB; 96%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-10 18:21:19.890338 [3363537; 2.316 GiB; 96%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-10 18:21:19.890663 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 18:21:19.890960 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 18:21:19.891248 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 18:21:19.891543 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 18:21:19.891846 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 18:21:19.892149 [3363537; 2.316 GiB; 96%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 18:21:22.810021 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 18:21:22.810433 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 18:21:22.810742 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 18:21:22.811028 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 18:21:22.811321 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 18:21:22.811621 [3363537; 2.719 GiB; 93%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 18:21:23.225971 [3363537; 3.009 GiB; 94%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
