Martian Runtime - v4.0.11
2024-06-07 21:32:54 [build  ] Built with Go version go1.20.6 X:nocoverageredesign
2024-06-07 21:32:54 [cmdline] mrp _invocation_86_reg2_reseg.mro RESEGMENT --jobmode=local --localcores=48 --localmem=250 --disable-ui --psdir=86_reg2_reseg
2024-06-07 21:32:54 [pid    ] 157961
2024-06-07 21:32:54 [environ] SHELL=/bin/bash
2024-06-07 21:32:54 [environ] SLURM_STEP_NUM_TASKS=1
2024-06-07 21:32:54 [environ] SLURM_JOB_USER=bmulvey
2024-06-07 21:32:54 [environ] SLURM_TASKS_PER_NODE=24
2024-06-07 21:32:54 [environ] SLURM_JOB_UID=42807
2024-06-07 21:32:54 [environ] SLURM_CPU_BIND=quiet,mask_cpu:0x0000000002000010000000000000000000000000020000100000000000000000
2024-06-07 21:32:54 [environ] SLURM_TASK_PID=157891
2024-06-07 21:32:54 [environ] SLURM_ARRAY_TASK_STEP=1
2024-06-07 21:32:54 [environ] SLURM_LOCALID=0
2024-06-07 21:32:54 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-07 21:32:54 [environ] SLURM_CPU_BIND_VERBOSE=quiet
2024-06-07 21:32:54 [environ] HOSTNAME=compute-147
2024-06-07 21:32:54 [environ] SLURM_STEP_NODELIST=compute-124
2024-06-07 21:32:54 [environ] SLURM_NODE_ALIASES=(null)
2024-06-07 21:32:54 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-06-07 21:32:54 [environ] SLURM_CPUS_ON_NODE=24
2024-06-07 21:32:54 [environ] SLURM_JOB_CPUS_PER_NODE=24
2024-06-07 21:32:54 [environ] PWD=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-07 21:32:54 [environ] SLURM_GTIDS=0
2024-06-07 21:32:54 [environ] LOGNAME=bmulvey
2024-06-07 21:32:54 [environ] XDG_SESSION_TYPE=tty
2024-06-07 21:32:54 [environ] SLURM_JOB_PARTITION=shared
2024-06-07 21:32:54 [environ] SLURM_JOB_NUM_NODES=1
2024-06-07 21:32:54 [environ] SLURM_STEPID=0
2024-06-07 21:32:54 [environ] SLURM_CPU_BIND_LIST=0x0000000002000010000000000000000000000000020000100000000000000000
2024-06-07 21:32:54 [environ] SLURM_JOBID=7480598
2024-06-07 21:32:54 [environ] SLURM_PTY_PORT=60478
2024-06-07 21:32:54 [environ] SLURM_JOB_QOS=normal
2024-06-07 21:32:54 [environ] SLURM_LAUNCH_NODE_IPADDR=192.168.11.17
2024-06-07 21:32:54 [environ] HOME=/users/bmulvey
2024-06-07 21:32:54 [environ] SLURM_PTY_WIN_ROW=24
2024-06-07 21:32:54 [environ] LANG=C
2024-06-07 21:32:54 [environ] SLURM_CPU_BIND_TYPE=mask_cpu:
2024-06-07 21:32:54 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2024-06-07 21:32:54 [environ] SLURM_PROCID=0
2024-06-07 21:32:54 [environ] SLURM_ARRAY_TASK_MAX=6
2024-06-07 21:32:54 [environ] TMPDIR=/tmp
2024-06-07 21:32:54 [environ] SLURM_CPUS_PER_TASK=1
2024-06-07 21:32:54 [environ] SLURM_NTASKS=24
2024-06-07 21:32:54 [environ] SLURM_TOPOLOGY_ADDR=compute-147
2024-06-07 21:32:54 [environ] SSH_CONNECTION=108.195.7.100 62188 162.129.223.103 22
2024-06-07 21:32:54 [environ] SLURM_DISTRIBUTION=cyclic
2024-06-07 21:32:54 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-06-07 21:32:54 [environ] SLURM_SRUN_COMM_HOST=192.168.11.17
2024-06-07 21:32:54 [environ] XDG_SESSION_CLASS=user
2024-06-07 21:32:54 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-06-07 21:32:54 [environ] SLURM_MEM_PER_NODE=291840
2024-06-07 21:32:54 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-06-07 21:32:54 [environ] TERM=xterm-256color
2024-06-07 21:32:54 [environ] SLURM_PTY_WIN_COL=80
2024-06-07 21:32:54 [environ] USER=bmulvey
2024-06-07 21:32:54 [environ] SLURM_NODELIST=compute-147
2024-06-07 21:32:54 [environ] ENVIRONMENT=BATCH
2024-06-07 21:32:54 [environ] SLURM_ARRAY_TASK_ID=2
2024-06-07 21:32:54 [environ] SLURM_SRUN_COMM_PORT=60479
2024-06-07 21:32:54 [environ] SLURM_STEP_ID=0
2024-06-07 21:32:54 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-06-07 21:32:54 [environ] SLURM_PRIO_PROCESS=0
2024-06-07 21:32:54 [environ] SLURM_NPROCS=24
2024-06-07 21:32:54 [environ] SHLVL=3
2024-06-07 21:32:54 [environ] SLURM_NNODES=1
2024-06-07 21:32:54 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-06-07 21:32:54 [environ] SLURM_ARRAY_TASK_MIN=1
2024-06-07 21:32:54 [environ] XDG_SESSION_ID=4294967295
2024-06-07 21:32:54 [environ] SLURM_SUBMIT_HOST=compute-124.cm.cluster
2024-06-07 21:32:54 [environ] XDG_RUNTIME_DIR=/run/user/42807
2024-06-07 21:32:54 [environ] SLURM_JOB_ID=7480598
2024-06-07 21:32:54 [environ] SLURM_NODEID=0
2024-06-07 21:32:54 [environ] SLURM_STEP_NUM_NODES=1
2024-06-07 21:32:54 [environ] SSH_CLIENT=108.195.7.100 62188 22
2024-06-07 21:32:54 [environ] OMP_NUM_THREADS=1
2024-06-07 21:32:54 [environ] SLURM_STEP_TASKS_PER_NODE=1
2024-06-07 21:32:54 [environ] XDG_DATA_DIRS=/users/bmulvey/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-06-07 21:32:54 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-06-07 21:32:54 [environ] SLURM_ARRAY_TASK_COUNT=6
2024-06-07 21:32:54 [environ] PATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/bin/tenkit:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/anaconda/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bmulvey/bin
2024-06-07 21:32:54 [environ] SLURM_ARRAY_JOB_ID=7480587
2024-06-07 21:32:54 [environ] SLURM_JOB_NAME=01_xeniumranger_resegment.sh
2024-06-07 21:32:54 [environ] SLURM_NTASKS_PER_NODE=24
2024-06-07 21:32:54 [environ] SSH_TTY=/dev/pts/15
2024-06-07 21:32:54 [environ] SLURM_STEP_LAUNCHER_PORT=60479
2024-06-07 21:32:54 [environ] SLURM_JOB_GID=100
2024-06-07 21:32:54 [environ] SLURM_JOB_NODELIST=compute-147
2024-06-07 21:32:54 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-06-07 21:32:54 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-06-07 21:32:54 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-06-07 21:32:54 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-06-07 21:32:54 [environ] _=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/xeniumranger
2024-06-07 21:32:54 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-06-07 21:32:54 [environ] LC_CTYPE=en_US.UTF-8
2024-06-07 21:32:54 [environ] PYTHONNOUSERSITE=1
2024-06-07 21:32:54 [environ] PYTHONPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_tenxnet:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_turing:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/adapters/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/python
2024-06-07 21:32:54 [environ] TENX_PRODUCT=xeniumranger
2024-06-07 21:32:54 [environ] TENX_VERSION=xenium-1.7.1.1
2024-06-07 21:32:54 [environ] TENX_COPYRIGHT=Copyright (c) 2023 10x Genomics, Inc.  All rights reserved.
2024-06-07 21:32:54 [options] --localcores=48
2024-06-07 21:32:54 [options] --localmem=250
2024-06-07 21:32:54 [environ] MROPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/mro:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/mro
2024-06-07 21:32:54 [version] MRO Version=xenium-1.7.1.1
2024-06-07 21:32:54 [options] --jobmode=local
2024-06-07 21:32:54 [options] --vdrmode=rolling
2024-06-07 21:32:54 [options] --profile=disable
2024-06-07 21:32:54 [options] --disable-ui
2024-06-07 21:32:54 [options] --stackvars=false
2024-06-07 21:32:54 [options] --zip=false
2024-06-07 21:32:54 [options] --limit-loadavg=false
2024-06-07 21:32:54 [options] --noexit=false
2024-06-07 21:32:54 [options] --nopreflight=false
2024-06-07 21:32:54 [jobmngr] Job config = /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/jobmanagers/config.json
2024-06-07 21:32:54 [jobmngr] Using 48 cores, per --localcores option.
2024-06-07 21:32:54 [jobmngr] Using 250 GB, per --localmem option.
2024-06-07 21:32:55 [sysinfo] linux amd64
2024-06-07 21:32:55 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-06-07 21:32:55 [sysinfo] glibc version: 2.34
2024-06-07 21:32:55 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg
2024-06-07 21:32:55 [filesys] Pipestance filesystem type nfs
2024-06-07 21:32:55 [filesys] 21 TB and 40,588,872,611 inodes available.
2024-06-07 21:32:55 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.147,local_lock=none,addr=192.168.11.209
2024-06-07 21:32:55 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42807 gid 4218
2024-06-07 21:32:55 [filesys] Bin path /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin
2024-06-07 21:32:55 [filesys] Bin filesystem type nfs
2024-06-07 21:32:55 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.147,local_lock=none,addr=192.168.11.205
2024-06-07 21:32:55 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-06-07 21:32:55 [user   ] User bmulvey uid 42807 / gid 100
2024-06-07 21:32:55 [webserv] UI disabled.
Running preflight checks (please wait)...
2024-06-07 21:32:55 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-07 21:32:55 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.split
2024-06-07 21:38:59 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0 split_running
2024-06-07 21:42:31 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-07 21:42:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.join
2024-06-07 21:45:46 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-07 21:45:49 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-07 21:45:49 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-06-07 21:46:43 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-07 21:46:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-06-07 21:47:29 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-07 21:47:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-07 21:47:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-07 21:47:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-07 21:47:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET.fork0.chnk0.main
2024-06-07 21:47:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-07 21:47:33 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-07 21:47:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-07 21:47:35 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-07 21:47:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-07 21:47:35 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-07 21:47:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-07 21:47:35 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-07 21:47:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-07 21:47:35 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-07 21:47:35 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-07 21:47:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-07 21:47:35 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION
2024-06-07 21:47:38 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-07 21:47:38 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-07 21:47:38 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.split
2024-06-07 21:47:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-07 21:47:45 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-07 21:47:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-06-07 21:47:46 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-07 21:47:46 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-06-07 21:47:47 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-07 21:47:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-06-07 21:47:52 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-07 21:47:53 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-07 21:47:53 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-07 21:48:21 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk000.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk001.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk002.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk003.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk004.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk005.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk006.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk007.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk008.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk009.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk010.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk011.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk012.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk013.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk014.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk015.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk016.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk017.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk018.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk019.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk020.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk021.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk022.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk023.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk024.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk025.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk026.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk027.main
2024-06-07 21:48:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk028.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk029.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk030.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk031.main
2024-06-07 21:48:22 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available).  Waiting for jobs to complete.
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk032.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk033.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk034.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk035.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk036.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk037.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk038.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk039.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk040.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk041.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk042.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk043.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk044.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk045.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk046.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk047.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk048.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk049.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk050.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk051.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk052.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk053.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk054.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk055.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk056.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk057.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk058.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk059.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk060.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk061.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk062.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk063.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk064.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk065.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk066.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk067.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk068.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk069.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk070.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk071.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk072.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk073.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk074.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk075.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk076.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk077.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk078.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk079.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk080.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk081.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk082.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk083.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk084.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk085.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk086.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk087.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk088.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk089.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk090.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk091.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk092.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk093.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk094.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk095.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk096.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk097.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk098.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk099.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk100.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk101.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk102.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk103.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk104.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk105.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk106.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk107.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk108.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk109.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk110.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk111.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk112.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk113.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk114.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk115.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk116.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk117.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk118.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk119.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk120.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk121.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk122.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk123.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk124.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk125.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk126.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk127.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk128.main
2024-06-07 21:48:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk129.main
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:56 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:49:59 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:47 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:47 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:48 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:50 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:51 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:52 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:53 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:54 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:55 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:51:57 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:29 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:30 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0 chunks running (63/130 completed)
2024-06-07 21:53:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:30 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:31 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:33 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:33 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:34 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:35 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:36 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:37 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:38 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:39 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:40 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:40 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:40 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:53:41 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:23 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:25 [jobmngr] Need 8 GB of memory to start the next job (2 GB of memory available). Waiting for jobs to complete.
2024-06-07 21:55:59 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-07 21:55:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.join
2024-06-07 21:57:46 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-07 21:57:55 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-07 21:57:55 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-06-07 21:58:01 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-07 21:58:01 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-07 21:58:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-06-07 21:58:01 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-07 21:58:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-06-07 21:58:01 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-07 21:58:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-06-07 21:58:23 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-07 21:58:23 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-06-07 21:58:28 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-07 21:58:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-06-07 21:58:32 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-07 21:58:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-06-07 21:58:46 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-07 21:59:04 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-07 21:59:20 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-07 21:59:20 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-07 21:59:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-06-07 21:59:20 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-07 21:59:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-06-07 22:00:23 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-07 22:00:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-07 22:00:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-06-07 22:00:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-07 22:00:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-06-07 22:00:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-07 22:00:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-06-07 22:00:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-07 22:00:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-06-07 22:02:29 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-07 22:02:29 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-06-07 22:03:08 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-07 22:03:08 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-07 22:03:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-06-07 22:03:14 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-07 22:03:14 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-06-07 22:03:25 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-07 22:03:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-06-07 22:03:27 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-07 22:03:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-07 22:03:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-06-07 22:03:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-07 22:03:27 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-07 22:03:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-07 22:03:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-06-07 22:03:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-07 22:03:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-06-07 22:03:28 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-07 22:03:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-06-07 22:03:29 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-07 22:03:29 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-06-07 22:03:59 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-07 22:03:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-06-07 22:03:59 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-07 22:04:05 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-07 22:04:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-06-07 22:04:06 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-07 22:05:05 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-07 22:05:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-06-07 22:05:05 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-07 22:05:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-06-07 22:05:28 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-06-07 22:05:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-06-07 22:05:54 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-07 22:05:54 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-06-07 22:05:56 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-07 22:05:56 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-07 22:05:59 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0 split_running
2024-06-07 22:05:59 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-07 22:05:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-06-07 22:06:00 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-07 22:06:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-07 22:06:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-06-07 22:06:06 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-07 22:06:07 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-06-07 22:06:07 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-06-07 22:06:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-06-07 22:06:33 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-07 22:06:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-06-07 22:06:34 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-07 22:06:34 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-07 22:06:34 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-06-07 22:06:35 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-07 22:06:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-06-07 22:06:39 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-07 22:06:40 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-07 22:06:40 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-06-07 22:06:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-07 22:06:53 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-07 22:06:55 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-07 22:06:55 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-06-07 22:07:25 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-07 22:07:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-06-07 22:07:42 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-07 22:07:42 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-07 22:07:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-06-07 22:07:58 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-07 22:07:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-06-07 22:08:06 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-07 22:08:19 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-07 22:08:19 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-07 22:08:19 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-06-07 22:08:19 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-07 22:08:19 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-07 22:08:22 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-07 22:08:22 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-07 22:08:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-07 22:08:23 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-07 22:08:25 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-07 22:08:25 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-07 22:08:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-06-07 22:08:28 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-07 22:08:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-07 22:08:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-06-07 22:08:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-07 22:08:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-06-07 22:08:30 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-07 22:08:54 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-07 22:08:54 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-06-07 22:09:32 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-07 22:09:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-07 22:09:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-06-07 22:09:45 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-07 22:09:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-06-07 22:10:00 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-07 22:10:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-07 22:10:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-06-07 22:10:01 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-07 22:10:01 [runtime] VDR killed 1058 files, 12 GB.

Outputs:
- metrics_summary:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/metrics_summary.csv
- transcripts:                                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/transcripts.zarr.zip
- Transcript info CSV:                        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/transcripts.csv.gz
- Transcript info parquet:                    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/transcripts.parquet
- Cell info CSV:                              /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cells.csv.gz
- Cell info parquet:                          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cells.parquet
- Cell segmentation result:                   /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cell_feature_matrix.h5
- morphology:                                 /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/morphology.ome.tif
- morphology_mip:                             /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/morphology_mip.ome.tif
- morphology_focus:                           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/morphology_focus.ome.tif
- Metadata for Xenium Explorer:               /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/experiment.xenium
- Customer-facing web summary:                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/cell_feature_matrix
- Clustering result in csv format:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    null
    overview_scan:               null
    overview_scan_fov_locations: null
    per_cycle_channel_images:    {}
- Gene panel JSON:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/outs/gene_panel.json

2024-06-07 22:10:01 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

2024-06-07 22:10:01 Shutting down.
2024-06-07 22:10:01 [jobmngr] Highest memory usage observed: {
  "rss": 22790721536,
  "shared": 7122522112,
  "vmem": 91527192576,
  "text": 102518784,
  "stack": 39244369920,
  "proc_count": 495
}
