[stdout]
2024-06-12 19:37:54.514686 [3401200; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-12 19:37:59.076745 [3401200; 1.394 GiB; 99%] Loading cells
2024-06-12 19:38:00.082597 [3401200; 1.506 GiB; 98%] Calculating CS decoding metrics.
2024-06-12 19:38:48.668010 [3401200; 2.099 GiB; 1537%] Done calculating decoding metrics.
2024-06-12 19:38:48.702331 [3401200; 2.099 GiB; 1536%] Calculating gene-wise qscore plot
2024-06-12 19:38:49.916415 [3401200; 2.099 GiB; 1504%] Calculating q-score spatial map
2024-06-12 19:38:49.916489 [3401200; 2.099 GiB; 1504%] start
2024-06-12 19:38:53.448242 [3401200; 2.545 GiB; 1420%] end
2024-06-12 19:38:53.786840 [3401200; 2.545 GiB; 1412%] Dumping summary to JSON.
