[stdout]
2024-06-12 18:02:04.215141 [3850259; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-12 18:02:09.813067 [3850259; 1.967 GiB; 100%] Loading cells
2024-06-12 18:02:11.076561 [3850259; 2.130 GiB; 99%] Calculating CS decoding metrics.
2024-06-12 18:03:40.411818 [3850259; 3.264 GiB; 977%] Done calculating decoding metrics.
2024-06-12 18:03:40.424765 [3850259; 3.264 GiB; 977%] Calculating gene-wise qscore plot
2024-06-12 18:03:42.075509 [3850259; 3.264 GiB; 961%] Calculating q-score spatial map
2024-06-12 18:03:42.075583 [3850259; 3.264 GiB; 961%] start
2024-06-12 18:03:48.385091 [3850259; 3.963 GiB; 905%] end
2024-06-12 18:03:48.684535 [3850259; 3.963 GiB; 902%] Dumping summary to JSON.
