[stdout]
2024-06-12 19:21:12.525763 [3870834; 0.461 GiB; 100%] Loading RnaDataset.
2024-06-12 19:21:17.595770 [3870834; 1.550 GiB; 98%] Loading cells
2024-06-12 19:21:18.665466 [3870834; 1.675 GiB; 97%] Calculating CS decoding metrics.
2024-06-12 19:22:21.885286 [3870834; 2.435 GiB; 1382%] Done calculating decoding metrics.
2024-06-12 19:22:21.898666 [3870834; 2.435 GiB; 1382%] Calculating gene-wise qscore plot
2024-06-12 19:22:22.893778 [3870834; 2.435 GiB; 1362%] Calculating q-score spatial map
2024-06-12 19:22:22.893854 [3870834; 2.435 GiB; 1362%] start
2024-06-12 19:22:27.192212 [3870834; 2.949 GiB; 1282%] end
2024-06-12 19:22:27.463014 [3870834; 2.949 GiB; 1278%] Dumping summary to JSON.
Warning: problem fetching io for 3870834: permission denied; final statistics may be incomplete
