label	pval	fdr	signature	geneset	overlap	background	hits	spdomain_sex
AD	0.41	1	9	83	1	1463	ATP5F1C	X1_MaleUp
BMI	0.88	1	9	513	2	1463	ATP5F1C , DDAH1	X1_MaleUp
ADHD	1	1	9	63	0	1463		X1_MaleUp
ASD	1	1	9	119	0	1463		X1_MaleUp
AUD	1	1	9	32	0	1463		X1_MaleUp
OUD	1	1	9	23	0	1463		X1_MaleUp
CUD	1	1	9	8	0	1463		X1_MaleUp
MDD	1	1	9	251	0	1463		X1_MaleUp
PTSD	1	1	9	2	0	1463		X1_MaleUp
Anorexia	1	1	9	11	0	1463		X1_MaleUp
Lefthanded	1	1	9	5	0	1463		X1_MaleUp
BIP	1	1	9	32	0	1463		X1_MaleUp
OCD	1	1	9	28	0	1463		X1_MaleUp
GAD	1	1	9	7	0	1463		X1_MaleUp
SCZ	1	1	9	225	0	1463		X1_MaleUp
NDD	1	1	9	163	0	1463		X1_MaleUp
Panic	1	1	9	8	0	1463		X1_MaleUp
TS	1	1	9	2	0	1463		X1_MaleUp
BMI	0.35	1	1	813	1	2342	PPM1A	X2_MaleUp
ADHD	1	1	1	104	0	2342		X2_MaleUp
ASD	1	1	1	183	0	2342		X2_MaleUp
AUD	1	1	1	43	0	2342		X2_MaleUp
OUD	1	1	1	35	0	2342		X2_MaleUp
CUD	1	1	1	8	0	2342		X2_MaleUp
MDD	1	1	1	424	0	2342		X2_MaleUp
PTSD	1	1	1	7	0	2342		X2_MaleUp
AD	1	1	1	122	0	2342		X2_MaleUp
Anorexia	1	1	1	19	0	2342		X2_MaleUp
Lefthanded	1	1	1	10	0	2342		X2_MaleUp
BIP	1	1	1	48	0	2342		X2_MaleUp
OCD	1	1	1	49	0	2342		X2_MaleUp
GAD	1	1	1	10	0	2342		X2_MaleUp
SCZ	1	1	1	361	0	2342		X2_MaleUp
NDD	1	1	1	255	0	2342		X2_MaleUp
Panic	1	1	1	16	0	2342		X2_MaleUp
TS	1	1	1	7	0	2342		X2_MaleUp
ASD	0.00087	0.016	123	869	20	11491	WNT3 , AGO3 , AKAP9 , ANKRD17 , BRD4 , CDKL5 , CSMD1 , EFR3A , GABRA3 , KCNQ3 , KDM5B , KMT2C , MED13L , PTEN , RAD21 , SETD2 , TANC2 , TNRC6C , TSC1 , WAC	X3_MaleUp
PTSD	0.043	0.32	123	31	2	11491	WNT3 , WDR55	X3_MaleUp
TS	0.054	0.32	123	35	2	11491	ZNF382 , UBAP2	X3_MaleUp
NDD	0.11	0.49	123	1155	17	11491	RAD21 , MED13L , PTEN , WNT3 , CUL4B , TSC1 , ATM , CDKL5 , KDM5B , WAC , SETD2 , VPS53 , BRD4 , SEMA3A , ANKRD17 , KMT2C , TANC2	X3_MaleUp
CUD	0.28	0.99	123	31	1	11491	PENK	X3_MaleUp
MDD	0.33	0.99	123	1939	23	11491	ZNF638 , WDR55 , POLI , AKAP9 , TTC28-AS1 , TANC2 , ZNF236 , URI1 , CSNK1G1 , PBRM1 , AMPH , YLPM1 , CSMD1 , MIER1 , TYW3 , CREB1 , CCNC , CDR2 , CHD6 , RAPH1 , GABRA3 , PENK , IFI6	X3_MaleUp
GAD	0.4	1	123	48	1	11491	WNT3	X3_MaleUp
OUD	0.47	1	123	148	2	11491	IFI6 , PENK	X3_MaleUp
AUD	0.6	1	123	186	2	11491	CREB1 , UBAP2	X3_MaleUp
AD	0.68	1	123	532	5	11491	CSNK1G1 , SLTM , ZKSCAN1 , WDR55 , SAP130	X3_MaleUp
OCD	0.92	1	123	236	1	11491	AGO3	X3_MaleUp
ADHD	0.93	1	123	536	3	11491	ARID4A , RMI1 , BRWD1	X3_MaleUp
BIP	0.95	1	123	282	1	11491	PBRM1	X3_MaleUp
BMI	0.97	1	123	3576	29	11491	URI1 , ATM , KBTBD11 , PBRM1 , PCYT1A , WDR55 , BRWD1 , CREB1 , OBI1 , PLEKHA5 , ZKSCAN1 , SETD2 , TYW3 , FER , IFI6 , PTEN , ARID4A , MTFMT , RAPH1 , RBM33 , TNRC6A , BRD4 , ZNF512 , TSC1 , PLCB4 , NFYB , NCOA7 , TNRC6C , AGO3	X3_MaleUp
SCZ	0.99	1	123	1635	10	11491	CSMD1 , ENOX1 , NSUN6 , WNT3 , PBRM1 , WDR55 , CREB1 , SEMA3A , ATM , KCNQ3	X3_MaleUp
Anorexia	1	1	123	72	0	11491		X3_MaleUp
Lefthanded	1	1	123	29	0	11491		X3_MaleUp
Panic	1	1	123	44	0	11491		X3_MaleUp
MDD	0.077	0.53	65	1974	16	11572	IST1 , ESRRG , TAOK2 , THAP5 , AP1G1 , CDKL2 , ADRA1D , CSNK1G1 , PDE10A , ZFYVE1 , ADCY2 , QSER1 , WFS1 , RORA , DUSP4 , GRM1	X4_MaleUp
AD	0.084	0.53	65	544	6	11572	CSNK1G1 , TAOK2 , ZNF652 , CLEC16A , KCNJ3 , CENPC	X4_MaleUp
AUD	0.09	0.53	65	189	3	11572	GRM1 , PDE10A , GRM3	X4_MaleUp
ASD	0.12	0.53	65	877	8	11572	AUTS2 , EMSY , KIAA0232 , MARK2 , RORA , TAF1 , TAOK2 , ZC3H4	X4_MaleUp
ADHD	0.18	0.53	65	533	5	11572	KDM4A , TMEM200C , EMSY , TGFA , GRM1	X4_MaleUp
NDD	0.2	0.53	65	1163	9	11572	AUTS2 , SLC12A6 , SOX2 , GRM1 , TAF1 , PDE10A , RORA , WFS1 , FRY	X4_MaleUp
SCZ	0.21	0.53	65	1647	12	11572	GRM1 , GRM3 , KDM4A , MMP16 , TAOK2 , CORO7 , MARK2 , YY1AP1 , THAP5 , RASD2 , AUTS2 , KCNJ3	X4_MaleUp
BMI	0.26	0.57	65	3577	23	11572	ZNF394 , UBXN10 , TGFA , ZFYVE1 , CENPC , EMSY , AP1G1 , KIT , ZRANB1 , TAOK2 , MMP16 , MARK2 , KIAA0232 , YY1AP1 , MEF2D , CORO7 , ZC3H4 , FRY , GRM3 , ORMDL3 , AUTS2 , IST1 , RASD2	X4_MaleUp
BIP	0.48	0.97	65	288	2	11572	MARK2 , ADCY2	X4_MaleUp
OUD	0.58	1	65	152	1	11572	TAOK2	X4_MaleUp
CUD	1	1	65	28	0	11572		X4_MaleUp
PTSD	1	1	65	30	0	11572		X4_MaleUp
Anorexia	1	1	65	73	0	11572		X4_MaleUp
Lefthanded	1	1	65	28	0	11572		X4_MaleUp
OCD	1	1	65	235	0	11572		X4_MaleUp
GAD	1	1	65	47	0	11572		X4_MaleUp
Panic	1	1	65	43	0	11572		X4_MaleUp
TS	1	1	65	35	0	11572		X4_MaleUp
ASD	0.033	0.6	351	914	35	12622	WNT3 , KANSL1-AS1 , AGAP1 , AGO3 , ANK3 , ANKRD17 , BRAF , BRD4 , CACNA2D3 , CAMK4 , CLASP1 , CNTN6 , DNMT3A , DCC , ECPAS , EXOC6B , FAN1 , GABRA3 , GPD2 , GRIP1 , GUCY1A2 , HNRNPUL2 , HS3ST5 , KATNAL1 , KCNQ3 , MBD5 , NAV3 , NRXN3 , NSD1 , PRICKLE2 , RPS6KA3 , SAMD11 , SLC22A15 , RYR2 , SLC16A2	X5_MaleUp
Panic	0.16	0.76	351	49	3	12622	FAR1 , DNM1L , SYT10	X5_MaleUp
GAD	0.18	0.76	351	52	3	12622	WNT3 , KANSL1-AS1 , MAGI2	X5_MaleUp
AUD	0.19	0.76	351	200	8	12622	FAM43B , ALDH1A1 , CNTN6 , GRM3 , NTS , PIK3R1 , NRXN3 , NAP1L4	X5_MaleUp
NDD	0.22	0.76	351	1201	38	12622	RPS6KA3 , WNT4 , VRK1 , DNMT3A , WNT3 , SACS , GNAO1 , ORC4 , ZC4H2 , TTC19 , AASS , MICU1 , BRAF , FAR1 , SLC16A2 , KIF2A , SOS1 , MBD5 , CUL4B , SPR , CERT1 , NSD1 , USP18 , DCC , DDX6 , PHACTR1 , BRD4 , OXR1 , PPP1R12A , SEMA3A , ANKRD17 , SERAC1 , ZBTB24 , ASS1 , AKAP6 , FRY , ACOT9 , SNX27	X5_MaleUp
OUD	0.3	0.76	351	162	6	12622	KIF2A , GAPVD1 , SCAI , TTC9 , PENK , NAV3	X5_MaleUp
TS	0.3	0.76	351	39	2	12622	EFNA5 , ZNF382	X5_MaleUp
OCD	0.42	0.93	351	255	8	12622	NRXN3 , GPATCH2L , CACNA2D3 , SYNRG , MSL2 , AGO3 , PRPF38B , MAGI2	X5_MaleUp
BIP	0.5	0.93	351	310	9	12622	PBRM1 , OSBPL2 , PACSIN2 , ANK3 , MICU1 , CKMT1A , GSTP1 , THSD7A , NRXN3	X5_MaleUp
CUD	0.57	0.93	351	30	1	12622	PENK	X5_MaleUp
PTSD	0.62	0.93	351	34	1	12622	WNT3	X5_MaleUp
Anorexia	0.64	0.93	351	78	2	12622	EXOC4 , ESYT1	X5_MaleUp
MDD	0.68	0.93	351	2117	56	12622	DCC , SYT4 , OXR1 , GAPVD1 , ADARB1 , NUP43 , AP1G1 , PIK3R1 , PDXDC1 , LARP6 , NAP1L4 , RELT , TTC28-AS1 , FAXC , CDKL2 , MAPK10 , TRIM36 , KANSL1-AS1 , CAPRIN2 , GNAZ , MAGI2 , SCAI , ORC4 , PIP4K2C , SYT9 , PBRM1 , ZFYVE1 , TMEM117 , TMEM155 , AMPH , HS3ST5 , KIF2A , CSMD3 , RRAGC , CRYZ , RXRG , DYSF , SPR , RPE , EFNA5 , THSD7A , ESYT1 , KATNAL1 , RASGRP1 , CDR2 , WDR7 , SNX27 , USP35 , KCTD10 , ATXN3 , EHD3 , NTS , SLIT3 , DGKB , GABRA3 , PENK	X5_MaleUp
ADHD	0.76	0.93	351	587	14	12622	DCC , SYT4 , B4GALT2 , VRK1 , EHD3 , PPP1R12A , NUP43 , RAP1GAP2 , LMO7 , PIK3R1 , SLC22A15 , MSL2 , RTL5 , HAUS3	X5_MaleUp
AD	0.77	0.93	351	593	14	12622	HS3ST5 , ANK3 , PLEKHA1 , SNX22 , GNAO1 , RNF111 , THSD7A , ZFP90 , RNF40 , GRAMD1B , MTMR3 , TMEM170B , PHACTR1 , CAMK4	X5_MaleUp
SCZ	0.93	1	351	1757	40	12622	XPO7 , MAGI2 , AKAP6 , C1orf216 , CPEB1 , DCC , DNMT3A , EFNA5 , EXOC4 , GRAMD1B , GRM3 , KANSL1-AS1 , PPP1R21 , WNT3 , MSL2 , PBRM1 , KANSL3 , ORC4 , DIP2B , KCTD10 , RNF111 , KIF2A , PFDN6 , PACSIN2 , PPP3R1 , ANK3 , NOS1AP , GNAO1 , NTS , PIK3CB , GSTP1 , PIP4K2C , UHMK1 , NRXN3 , SEMA3A , ADARB1 , ALDH1A1 , HSPA12A , KCNQ3 , SLIT3	X5_MaleUp
Lefthanded	1	1	351	30	0	12622		X5_MaleUp
BMI	1	1	351	3843	74	12622	SHTN1 , RNF40 , SAMD11 , MSL2 , EXOC4 , NEIL2 , DCUN1D4 , CACUL1 , CERT1 , PBRM1 , NAP1L4 , EIF5A2 , ARL8A , TTC19 , RASGRP1 , WSCD1 , ZFYVE1 , ALDH1A1 , GUCY1A1 , AAK1 , AP1G1 , KCTD10 , TLNRD1 , SLC22A15 , TRAK2 , ZBED1 , NRXN3 , KAT7 , OBI1 , ITCH , PLEKHA5 , ADARB1 , KCNB2 , PIAS1 , EFNA5 , CKMT1A , RALY , ST6GALNAC3 , PACSIN2 , RRAGC , RPAP2 , SPRYD3 , SNX27 , ENPP1 , FRY , SOX12 , DNMT3A , ZBTB44 , XPO7 , DDX10 , HNRNPUL2 , TFIP11 , SAMD12 , GRM3 , BRD4 , ESYT1 , RNF187 , RAB3IP , PDXDC1 , CAPRIN2 , RAP1GAP2 , DIP2B , ARFGEF1 , MTMR3 , CACNA2D3 , C8orf34 , PIP4K2C , KLHL12 , CHST1 , AGO3 , ZADH2 , MRAP2 , ACLY , CYP26B1	X5_MaleUp
ASD	3.2e-05	0.00057	52	854	14	10889	CDH13 , CNKSR2 , FRMPD4 , GDA , GGNBP2 , GRIA1 , GRIA2 , GRIN2B , GRM5 , KDM1B , KMT5B , PTPRT , UBN2 , GABRA5	X6_MaleUp
MDD	0.0047	0.042	52	1870	17	10889	GRIA1 , CSDC2 , SFXN5 , ENC1 , TOX3 , CDH13 , GRM5 , OPCML , CDH18 , SH3BP2 , NOL4 , DOCK3 , GRIN2B , MTR , GRIA2 , USP46 , DGKB	X6_MaleUp
AUD	0.01	0.062	52	179	4	10889	GRIN2B , CDH13 , GABRA5 , CDH18	X6_MaleUp
ADHD	0.032	0.12	52	504	6	10889	ACTR3B , KDM1B , ASB8 , GGNBP2 , SH3BP2 , GRM5	X6_MaleUp
SCZ	0.032	0.12	52	1586	13	10889	CNKSR2 , FRMPD4 , NRGN , OPCML , SFXN5 , GRIA1 , CSDC2 , GRIN2B , GRM5 , GRIA2 , PDE7B , GABRA5 , MTR	X6_MaleUp
NDD	0.17	0.51	52	1134	8	10889	GRIN2B , CNKSR2 , MTR , KMT5B , FRMPD4 , PUM1 , GRIA2 , GRIA1	X6_MaleUp
Anorexia	0.28	0.73	52	69	1	10889	COQ10A	X6_MaleUp
OCD	0.66	1	52	225	1	10889	CSDC2	X6_MaleUp
BMI	0.7	1	52	3421	15	10889	GGNBP2 , KSR2 , SH3BP2 , ENC1 , MAP2K4 , RCBTB2 , DOCK3 , USP46 , CDH13 , ZBTB47 , CSDC2 , SFXN5 , PTPRT , OPCML , GIT2	X6_MaleUp
OUD	1	1	52	147	0	10889		X6_MaleUp
CUD	1	1	52	29	0	10889		X6_MaleUp
PTSD	1	1	52	31	0	10889		X6_MaleUp
AD	1	1	52	513	0	10889		X6_MaleUp
Lefthanded	1	1	52	28	0	10889		X6_MaleUp
BIP	1	1	52	268	0	10889		X6_MaleUp
GAD	1	1	52	46	0	10889		X6_MaleUp
Panic	1	1	52	41	0	10889		X6_MaleUp
TS	1	1	52	34	0	10889		X6_MaleUp
SCZ	0.018	0.32	44	644	13	4002	DNM3 , LRRC4B , NRGN , CDK5R1 , PPP3CA , TLK1 , NTRK3 , CHL1 , GRIA2 , NCAN , RANBP9 , CSPG5 , AUTS2	X7_MaleUp
ASD	0.066	0.58	44	330	7	4002	AUTS2 , EIF4E , GRIA2 , MYH10 , NTRK3 , PTEN , UGP2	X7_MaleUp
BMI	0.096	0.58	44	1398	20	4002	MAST3 , PIP4K2B , HPCAL4 , USP10 , PSMC5 , ATP2B1 , NCAN , PPP3CA , MRFAP1L1 , CDK5R1 , ADGRB2 , PTEN , CSPG5 , AUTS2 , CAPRIN2 , RHOT1 , CCDC85B , LRRC4B , LSM4 , PRKACB	X7_MaleUp
CUD	0.14	0.65	44	14	1	4002	CALM1	X7_MaleUp
NDD	0.21	0.77	44	446	7	4002	AUTS2 , PTEN , PPP3CA , UGP2 , PRKACB , CHL1 , GRIA2	X7_MaleUp
MDD	0.26	0.79	44	724	10	4002	LSM4 , RANBP9 , CAPRIN2 , RHOT1 , PPP3CA , DNM3 , UGP2 , CCDC85B , NTRK3 , GRIA2	X7_MaleUp
OCD	0.64	1	44	91	1	4002	ATP2B1	X7_MaleUp
ADHD	0.88	1	44	188	1	4002	ADGRL3	X7_MaleUp
AD	0.9	1	44	205	1	4002	CALM1	X7_MaleUp
AUD	1	1	44	78	0	4002		X7_MaleUp
OUD	1	1	44	59	0	4002		X7_MaleUp
PTSD	1	1	44	11	0	4002		X7_MaleUp
Anorexia	1	1	44	29	0	4002		X7_MaleUp
Lefthanded	1	1	44	11	0	4002		X7_MaleUp
BIP	1	1	44	93	0	4002		X7_MaleUp
GAD	1	1	44	15	0	4002		X7_MaleUp
Panic	1	1	44	22	0	4002		X7_MaleUp
TS	1	1	44	15	0	4002		X7_MaleUp
ASD	0.023	0.42	121	414	17	4933	ACHE , AHI1 , AP1S2 , ASH1L , ATP1A3 , CAMK2B , CGNL1 , EEF1A2 , FRG1 , GPD2 , GRIA2 , MIB1 , PRKAR1B , RAB2A , SEZ6L2 , SLC12A5 , SYT1	X8_MaleUp
NDD	0.078	0.7	121	552	19	4933	AP1S2 , SYT1 , TUBB2A , SLC12A5 , ATP1A3 , ASH1L , MAN1B1 , PREPL , EEF1A2 , AHI1 , YWHAG , CAMK2B , ATP6V0A1 , NAPB , NCDN , GRIA2 , SCAMP5 , ACHE , KIF5A	X8_MaleUp
SCZ	0.26	1	121	776	22	4933	ASH1L , ELAVL4 , CDK5R1 , ACHE , VGF , PRKCZ , SEPTIN3 , NSG1 , SYT1 , EEF1A2 , RAB2A , RABGAP1L , TMEM245 , AHI1 , SLC12A5 , GRIA2 , SULT4A1 , VSNL1 , ENO2 , CAMK2B , CDK5 , CGNL1	X8_MaleUp
CUD	0.29	1	121	14	1	4933	CAMK2B	X8_MaleUp
Lefthanded	0.31	1	121	15	1	4933	NAP1L5	X8_MaleUp
AUD	0.34	1	121	84	3	4933	CAMK2N1 , TAGLN3 , NAP1L4	X8_MaleUp
AD	0.46	1	121	260	7	4933	JAZF1 , SEZ6L2 , RUNDC3A , YWHAH , SEC23A , VSNL1 , ACHE	X8_MaleUp
OUD	0.51	1	121	69	2	4933	RHBDD2 , YWHAG	X8_MaleUp
OCD	0.52	1	121	112	3	4933	BEX4 , RABGAP1L , NEFH	X8_MaleUp
Anorexia	0.62	1	121	39	1	4933	NEFH	X8_MaleUp
BIP	0.8	1	121	119	2	4933	ATP6V0A1 , PRKCZ	X8_MaleUp
ADHD	0.83	1	121	233	4	4933	ATP6V0B , ATP13A2 , ELAVL4 , BRWD1	X8_MaleUp
MDD	0.85	1	121	890	18	4933	RABGAP1L , DMTN , MAP2 , PJA2 , NAP1L4 , CAMK2N1 , MAN1B1 , GNAZ , AMPH , KIF5A , ATP1A3 , ELAVL4 , ECEL1 , UBE2QL1 , SLC12A5 , VGF , GRIA2 , NEFM	X8_MaleUp
BMI	0.91	1	121	1733	36	4933	CSRNP3 , NAP1L4 , RHBDD2 , CALB2 , FAHD1 , LONRF2 , TSC22D3 , DMTN , PPM1A , NSG1 , BRWD1 , PDS5B , RAB3A , RABGAP1L , TNKS , SEZ6L2 , ATP6V0A1 , NCDN , CDK5R1 , MAP1S , VPS13C , JAZF1 , PRKCZ , GPX3 , ATP13A2 , ELAVL4 , STMN2 , NECAP1 , AGAP3 , RUNDC3A , MEG3 , ATP6V0B , GRIPAP1 , VGF , MTCH1 , ACHE	X8_MaleUp
PTSD	1	1	121	12	0	4933		X8_MaleUp
GAD	1	1	121	19	0	4933		X8_MaleUp
Panic	1	1	121	21	0	4933		X8_MaleUp
TS	1	1	121	18	0	4933		X8_MaleUp
ASD	0.065	0.88	54	503	8	6258	AHI1 , AP1S2 , MYH10 , PRKAR1B , SLC9A6 , SOX6 , SYNE1 , UNC80	X9_MaleUp
PTSD	0.14	0.88	54	18	1	6258	SOX6	X9_MaleUp
OUD	0.17	0.88	54	87	2	6258	ARPC5L , CEP57	X9_MaleUp
ADHD	0.24	0.88	54	290	4	6258	SYT4 , BRWD1 , CEND1 , CALY	X9_MaleUp
NDD	0.24	0.88	54	693	8	6258	AP1S2 , SLC9A6 , SYNE1 , CEP57 , AHI1 , UNC80 , SOX6 , PUM1	X9_MaleUp
OCD	0.34	1	54	139	2	6258	ATP2B1 , CSDC2	X9_MaleUp
BIP	0.39	1	54	155	2	6258	CERS6 , SYNE1	X9_MaleUp
SCZ	0.55	1	54	917	8	6258	SEPTIN3 , LY6H , CSDC2 , MAP6 , AHI1 , VPS35 , NPTN , CALY	X9_MaleUp
AUD	0.56	1	54	95	1	6258	TAGLN3	X9_MaleUp
MDD	0.75	1	54	1088	8	6258	SYT4 , ARPC5L , CSDC2 , CEP57 , ARHGEF7 , REEP1 , NPTN , SYNE1	X9_MaleUp
AD	0.94	1	54	309	1	6258	BMPR2	X9_MaleUp
BMI	0.98	1	54	2161	12	6258	ARHGDIG , CEND1 , DNAJB14 , BRWD1 , ARHGEF7 , TIMM17A , ATP2B1 , TMEM59L , CSDC2 , NPTN , VEGFB , PRKAR2B	X9_MaleUp
CUD	1	1	54	16	0	6258		X9_MaleUp
Anorexia	1	1	54	43	0	6258		X9_MaleUp
Lefthanded	1	1	54	18	0	6258		X9_MaleUp
GAD	1	1	54	23	0	6258		X9_MaleUp
Panic	1	1	54	28	0	6258		X9_MaleUp
TS	1	1	54	18	0	6258		X9_MaleUp
AUD	0.0019	0.035	68	58	6	2933	SNCA , GABRA1 , CCK , ADCY5 , MBP , PPP1R1B	X10_MaleUp
MDD	0.076	0.46	68	554	18	2933	NDFIP2 , DYNC1I2 , GPR155 , SNCA , GABRA1 , PTPN5 , BSN , NGEF , ANO3 , AGAP2 , CRYM , CHD3 , SEZ6 , PPP1R1B , WFS1 , ADCY5 , CPLX1 , PRKCB	X10_MaleUp
ASD	0.077	0.46	68	297	11	2933	ADCY5 , AGAP2 , BCAS1 , CHD3 , HEPACAM , PPP1R1B , PPP5C , PRKCB , PTPN11 , SRSF11 , RYR2	X10_MaleUp
BIP	0.12	0.54	68	82	4	2933	PRKCB , NDFIP2 , DDN , BSN	X10_MaleUp
SCZ	0.27	0.76	68	505	14	2933	NDFIP2 , NGEF , SNCA , TMED2 , CYP46A1 , GNG7 , DYNC1I2 , PPP1R1B , MBP , CCK , CPLX1 , GABRA1 , PTPN5 , DKK3	X10_MaleUp
OUD	0.29	0.76	68	46	2	2933	BSN , ACTN2	X10_MaleUp
Panic	0.3	0.76	68	15	1	2933	DYNC1I2	X10_MaleUp
AD	0.43	0.92	68	144	4	2933	ANXA11 , NGEF , PHACTR1 , CYP46A1	X10_MaleUp
Anorexia	0.46	0.92	68	26	1	2933	BSN	X10_MaleUp
NDD	0.87	1	68	365	6	2933	GABRA1 , CHD3 , PHACTR1 , DYNC1I2 , GOT2 , WFS1	X10_MaleUp
BMI	0.9	1	68	1006	19	2933	ARPP21 , DYNC1I2 , CYP46A1 , ANO3 , PRKCB , SNCA , AK5 , GNG7 , DKK3 , PPP5C , MBP , ST8SIA3 , BSN , LAMP5 , TMEM91 , SORBS1 , HPCA , PPP1R1B , PRKAR2B	X10_MaleUp
ADHD	0.95	1	68	124	1	2933	BSN	X10_MaleUp
CUD	1	1	68	9	0	2933		X10_MaleUp
PTSD	1	1	68	9	0	2933		X10_MaleUp
Lefthanded	1	1	68	10	0	2933		X10_MaleUp
OCD	1	1	68	58	0	2933		X10_MaleUp
GAD	1	1	68	14	0	2933		X10_MaleUp
TS	1	1	68	10	0	2933		X10_MaleUp
SCZ	0.0031	0.056	158	1588	36	10993	AP3D1 , DTNB , DYNC1LI2 , EPN2 , GATAD2B , MIR137HG , NAB2 , OGFOD2 , PTPRF , TAOK2 , TCF25 , ZNF281 , MSL2 , TTC14 , DPYSL5 , GOLPH3L , CSDC2 , ABCF1 , RAI1 , MARK2 , MOV10 , RMND5A , MED28 , RNF111 , SYNGAP1 , ZNF431 , SNX11 , ANK3 , NOS1AP , SRGAP3 , ADNP , PCNT , CSMD2 , SLC38A2 , PKNOX2 , NAV1	X11_MaleUp
ASD	0.01	0.094	158	853	21	10993	NMT1 , ADNP , AHDC1 , ANK3 , ANKRD17 , CHD8 , CLASP1 , GABRG3 , IQSEC2 , KDM5B , MARK2 , MBD4 , MNT , NAA15 , NEXMIF , RAI1 , RASSF5 , SLC9A9 , SRGAP3 , SYNGAP1 , TAOK2	X11_MaleUp
BMI	0.03	0.18	158	3443	61	10993	SYT14 , MSL2 , BPTF , NRBF2 , KSR2 , SLITRK1 , GIT1 , AVL9 , RAI1 , ZFYVE1 , CENPC , NFE2L1 , DTNB , ATG14 , SRGAP3 , TRAK2 , ZBED1 , ST3GAL2 , MAP2K4 , ZMIZ2 , DPYSL5 , PDS5B , GOLGA2 , TAOK2 , ABCF1 , OGFOD2 , HMGXB4 , NKTR , MARK2 , DZIP3 , PPFIA3 , CSDC2 , ZNF655 , UBE2R2 , BTBD11 , SOX11 , MEF2D , DPP8 , SOX12 , CCDC106 , USP48 , SNX11 , SLC25A37 , AP3D1 , BCR , MBD4 , MNT , DDX10 , HECTD1 , KLHL3 , TCF25 , ASMTL , CARM1 , RASSF5 , CSMD2 , SYNGAP1 , ACVR1B , PDCD4 , RMND5A , IPPK , EPN2	X11_MaleUp
Lefthanded	0.053	0.24	158	26	2	10993	NMT1 , BCR	X11_MaleUp
TS	0.09	0.32	158	35	2	10993	ZNF382 , SLITRK1	X11_MaleUp
OCD	0.24	0.72	158	232	5	10993	CHD8 , ASMTL , MSL2 , CSDC2 , KLHL3	X11_MaleUp
NDD	0.36	0.78	158	1134	18	10993	IQSEC2 , PCNT , SOX11 , RAI1 , GATAD2B , ADNP , CPLANE1 , SYNGAP1 , CHD8 , NEXMIF , AHDC1 , KDM5B , BPTF , ANKRD17 , NAA15 , PUM1 , SRGAP3 , LETM1	X11_MaleUp
MDD	0.41	0.78	158	1911	29	10993	BPTF , NAV1 , CSDC2 , TAOK2 , LINC00622 , ZNF84 , MOV10 , DZIP3 , SRGAP3 , CDKL2 , OGFOD2 , RMND5A , GOLPH3L , CSMD2 , CSNK1G1 , GNAZ , ZFYVE1 , ATG14 , ACVR1B , MIR137HG , NAA15 , AVL9 , PXN , NAB2 , PCNT , ARRB1 , MDM4 , ATP7B , BCR	X11_MaleUp
AD	0.45	0.78	158	511	8	10993	ANK3 , CSNK1G1 , TAOK2 , RNF111 , ZFP90 , SNX11 , RSKR , CENPC	X11_MaleUp
AUD	0.48	0.78	158	179	3	10993	BPTF , PKNOX2 , GABRG3	X11_MaleUp
GAD	0.48	0.78	158	45	1	10993	RAI1	X11_MaleUp
ADHD	0.59	0.88	158	503	7	10993	PTPRF , OGFOD2 , ADGRL1 , NFE2L1 , AVL9 , MSL2 , GIT1	X11_MaleUp
Anorexia	0.65	0.9	158	72	1	10993	ARRB1	X11_MaleUp
OUD	0.88	1	158	144	1	10993	TAOK2	X11_MaleUp
BIP	0.91	1	158	276	2	10993	MARK2 , ANK3	X11_MaleUp
CUD	1	1	158	26	0	10993		X11_MaleUp
PTSD	1	1	158	30	0	10993		X11_MaleUp
Panic	1	1	158	38	0	10993		X11_MaleUp
ASD	0.00026	0.0047	95	867	18	11369	AGAP2 , ANKRD17 , CACNA1C , CACNA1E , CDKL5 , DYRK1A , EP300 , ETFB , GDA , HYDIN , KMT5B , MARK1 , MRTFB , NBEA , RBBP5 , SCN8A , SMAD4 , TAF1	X12_MaleUp
NDD	0.0012	0.011	95	1156	20	11369	SOX11 , ARL6 , EP300 , KCNH5 , DYRK1A , TK2 , ETFB , CDKL5 , SCN8A , TAF1 , KMT5B , CACNA1E , NBEA , NBAS , NKAP , WFS1 , ANKRD17 , PUM1 , ACIN1 , HTT	X12_MaleUp
GAD	0.054	0.33	95	45	2	11369	NUP85 , CACNA1C	X12_MaleUp
CUD	0.2	0.59	95	27	1	11369	MAPK14	X12_MaleUp
Lefthanded	0.2	0.59	95	26	1	11369	BCR	X12_MaleUp
PTSD	0.23	0.59	95	31	1	11369	NUP85	X12_MaleUp
TS	0.25	0.59	95	35	1	11369	EP300	X12_MaleUp
AD	0.28	0.59	95	527	6	11369	FAM117B , ICA1L , ZFP90 , GRAMD1B , ZC3H12B , MTMR3	X12_MaleUp
Panic	0.3	0.59	95	42	1	11369	INIP	X12_MaleUp
MDD	0.46	0.8	95	1942	17	11369	IQCE , MCHR1 , ICA1L , RMND5A , ZFYVE1 , TMEM117 , EP300 , CACNA1E , MLEC , CACNA1C , AGAP2 , CAMKK2 , HYDIN , DYRK1A , HTT , WFS1 , BCR	X12_MaleUp
SCZ	0.49	0.8	95	1621	14	11369	CACNA1C , CAMKK2 , GRAMD1B , KIAA1549 , MCHR1 , UBR2 , HYDIN , SNORC , EP300 , RBBP5 , RMND5A , IQCE , MAPK14 , KLF5	X12_MaleUp
ADHD	0.64	0.95	95	524	4	11369	ICA1L , ERGIC1 , NBAS , SNORC	X12_MaleUp
BIP	0.68	0.95	95	280	2	11369	CACNA1C , MCHR1	X12_MaleUp
AUD	0.79	0.98	95	182	1	11369	EP300	X12_MaleUp
BMI	0.82	0.98	95	3541	26	11369	ICA1L , EFR3B , PPM1F , ZFYVE1 , HTT , FGD4 , FAM117B , UBR2 , RASA2 , PDS5B , ZNF346 , CAMKK2 , EP300 , SOX11 , RASAL2 , CHST15 , BCR , HYDIN , MEG3 , ACIN1 , MTMR3 , NBAS , RMND5A , ERGIC1 , ENKD1 , ARL6	X12_MaleUp
OUD	1	1	95	149	0	11369		X12_MaleUp
Anorexia	1	1	95	72	0	11369		X12_MaleUp
OCD	1	1	95	231	0	11369		X12_MaleUp
ASD	0.006	0.11	5	610	3	6895	PBX1 , SLC22A15 , TANC2	X13_MaleUp
ADHD	0.019	0.17	5	317	2	6895	SLC22A15 , GKAP1	X13_MaleUp
AUD	0.085	0.51	5	121	1	6895	PBX1	X13_MaleUp
BMI	0.21	0.68	5	2293	3	6895	SLC22A15 , GKAP1 , PBX1	X13_MaleUp
AD	0.22	0.68	5	327	1	6895	ZFP90	X13_MaleUp
MDD	0.23	0.68	5	1257	2	6895	PBX1 , TANC2	X13_MaleUp
NDD	0.46	1	5	790	1	6895	TANC2	X13_MaleUp
OUD	1	1	5	100	0	6895		X13_MaleUp
CUD	1	1	5	20	0	6895		X13_MaleUp
PTSD	1	1	5	19	0	6895		X13_MaleUp
Anorexia	1	1	5	45	0	6895		X13_MaleUp
Lefthanded	1	1	5	17	0	6895		X13_MaleUp
BIP	1	1	5	170	0	6895		X13_MaleUp
OCD	1	1	5	157	0	6895		X13_MaleUp
GAD	1	1	5	28	0	6895		X13_MaleUp
SCZ	1	1	5	1043	0	6895		X13_MaleUp
Panic	1	1	5	32	0	6895		X13_MaleUp
TS	1	1	5	26	0	6895		X13_MaleUp
NDD	0.12	1	11	296	3	2649	MSL3 , ATP6V0A1 , OXR1	X14_MaleUp
AUD	0.19	1	11	49	1	2649	CAMK2N1	X14_MaleUp
BIP	0.22	1	11	58	1	2649	ATP6V0A1	X14_MaleUp
MDD	0.34	1	11	493	3	2649	OXR1 , CAMK2N1 , ETNK1	X14_MaleUp
BMI	0.34	1	11	938	5	2649	MSL3 , SEMA4D , MAP7 , ATP6V0A1 , RUNDC3A	X14_MaleUp
ADHD	0.4	1	11	119	1	2649	MAP7	X14_MaleUp
AD	0.46	1	11	144	1	2649	RUNDC3A	X14_MaleUp
ASD	0.64	1	11	233	1	2649	MSL3	X14_MaleUp
OUD	1	1	11	42	0	2649		X14_MaleUp
CUD	1	1	11	8	0	2649		X14_MaleUp
PTSD	1	1	11	8	0	2649		X14_MaleUp
Anorexia	1	1	11	26	0	2649		X14_MaleUp
Lefthanded	1	1	11	9	0	2649		X14_MaleUp
OCD	1	1	11	55	0	2649		X14_MaleUp
GAD	1	1	11	14	0	2649		X14_MaleUp
SCZ	1	1	11	405	0	2649		X14_MaleUp
Panic	1	1	11	16	0	2649		X14_MaleUp
TS	1	1	11	8	0	2649		X14_MaleUp
ASD	0.0074	0.13	120	634	18	7858	NSF , AHI1 , AP1S2 , APBB1 , CACNA1D , CSNK1E , DLG4 , DMXL2 , FOXP1 , GABRA4 , GBE1 , GNAI1 , MARK1 , NIPA1 , NSMCE3 , PHIP , ANGEL1 , CTSB	X15_MaleUp
PTSD	0.044	0.39	120	22	2	7858	NSF , GMPPB	X15_MaleUp
GAD	0.081	0.47	120	31	2	7858	NSF , PAM	X15_MaleUp
ADHD	0.13	0.47	120	381	9	7858	GMPPB , CCDC184 , FOXP1 , CD83 , GBE1 , RPRD2 , NIPA1 , NSF , CACNA1D	X15_MaleUp
OCD	0.13	0.47	120	175	5	7858	NIPA1 , TMEM33 , PAM , MAGED1 , FOXP1	X15_MaleUp
Anorexia	0.23	0.68	120	59	2	7858	GMPPB , FOXP1	X15_MaleUp
Lefthanded	0.29	0.72	120	22	1	7858	NSF	X15_MaleUp
TS	0.32	0.72	120	25	1	7858	PAM	X15_MaleUp
BIP	0.36	0.72	120	199	4	7858	NSF , GMPPB , TTC39A , CACNA1D	X15_MaleUp
SCZ	0.46	0.83	120	1194	19	7858	CNNM2 , FOXP1 , NSF , ZCCHC17 , CIAO1 , RPRD2 , ARNT , LRP8 , CACNA1D , GMPPB , DLG4 , AHI1 , CHL1 , CSNK1E , CLVS2 , SLC38A2 , PAG1 , A1BG , GABRA4	X15_MaleUp
MDD	0.55	0.89	120	1384	21	7858	AREL1 , GMPPB , TMEM33 , PDP1 , FAF1 , ABCA5 , DMXL2 , NME7 , FOXP1 , UBE2M , MLEC , KLHL18 , HIST1H2AC , TMEM151A , WDR7 , NSF , RPRD2 , KLC2 , DLG4 , PDE1B , LRP8	X15_MaleUp
NDD	0.59	0.89	120	878	13	7858	CACNA1D , AP1S2 , PC , P4HB , PHIP , FOXP1 , AHI1 , DLG4 , CNNM2 , CHL1 , ZBTB11 , PDE1B , NSF	X15_MaleUp
AD	0.71	0.98	120	387	5	7858	CTSB , AREL1 , VAC14 , PRPF19 , INSR	X15_MaleUp
OUD	0.85	1	120	123	1	7858	GMPPB	X15_MaleUp
AUD	0.87	1	120	130	1	7858	LRP8	X15_MaleUp
BMI	0.92	1	120	2605	33	7858	CD83 , CTSB , CIAO1 , CHID1 , ARL8A , HYOU1 , KLC2 , OTUD4 , PC , CNNM2 , DMXL2 , PAM , KLHL18 , FAM114A1 , LINC-PINT , WWP1 , RFK , MAP1S , GBE1 , TMEM151A , MAGED1 , CD164 , P4HB , NSF , ATP6AP1 , ZBTB44 , GMPPB , SDF2L1 , VAC14 , TM7SF2 , DLG4 , CACNA1D , SEC61A2	X15_MaleUp
CUD	1	1	120	18	0	7858		X15_MaleUp
Panic	1	1	120	33	0	7858		X15_MaleUp
AUD	0.14	1	7	32	1	1465	MBP	X1_FemUp
BMI	0.2	1	7	513	4	1465	EIF1 , MBP , PPDPF , SOX2-OT	X1_FemUp
SCZ	0.29	1	7	225	2	1465	SOX2-OT , MBP	X1_FemUp
AD	0.34	1	7	83	1	1465	PACS2	X1_FemUp
ASD	0.45	1	7	119	1	1465	PACS2	X1_FemUp
NDD	0.56	1	7	163	1	1465	PACS2	X1_FemUp
ADHD	1	1	7	63	0	1465		X1_FemUp
OUD	1	1	7	23	0	1465		X1_FemUp
CUD	1	1	7	8	0	1465		X1_FemUp
MDD	1	1	7	251	0	1465		X1_FemUp
PTSD	1	1	7	2	0	1465		X1_FemUp
Anorexia	1	1	7	11	0	1465		X1_FemUp
Lefthanded	1	1	7	5	0	1465		X1_FemUp
BIP	1	1	7	32	0	1465		X1_FemUp
OCD	1	1	7	28	0	1465		X1_FemUp
GAD	1	1	7	7	0	1465		X1_FemUp
Panic	1	1	7	8	0	1465		X1_FemUp
TS	1	1	7	2	0	1465		X1_FemUp
Panic	0.0033	0.059	13	16	2	2330	ANXA5 , COMT	X2_FemUp
CUD	0.044	0.33	13	8	1	2330	COMT	X2_FemUp
Lefthanded	0.055	0.33	13	10	1	2330	FLOT1	X2_FemUp
SCZ	0.13	0.58	13	361	4	2330	FLOT1 , HLA-DRB1 , COMT , ACTB	X2_FemUp
AUD	0.22	0.78	13	43	1	2330	COMT	X2_FemUp
ASD	0.27	0.82	13	183	2	2330	ACTB , HLA-DRB1	X2_FemUp
MDD	0.43	1	13	424	3	2330	COMT , HLA-DRB1 , FLOT1	X2_FemUp
ADHD	0.45	1	13	104	1	2330	COMT	X2_FemUp
AD	0.5	1	13	122	1	2330	HLA-DRB1	X2_FemUp
NDD	0.78	1	13	255	1	2330	ACTB	X2_FemUp
BMI	0.89	1	13	813	3	2330	FLOT1 , PSME1 , ANXA5	X2_FemUp
OUD	1	1	13	35	0	2330		X2_FemUp
PTSD	1	1	13	7	0	2330		X2_FemUp
Anorexia	1	1	13	19	0	2330		X2_FemUp
BIP	1	1	13	48	0	2330		X2_FemUp
OCD	1	1	13	49	0	2330		X2_FemUp
GAD	1	1	13	10	0	2330		X2_FemUp
TS	1	1	13	7	0	2330		X2_FemUp
BMI	0.051	0.81	74	3576	30	11540	TM6SF1 , MVP , RNF5 , NDUFB3 , SART1 , NDUFA4 , KDM6A , IFI27 , BLVRB , PRKAG2 , ANAPC11 , S100A11 , CORO1B , UBA1 , CA2 , RAF1 , HLA-F , REPIN1 , CREG1 , HYAL2 , GSDME , EMD , ANXA5 , FBXL6 , NDUFA6 , CLIC1 , EXT1 , TMEM59 , GNPTG , TAGLN	X3_FemUp
NDD	0.12	0.81	74	1155	11	11540	FLNA , SMPD1 , KDM6A , CA2 , GNPTG , RAF1 , HIBCH , KDM5C , NDUFA6 , GFER , ZNF335	X3_FemUp
Lefthanded	0.17	0.81	74	29	1	11540	HLA-F	X3_FemUp
Panic	0.25	0.81	74	44	1	11540	ANXA5	X3_FemUp
ADHD	0.26	0.81	74	536	5	11540	CA2 , GSDME , VWA1 , FBXL6 , MVP	X3_FemUp
BIP	0.27	0.81	74	282	3	11540	CLIC1 , GFER , FBXL6	X3_FemUp
OCD	0.45	1	74	236	2	11540	SMPD1 , RNF181	X3_FemUp
ASD	0.49	1	74	869	6	11540	EIF3G , EXT1 , GALNT2 , KDM5C , KDM6A , CA2	X3_FemUp
MDD	0.6	1	74	1939	12	11540	MVP , HYAL2 , TSR3 , GALNT2 , RNF181 , SART1 , NDUFA4L2 , NDUFA6 , FBXL6 , CLIC1 , SGCE , A2M	X3_FemUp
OUD	0.62	1	74	148	1	11540	HYAL2	X3_FemUp
AD	0.67	1	74	532	3	11540	CLIC1 , RNF5 , A2M	X3_FemUp
AUD	0.7	1	74	186	1	11540	SGCE	X3_FemUp
SCZ	0.96	1	74	1635	6	11540	CLIC1 , HLA-F , RNF5 , MVP , GSDME , GALNT2	X3_FemUp
CUD	1	1	74	31	0	11540		X3_FemUp
PTSD	1	1	74	31	0	11540		X3_FemUp
Anorexia	1	1	74	72	0	11540		X3_FemUp
GAD	1	1	74	48	0	11540		X3_FemUp
TS	1	1	74	35	0	11540		X3_FemUp
BIP	0.056	1	58	288	4	11579	NMB , CD47 , TARS2 , SMS	X4_FemUp
AUD	0.24	1	58	189	2	11579	SRD5A1 , RGS4	X4_FemUp
MDD	0.4	1	58	1974	11	11579	TMEM163 , ALG14 , OCEL1 , NMB , ARHGAP18 , DIMT1 , S100A10 , KCNK2 , ADCYAP1 , SLC17A6 , SRD5A1	X4_FemUp
ADHD	0.5	1	58	533	3	11579	MAN1A1 , CSTB , TARS2	X4_FemUp
OCD	0.7	1	58	235	1	11579	RGS4	X4_FemUp
SCZ	0.74	1	58	1647	7	11579	NMB , THOC7 , VPS37A , TARS2 , ADCYAP1 , SLC17A6 , ARHGAP18	X4_FemUp
AD	0.76	1	58	544	2	11579	BOLA2 , TBCEL	X4_FemUp
NDD	0.85	1	58	1163	4	11579	SMS , CSTB , SLC17A6 , ALG14	X4_FemUp
ASD	0.94	1	58	877	2	11579	SCP2 , TBCEL	X4_FemUp
BMI	0.94	1	58	3577	13	11579	SPTLC1 , BOLA2 , ACYP2 , DBI , ANAPC11 , DIMT1 , CORO1B , UNC45A , MAN1A1 , UBA52 , CD47 , SMIM15 , THOC7	X4_FemUp
OUD	1	1	58	152	0	11579		X4_FemUp
CUD	1	1	58	28	0	11579		X4_FemUp
PTSD	1	1	58	30	0	11579		X4_FemUp
Anorexia	1	1	58	73	0	11579		X4_FemUp
Lefthanded	1	1	58	28	0	11579		X4_FemUp
GAD	1	1	58	47	0	11579		X4_FemUp
Panic	1	1	58	43	0	11579		X4_FemUp
TS	1	1	58	35	0	11579		X4_FemUp
ADHD	0.28	1	253	587	14	12720	CCDC24 , DCHS1 , ABCC8 , CROCC , NME5 , GPR108 , CDC26 , TMEM50A , CLDN5 , VWF , MCRS1 , VWA1 , MVP , CIC	X5_FemUp
SCZ	0.31	1	253	1757	38	12720	NME5 , MUSTN1 , HLA-F , MRPL2 , VGF , GPT , TPRKB , MVP , NES , ABT1 , RGL2 , FAM221A , ACAD8 , IFT172 , ABCC8 , ALAS1 , SYNGAP1 , RRAS , DNPH1 , ASTN1 , TIMM10 , GTPBP2 , TULP3 , GALNT2 , RELN , ADCYAP1 , CLDN5 , MET , PLAT , B3GAT2 , SBNO2 , HRH1 , ASAH1 , MSRB1 , RGS5 , CFAP65 , GABRA4 , BLOC1S1	X5_FemUp
BMI	0.38	1	253	3843	79	12720	MUSTN1 , AXIN2 , TM6SF1 , NUDT12 , MVP , RRAS , CRIPT , DUSP14 , MRPL2 , GOLGA5 , EHBP1L1 , ACYP2 , FMC1 , MMRN2 , SIPA1L2 , PROS1 , RGL2 , GON7 , CCDC57 , KDM6A , NOL12 , CROCC , BLVRB , CYBC1 , UBXN11 , BLOC1S1 , OPLAH , NME5 , NPRL3 , MCRS1 , TNRC18 , RGS14 , CEBPD , S100A11 , HRH1 , CORO1B , ABHD17A , PLEKHH3 , IKZF4 , ABT1 , MED25 , EPHB6 , YBX1 , HMGN1 , HLA-F , MRI1 , CMTM6 , TPRKB , TANC1 , JPX , ARHGEF1 , SBNO2 , COL21A1 , PRKD2 , RPGR , FAM66D , FGFBP3 , SLC9A3R2 , CTHRC1 , ASTN1 , FXYD5 , RAMP2 , ZC3H7A , SYNGAP1 , VGF , LEF1 , FSCN1 , SMIM15 , MSRB1 , PKD2 , LTBR , GNPTG , EWSR1 , KLF9 , ALAS1 , TAGLN , IFNGR1 , BBS5 , HMGB2	X5_FemUp
Lefthanded	0.45	1	253	30	1	12720	HLA-F	X5_FemUp
Panic	0.63	1	253	49	1	12720	TMEM50A	X5_FemUp
NDD	0.69	1	253	1201	22	12720	IFT172 , ASAH1 , BBS5 , RELN , KDM6A , MCCC2 , RRAS , SAMHD1 , GNPTG , LAMB1 , DCHS1 , SYNGAP1 , ETHE1 , CIC , DDOST , RAB11B , PPT1 , OSGEP , GTPBP2 , EMC10 , PNOC , ASTN1	X5_FemUp
OCD	0.75	1	253	255	4	12720	MRPL39 , MFSD9 , TIMM10 , MUSTN1	X5_FemUp
AUD	0.76	1	253	200	3	12720	ASTN1 , FN1 , VWF	X5_FemUp
Anorexia	0.79	1	253	78	1	12720	IKZF4	X5_FemUp
OUD	0.84	1	253	162	2	12720	EP400 , TIMM10	X5_FemUp
BIP	0.87	1	253	310	4	12720	MUSTN1 , ALAS1 , ECI1 , GPT	X5_FemUp
ASD	0.92	1	253	914	13	12720	PTPRG-AS1 , CIC , EP400 , GABRA4 , GALNT14 , GALNT2 , HMGN1 , KDM6A , LAMB1 , MET , PRKD2 , RELN , SYNGAP1	X5_FemUp
AD	0.95	1	253	593	7	12720	ETHE1 , OPLAH , FAM241A , PLAT , LSM12 , POLR2G , RELN	X5_FemUp
MDD	0.99	1	253	2117	29	12720	TSPAN31 , MVP , TCTEX1D1 , NUDT7 , EXOSC8 , PPIL2 , BMP1 , SETD9 , FGFBP3 , POLR2G , UNC50 , TSR3 , ABT1 , MUSTN1 , CDK4 , GALNT2 , MCEE , ITGA6 , GTF3C6 , TIMM10 , FADS3 , EHBP1L1 , NDUFA4L2 , S100A10 , RELN , VGF , ADCYAP1 , PNOC , TLE1	X5_FemUp
CUD	1	1	253	30	0	12720		X5_FemUp
PTSD	1	1	253	34	0	12720		X5_FemUp
GAD	1	1	253	52	0	12720		X5_FemUp
TS	1	1	253	39	0	12720		X5_FemUp
AUD	0.012	0.21	29	179	3	10912	TRH , FN1 , GGH	X6_FemUp
Panic	0.1	0.57	29	41	1	10912	ANXA5	X6_FemUp
ADHD	0.15	0.57	29	504	3	10912	VWA1 , TARS2 , MVP	X6_FemUp
AD	0.15	0.57	29	513	3	10912	SPI1 , LGMN , HBEGF	X6_FemUp
BIP	0.16	0.57	29	268	2	10912	FEN1 , TARS2	X6_FemUp
MDD	0.22	0.65	29	1870	7	10912	FEN1 , MVP , GGH , SH3BP4 , SPI1 , S100A10 , TRH	X6_FemUp
OCD	0.45	1	29	225	1	10912	COL18A1	X6_FemUp
NDD	0.59	1	29	1134	3	10912	FTSJ1 , COL18A1 , TRH	X6_FemUp
BMI	0.73	1	29	3421	8	10912	MVP , SPI1 , S100A11 , HBEGF , COL18A1 , FXYD5 , ANXA5 , LGMN	X6_FemUp
SCZ	0.81	1	29	1586	3	10912	TARS2 , MVP , HBEGF	X6_FemUp
ASD	1	1	29	854	0	10912		X6_FemUp
OUD	1	1	29	147	0	10912		X6_FemUp
CUD	1	1	29	29	0	10912		X6_FemUp
PTSD	1	1	29	31	0	10912		X6_FemUp
Anorexia	1	1	29	69	0	10912		X6_FemUp
Lefthanded	1	1	29	28	0	10912		X6_FemUp
GAD	1	1	29	46	0	10912		X6_FemUp
TS	1	1	29	34	0	10912		X6_FemUp
AUD	0.46	1	31	78	1	4015	ALDH1A1	X7_FemUp
AD	0.48	1	31	205	2	4015	HLA-C , HIKESHI	X7_FemUp
OCD	0.51	1	31	91	1	4015	AIMP1	X7_FemUp
BIP	0.52	1	31	93	1	4015	TBC1D10B	X7_FemUp
SCZ	0.57	1	31	644	5	4015	HLA-C , COA8 , TBC1D10B , PSMB2 , ALDH1A1	X7_FemUp
NDD	0.69	1	31	446	3	4015	COA8 , AIMP1 , ATN1	X7_FemUp
ADHD	0.78	1	31	188	1	4015	TMBIM6	X7_FemUp
BMI	0.9	1	31	1398	8	4015	TMBIM6 , TBC1D10B , ALDH1A1 , PRR13 , COA8 , ATN1 , SPP1 , SRSF5	X7_FemUp
MDD	0.94	1	31	724	3	4015	ITPKB , TBC1D10B , HLA-C	X7_FemUp
ASD	1	1	31	330	0	4015		X7_FemUp
OUD	1	1	31	59	0	4015		X7_FemUp
CUD	1	1	31	14	0	4015		X7_FemUp
PTSD	1	1	31	11	0	4015		X7_FemUp
Anorexia	1	1	31	29	0	4015		X7_FemUp
Lefthanded	1	1	31	11	0	4015		X7_FemUp
GAD	1	1	31	15	0	4015		X7_FemUp
Panic	1	1	31	22	0	4015		X7_FemUp
TS	1	1	31	15	0	4015		X7_FemUp
ADHD	0.24	1	125	233	8	4929	CDK2AP1 , TCTA , GNAI2 , PLSCR4 , SLC39A1 , SPARCL1 , LMBRD1 , TMBIM6	X8_FemUp
Anorexia	0.26	1	125	39	2	4929	TCTA , CD63	X8_FemUp
CUD	0.3	1	125	14	1	4929	CLU	X8_FemUp
OCD	0.32	1	125	112	4	4929	AQP4 , SPARCL1 , SLC39A1 , ACO2	X8_FemUp
SCZ	0.41	1	125	776	21	4929	CLU , CXXC5 , SLC39A1 , SRA1 , CDK2AP1 , PSD2 , RNF5 , ALDH7A1 , ACO2 , AIF1 , FMN2 , PLXNB2 , S100B , PTPRZ1 , AQP4 , FSTL1 , ABCA1 , PSAT1 , LIFR , PLSCR4 , CP	X8_FemUp
Panic	0.42	1	125	21	1	4929	CYBRD1	X8_FemUp
AD	0.49	1	125	260	7	4929	ABCA1 , AIF1 , CLU , PLEC , RNF5 , TMBIM4 , SRA1	X8_FemUp
OUD	0.53	1	125	69	2	4929	TCTA , GNAI2	X8_FemUp
BIP	0.59	1	125	119	3	4929	ADD3 , PLEC , PSD2	X8_FemUp
AUD	0.63	1	125	84	2	4929	IL33 , CDH11	X8_FemUp
BMI	0.8	1	125	1733	40	4929	TMBIM6 , GNAI2 , ALDH6A1 , HOMER3 , RNF5 , CYBRD1 , TCTA , APLNR , DBI , DNER , PLXNB2 , AIF1 , CTSL , FAM167A , LRIG1 , CD63 , SRA1 , APPL2 , GALC , S100A11 , PTTG1IP , HDGF , JPX , EIF4EBP3 , WASHC3 , PSD2 , PRDX4 , CYSTM1 , TMCO1 , YAP1 , SERPINE2 , CXXC5 , WDR1 , SORBS1 , B2M , PDIA6 , ABCA1 , IFNGR1 , CPE , HADH	X8_FemUp
MDD	0.83	1	125	890	19	4929	SRA1 , ACO2 , PDIA6 , FSTL1 , CYSTM1 , SLC39A1 , CDK2AP1 , CTSA , TCTA , CYBRD1 , ITGA6 , GNAI2 , EIF4EBP3 , APLNR , PTTG1IP , S100A10 , S100B , AGT , AQP4	X8_FemUp
NDD	0.84	1	125	552	11	4929	YAP1 , FLNA , HADH , DDX3X , GALC , FMN2 , ACO2 , ALDH7A1 , TMCO1 , PSAT1 , FBXL3	X8_FemUp
ASD	0.91	1	125	414	7	4929	CDH11 , DDX3X , DNER , HNRNPF , SPARCL1 , PDIA6 , DOK5	X8_FemUp
PTSD	1	1	125	12	0	4929		X8_FemUp
Lefthanded	1	1	125	15	0	4929		X8_FemUp
GAD	1	1	125	19	0	4929		X8_FemUp
TS	1	1	125	18	0	4929		X8_FemUp
Anorexia	0.038	0.69	108	43	3	6204	QARS , NDUFAF3 , TCTA	X9_FemUp
OUD	0.19	1	108	87	3	6204	TCTA , QARS , NDUFAF3	X9_FemUp
MDD	0.25	1	108	1088	22	6204	RBX1 , VDAC2 , TSPAN31 , B3GAT1 , ITGAE , LZTS2 , UNC50 , TXNDC9 , SELENOP , EML3 , PPIL1 , TCTA , CDK4 , RNF181 , HSPE1 , NDUFAF3 , QARS , DIMT1 , DECR1 , CFL1 , STAT2 , CNP	X9_FemUp
TS	0.27	1	108	18	1	6204	SRSF7	X9_FemUp
BMI	0.43	1	108	2161	39	6204	SLC5A11 , CYB5R3 , ALDH6A1 , HOMER3 , TCTA , SHISA4 , LZTS2 , ALDH1A1 , URM1 , SEC22B , MYH9 , NDUFAF3 , HSPE1 , ADAM15 , MFSD14B , CFL1 , DIMT1 , POLR2I , VDAC2 , DDR1 , RPS29 , ABHD17A , RAF1 , BTF3 , CNPY2 , KBTBD7 , PLPP1 , B3GAT1 , SCAMP4 , PPIL1 , SLC2A1 , UBE2D2 , RBX1 , CD47 , PPDPF , GSN , PAIP1 , TMEM59 , MFSD8	X9_FemUp
OCD	0.44	1	108	139	3	6204	RNF181 , QARS , UBE2G1	X9_FemUp
AUD	0.5	1	108	95	2	6204	PAPSS1 , ALDH1A1	X9_FemUp
BIP	0.51	1	108	155	3	6204	CD47 , NDUFAF3 , ANKRD65	X9_FemUp
SCZ	0.54	1	108	917	16	6204	B3GAT1 , HSPE1 , UBE2D2 , DNAJC19 , DDR1 , KDELR1 , ADAM15 , CFL1 , SHISA4 , UBE2G1 , CNP , ACTB , ALDH1A1 , GSN , PSAT1 , KPNA1	X9_FemUp
ADHD	0.57	1	108	290	5	6204	TCTA , GPR108 , MFSD8 , ADAM9 , CNPY2	X9_FemUp
NDD	0.87	1	108	693	9	6204	SLC2A1 , ACTB , COASY , MFSD8 , RAF1 , CYB5R3 , PSAT1 , PPIL1 , PGM3	X9_FemUp
ASD	0.99	1	108	503	3	6204	ACTB , LZTS2 , MYH9	X9_FemUp
CUD	1	1	108	16	0	6204		X9_FemUp
PTSD	1	1	108	18	0	6204		X9_FemUp
AD	1	1	108	309	1	6204	FAM106A	X9_FemUp
Lefthanded	1	1	108	18	0	6204		X9_FemUp
GAD	1	1	108	23	0	6204		X9_FemUp
Panic	1	1	108	28	0	6204		X9_FemUp
TS	0.0054	0.097	34	10	2	2967	PCDH7 , PAM	X10_FemUp
SCZ	0.021	0.19	34	505	11	2967	GABBR2 , TUBB3 , C5orf63 , GNAS , SST , GFAP , SYP , NEFL , AQP4 , VSNL1 , CHGA	X10_FemUp
OCD	0.14	0.67	34	58	2	2967	AQP4 , PAM	X10_FemUp
GAD	0.15	0.67	34	14	1	2967	PAM	X10_FemUp
AD	0.23	0.7	34	144	3	2967	GFAP , GNAS , VSNL1	X10_FemUp
NDD	0.23	0.7	34	365	6	2967	TUBB2A , GNAS , GFAP , TUBB3 , GABBR2 , SYP	X10_FemUp
MDD	0.29	0.76	34	554	8	2967	UBE2QL1 , SULF2 , SST , GFAP , AQP4 , NEFL , GABBR2 , NEFM	X10_FemUp
AUD	0.49	1	34	58	1	2967	GFAP	X10_FemUp
ASD	0.68	1	34	297	3	2967	GABBR2 , GFAP , GNAS	X10_FemUp
BMI	0.77	1	34	1006	10	2967	TUBA1B , CALB2 , SULF2 , CHGA , PCDH7 , BASP1 , PAM , STMN2 , SERPINE2 , GNAS	X10_FemUp
ADHD	1	1	34	124	0	2967		X10_FemUp
OUD	1	1	34	46	0	2967		X10_FemUp
CUD	1	1	34	9	0	2967		X10_FemUp
PTSD	1	1	34	9	0	2967		X10_FemUp
Anorexia	1	1	34	26	0	2967		X10_FemUp
Lefthanded	1	1	34	10	0	2967		X10_FemUp
BIP	1	1	34	82	0	2967		X10_FemUp
Panic	1	1	34	15	0	2967		X10_FemUp
AUD	0.044	0.57	119	179	5	11032	COMT , TRH , TAC1 , FN1 , VWF	X11_FemUp
Panic	0.063	0.57	119	38	2	11032	TAC1 , COMT	X11_FemUp
BIP	0.18	0.89	119	276	5	11032	SPCS1 , NMB , ALAS1 , PLPBP , ANXA7	X11_FemUp
OUD	0.2	0.89	119	144	3	11032	PPTC7 , FAM216A , TRNAU1AP	X11_FemUp
CUD	0.25	0.89	119	26	1	11032	COMT	X11_FemUp
SCZ	0.35	1	119	1588	19	11032	FAM216A , IMMP2L , LPCAT4 , NMB , TRNAU1AP , BORCS7 , SPCS1 , ANXA7 , PPTC7 , HMGN4 , FABP3 , ALAS1 , GSDME , FNDC4 , ARHGAP17 , COMT , VSNL1 , TAC1 , BLOC1S1	X11_FemUp
AD	0.48	1	119	511	6	11032	ETHE1 , PSMC6 , PYDC1 , VSNL1 , PCDH11X , ENO1	X11_FemUp
BMI	0.55	1	119	3443	37	11032	HIGD1A , BOLA3 , ATXN2L , SPCS1 , NDUFB3 , PYDC1 , TRMT112 , DBI , FAM216A , UTP4 , COPE , MYL12A , TUBG2 , BLOC1S1 , PNMA1 , S100A11 , YAE1 , SMIM30 , SEC23B , ISCA1 , SF3B6 , GPS2 , TRAPPC8 , MMADHC , LGALS3 , JPX , PRDX2 , PPTC7 , DUSP28 , HMGN4 , GSDME , SELENOK , SPACA9 , GNPTG , ALAS1 , TAGLN , DPY30	X11_FemUp
ADHD	0.64	1	119	503	5	11032	GSDME , GPR108 , ANXA7 , VWF , COMT	X11_FemUp
MDD	0.69	1	119	1911	19	11032	HMGN4 , SNAPC5 , TRMT112 , HACE1 , ITGAE , TRNAU1AP , COMT , PPTC7 , LGALS3 , IMMP2L , NMB , ENO1 , TAF7 , NDUFA4L2 , ANXA7 , TAC1 , TRH , ADCY8 , NELL1	X11_FemUp
OCD	0.72	1	119	232	2	11032	COCH , SPCS1	X11_FemUp
NDD	0.87	1	119	1134	9	11032	MRPS22 , MMADHC , BOLA3 , UBR1 , GNPTG , ETHE1 , HACE1 , PLPBP , TRH	X11_FemUp
ASD	0.99	1	119	853	4	11032	IMMP2L , METTL26 , PCDH11X , UBR1	X11_FemUp
PTSD	1	1	119	30	0	11032		X11_FemUp
Anorexia	1	1	119	72	0	11032		X11_FemUp
Lefthanded	1	1	119	26	0	11032		X11_FemUp
GAD	1	1	119	45	0	11032		X11_FemUp
TS	1	1	119	35	0	11032		X11_FemUp
ADHD	0.043	0.77	56	524	6	11408	GSDME , GPR108 , FEZ2 , VWA1 , COMT , STS	X12_FemUp
CUD	0.12	1	56	27	1	11408	COMT	X12_FemUp
Panic	0.19	1	56	42	1	11408	COMT	X12_FemUp
AUD	0.22	1	56	182	2	11408	COMT , TRH	X12_FemUp
SCZ	0.4	1	56	1621	9	11408	HSPA9 , SPCS1 , EDEM2 , MAIP1 , GSDME , COMT , ADCYAP1 , UCP2 , SDF4	X12_FemUp
BMI	0.59	1	56	3541	17	11408	SPCS1 , PTPRG , MPV17L2 , SDF4 , ATN1 , S100A11 , FEZ2 , UBA1 , EOGT , MAIP1 , RANBP10 , UCP2 , GSDME , TAGLN , IFNGR1 , STS , DCXR	X12_FemUp
OCD	0.68	1	56	231	1	11408	SPCS1	X12_FemUp
NDD	0.68	1	56	1156	5	11408	MRPS22 , SCN1B , NANS , ATN1 , TRH	X12_FemUp
BIP	0.75	1	56	280	1	11408	SPCS1	X12_FemUp
MDD	0.86	1	56	1942	7	11408	HAUS4 , PLTP , COMT , DCXR , RPF2 , TRH , ADCYAP1	X12_FemUp
ASD	1	1	56	867	0	11408		X12_FemUp
OUD	1	1	56	149	0	11408		X12_FemUp
PTSD	1	1	56	31	0	11408		X12_FemUp
AD	1	1	56	527	0	11408		X12_FemUp
Anorexia	1	1	56	72	0	11408		X12_FemUp
Lefthanded	1	1	56	26	0	11408		X12_FemUp
GAD	1	1	56	45	0	11408		X12_FemUp
TS	1	1	56	35	0	11408		X12_FemUp
SCZ	0.18	1	10	1043	3	6890	PUF60 , NT5DC3 , SNHG32	X13_FemUp
AD	0.39	1	10	327	1	6890	NT5DC3	X13_FemUp
ASD	0.6	1	10	610	1	6890	INTS1	X13_FemUp
NDD	0.7	1	10	790	1	6890	PUF60	X13_FemUp
MDD	0.87	1	10	1257	1	6890	INTS1	X13_FemUp
BMI	0.9	1	10	2293	2	6890	IFI27 , SNHG32	X13_FemUp
ADHD	1	1	10	317	0	6890		X13_FemUp
AUD	1	1	10	121	0	6890		X13_FemUp
OUD	1	1	10	100	0	6890		X13_FemUp
CUD	1	1	10	20	0	6890		X13_FemUp
PTSD	1	1	10	19	0	6890		X13_FemUp
Anorexia	1	1	10	45	0	6890		X13_FemUp
Lefthanded	1	1	10	17	0	6890		X13_FemUp
BIP	1	1	10	170	0	6890		X13_FemUp
OCD	1	1	10	157	0	6890		X13_FemUp
GAD	1	1	10	28	0	6890		X13_FemUp
Panic	1	1	10	32	0	6890		X13_FemUp
TS	1	1	10	26	0	6890		X13_FemUp
AUD	0.054	0.64	46	49	3	2614	LMNA , HMGB1 , HERPUD1	X14_FemUp
OCD	0.071	0.64	46	55	3	2614	COL18A1 , PDCD6IP , SERPING1	X14_FemUp
Panic	0.25	1	46	16	1	2614	ANXA5	X14_FemUp
BMI	0.27	1	46	938	19	2614	CD151 , HMGB1 , MYH9 , HERPUD1 , PTBP1 , S100A11 , UBA1 , MED4 , ZFAS1 , COL18A1 , YBX1 , HIF1A , SERPING1 , PFN1 , RWDD1 , ANXA5 , SELENOK , PDIA6 , LMNA	X14_FemUp
OUD	0.53	1	46	42	1	2614	SERPING1	X14_FemUp
ASD	0.6	1	46	233	4	2614	HNRNPF , MYH9 , TSPAN7 , PDIA6	X14_FemUp
ADHD	0.63	1	46	119	2	2614	CAPZA2 , EIF3K	X14_FemUp
NDD	0.78	1	46	296	4	2614	FLNA , TSPAN7 , COL18A1 , NONO	X14_FemUp
MDD	0.79	1	46	493	7	2614	PDIA6 , HMGB1 , CAPZA2 , SERPING1 , ENO1 , ZFAS1 , HIF1A	X14_FemUp
AD	0.93	1	46	144	1	2614	ENO1	X14_FemUp
SCZ	0.98	1	46	405	3	2614	WASF2 , SERPING1 , CTNNA1	X14_FemUp
CUD	1	1	46	8	0	2614		X14_FemUp
PTSD	1	1	46	8	0	2614		X14_FemUp
Anorexia	1	1	46	26	0	2614		X14_FemUp
Lefthanded	1	1	46	9	0	2614		X14_FemUp
BIP	1	1	46	58	0	2614		X14_FemUp
GAD	1	1	46	14	0	2614		X14_FemUp
TS	1	1	46	8	0	2614		X14_FemUp
OCD	0.2	0.91	69	175	3	7909	KCNB1 , MCM4 , ACAP1	X15_FemUp
MDD	0.22	0.91	69	1384	15	7909	LTBP3 , METTL9 , LEPROT , PLTP , MGST1 , KIAA0930 , UNC50 , CACNA1E , CYBRD1 , BDH2 , GTF3C6 , ANKRD9 , ACAP1 , UBE2V1 , SLC1A2	X15_FemUp
SCZ	0.23	0.91	69	1194	13	7909	KCNB1 , SOX2-OT , PSD2 , TARS2 , RPL12 , ALDH7A1 , PEX13 , CTNNA1 , SGSM2 , METTL9 , SLC1A2 , RBP1 , TNFSF13	X15_FemUp
BIP	0.25	0.91	69	199	3	7909	KCNB1 , PSD2 , TARS2	X15_FemUp
Panic	0.25	0.91	69	33	1	7909	CYBRD1	X15_FemUp
AUD	0.31	0.94	69	130	2	7909	HNMT , SLC1A2	X15_FemUp
BMI	0.62	1	69	2605	22	7909	LTBP3 , CYBRD1 , NOL12 , CYBC1 , PNMA1 , SGCB , RPL12 , S100A11 , UBE2V1 , TMEM158 , SGSM2 , SRSF9 , JPX , ANKRD9 , PSD2 , LEPROT , PEX13 , CARHSP1 , PON2 , RAVER1 , EWSR1 , SOX2-OT	X15_FemUp
NDD	0.66	1	69	878	7	7909	PEX13 , SMC1A , ALDH7A1 , MCCC1 , KCNB1 , CACNA1E , SLC1A2	X15_FemUp
ASD	0.81	1	69	634	4	7909	CACNA1E , KCNB1 , MCM4 , SMC1A	X15_FemUp
ADHD	0.85	1	69	381	2	7909	TARS2 , MXRA8	X15_FemUp
OUD	1	1	69	123	0	7909		X15_FemUp
CUD	1	1	69	18	0	7909		X15_FemUp
PTSD	1	1	69	22	0	7909		X15_FemUp
AD	1	1	69	387	0	7909		X15_FemUp
Anorexia	1	1	69	59	0	7909		X15_FemUp
Lefthanded	1	1	69	22	0	7909		X15_FemUp
GAD	1	1	69	31	0	7909		X15_FemUp
TS	1	1	69	25	0	7909		X15_FemUp
