{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hvg10, k=15 bayesspace 11 - 6 - 9 - 3 - 8, examining V12D07-075-A1\
\
11--HBB, HBA2, HBG1, HBG2, GFAP\
6--CRYM (thyroid hormone binding protein), LGR6 (arterial / serum / platelet marker in GTEX and human proteomics)\
9--AQP4, GFAP\
3--SCGN, AVP, CHRM2\
8--OXT, AVP}