[stdout]
2024-06-12 19:23:32.668941 [3872045; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-12 19:23:32.750838 [3872045; 0.465 GiB; 99%] Loading cell segmentation
2024-06-12 19:23:32.861341 [3872045; 0.504 GiB; 98%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-12 19:23:33.383559 [3872045; 0.605 GiB; 82%] Loading feature barcode matrix ...
2024-06-12 19:23:33.704865 [3872045; 0.676 GiB; 88%] Loading transcripts
2024-06-12 19:23:40.756271 [3872045; 2.184 GiB; 88%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/36_5459B_xr17_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-ucb306a2dc3/files/summary.json
2024-06-12 19:23:40.756367 [3872045; 2.184 GiB; 88%] Warning: file None does not exist
2024-06-12 19:23:40.771760 [3872045; 2.184 GiB; 88%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-12 19:23:40.772209 [3872045; 2.184 GiB; 88%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-12 19:23:40.772528 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 19:23:40.772861 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 19:23:40.773163 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 19:23:40.773446 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 19:23:40.773758 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 19:23:40.774064 [3872045; 2.184 GiB; 88%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 19:23:43.253827 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-12 19:23:43.254251 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-12 19:23:43.254561 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-12 19:23:43.254862 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-12 19:23:43.255160 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-12 19:23:43.255464 [3872045; 2.658 GiB; 88%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-12 19:23:43.853119 [3872045; 3.123 GiB; 88%] Generating fluorescence image thumbnail plot.
2024-06-12 19:23:43.853519 [3872045; 3.123 GiB; 88%] INFO: Fluorescence thumbnail starting plotting.
2024-06-12 19:23:54.764562 [3872045; 3.123 GiB; 65%] INFO: Fluorescence thumbnail starting encoding.
2024-06-12 19:24:06.683525 [3872045; 3.123 GiB; 77%] INFO: Fluorescence thumbnail plot PNG size: 1879223
2024-06-12 19:24:06.685828 [3872045; 3.123 GiB; 77%] INFO: Fluorescence thumbnail plot B64 size: 2505632
2024-06-12 19:24:06.686052 [3872045; 3.123 GiB; 77%] Generated fluorescence image thumbnail plot.
2024-06-12 19:24:06.687064 [3872045; 3.123 GiB; 77%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
