[stdout]
2024-06-10 20:39:05.598320 [3383379; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-10 20:39:05.669034 [3383379; 0.465 GiB; 98%] Loading cell segmentation
2024-06-10 20:39:05.784146 [3383379; 0.519 GiB; 97%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-10 20:39:06.401093 [3383379; 0.669 GiB; 85%] Loading feature barcode matrix ...
2024-06-10 20:39:06.875050 [3383379; 0.775 GiB; 90%] Loading transcripts
2024-06-10 20:39:16.308908 [3383379; 3.300 GiB; 90%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_97_reg3_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-u777f679c82/files/summary.json
2024-06-10 20:39:16.308980 [3383379; 3.300 GiB; 90%] Warning: file None does not exist
2024-06-10 20:39:16.324757 [3383379; 3.300 GiB; 90%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-10 20:39:16.325176 [3383379; 3.300 GiB; 90%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-10 20:39:16.325505 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 20:39:16.325807 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 20:39:16.326103 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 20:39:16.326397 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 20:39:16.326700 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 20:39:16.327002 [3383379; 3.300 GiB; 90%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 20:39:19.935096 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 20:39:19.935514 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 20:39:19.935824 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 20:39:19.936121 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 20:39:19.936421 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 20:39:19.936713 [3383379; 4.082 GiB; 91%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 20:39:20.492024 [3383379; 4.443 GiB; 92%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
