V1	N
x012_MEA_Slc17a7_Glut	64
x036_Vip_Gaba	27
x037_Sncg_Gaba	2
x038_RHP_COA_Ndnf_Gaba	3
x039_Lamp5_Gaba	14
x042_Pvalb_Gaba	1
x043_Sst_Gaba	8
x044_STR_Prox1_Lhx6_Gaba	11
x045_STRv_Lhx8_Gaba	228
x046_Sst_Chodl_Gaba	127
x047_NDB_SI_MA_STRv_Lhx8_Gaba	1895
x048_GPe_Sox6_Cyp26b1_Gaba	90
x049_PAL_STR_Gaba_Chol	150
x050_OT_D3_Folh1_Gaba	61
x051_MSN_D1_Gaba	20
x052_MSN_D2_Gaba	21
x053_MSN_D1_Sema5a_Gaba	9
x054_STR_PAL_Chst9_Gaba	348
x055_IA_Mgp_Gaba	9
x056_NDB_SI_ant_Prdm12_Gaba	73
x057_LSX_Sall3_Pax6_Gaba	9
x058_LSX_Otx2_Gaba	46
x059_LSX_Nkx2_1_Gaba	62
x060_LSX_Prdm12_ve_Gaba	26
x061_LSX_Prdm12_do_Gaba	2
x063_MH_Tac2_Glut	5
x064_LH_Pou4f1_Sox1_Glut	6
x066_AV_Col27a1_Glut	4
x067_PVT_PT_Ntrk1_Glut	388
x068_CM_IAD_CL_PCN_Glut	13
x069_TH_Prkcd_Grin2c_Glut	113
x070_RE_Xi_Nox4_Glut	547
x071_MG_POL_SGN_Glut	5
x072_PF_Fzd5_Glut	33
x073_MM_ant_Foxb1_Glut	5449
x074_MM_Foxb1_Glut	8285
x075_PVa_ARH_Six3_Dopa_Gaba	762
x076_PMv_TMv_Tbx3_Hist_Gaba	855
x077_MOB_Eomes_Ms4a15_Glut	1
x078_BST_po_Glut	6
x079_TRS_Sln_Glut	51
x080_GPi_Skor1_Gaba_Glut	120
x081_RT_ZI_Gnb3_Gaba	1653
x082_SCH_Gaba	4345
x083_MEA_BST_Sox6_Gaba	623
x084_MEA_BST_Lhx6_Sp9_Gaba	776
x085_MEA_BST_Lhx6_Nr2e1_Gaba	44
x086_MEA_BST_Lhx6_Nfib_Gaba	1900
x087_DMH_Prdm13_Gaba	2417
x088_DMH_Nkx2_4_Glut	3693
x089_MEA_BST_Gal_Avp_Gaba	16
x090_SI_MA_NDB_Ebf1_Bnc2_Gaba	87
x091_CEA_AAA_BST_Six3_Cyp26b1_Gaba	21
x092_AAA_BST_Six3_Meis2_Gaba	152
x093_ACB_BST_FS_D1_Gaba	92
x094_CEA_AAA_BST_Ebf1_Gaba	67
x095_CEA_BST_Crh_Gaba	10
x096_SI_MA_NDB_Six3_Meis2_Gaba	245
x097_PVHd_Gsc_Gaba	213
x098_MEA_COA_BMA_Ccdc42_Glut	51
x099_COAa_PAA_MEA_Barhl2_Glut	72
x100_MS_SF_Bsx_Glut	420
x101_PVpo_VMPO_SFO_Tbr1_Glut	2570
x102_SI_MPO_LPO_Lhx8_Gaba	2175
x103_MPO_LPO_Lhx8_Gaba	1510
x104_BST_MPN_Lhx6_Zfhx3_Gaba	969
x105_BST_Tac2_Gaba	515
x106_PVR_Six3_Gaba	3308
x106a_BST_MPN_Six3_Gaba	4846
x107_PVH_Six3_Prox1_Gaba	4959
x108_AHN_SBPV_Gaba	6987
x109_SBPV_PVi_Six3_Gaba	3895
x110_AHN_Onecut3_Gaba	2579
x111_ZI_Pax6_Gaba	9540
x112_DMH_LHA_Gsx1_Gaba	6813
x113_PVHd_DMH_Lhx6_Gaba	3064
x114_TU_ARH_Otp_Six6_Gaba	6536
x115_TMd_Foxd2_Gaba	2237
x116_PVpo_VMPO_MPN_Hmx2_Gaba	5987
x117_DMH_Hmx2_Gaba	6490
x118_MPO_MPN_Glut	4627
x119_DMH_Hmx2_Glut	2401
x120_ARH_PVp_Tbx3_Gaba	3217
x121_ARH_PVp_Tbx3_Glut	4039
x122_DMH_LHA_Vgll2_Glut	882
x123_VMH_Fezf1_Glut	2566
x124_VMH_Nr5a1_Glut	7762
x125_LHA_Pmch_Glut	823
x126_LGv_Otx2_Gaba	697
x127_PVH_LHA_Barhl2_Glut	1242
x128_ADP_MPO_Trp73_Glut	962
x129_SI_MA_LPO_Skor1_Glut	2230
x130_PRC_PAG_Pax6_Glut	17
x131_MEA_Otp_Glut	4
x132_MEA_BST_Otp_Glut	113
x133_LHA_MEA_Otp_Glut	183
x134_PVa_AHN_LHA_Otp_Glut	2169
x135_AHN_RCH_TU_SBPV_Otp_Glut	4057
x136_PVH_PVHd_SO_Otp_Glut	6099
x137_PH_ant_Otp_Glut	6189
x138_STN_PSTN_Pitx2_Glut	5434
x139_PM_Pitx2_Glut	2784
x140_PH_Pitx2_Glut	1813
x141_PB_Lmx1a_Glut	6
x142_PH_LHA_Foxb1_Glut	3228
x143_PM_LHA_Foxb1_Glut	2054
x144_PAG_Dmrta2_Glut	40
x145_MRN_PAG_Nkx6_1_Glut	1
x146_MB_MY_Glut_Sero	3
x147_PH_an_Pitx2_Glut	968
x148_PH_SUM_Foxa1_Glut	3006
x149_IPN_IF_RL_Foxa1_Glut	411
x150_PAG_SC_Neurod2_Meis2_Glut	29
x151_PAG_Pou4f3_Glut	1
x152_CUN_Evx2_Lhx2_Glut	4
x153_PB_Pax5_Glut	13
x154_LDT_PCG_Vsx2_Lhx4_Glut	12
x156_APN_C1ql4_Glut	6
x157_PAG_MRN_Pou3f1_Glut	5
x158_PRC_PAG_Tcf7l2_Glut	7
x159_SPA_SPFm_SPFp_POL_PIL_PoT_Glut	913
x160_PAG_SC_Pou4f1_Glut	7
x161_PAG_Tfap2b_Glut	4
x162_PAG_Pou4f1_Glut	1
x163_PAG_Pou4f1_Ebf2_Glut	5
x164_PAG_Pou4f2_Glut	1
x166_SCig_Foxb1_Glut	14
x167_SCdg_Tfap2b_Glut	1
x168_SCig_ve_Pitx2_Glut	10
x169_IC_Tfap2d_Maf_Glut	13
x170_CUN_PPN_Evx2_Meis2_Glut	6
x171_PB_an_do_Evx2_Glut	6
x172_PCG_PRN_GRN_Vsx2_Nkx6_1_Glut	4
x174_IRN_Vip_Glut	1
x175_RPO_CS_NI_Meis2_Gaba	5
x176_PRP_NI_PRNc_GRN_Otp_Glut	3
x177_PRP_HB_Otp_Gly_Gaba	14
x178_NTS_Phox2b_Glut	12
x179_PGRN_PARN_MDRN_Hoxb5_Glut	2
x180_MB_HB_Lhx1_Glut	178
x181_MY_Lhx1_Gly_Gaba	10
x183_SPVI_SPVC_Tlx3_Ebf3_Glut	16
x184_CU_ECU_SPVI_Foxb1_Glut	11
x185_PSV_Glut	1
x186_PB_NTS_Phox2b_Ebf3_Lmx1b_Glut	1
x187_MV_SPIV_Phox2b_Ebf3_Lbx1_Glut	4
x188_MV_SPIV_Glut	11
x189_CBN_Glut	11
x190_MV_SPIV_PRP_Dmbx1_Gly_Gaba	4
x191_MY_Prox1_Gly_Gaba	2
x192_MV_Nkx6_1_Gly_Gaba	1
x193_PAS_MV_Ebf2_Gly_Gaba	5
x194_PRNr_Otp_Nfib_Glut	5
x195_GRN_Prox1_Brs3_Gly_Gaba	4
x196_MV_Pax6_Gly_Gaba	2
x198_IPN_LDT_Vsx2_Nkx6_1_Glut	1
x200_PCG_RPO_CS_PRNr_Tox_Gaba	5
x201_PPN_CUN_PCG_Otp_En1_Gaba	1
x202_MRN_LDT_DTN_Pax8_Gaba	2
x203_MRN_VTN_DTN_Pax5_Cdh23_Gaba	3
x204_SNr_VTA_PPN_Pax5_Npas1_Gaba	1
x206_SNr_Six3_Gaba	2
x207_IC_Six3_En2_Gaba	8
x208_RN_MRN_PAG_Foxa2_Gaba	6
x209_ND_PCG_Gata3_Lhx1_Gaba	10
x211_PAG_Nkx2_2_Nr2f2_Gaba	7
x212_RN_PAG_Nkx2_2_Otx1_Gaba	3
x213_PRT_Tcf7l2_Gaba	63
x214_LGv_SPFp_SPFm_Gata3_Gaba	247
x215_SC_Otx2_Gcnt4_Gaba	1
x216_SC_PAG_Lef1_Emx2_Gaba	6
x217_SCm_PAG_Cdh23_Gaba	14
x218_SCs_Dmbx1_Gaba	3
x219_SC_Lef1_Otx2_Gaba	2
x221_SCs_Pax7_Nfia_Gaba	7
x222_MPT_NOT_PPT_Mecom_Gaba	8
x223_LDT_Fgf7_Gaba	3
x224_LDT_PCG_Gata3_Irx5_Gaba	7
x225_CS_PDTg_Pax6_Gaba	4
x226_RPA_Pax6_Hoxb5_Gly_Gaba	1
x228_SCop_Pou4f2_Neurod2_Glut	1
x229_SCsg_Pde5a_Glut	2
x230_SCop_Sln_Glut	1
x232_SCs_Lef1_Gli3_Gaba	2
x233_SCsg_Gabrr2_Gaba	54
x236_DTN_LDT_PCG_St18_Gaba	3
x237_DTN_PCG_IPN_Otp_Pax3_Gaba	2
x239_NLL_Gata3_Gly_Gaba	5
x243_PARN_MDRNd_Gbx2_Gly_Gaba	3
x245_NTS_DMX_PARN_Neurod2_Gly_Gaba	8
x246_SPVI_SPVC_Sall3_Gly_Gaba	3
x247_NTS_Dbh_Glut	1
x250_SNc_VTA_RAmb_Foxa1_Dopa	152
x251_MA3_Foxd2_Glut	22
x254_VCO_SOCl_Mafa_Meis2_Glut	2
x257_SPVC_Ccdc172_Glut	1
x263_PG_TRN_LRN_Fat2_Glut	4
x265_CB_PLI_Gly_Gaba	1
x271_HY_Gnrh1_Glut	110
x274_MOB_in_Frmd7_Gaba	2
x280_HPF_CR_Glut	11
x286_Astro_NT_NN	20984
x287_Astro_TE_NN	29
x289_Astroependymal_NN	41
x290_Tanycyte_NN	990
x291_Ependymal_NN	495
x293_CHOR_NN	16
x294_OPC_NN	9873
x295_Oligo_NN	36717
x298_VLMC_NN	425
x299_Peri_NN	1549
x300_SMC_NN	908
x301_Endo_NN	4317
x302_Microglia_NN	2850
x303_BAM_NN	183
x304_Monocytes_NN	2
x305_DC_NN	8
x306_Lymphoid_NN	21
