
R version 4.3.2 Patched (2023-11-13 r85524) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> setwd('/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/')
> suppressPackageStartupMessages({
+     library("here")
+     library("SpatialExperiment")
+     library("spatialLIBD")
+     library("rtracklayer")
+     library("data.table")
+     library("sessioninfo")
+ })
> 
> ## Define some info for the samples
> load(here::here("code", "REDCap", "REDCap_HYP.rda"))
> 
> # sample_info <- data.frame(dateImg = as.Date(REDCap_dACC$date))
> # sample_info$experimenterImg <- as.factor(REDCap_dACC$experimenter_img)
> sample_info <- data.frame(slide = as.factor(REDCap_HYP$slide))
> sample_info$array <- as.factor(REDCap_HYP$array)
> sample_info$brnum <- as.factor(sapply(strsplit(REDCap_HYP$sample, "-"), `[`, 1))
> sample_info$species <- as.factor(REDCap_HYP$species)
> sample_info$replicate <- as.factor(REDCap_HYP$serial)
> sample_info$sample_id <- paste(sample_info$slide, sample_info$array, sep = "_")
> sample_info$sample_path = file.path(here::here("processed-data", "01_spaceranger", "spaceranger_230511"), sample_info$sample_id,"outs")
> 
> ## drop the br5459 sample from the original run--it was rerun on slide V13M13-362 with much better results, which we will use in this SPE.
> sample_info <- as.data.table(sample_info)
> sample_info <- sample_info[!brnum == "Br5459"]
> 
> ## manually define a second table of same info for the V13M13-362 slide
> newsamps <- fread("raw-data/demos_by_sampleid.txt")
> newsamps[,slide:=gsub(sample_id,pattern="^(.*)_.*$",replacement="\\1")]
> newsamps[,array:=gsub(sample_id,pattern="^.*_(.*)$",replacement="\\1")]
> newsamps <- newsamps[slide=="V13M13-362"]
> newsamps[,replicate:=1]
> newsamps[brnum=="Br5459",replicate:=2]
> newsamps[,species:="human"]
> newsamps[,sample_path:=file.path(here::here("processed-data","01_spaceranger",newsamps$sample_id,"outs"))]
> sortcols <- names(sample_info)
> newsamps <- newsamps[,..sortcols]
> 
> sample_info <- rbind(sample_info,newsamps)
> rm(newsamps)
> 
> ## Build basic SPE
> Sys.time()
[1] "2024-01-13 14:04:44 EST"
> spe <- read10xVisiumWrapper(
+     sample_info$sample_path,
+     sample_info$sample_id,
+     type = "sparse",
+     data = "raw",
+     images = c("lowres", "hires", "detected", "aligned"),
+     load = TRUE,
+     reference_gtf = file.path("/dcs04/lieber/lcolladotor/annotationFiles_LIBD001/10x/refdata-gex-GRCh38-2020-A/","genes", "genes.gtf")
+ )
2024-01-13 14:04:44.507049 SpatialExperiment::read10xVisium: reading basic data from SpaceRanger
2024-01-13 14:08:44.358107 read10xVisiumAnalysis: reading analysis output from SpaceRanger
2024-01-13 14:08:49.603386 add10xVisiumAnalysis: adding analysis output from SpaceRanger
2024-01-13 14:08:52.975197 rtracklayer::import: reading the reference GTF file
2024-01-13 14:10:18.815726 adding gene information to the SPE object
2024-01-13 14:10:19.089309 adding information used by spatialLIBD
> Sys.time()
[1] "2024-01-13 14:10:28 EST"
> # save(spe, file = here::here("processed-data", "02_build_spe", "spe_raw.Rdata"))
> 
> ## Add the study design info
> add_design <- function(spe) {
+     new_col <- merge(colData(spe), sample_info)
+     ## Fix order
+     new_col <- new_col[match(spe$key, new_col$key), ]
+     stopifnot(identical(new_col$key, spe$key))
+     rownames(new_col) <- rownames(colData(spe))
+     colData(spe) <-
+         new_col[, -which(colnames(new_col) == "sample_path")]
+     return(spe)
+ }
> spe <- add_design(spe)
> 
> # make  colnames unique (spe$key)
> colnames(spe) <- spe$key
> 
> ## Read in cell counts and segmentation results
> segmentations_list <-
+   lapply(sample_info$sample_path, function(p) {
+     file <- paste0(p,
+         "/spatial",
+         "/tissue_spot_counts.csv"
+       )
+     if (!file.exists(file)) {
+       return(NULL)
+     }
+     x <- read.csv(file)
+     sampleid <- gsub(p,pattern="^/dcs04/.*/(V.*-.*_.*)/outs$",replacement="\\1")
+     x$key <- paste0(x$barcode, "_", sampleid)
+     return(x)
+   })
> 
> ## Merge them (once the these files are done, this could be replaced by an rbind)
> segmentations <-
+   Reduce(function(...) {
+     merge(..., all = TRUE)
+   }, segmentations_list[lengths(segmentations_list) > 0])
> 
> ## Add the information
> segmentation_match <- match(spe$key, segmentations$key)
> segmentation_info <-
+   segmentations[segmentation_match, -which(
+     colnames(segmentations) %in% c("barcode", "tissue", "row", "col", "imagerow", "imagecol", "key")
+   )]
> colData(spe) <- cbind(colData(spe), segmentation_info)
> 
> ## Remove genes with no data
> no_expr <- which(rowSums(counts(spe)) == 0)
> length(no_expr)
[1] 6304
> # [1] 6304
> spe <- spe[-no_expr, ]
> 
> 
> ## For visualizing this later with spatialLIBD
> spe$overlaps_tissue <-
+   factor(ifelse(spe$in_tissue, "in", "out"))
> 
> ## Save with and without dropping spots outside of the tissue
> spe_raw <- spe
> save(spe_raw, file = here::here("processed-data", "02_build_spe", "spe_raw_w_V13M13-362.RData"))
> 
> ## Now drop the spots outside the tissue
> spe <- spe_raw[, spe_raw$in_tissue]
> dim(spe)
[1] 30297 41587
> # [1] 30297 41587
> 
> ## Remove spots without counts
> if (any(colSums(counts(spe)) == 0)) {
+   message("removing spots without counts for spe")
+   spe <- spe[, -which(colSums(counts(spe)) == 0)]
+   dim(spe)
+ }
removing spots without counts for spe
[1] 30297 41579
> 
> save(spe, file = here::here("processed-data", "02_build_spe", "spe_w-V13M13-362.RData"))
> 
> ## Reproducibility information
> print("Reproducibility information:")
[1] "Reproducibility information:"
> Sys.time()
[1] "2024-01-13 14:19:07 EST"
> proc.time()
   user  system elapsed 
874.984  13.071 896.130 
> options(width = 120)
> session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.2 Patched (2023-11-13 r85524)
 os       Rocky Linux 9.2 (Blue Onyx)
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       US/Eastern
 date     2024-01-13
 pandoc   3.1.3 @ /jhpce/shared/community/core/conda_R/4.3.x/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package                * version   date (UTC) lib source
 abind                    1.4-5     2016-07-21 [2] CRAN (R 4.3.2)
 AnnotationDbi            1.64.1    2023-11-03 [2] Bioconductor
 AnnotationHub            3.10.0    2023-10-24 [2] Bioconductor
 attempt                  0.3.1     2020-05-03 [2] CRAN (R 4.3.2)
 beachmat                 2.18.0    2023-10-24 [2] Bioconductor
 beeswarm                 0.4.0     2021-06-01 [2] CRAN (R 4.3.2)
 benchmarkme              1.0.8     2022-06-12 [2] CRAN (R 4.3.2)
 benchmarkmeData          1.0.4     2020-04-23 [2] CRAN (R 4.3.2)
 Biobase                * 2.62.0    2023-10-24 [2] Bioconductor
 BiocFileCache            2.10.1    2023-10-26 [2] Bioconductor
 BiocGenerics           * 0.48.1    2023-11-01 [2] Bioconductor
 BiocIO                   1.12.0    2023-10-24 [2] Bioconductor
 BiocManager              1.30.22   2023-08-08 [2] CRAN (R 4.3.2)
 BiocNeighbors            1.20.0    2023-10-24 [2] Bioconductor
 BiocParallel             1.36.0    2023-10-24 [2] Bioconductor
 BiocSingular             1.18.0    2023-10-24 [2] Bioconductor
 BiocVersion              3.18.0    2023-04-25 [2] Bioconductor
 Biostrings               2.70.1    2023-10-25 [2] Bioconductor
 bit                      4.0.5     2022-11-15 [2] CRAN (R 4.3.2)
 bit64                    4.0.5     2020-08-30 [2] CRAN (R 4.3.2)
 bitops                   1.0-7     2021-04-24 [2] CRAN (R 4.3.2)
 blob                     1.2.4     2023-03-17 [2] CRAN (R 4.3.2)
 bslib                    0.5.1     2023-08-11 [2] CRAN (R 4.3.2)
 cachem                   1.0.8     2023-05-01 [2] CRAN (R 4.3.2)
 cli                      3.6.1     2023-03-23 [2] CRAN (R 4.3.2)
 codetools                0.2-19    2023-02-01 [3] CRAN (R 4.3.2)
 colorspace               2.1-0     2023-01-23 [2] CRAN (R 4.3.2)
 config                   0.3.2     2023-08-30 [2] CRAN (R 4.3.2)
 cowplot                  1.1.1     2020-12-30 [2] CRAN (R 4.3.2)
 crayon                   1.5.2     2022-09-29 [2] CRAN (R 4.3.2)
 curl                     5.1.0     2023-10-02 [2] CRAN (R 4.3.2)
 data.table             * 1.14.8    2023-02-17 [2] CRAN (R 4.3.2)
 DBI                      1.1.3     2022-06-18 [2] CRAN (R 4.3.2)
 dbplyr                   2.4.0     2023-10-26 [2] CRAN (R 4.3.2)
 DelayedArray             0.28.0    2023-10-24 [2] Bioconductor
 DelayedMatrixStats       1.24.0    2023-10-24 [2] Bioconductor
 digest                   0.6.33    2023-07-07 [2] CRAN (R 4.3.2)
 doParallel               1.0.17    2022-02-07 [2] CRAN (R 4.3.2)
 dotCall64                1.1-0     2023-10-17 [2] CRAN (R 4.3.2)
 dplyr                    1.1.3     2023-09-03 [2] CRAN (R 4.3.2)
 dqrng                    0.3.1     2023-08-30 [2] CRAN (R 4.3.2)
 DropletUtils             1.22.0    2023-10-24 [1] Bioconductor
 DT                       0.30      2023-10-05 [2] CRAN (R 4.3.2)
 edgeR                    4.0.1     2023-10-29 [2] Bioconductor
 ellipsis                 0.3.2     2021-04-29 [2] CRAN (R 4.3.2)
 ExperimentHub            2.10.0    2023-10-24 [2] Bioconductor
 fansi                    1.0.5     2023-10-08 [2] CRAN (R 4.3.2)
 fastmap                  1.1.1     2023-02-24 [2] CRAN (R 4.3.2)
 fields                   15.2      2023-08-17 [2] CRAN (R 4.3.2)
 filelock                 1.0.2     2018-10-05 [2] CRAN (R 4.3.2)
 foreach                  1.5.2     2022-02-02 [2] CRAN (R 4.3.2)
 generics                 0.1.3     2022-07-05 [2] CRAN (R 4.3.2)
 GenomeInfoDb           * 1.38.1    2023-11-08 [2] Bioconductor
 GenomeInfoDbData         1.2.11    2023-11-15 [2] Bioconductor
 GenomicAlignments        1.38.0    2023-10-24 [2] Bioconductor
 GenomicRanges          * 1.54.1    2023-10-29 [2] Bioconductor
 ggbeeswarm               0.7.2     2023-04-29 [2] CRAN (R 4.3.2)
 ggplot2                  3.4.4     2023-10-12 [2] CRAN (R 4.3.2)
 ggrepel                  0.9.4     2023-10-13 [2] CRAN (R 4.3.2)
 glue                     1.6.2     2022-02-24 [2] CRAN (R 4.3.2)
 golem                    0.4.1     2023-06-05 [2] CRAN (R 4.3.2)
 gridExtra                2.3       2017-09-09 [2] CRAN (R 4.3.2)
 gtable                   0.3.4     2023-08-21 [2] CRAN (R 4.3.2)
 HDF5Array                1.30.0    2023-10-24 [2] Bioconductor
 here                   * 1.0.1     2020-12-13 [2] CRAN (R 4.3.2)
 htmltools                0.5.7     2023-11-03 [2] CRAN (R 4.3.2)
 htmlwidgets              1.6.2     2023-03-17 [2] CRAN (R 4.3.2)
 httpuv                   1.6.12    2023-10-23 [2] CRAN (R 4.3.2)
 httr                     1.4.7     2023-08-15 [2] CRAN (R 4.3.2)
 interactiveDisplayBase   1.40.0    2023-10-24 [2] Bioconductor
 IRanges                * 2.36.0    2023-10-24 [2] Bioconductor
 irlba                    2.3.5.1   2022-10-03 [2] CRAN (R 4.3.2)
 iterators                1.0.14    2022-02-05 [2] CRAN (R 4.3.2)
 jquerylib                0.1.4     2021-04-26 [2] CRAN (R 4.3.2)
 jsonlite                 1.8.7     2023-06-29 [2] CRAN (R 4.3.2)
 KEGGREST                 1.42.0    2023-10-24 [2] Bioconductor
 later                    1.3.1     2023-05-02 [2] CRAN (R 4.3.2)
 lattice                  0.22-5    2023-10-24 [3] CRAN (R 4.3.2)
 lazyeval                 0.2.2     2019-03-15 [2] CRAN (R 4.3.2)
 lifecycle                1.0.4     2023-11-07 [2] CRAN (R 4.3.2)
 limma                    3.58.1    2023-10-31 [2] Bioconductor
 locfit                   1.5-9.8   2023-06-11 [2] CRAN (R 4.3.2)
 magick                   2.8.1     2023-10-22 [2] CRAN (R 4.3.2)
 magrittr                 2.0.3     2022-03-30 [2] CRAN (R 4.3.2)
 maps                     3.4.1.1   2023-11-03 [2] CRAN (R 4.3.2)
 Matrix                   1.6-3     2023-11-14 [3] CRAN (R 4.3.2)
 MatrixGenerics         * 1.14.0    2023-10-24 [2] Bioconductor
 matrixStats            * 1.1.0     2023-11-07 [2] CRAN (R 4.3.2)
 memoise                  2.0.1     2021-11-26 [2] CRAN (R 4.3.2)
 mime                     0.12      2021-09-28 [2] CRAN (R 4.3.2)
 munsell                  0.5.0     2018-06-12 [2] CRAN (R 4.3.2)
 paletteer                1.5.0     2022-10-19 [2] CRAN (R 4.3.2)
 pillar                   1.9.0     2023-03-22 [2] CRAN (R 4.3.2)
 pkgconfig                2.0.3     2019-09-22 [2] CRAN (R 4.3.2)
 plotly                   4.10.3    2023-10-21 [2] CRAN (R 4.3.2)
 png                      0.1-8     2022-11-29 [2] CRAN (R 4.3.2)
 promises                 1.2.1     2023-08-10 [2] CRAN (R 4.3.2)
 purrr                    1.0.2     2023-08-10 [2] CRAN (R 4.3.2)
 R.methodsS3              1.8.2     2022-06-13 [2] CRAN (R 4.3.2)
 R.oo                     1.25.0    2022-06-12 [2] CRAN (R 4.3.2)
 R.utils                  2.12.2    2022-11-11 [2] CRAN (R 4.3.2)
 R6                       2.5.1     2021-08-19 [2] CRAN (R 4.3.2)
 rappdirs                 0.3.3     2021-01-31 [2] CRAN (R 4.3.2)
 RColorBrewer             1.1-3     2022-04-03 [2] CRAN (R 4.3.2)
 Rcpp                     1.0.11    2023-07-06 [2] CRAN (R 4.3.2)
 RCurl                    1.98-1.13 2023-11-02 [2] CRAN (R 4.3.2)
 rematch2                 2.1.2     2020-05-01 [2] CRAN (R 4.3.2)
 restfulr                 0.0.15    2022-06-16 [2] CRAN (R 4.3.2)
 rhdf5                    2.46.0    2023-10-24 [2] Bioconductor
 rhdf5filters             1.14.1    2023-11-06 [2] Bioconductor
 Rhdf5lib                 1.24.0    2023-10-24 [2] Bioconductor
 rjson                    0.2.21    2022-01-09 [2] CRAN (R 4.3.2)
 rlang                    1.1.2     2023-11-04 [2] CRAN (R 4.3.2)
 rprojroot                2.0.4     2023-11-05 [2] CRAN (R 4.3.2)
 Rsamtools                2.18.0    2023-10-24 [2] Bioconductor
 RSQLite                  2.3.3     2023-11-04 [2] CRAN (R 4.3.2)
 rsvd                     1.0.5     2021-04-16 [2] CRAN (R 4.3.2)
 rtracklayer            * 1.62.0    2023-10-24 [2] Bioconductor
 S4Arrays                 1.2.0     2023-10-24 [2] Bioconductor
 S4Vectors              * 0.40.1    2023-10-26 [2] Bioconductor
 sass                     0.4.7     2023-07-15 [2] CRAN (R 4.3.2)
 ScaledMatrix             1.10.0    2023-10-24 [2] Bioconductor
 scales                   1.2.1     2022-08-20 [2] CRAN (R 4.3.2)
 scater                   1.30.0    2023-10-24 [2] Bioconductor
 scuttle                  1.12.0    2023-10-24 [2] Bioconductor
 sessioninfo            * 1.2.2     2021-12-06 [2] CRAN (R 4.3.2)
 shiny                    1.7.5.1   2023-10-14 [2] CRAN (R 4.3.2)
 shinyWidgets             0.8.0     2023-08-30 [2] CRAN (R 4.3.2)
 SingleCellExperiment   * 1.24.0    2023-10-24 [2] Bioconductor
 spam                     2.10-0    2023-10-23 [2] CRAN (R 4.3.2)
 SparseArray              1.2.2     2023-11-07 [2] Bioconductor
 sparseMatrixStats        1.14.0    2023-10-24 [2] Bioconductor
 SpatialExperiment      * 1.12.0    2023-10-24 [2] Bioconductor
 spatialLIBD            * 1.13.4    2023-05-25 [2] Bioconductor
 statmod                  1.5.0     2023-01-06 [2] CRAN (R 4.3.2)
 SummarizedExperiment   * 1.32.0    2023-10-24 [2] Bioconductor
 tibble                   3.2.1     2023-03-20 [2] CRAN (R 4.3.2)
 tidyr                    1.3.0     2023-01-24 [2] CRAN (R 4.3.2)
 tidyselect               1.2.0     2022-10-10 [2] CRAN (R 4.3.2)
 utf8                     1.2.4     2023-10-22 [2] CRAN (R 4.3.2)
 vctrs                    0.6.4     2023-10-12 [2] CRAN (R 4.3.2)
 vipor                    0.4.5     2017-03-22 [2] CRAN (R 4.3.2)
 viridis                  0.6.4     2023-07-22 [2] CRAN (R 4.3.2)
 viridisLite              0.4.2     2023-05-02 [2] CRAN (R 4.3.2)
 XML                      3.99-0.15 2023-11-02 [2] CRAN (R 4.3.2)
 xtable                   1.8-4     2019-04-21 [2] CRAN (R 4.3.2)
 XVector                  0.42.0    2023-10-24 [2] Bioconductor
 yaml                     2.3.7     2023-01-23 [2] CRAN (R 4.3.2)
 zlibbioc                 1.48.0    2023-10-24 [2] Bioconductor

 [1] /users/bmulvey/R/4.3.x
 [2] /jhpce/shared/community/core/conda_R/4.3.x/R/lib64/R/site-library
 [3] /jhpce/shared/community/core/conda_R/4.3.x/R/lib64/R/library
 [4] /users/bmulvey/R/4.3

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
> 
> proc.time()
   user  system elapsed 
875.588  13.282 898.144 
