# Automatically generated by xeniumranger version xenium-1.7.1.1
@include "insitu/xenium_ranger_cs.mro"

call XENIUM_RANGER_CS(
    output_bundle     = "/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/raw-data/xenium/20231019__161052__101923_KMon101923/output-XETG00089__00011586__Region_3__20231019__161214",
    relabel_params    = null,
    resegment_params  = {
        dapi_filter_pe:    null,
        expansion_dist_um: null,
        max_diameter_um:   null,
        max_vertices:      null,
        min_diameter_um:   null,
        resegment_nuclei:  true,
        simplify_epsilon:  null,
    },
    import_seg_params = null,
    run_id            = "02_86_reg3_reseg_wnuclei",
    run_timestamp     = "2024-06-11 04:40:06 UTC",
    command_line      = "xeniumranger resegment --xenium-bundle=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/raw-data/xenium/20231019__161052__101923_KMon101923/output-XETG00089__00011586__Region_3__20231019__161214 --resegment-nuclei=true --id=02_86_reg3_reseg_wnuclei --localcores=32 --localmem=140 --disable-ui=true --jobmode=local",
    software_version  = "xenium-1.7.1.1",
)
