Martian Runtime - v4.0.11
2024-06-11 00:40:06 [build  ] Built with Go version go1.20.6 X:nocoverageredesign
2024-06-11 00:40:06 [cmdline] mrp _invocation_02_86_reg3_reseg_wnuclei.mro RESEGMENT --jobmode=local --localcores=32 --localmem=140 --disable-ui --psdir=02_86_reg3_reseg_wnuclei
2024-06-11 00:40:06 [pid    ] 1979410
2024-06-11 00:40:06 [environ] SHELL=/bin/bash
2024-06-11 00:40:06 [environ] SLURM_JOB_USER=bmulvey
2024-06-11 00:40:06 [environ] SLURM_TASKS_PER_NODE=16
2024-06-11 00:40:06 [environ] SLURM_JOB_UID=42807
2024-06-11 00:40:06 [environ] SLURM_TASK_PID=1979385
2024-06-11 00:40:06 [environ] SLURM_ARRAY_TASK_STEP=1
2024-06-11 00:40:06 [environ] SLURM_LOCALID=0
2024-06-11 00:40:06 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-11 00:40:06 [environ] HOSTNAME=compute-147
2024-06-11 00:40:06 [environ] SLURM_NODE_ALIASES=(null)
2024-06-11 00:40:06 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-06-11 00:40:06 [environ] SLURM_CPUS_ON_NODE=16
2024-06-11 00:40:06 [environ] SLURM_JOB_CPUS_PER_NODE=16
2024-06-11 00:40:06 [environ] PWD=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides
2024-06-11 00:40:06 [environ] SLURM_GTIDS=0
2024-06-11 00:40:06 [environ] LOGNAME=bmulvey
2024-06-11 00:40:06 [environ] XDG_SESSION_TYPE=tty
2024-06-11 00:40:06 [environ] SLURM_JOB_PARTITION=shared
2024-06-11 00:40:06 [environ] SLURM_JOB_NUM_NODES=1
2024-06-11 00:40:06 [environ] SLURM_JOBID=7523409
2024-06-11 00:40:06 [environ] SLURM_JOB_QOS=normal
2024-06-11 00:40:06 [environ] HOME=/users/bmulvey
2024-06-11 00:40:06 [environ] LANG=C
2024-06-11 00:40:06 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2024-06-11 00:40:06 [environ] SLURM_PROCID=0
2024-06-11 00:40:06 [environ] SLURM_ARRAY_TASK_MAX=3
2024-06-11 00:40:06 [environ] TMPDIR=/tmp
2024-06-11 00:40:06 [environ] SLURM_NTASKS=16
2024-06-11 00:40:06 [environ] SLURM_TOPOLOGY_ADDR=compute-147
2024-06-11 00:40:06 [environ] SSH_CONNECTION=108.195.7.100 55889 162.129.223.103 22
2024-06-11 00:40:06 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-06-11 00:40:06 [environ] XDG_SESSION_CLASS=user
2024-06-11 00:40:06 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-06-11 00:40:06 [environ] SLURM_MEM_PER_NODE=158720
2024-06-11 00:40:06 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-06-11 00:40:06 [environ] TERM=xterm-256color
2024-06-11 00:40:06 [environ] USER=bmulvey
2024-06-11 00:40:06 [environ] SLURM_NODELIST=compute-147
2024-06-11 00:40:06 [environ] ENVIRONMENT=BATCH
2024-06-11 00:40:06 [environ] SLURM_ARRAY_TASK_ID=3
2024-06-11 00:40:06 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-06-11 00:40:06 [environ] SLURM_PRIO_PROCESS=0
2024-06-11 00:40:06 [environ] SLURM_NPROCS=16
2024-06-11 00:40:06 [environ] SHLVL=2
2024-06-11 00:40:06 [environ] SLURM_NNODES=1
2024-06-11 00:40:06 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-06-11 00:40:06 [environ] SLURM_ARRAY_TASK_MIN=3
2024-06-11 00:40:06 [environ] XDG_SESSION_ID=4294967295
2024-06-11 00:40:06 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2024-06-11 00:40:06 [environ] XDG_RUNTIME_DIR=/run/user/42807
2024-06-11 00:40:06 [environ] SLURM_JOB_ID=7523409
2024-06-11 00:40:06 [environ] SLURM_NODEID=0
2024-06-11 00:40:06 [environ] SSH_CLIENT=108.195.7.100 55889 22
2024-06-11 00:40:06 [environ] OMP_NUM_THREADS=1
2024-06-11 00:40:06 [environ] XDG_DATA_DIRS=/users/bmulvey/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-06-11 00:40:06 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-06-11 00:40:06 [environ] SLURM_ARRAY_TASK_COUNT=1
2024-06-11 00:40:06 [environ] PATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/bin/tenkit:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/anaconda/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bmulvey/bin
2024-06-11 00:40:06 [environ] SLURM_ARRAY_JOB_ID=7523409
2024-06-11 00:40:06 [environ] SLURM_JOB_NAME=02-tmpscript-rerun861.sh
2024-06-11 00:40:06 [environ] SLURM_NTASKS_PER_NODE=16
2024-06-11 00:40:06 [environ] SSH_TTY=/dev/pts/15
2024-06-11 00:40:06 [environ] SLURM_JOB_GID=100
2024-06-11 00:40:06 [environ] SLURM_JOB_NODELIST=compute-147
2024-06-11 00:40:06 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-06-11 00:40:06 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-06-11 00:40:06 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-06-11 00:40:06 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-06-11 00:40:06 [environ] _=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/xeniumranger
2024-06-11 00:40:06 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-06-11 00:40:06 [environ] LC_CTYPE=en_US.UTF-8
2024-06-11 00:40:06 [environ] PYTHONNOUSERSITE=1
2024-06-11 00:40:06 [environ] PYTHONPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_tenxnet:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_turing:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/adapters/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/python
2024-06-11 00:40:06 [environ] TENX_PRODUCT=xeniumranger
2024-06-11 00:40:06 [environ] TENX_VERSION=xenium-1.7.1.1
2024-06-11 00:40:06 [environ] TENX_COPYRIGHT=Copyright (c) 2023 10x Genomics, Inc.  All rights reserved.
2024-06-11 00:40:06 [options] --localcores=32
2024-06-11 00:40:06 [options] --localmem=140
2024-06-11 00:40:06 [environ] MROPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/mro:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/mro
2024-06-11 00:40:06 [version] MRO Version=xenium-1.7.1.1
2024-06-11 00:40:06 [options] --jobmode=local
2024-06-11 00:40:06 [options] --vdrmode=rolling
2024-06-11 00:40:06 [options] --profile=disable
2024-06-11 00:40:06 [options] --disable-ui
2024-06-11 00:40:06 [options] --stackvars=false
2024-06-11 00:40:06 [options] --zip=false
2024-06-11 00:40:06 [options] --limit-loadavg=false
2024-06-11 00:40:06 [options] --noexit=false
2024-06-11 00:40:06 [options] --nopreflight=false
2024-06-11 00:40:06 [jobmngr] Job config = /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/jobmanagers/config.json
2024-06-11 00:40:06 [jobmngr] Using 32 cores, per --localcores option.
2024-06-11 00:40:06 [jobmngr] Using 140 GB, per --localmem option.
2024-06-11 00:40:06 [sysinfo] linux amd64
2024-06-11 00:40:06 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-06-11 00:40:06 [sysinfo] glibc version: 2.34
2024-06-11 00:40:06 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei
2024-06-11 00:40:06 [filesys] Pipestance filesystem type nfs
2024-06-11 00:40:06 [filesys] 21 TB and 40,155,512,400 inodes available.
2024-06-11 00:40:06 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.147,local_lock=none,addr=192.168.11.209
2024-06-11 00:40:06 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42807 gid 4218
2024-06-11 00:40:06 [filesys] Bin path /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin
2024-06-11 00:40:06 [filesys] Bin filesystem type nfs
2024-06-11 00:40:06 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.147,local_lock=none,addr=192.168.11.205
2024-06-11 00:40:06 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-06-11 00:40:06 [user   ] User bmulvey uid 42807 / gid 100
2024-06-11 00:40:06 [webserv] UI disabled.
Running preflight checks (please wait)...
2024-06-11 00:40:06 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-11 00:40:06 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.split
2024-06-11 00:40:34 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-11 00:40:34 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.join
2024-06-11 00:42:03 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-11 00:42:04 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-11 00:42:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-06-11 00:42:20 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-11 00:42:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-06-11 00:42:59 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-11 00:42:59 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-11 00:42:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.split
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-11 00:42:59 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-11 00:42:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-11 00:42:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-11 00:42:59 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-11 00:42:59 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-06-11 00:42:59 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-11 00:42:59 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-11 00:43:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-11 00:43:00 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-11 00:43:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-11 00:43:00 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-11 00:43:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-11 00:43:00 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-11 00:43:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-11 00:43:00 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-11 00:43:00 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-11 00:43:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-11 00:43:00 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION
2024-06-11 00:43:03 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-11 00:43:04 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-11 00:43:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-06-11 00:43:05 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-11 00:43:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-06-11 00:43:06 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-11 00:43:06 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-06-11 00:43:09 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-11 00:43:11 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-11 00:43:12 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-11 00:43:17 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk000.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk001.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk002.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk003.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk004.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk005.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk006.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk007.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk008.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk009.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk010.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk011.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk012.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk013.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk014.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk015.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk016.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk017.main
2024-06-11 00:43:17 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available).  Waiting for jobs to complete.
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk018.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk019.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk020.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk021.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk022.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk023.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk024.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk025.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk026.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk027.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk028.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk029.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk030.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk031.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk032.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk033.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk034.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk035.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk036.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk037.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk038.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk039.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk040.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk041.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk042.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk043.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk044.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk045.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk046.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk047.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk048.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk049.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk050.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk051.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk052.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk053.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk054.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk055.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk056.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk057.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk058.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk059.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk060.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk061.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk062.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk063.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk064.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk065.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk066.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk067.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk068.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk069.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk070.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk071.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk072.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk073.main
2024-06-11 00:43:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk074.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk075.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk076.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk077.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk078.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk079.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk080.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk081.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk082.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk083.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk084.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk085.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk086.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk087.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk088.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk089.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk090.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk091.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk092.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk093.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk094.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk095.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk096.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk097.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk098.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk099.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk100.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk101.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk102.main
2024-06-11 00:43:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk103.main
2024-06-11 00:43:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:43:58 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:44:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:44:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:44:26 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:44:46 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:46:39 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:47:04 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:47:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:47:41 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:48:27 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (20/104 completed)
2024-06-11 00:48:31 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:50:10 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:50:53 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:50:53 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:51:31 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:51:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:52:10 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:53:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:53:32 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (28/104 completed)
2024-06-11 00:54:11 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:54:24 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:54:42 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:54:47 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:54:59 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:55:14 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:55:39 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:57:28 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:57:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:58:12 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:58:24 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:58:34 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (39/104 completed)
2024-06-11 00:58:36 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 00:58:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:00:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:01:52 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:01:54 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:02:30 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:02:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:03:03 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:03:42 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (47/104 completed)
2024-06-11 01:05:01 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:05:07 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:05:15 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:05:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:06:14 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:06:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:07:12 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:07:32 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:07:45 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:07:46 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:08:56 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (57/104 completed)
2024-06-11 01:09:32 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:10:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:11:35 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:11:40 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:12:22 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:12:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:13:36 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:14:10 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (64/104 completed)
2024-06-11 01:14:47 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:14:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:15:17 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:15:26 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:15:58 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:16:13 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:16:46 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:17:16 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:17:30 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:17:50 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:19:18 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (74/104 completed)
2024-06-11 01:19:42 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:20:11 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:20:14 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:21:20 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:22:01 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:22:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:24:06 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:24:18 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (81/104 completed)
2024-06-11 01:24:25 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:24:26 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:24:49 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:25:50 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:26:03 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:29:22 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (98/104 completed)
2024-06-11 01:30:33 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-11 01:30:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.join
2024-06-11 01:30:49 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-11 01:30:49 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-11 01:30:49 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.split
2024-06-11 01:31:04 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-11 01:31:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.join
2024-06-11 01:31:40 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-11 01:31:49 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-11 01:31:49 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET.fork0.chnk0.main
2024-06-11 01:31:51 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-11 01:31:51 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-11 01:31:51 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.split
2024-06-11 01:32:16 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk000.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk001.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk002.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk003.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk004.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk005.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk006.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk007.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk008.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk009.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk010.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk011.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk012.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk013.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk014.main
2024-06-11 01:32:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk015.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk016.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk017.main
2024-06-11 01:32:17 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available).  Waiting for jobs to complete.
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk018.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk019.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk020.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk021.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk022.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk023.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk024.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk025.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk026.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk027.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk028.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk029.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk030.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk031.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk032.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk033.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk034.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk035.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk036.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk037.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk038.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk039.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk040.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk041.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk042.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk043.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk044.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk045.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk046.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk047.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk048.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk049.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk050.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk051.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk052.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk053.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk054.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk055.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk056.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk057.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk058.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk059.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk060.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk061.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk062.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk063.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk064.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk065.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk066.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk067.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk068.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk069.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk070.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk071.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk072.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk073.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk074.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk075.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk076.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk077.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk078.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk079.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk080.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk081.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk082.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk083.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk084.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk085.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk086.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk087.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk088.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk089.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk090.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk091.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk092.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk093.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk094.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk095.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk096.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk097.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk098.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk099.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk100.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk101.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk102.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk103.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk104.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk105.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk106.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk107.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk108.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk109.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk110.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk111.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk112.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk113.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk114.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk115.main
2024-06-11 01:32:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk116.main
2024-06-11 01:32:54 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:54 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:54 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:55 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:56 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:57 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:32:59 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:28 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:28 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:29 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:29 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:29 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:29 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:30 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:31 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:31 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:32 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:33 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:33 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:33 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:34 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:35 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:35 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:33:37 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:02 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:02 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:04 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:04 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:08 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:09 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:09 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:09 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:09 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:09 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:10 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:11 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:13 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:14 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:15 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:37 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:39 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:40 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:42 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:45 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:47 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:48 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:48 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:49 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:49 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:50 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:50 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:50 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:51 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:52 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:52 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:34:53 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:14 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:15 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:15 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:17 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:21 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:24 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:26 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:26 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:27 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:28 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:29 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:30 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:30 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:51 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:51 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:52 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:52 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:53 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:35:59 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:02 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:03 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:03 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:04 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:04 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:05 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:05 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:05 [jobmngr] Need 8 GB of memory to start the next job (4 GB of memory available). Waiting for jobs to complete.
2024-06-11 01:36:34 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-11 01:36:34 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.join
2024-06-11 01:37:49 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-11 01:37:57 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-11 01:37:57 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-06-11 01:37:58 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-11 01:37:58 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-11 01:37:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-06-11 01:37:58 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-11 01:37:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-06-11 01:37:58 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-11 01:37:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-06-11 01:38:04 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-11 01:38:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-06-11 01:38:05 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-11 01:38:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-06-11 01:38:06 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-11 01:38:06 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-06-11 01:38:27 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-11 01:38:38 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-11 01:38:46 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-11 01:38:46 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-11 01:38:46 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-06-11 01:38:46 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-11 01:38:46 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-06-11 01:38:53 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-11 01:38:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-11 01:38:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-06-11 01:38:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-11 01:38:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-06-11 01:38:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-11 01:38:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-06-11 01:38:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-11 01:38:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-06-11 01:38:57 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-11 01:38:57 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-06-11 01:38:57 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-11 01:38:57 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-11 01:38:57 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-06-11 01:38:57 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-11 01:38:57 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-06-11 01:39:00 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-11 01:39:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-06-11 01:39:00 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-11 01:39:00 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-06-11 01:39:03 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-11 01:39:03 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-06-11 01:39:03 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-11 01:39:03 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-11 01:39:03 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-11 01:39:03 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-11 01:39:03 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-06-11 01:39:04 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-11 01:39:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-06-11 01:39:04 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-11 01:39:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-06-11 01:39:04 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-11 01:39:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-06-11 01:39:04 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-11 01:39:04 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-06-11 01:39:09 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-06-11 01:39:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-06-11 01:39:10 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-11 01:39:10 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-11 01:39:17 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-11 01:39:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-06-11 01:39:17 [jobmngr] Need 25 threads to start the next job (9 threads available).  Waiting for jobs to complete.
2024-06-11 01:39:17 [jobmngr] Need 25 threads to start the next job (10 threads available). Waiting for jobs to complete.
2024-06-11 01:39:17 [jobmngr] Need 25 threads to start the next job (11 threads available). Waiting for jobs to complete.
2024-06-11 01:39:17 [jobmngr] Need 25 threads to start the next job (12 threads available). Waiting for jobs to complete.
2024-06-11 01:39:17 [jobmngr] Need 25 threads to start the next job (13 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [jobmngr] Need 25 threads to start the next job (14 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [jobmngr] Need 25 threads to start the next job (15 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [jobmngr] Need 25 threads to start the next job (16 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [jobmngr] Need 25 threads to start the next job (17 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [jobmngr] Need 25 threads to start the next job (18 threads available). Waiting for jobs to complete.
2024-06-11 01:39:18 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-11 01:39:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-06-11 01:39:21 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-11 01:39:21 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-06-11 01:39:26 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-11 01:39:27 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-11 01:39:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-11 01:39:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-06-11 01:39:29 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-11 01:39:29 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-11 01:39:29 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-06-11 01:39:29 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-06-11 01:39:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-06-11 01:39:38 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-11 01:39:38 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-06-11 01:39:43 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-11 01:39:50 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-11 01:39:50 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-06-11 01:39:51 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-11 01:39:51 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-11 01:39:51 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-06-11 01:39:53 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-11 01:39:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-06-11 01:39:54 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-11 01:39:55 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-11 01:39:55 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-06-11 01:39:57 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-11 01:40:06 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-11 01:40:08 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-11 01:40:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-06-11 01:40:26 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-11 01:40:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-06-11 01:40:26 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-11 01:40:26 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-11 01:40:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-06-11 01:40:32 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-11 01:40:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-06-11 01:40:41 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-11 01:40:45 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-11 01:40:45 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-11 01:40:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-11 01:40:45 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-11 01:40:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-06-11 01:40:48 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-11 01:40:48 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-11 01:40:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-11 01:40:48 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-11 01:40:50 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-11 01:40:50 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-11 01:40:50 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-06-11 01:40:53 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-11 01:40:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-11 01:40:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-06-11 01:40:53 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-11 01:40:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-06-11 01:40:56 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-11 01:41:11 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-11 01:41:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-06-11 01:41:42 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-11 01:41:43 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-11 01:41:43 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-06-11 01:41:49 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-11 01:41:49 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-06-11 01:41:58 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-11 01:41:58 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-11 01:41:58 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-06-11 01:41:59 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-11 01:41:59 [runtime] VDR killed 1886 files, 10 GB.

Outputs:
- metrics_summary:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/metrics_summary.csv
- transcripts:                                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/transcripts.zarr.zip
- Transcript info CSV:                        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/transcripts.csv.gz
- Transcript info parquet:                    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/transcripts.parquet
- Cell info CSV:                              /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cells.csv.gz
- Cell info parquet:                          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cells.parquet
- Cell segmentation result:                   /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cell_feature_matrix.h5
- morphology:                                 /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/morphology.ome.tif
- morphology_mip:                             /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/morphology_mip.ome.tif
- morphology_focus:                           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/morphology_focus.ome.tif
- Metadata for Xenium Explorer:               /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/experiment.xenium
- Customer-facing web summary:                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/cell_feature_matrix
- Clustering result in csv format:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    null
    overview_scan:               null
    overview_scan_fov_locations: null
    per_cycle_channel_images:    {}
- Gene panel JSON:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg3_reseg_wnuclei/outs/gene_panel.json

2024-06-11 01:41:59 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

2024-06-11 01:41:59 Shutting down.
2024-06-11 01:41:59 [jobmngr] Highest memory usage observed: {
  "rss": 30175100928,
  "shared": 4441649152,
  "vmem": 79807279104,
  "text": 118239232,
  "stack": 36872392704,
  "proc_count": 274
}
