{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15-LAMP5/chandelier (+DRD1, GABRA5, GABRD, TAC1, GPR88, FOXG1)\
14-LAMP5/chandelier (+GABRA5, NRGN, ADCYAP1, FEZF1, NR2F2, SLC17A6; CALB2 in majority of cells)\
13-Secretory: GAL, GHRH, POMC, NPY (+CALB2, GABRE, DLK1); broadly similar to cl3,7,8 EXCEPT for neuropeptides; similar to 4 INCLUDING neuropeptides \
12-? : FEZF1 (most specific, only other clust is 14), CANCA2D, SLC17A6 (shared w 8, 12, 14) ; + NRGN (13, 14)\
11-Vasculature (HBA1+2, HBB, TTR, COL1A2)\
10-Virtually nothing distinctive vs other clusters, but includes SNAP25, SYT1, CELF4 (weak), THY1 (nonspec), CALB2 (weak)\
9-? : APLNR (strongest of clusters; others 1,5, 11), CD44 (strongest), AEBP1 (strongest), LINC01094 (strongest/only other at all is 11)\
8-Rel. nonspec vs 2,3,4,7,12-15, EXCEPT SCGN (other cluster 3); OXT (strongest w/ cl3), SNAP25, SYNGR3, SYT1\
7-Inhibitory: GAD1/GAD2, DLX1, HPCAL1 (strongest)\
6-Something vascularish? Markers only really shared w/ 11 but HBA/B not among them : FRZB, WIF1 higher here than 11, MGP, COL1A2, DCN; EDN3 and SFTA3 weaker markers but most unique\
5-Oligo, lots of sharing with #1: MAG, MOG, MOBP; most specific ERMN, PPP1R14A\
4-Secretory: GABRE (way strongest), GHRH (strongest), POMC (tie strongest w 13), NPY (strongest), GAL (tie strongest w/ 3), GABRQ (strongest), GAD1; AGRP (most specific though lowish)\
3-DAPL1, SIM1, TH all unique markers; SCGN (strongest); NRG1 (w/ 4); ADRA1B (low xpr but unique)\
2-iN: nothing remotely unique to this cluster, but CALB2, GAD1, GAD2, GRIN1, SYT1\
1-oligo (basically, just see #4 above; nothing distinguishing it from 4)}