[stdout]
2024-06-07 23:16:50.962807 [1695342; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-07 23:16:54.248158 [1695342; 1.318 GiB; 98%] Loading cells
2024-06-07 23:16:54.937459 [1695342; 1.410 GiB; 97%] Calculating CS decoding metrics.
2024-06-07 23:17:31.098023 [1695342; 2.127 GiB; 1369%] Done calculating decoding metrics.
2024-06-07 23:17:31.130682 [1695342; 2.127 GiB; 1368%] Calculating gene-wise qscore plot
2024-06-07 23:17:34.653060 [1695342; 2.127 GiB; 1260%] Calculating q-score spatial map
2024-06-07 23:17:34.653139 [1695342; 2.127 GiB; 1260%] start
2024-06-07 23:17:38.193880 [1695342; 2.513 GiB; 1173%] end
2024-06-07 23:17:39.347329 [1695342; 2.513 GiB; 1145%] Dumping summary to JSON.
