V1	N
x0295_PVa_ARH_Six3_Dopa_Gaba_1	669
x0296_PVa_ARH_Six3_Dopa_Gaba_2	93
x0457_TU_ARH_Otp_Six6_Gaba_1	2388
x0458_TU_ARH_Otp_Six6_Gaba_2	2291
x0459_TU_ARH_Otp_Six6_Gaba_3	1857
x0481_ARH_PVp_Tbx3_Gaba_1	1081
x0482_ARH_PVp_Tbx3_Gaba_2	687
x0483_ARH_PVp_Tbx3_Gaba_3	1449
x0484_ARH_PVp_Tbx3_Glut_1	826
x0485_ARH_PVp_Tbx3_Glut_2	1346
x0486_ARH_PVp_Tbx3_Glut_3	1362
x0487_ARH_PVp_Tbx3_Glut_4	241
x0488_ARH_PVp_Tbx3_Glut_5	264
x0493_VMH_Fezf1_Glut_1	968
x0494_VMH_Fezf1_Glut_2	968
x0495_VMH_Fezf1_Glut_3	630
x0496_VMH_Nr5a1_Glut_1	1089
x0497_VMH_Nr5a1_Glut_2	1034
x0498_VMH_Nr5a1_Glut_3	2812
x0499_VMH_Nr5a1_Glut_4	1249
x0500_VMH_Nr5a1_Glut_5	1406
x0501_VMH_Nr5a1_Glut_6	172
