Top3 Casual Tissue	Tissue	Gene	ENSG ID	Gene Function	Chromosome	Start	End	ENET.P	MASHR.P	bestT.P	BLUP.P	LASSO.P	TOP1.P	UTMOST.P	ENET.EZ	ENET.Z	ENET.R2	MASHR.EZ	MASHR.Z	bestT.Z	bestT.R2	BLUP.Z	BLUP.R2	LASSO.Z	LASSO.R2	TOP1.Z	TOP1.R2
	Whole Blood	LSM6	ENSG00000164167.10	protein coding	chr4	146175685	146200000			3.6e-07	3.6e-07									-5.0e+00	5.8e-04	-5.0e+00	5.8e-04				
	Whole Blood	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.7e-08	6.7e-08	3.5e-07	1.5e-07	3.3e-08	3.5e-07		-9.4e-01	-5.6e+00	1.7e-01	-5.8e-01	-5.3e+00	-5.0e+00	1.3e-01	-5.2e+00	1.2e-01	-5.5e+00	1.2e-01	-5.0e+00	1.3e-01
	Whole Blood	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.5e-08		1.3e-07	9.8e-08	1.3e-07	2.0e-07		1.7e-01	5.4e+00	6.6e-01			5.2e+00	5.6e-01	5.3e+00	5.2e-01	5.2e+00	5.6e-01	5.1e+00	5.4e-01
	Whole Blood	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-5.1e+00	-5.5e+00								
	Whole Blood	LINC00324	ENSG00000178977.3	lincRNA	chr17	8220642	8224043	1.7e-06							1.2e+00	4.7e+00	5.3e-02										
No.2 Causal	Adipose Subcutaneous	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	3.2e-06	1.8e-07	2.0e-07	3.3e-06	4.8e-07	2.0e-07		-8.1e-01	-4.6e+00	1.3e-01	-5.7e-01	-5.2e+00	-5.1e+00	4.2e-02	-4.6e+00	3.9e-02	-5.0e+00	3.7e-02	-5.1e+00	4.2e-02
No.2 Causal	Adipose Subcutaneous	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435	3.8e-07	2.3e-07	2.7e-07	6.6e-08		2.7e-07		1.1e+00	5.0e+00	6.1e-02	1.0e+00	5.1e+00	5.1e+00	4.8e-02	5.4e+00	1.7e-02			5.1e+00	4.8e-02
No.2 Causal	Adipose Subcutaneous	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	6.6e-08		6.1e-08	4.1e-08	9.0e-08	2.0e-07		1.7e-01	5.4e+00	7.6e-01			5.4e+00	6.8e-01	5.4e+00	6.3e-01	5.3e+00	6.8e-01	5.1e+00	6.5e-01
No.2 Causal	Adipose Subcutaneous	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505				3.9e-07	9.2e-07										5.0e+00	-1.4e-03	4.9e+00	-2.6e-03		
No.2 Causal	Adipose Subcutaneous	ESYT1	ENSG00000139641.12	protein coding	chr12	56128056	56144671				4.3e-06											4.5e+00	-2.4e-03				
No.2 Causal	Adipose Subcutaneous	CTD-2325M2.1	ENSG00000267939.1	lincRNA	chr19	8008729	8016025	3.1e-06							3.9e-01	4.6e+00	1.2e-01										
No.2 Causal	Adipose Subcutaneous	CCNE1	ENSG00000105173.13	protein coding	chr19	29811898	29824308					3.1e-06												4.6e+00	7.4e-02		
	Adipose Visceral Omentum	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.4e-07	6.3e-08	3.5e-07		3.5e-07	3.5e-07		-2.1e+00	-5.2e+00	7.1e-02	-5.2e-01	-5.4e+00	-5.0e+00	4.3e-02			-5.0e+00	2.0e-02	-5.0e+00	4.3e-02
	Adipose Visceral Omentum	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									2.3e+00	5.1e+00								
	Adipose Visceral Omentum	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	6.2e-08		1.5e-07	6.2e-07	7.7e-08	2.0e-07		1.5e-01	5.4e+00	7.6e-01			5.2e+00	7.4e-01	4.9e+00	6.8e-01	5.3e+00	7.2e-01	5.1e+00	6.9e-01
	Adipose Visceral Omentum	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-4.7e+01	-5.5e+00								
	Adrenal Gland	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	6.2e-07	2.6e-07		6.4e-07	1.3e-06			-1.3e+00	-4.9e+00	7.4e-02	-5.6e-01	-5.1e+00			-4.9e+00	3.8e-02	-4.8e+00	7.8e-02		
	Adrenal Gland	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.1e-08		2.0e-07	6.9e-08	2.0e-07	2.0e-07		2.3e-01	5.4e+00	6.4e-01			5.1e+00	6.0e-01	5.3e+00	5.1e-01	5.1e+00	6.0e-01	5.1e+00	5.1e-01
	Adrenal Gland	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									1.9e+01	5.5e+00								
	Artery Aorta	ARRB1	ENSG00000137486.16	protein coding	chr11	75264182	75351705			2.8e-07	2.8e-07									5.1e+00	3.2e-02	5.1e+00	3.2e-02				
	Artery Aorta	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	6.5e-08	2.0e-07	6.1e-09	2.4e-08	6.1e-09	1.6e-08		-7.7e-01	-5.4e+00	2.6e-01	-3.8e-01	-5.1e+00	-5.8e+00	2.1e-01	-5.5e+00	2.0e-01	-5.8e+00	2.1e-01	-5.6e+00	1.8e-01
	Artery Aorta	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	4.0e-08		3.6e-08	1.0e-07	3.6e-08	2.0e-07		2.1e-01	5.4e+00	6.7e-01			5.5e+00	6.4e-01	5.3e+00	6.0e-01	5.5e+00	6.4e-01	5.1e+00	6.0e-01
	Artery Aorta	MYL6B	ENSG00000196465.10	protein coding	chr12	56152256	56157982			1.2e-07	1.2e-07	5.2e-08	3.7e-08							-5.2e+00	1.1e-02	-5.2e+00	1.1e-02	-5.4e+00	3.6e-03	-5.5e+00	-2.2e-03
	Artery Coronary	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		4.3e-07	3.5e-07		3.7e-06	3.5e-07					-3.2e-01	-5.0e+00	-5.0e+00	-1.3e-03			-4.6e+00	-5.4e-03	-5.0e+00	-1.3e-03
	Artery Coronary	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	4.1e-08		1.6e-08	3.0e-08	3.1e-08	1.6e-08		1.9e-01	5.4e+00	6.2e-01			5.6e+00	6.7e-01	5.5e+00	6.0e-01	5.5e+00	6.4e-01	5.6e+00	6.7e-01
	Artery Coronary	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.6e+02	-5.5e+00								
	Artery Coronary	RNF41	ENSG00000181852.17	protein coding	chr12	56202175	56221933					1.5e-06												4.8e+00	-4.9e-03		
	Artery Tibial	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	5.0e-08	2.0e-07	1.5e-07	2.2e-06	1.5e-07	3.5e-07		-5.7e-01	-5.4e+00	2.4e-01	-3.6e-01	-5.1e+00	-5.2e+00	2.5e-01	-4.7e+00	2.4e-01	-5.2e+00	2.5e-01	-5.0e+00	2.2e-01
	Artery Tibial	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.2e-08							1.7e-01	5.4e+00	7.9e-01										
	Brain Anterior cingulate cortex BA24	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		2.4e-07	2.7e-07	1.8e-06	3.2e-07	2.7e-07					-4.8e-01	-5.1e+00	-5.1e+00	1.1e-01	-4.7e+00	1.7e-02	-5.1e+00	7.0e-02	-5.1e+00	1.1e-01
	Brain Anterior cingulate cortex BA24	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									7.5e+00	5.1e+00								
	Brain Anterior cingulate cortex BA24	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.4e-08		1.1e-07	3.4e-07	1.1e-07	2.0e-07		1.9e-01	5.6e+00	6.1e-01			5.2e+00	6.4e-01	5.0e+00	5.9e-01	5.2e+00	6.4e-01	5.1e+00	5.6e-01
	Brain Caudate basal ganglia	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.9e-07	1.8e-07	2.0e-07	2.1e-07	2.2e-07	2.0e-07		-9.3e-01	-5.1e+00	2.3e-01	-5.1e-01	-5.2e+00	-5.1e+00	2.0e-01	-5.1e+00	1.4e-01	-5.1e+00	1.6e-01	-5.1e+00	2.0e-01
	Brain Caudate basal ganglia	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	7.9e-08		8.6e-08	2.0e-07	5.2e-08	2.0e-07		2.0e-01	5.3e+00	6.9e-01			5.3e+00	6.9e-01	5.1e+00	6.4e-01	5.4e+00	6.8e-01	5.1e+00	6.5e-01
	Brain Caudate basal ganglia	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.0e+01	-5.5e+00								
	Brain Cerebellar Hemisphere	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.5e-07	2.1e-07	2.1e-07	2.4e-07	2.1e-07	2.0e-07		-5.4e-01	-5.1e+00	2.9e-01	-2.1e-01	-5.1e+00	-5.1e+00	1.9e-01	-5.1e+00	1.7e-01	-5.1e+00	1.9e-01	-5.1e+00	1.8e-01
	Brain Cerebellar Hemisphere	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	8.9e-08							2.2e-01	5.3e+00	6.3e-01										
	Brain Cerebellum	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	5.7e-07	1.9e-07	1.7e-07	1.7e-07	1.7e-07	3.5e-07		-3.2e-01	-4.9e+00	5.1e-01	-2.4e-01	-5.2e+00	-5.2e+00	3.8e-01	-5.2e+00	3.3e-01	-5.2e+00	3.8e-01	-5.0e+00	3.5e-01
	Brain Cerebellum	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	9.3e-08		9.3e-08	2.9e-08	9.3e-08	3.7e-08		1.9e-01	5.3e+00	7.0e-01			5.3e+00	6.7e-01	5.5e+00	5.7e-01	5.3e+00	6.7e-01	5.5e+00	6.2e-01
	Brain Cerebellum	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.4e+01	-5.5e+00								
	Brain Cerebellum	CCL25	ENSG00000131142.13	protein coding	chr19	8052767	8062650				3.6e-06											4.6e+00	2.0e-02				
	Brain Cortex	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641			1.6e-08	1.8e-06	2.6e-07	1.6e-08							-5.6e+00	1.3e-01	-4.7e+00	6.0e-02	-5.1e+00	1.2e-01	-5.6e+00	1.3e-01
	Brain Cortex	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.1e-07		1.5e-07	1.0e-06	1.8e-07	2.0e-07		2.0e-01	5.1e+00	6.4e-01			5.2e+00	6.3e-01	4.8e+00	5.4e-01	5.2e+00	6.3e-01	5.1e+00	5.4e-01
	Brain Cortex	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.5e+01	-5.5e+00								
	Brain Cortex	CTD-2325M2.1	ENSG00000267939.1	lincRNA	chr19	8008729	8016025					4.6e-06												4.5e+00	4.1e-02		
	Brain Frontal Cortex BA9	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	3.5e-06	1.9e-07	3.0e-06	1.7e-06	3.0e-06	1.6e-08		-6.4e-01	-4.6e+00	1.0e-01	-4.6e-01	-5.2e+00	-4.6e+00	1.1e-01	-4.7e+00	7.9e-02	-4.6e+00	1.1e-01	-5.6e+00	8.3e-02
	Brain Frontal Cortex BA9	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.1e+01	5.1e+00								
	Brain Frontal Cortex BA9	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.2e-08		6.7e-08	2.7e-07	6.7e-08	1.6e-08		2.1e-01	5.4e+00	6.6e-01			5.3e+00	6.8e-01	5.1e+00	6.2e-01	5.3e+00	6.8e-01	5.6e+00	6.2e-01
	Brain Frontal Cortex BA9	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.4e+01	-5.5e+00								
	Brain Frontal Cortex BA9	RNF41	ENSG00000181852.17	protein coding	chr12	56202175	56221933				1.6e-06											4.7e+00	-8.4e-03				
	Brain Frontal Cortex BA9	IL23A	ENSG00000110944.8	protein coding	chr12	56334174	56340410			3.5e-07		3.5e-07	3.5e-07							-5.0e+00	7.8e-02			-5.0e+00	3.5e-02	-5.0e+00	7.8e-02
	Brain Frontal Cortex BA9	CTD-2325M2.1	ENSG00000267939.1	lincRNA	chr19	8008729	8016025	4.7e-06							4.3e-01	4.5e+00	2.2e-01										
	Brain Hippocampus	MGMT	ENSG00000170430.9	protein coding	chr10	129467184	129768007				8.0e-07											-4.9e+00	1.3e-01				
	Brain Hippocampus	RP11-762I7.4	ENSG00000257509.1	sense intronic	chr12	55761550	55762628					2.2e-06												-4.7e+00	-9.2e-03		
	Brain Hippocampus	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.1e-07	2.6e-07	2.0e-07		2.4e-06	2.0e-07		-8.2e-01	-5.3e+00	1.4e-01	-3.9e-01	-5.1e+00	-5.1e+00	2.5e-01			-4.7e+00	1.9e-01	-5.1e+00	2.5e-01
	Brain Hippocampus	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.2e-07		5.5e-08	2.3e-07	1.5e-07	2.0e-07		1.8e-01	5.2e+00	6.1e-01			5.4e+00	7.0e-01	5.1e+00	6.3e-01	5.2e+00	6.9e-01	5.1e+00	6.3e-01
	Brain Hippocampus	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-8.3e+00	-5.5e+00								
	Brain Hippocampus	ANKRD52	ENSG00000139645.9	protein coding	chr12	56237847	56258391				4.5e-07											5.0e+00	9.8e-03				
	Brain Hypothalamus	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	3.0e-07	5.2e-07	1.6e-08	2.7e-06	1.8e-08	1.6e-08		-9.1e-01	-5.1e+00	9.2e-02	-2.2e-01	-5.0e+00	-5.6e+00	1.6e-01	-4.6e+00	1.5e-01	-5.6e+00	1.2e-01	-5.6e+00	1.6e-01
	Brain Hypothalamus	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.0e-07		1.9e-07	7.1e-08	3.1e-07	2.0e-07		2.0e-01	5.3e+00	6.1e-01			5.2e+00	7.0e-01	5.3e+00	6.0e-01	5.1e+00	6.9e-01	5.1e+00	5.7e-01
	Brain Hypothalamus	RP11-977G19.12	ENSG00000257740.1	antisense	chr12	56308868	56309449			2.4e-07	4.0e-07	2.4e-07	2.0e-07							-5.1e+00	3.5e-02	-5.0e+00	-9.2e-03	-5.1e+00	3.5e-02	-5.1e+00	1.7e-02
	Brain Nucleus accumbens basal ganglia	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	3.2e-07	2.6e-07			3.0e-06	3.5e-07		-6.5e-01	-5.1e+00	1.9e-01	-4.2e-01	-5.1e+00					-4.6e+00	8.0e-02	-5.0e+00	9.4e-02
	Brain Nucleus accumbens basal ganglia	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.2e-07		2.1e-07	2.9e-07	2.1e-07	2.0e-07		1.8e-01	5.2e+00	7.3e-01			5.1e+00	6.9e-01	5.1e+00	5.8e-01	5.1e+00	6.9e-01	5.1e+00	5.7e-01
	Brain Nucleus accumbens basal ganglia	ANKRD52	ENSG00000139645.9	protein coding	chr12	56237847	56258391			3.5e-07	5.1e-08	3.5e-07	3.5e-07							5.0e+00	1.5e-02	5.4e+00	-7.4e-03	5.0e+00	1.5e-02	5.0e+00	5.2e-03
	Brain Nucleus accumbens basal ganglia	CCNE1	ENSG00000105173.13	protein coding	chr19	29811898	29824308				2.2e-07											5.1e+00	-6.5e-03				
	Brain Putamen basal ganglia	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	9.0e-08	2.9e-07	3.5e-07	4.7e-07	1.1e-07	3.5e-07		-9.9e-01	-5.3e+00	1.7e-01	-5.1e-01	-5.1e+00	-5.0e+00	2.5e-01	-5.0e+00	7.2e-02	-5.3e+00	2.2e-01	-5.0e+00	2.5e-01
	Brain Putamen basal ganglia	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	7.5e-07		2.0e-07	1.7e-07	1.1e-07	2.0e-07		1.5e-01	4.9e+00	6.7e-01			5.1e+00	6.4e-01	5.2e+00	5.8e-01	5.3e+00	6.4e-01	5.1e+00	6.4e-01
	Brain Putamen basal ganglia	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08	3.8e-08		3.8e-08	3.7e-08					-7.3e+00	-5.5e+00	-5.4e+00	1.1e-03			-5.4e+00	1.1e-03	-5.5e+00	-4.6e-03
	Brain Putamen basal ganglia	POLRMT	ENSG00000099821.13	protein coding	chr19	617224	633604			2.4e-06	2.4e-06									-4.7e+00	5.4e-03	-4.7e+00	5.4e-03				
No.1 Causal	Breast Mammary Tissue	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.3e-07	2.2e-07	3.2e-06	4.7e-07	4.1e-06	3.5e-07		-7.7e-01	-5.1e+00	2.0e-01	-4.6e-01	-5.1e+00	-4.6e+00	8.7e-02	-5.0e+00	6.3e-02	-4.6e+00	8.7e-02	-5.0e+00	3.2e-02
No.1 Causal	Breast Mammary Tissue	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.3e+00	5.1e+00								
No.1 Causal	Breast Mammary Tissue	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.4e-08		1.0e-07	2.2e-08	1.5e-07	2.0e-07		2.0e-01	5.4e+00	6.7e-01			5.3e+00	7.0e-01	5.5e+00	6.2e-01	5.2e+00	6.9e-01	5.1e+00	6.5e-01
No.1 Causal	Breast Mammary Tissue	TUBA3C	ENSG00000198033.11	protein coding	chr13	19173770	19181852				4.0e-06											-4.6e+00	-3.9e-03				
No.1 Causal	Breast Mammary Tissue	LRRK1	ENSG00000154237.12	protein coding	chr15	100919284	101078254				3.9e-06											-4.6e+00	2.4e-03				
	Cells EBV-transformed lymphocytes	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		5.5e-07									-1.1e+00	-5.0e+00								
	Cells EBV-transformed lymphocytes	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.0e-07		2.0e-07		4.0e-07	2.0e-07		2.4e-01	5.1e+00	5.5e-01			5.1e+00	5.3e-01			5.0e+00	4.7e-01	5.1e+00	5.3e-01
	Cells EBV-transformed lymphocytes	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									1.7e+01	5.5e+00								
	Colon Sigmoid	DGKA	ENSG00000065357.19	protein coding	chr12	55927614	55954027						3.6e-06													-4.6e+00	-5.0e-03
	Colon Sigmoid	RAB5B	ENSG00000111540.15	protein coding	chr12	55973913	55996683			3.9e-07	3.9e-07									-5.0e+00	-4.0e-03	-5.0e+00	-4.0e-03				
	Colon Sigmoid	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		1.1e-07	2.0e-07		3.7e-07	2.0e-07					-3.6e-01	-5.2e+00	-5.1e+00	1.5e-01			-5.0e+00	8.5e-02	-5.1e+00	1.5e-01
	Colon Sigmoid	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.9e-08		1.1e-07	6.3e-08	1.0e-07	2.0e-07		1.8e-01	5.4e+00	7.0e-01			5.3e+00	7.0e-01	5.4e+00	5.7e-01	5.3e+00	3.4e-01	5.1e+00	6.7e-01
	Colon Sigmoid	RNF41	ENSG00000181852.17	protein coding	chr12	56202175	56221933					4.3e-08	3.7e-08											-5.4e+00	-3.2e-03	-5.5e+00	-4.3e-03
	Colon Sigmoid	RP11-697E2.9	ENSG00000271396.1	processed pseudogene	chr15	90284376	90285580				4.6e-06											4.5e+00	-4.2e-03				
	Colon Transverse	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.4e-07	5.8e-07	1.3e-08	1.5e-07	1.3e-08	2.7e-07		-6.5e-01	-5.1e+00	2.7e-01	-3.8e-01	-4.9e+00	-5.6e+00	2.2e-01	-5.2e+00	1.9e-01	-5.6e+00	2.2e-01	-5.1e+00	1.6e-01
	Colon Transverse	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435			4.2e-06		4.2e-06	3.5e-07							4.5e+00	1.4e-02			4.5e+00	1.4e-02	5.0e+00	1.8e-03
	Colon Transverse	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	7.3e-08							1.9e-01	5.3e+00	6.6e-01										
	Colon Transverse	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.1e+02	-5.5e+00								
	Esophagus Gastroesophageal Junction	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	7.8e-09	2.8e-08	1.7e-07	1.7e-06	6.2e-08	3.5e-07		-6.0e-01	-5.7e+00	2.3e-01	-3.5e-01	-5.5e+00	-5.2e+00	2.6e-01	-4.7e+00	2.5e-01	-5.4e+00	2.4e-01	-5.0e+00	2.0e-01
	Esophagus Gastroesophageal Junction	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.5e-08							1.9e-01	5.4e+00	7.0e-01										
	Esophagus Gastroesophageal Junction	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-1.1e+02	-5.5e+00								
	Esophagus Mucosa	PSAPL1	ENSG00000178597.6	protein coding	chr4	7430294	7434973			1.0e-06		1.0e-06								4.8e+00	6.9e-02			4.8e+00	3.8e-02		
	Esophagus Mucosa	RP11-644F5.11	ENSG00000258056.2	antisense	chr12	55729221	55730852			3.5e-07		3.5e-07	3.5e-07							-5.0e+00	1.1e-02			-5.0e+00	1.1e-02	-5.0e+00	-1.1e-03
	Esophagus Mucosa	RAB5B	ENSG00000111540.15	protein coding	chr12	55973913	55996683			2.7e-07	9.3e-07		2.7e-07							5.1e+00	1.8e-02	4.9e+00	-2.6e-03			5.1e+00	1.8e-02
	Esophagus Mucosa	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		3.3e-06	1.8e-06	4.3e-07	1.8e-06	3.5e-07					-5.5e-01	-4.6e+00	-4.7e+00	8.7e-02	-5.0e+00	4.5e-02	-4.7e+00	8.7e-02	-5.0e+00	7.4e-02
	Esophagus Mucosa	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435	2.8e-07		1.6e-08		5.9e-08	1.6e-08		1.2e+00	5.1e+00	3.9e-02			5.6e+00	3.3e-02			5.4e+00	2.4e-02	5.6e+00	3.3e-02
	Esophagus Mucosa	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	6.0e-08		6.2e-08	3.5e-07	7.1e-08	3.7e-08		1.9e-01	5.4e+00	7.0e-01			5.4e+00	7.4e-01	5.0e+00	7.0e-01	5.3e+00	7.2e-01	5.5e+00	6.9e-01
	Esophagus Mucosa	CS	ENSG00000062485.18	protein coding	chr12	56271699	56300392				2.3e-06											4.7e+00	-2.8e-03				
	Esophagus Muscularis	ORMDL2	ENSG00000123353.9	protein coding	chr12	55817919	55820959				2.5e-06											-4.7e+00	-1.6e-03				
	Esophagus Muscularis	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	8.7e-08	8.8e-08	2.7e-07	6.7e-07	1.6e-07	2.7e-07		-5.4e-01	-5.3e+00	2.8e-01	-3.3e-01	-5.3e+00	-5.1e+00	2.1e-01	-4.9e+00	2.0e-01	-5.2e+00	2.0e-01	-5.1e+00	2.1e-01
	Esophagus Muscularis	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	3.1e-08							1.7e-01	5.5e+00	7.2e-01										
	Esophagus Muscularis	CS	ENSG00000062485.18	protein coding	chr12	56271699	56300392				4.5e-07											-5.0e+00	1.5e-03				
	Heart Atrial Appendage	RAB5B	ENSG00000111540.15	protein coding	chr12	55973913	55996683		3.6e-07									-1.6e+00	-5.0e+00								
	Heart Atrial Appendage	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.1e-06	3.0e-07	3.5e-07	2.2e-07	6.4e-07	3.5e-07		-7.1e-01	-4.8e+00	2.6e-01	-6.3e-01	-5.1e+00	-5.0e+00	1.6e-01	-5.1e+00	1.4e-01	-4.9e+00	1.6e-01	-5.0e+00	1.6e-01
	Heart Atrial Appendage	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	9.5e-08		4.4e-08	2.9e-09	5.0e-08	1.6e-08		1.7e-01	5.3e+00	7.3e-01			5.4e+00	7.3e-01	5.9e+00	7.1e-01	5.4e+00	7.3e-01	5.6e+00	6.9e-01
	Heart Atrial Appendage	RNF41	ENSG00000181852.17	protein coding	chr12	56202175	56221933				4.0e-06											-4.6e+00	-3.2e-03				
	Heart Atrial Appendage	KDM6B	ENSG00000132510.10	protein coding	chr17	7839904	7854796				2.1e-06											-4.7e+00	-1.9e-03				
	Heart Left Ventricle	RAB5B	ENSG00000111540.15	protein coding	chr12	55973913	55996683	1.1e-06							-3.6e+00	-4.8e+00	4.4e-02										
	Heart Left Ventricle	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.5e-07	2.0e-07	3.5e-07	2.4e-07	1.5e-07	3.5e-07		-1.6e+00	-5.2e+00	1.1e-01	-7.6e-01	-5.1e+00	-5.0e+00	1.3e-01	-5.1e+00	8.0e-02	-5.2e+00	1.2e-01	-5.0e+00	1.3e-01
	Heart Left Ventricle	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.4e-08		7.0e-08	1.8e-07	6.9e-08	2.0e-07		2.4e-01	5.4e+00	5.8e-01			5.3e+00	6.4e-01	5.2e+00	5.5e-01	5.3e+00	6.3e-01	5.1e+00	5.8e-01
	Heart Left Ventricle	ANKRD52	ENSG00000139645.9	protein coding	chr12	56237847	56258391					3.1e-07	1.6e-08											-5.1e+00	-1.5e-03	-5.6e+00	-1.9e-03
	Heart Left Ventricle	COQ10A	ENSG00000135469.13	protein coding	chr12	56266858	56270966				2.5e-06											4.7e+00	-3.6e-03				
	Liver	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		2.6e-07	4.5e-06	4.5e-06	2.0e-07	2.0e-07					-6.1e-01	-5.1e+00	-4.5e+00	7.2e-02	-4.5e+00	7.2e-02	-5.1e+00	2.4e-02	-5.1e+00	3.5e-02
	Liver	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	6.5e-09		6.1e-08	8.4e-08	7.0e-08	2.0e-07		2.0e-01	5.8e+00	7.1e-01			5.4e+00	6.6e-01	5.3e+00	5.8e-01	5.3e+00	6.5e-01	5.1e+00	6.2e-01
	Liver	RP11-977G19.14	ENSG00000258260.1	antisense	chr12	56267941	56270104			3.2e-06	3.2e-06		3.7e-08							-4.6e+00	1.6e-03	-4.6e+00	1.6e-03			-5.5e+00	-6.4e-03
	Liver	CS	ENSG00000062485.18	protein coding	chr12	56271699	56300392			2.7e-07			2.7e-07							-5.1e+00	1.8e-02					-5.1e+00	1.8e-02
	Lung	RP11-603J24.7	ENSG00000237493.3	processed pseudogene	chr12	55980432	55981035			3.5e-07			3.5e-07							-5.0e+00	2.3e-03					-5.0e+00	2.3e-03
	Lung	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	7.6e-08	5.6e-07	2.7e-07	1.5e-07	2.8e-07	2.7e-07		-7.3e-01	-5.3e+00	2.5e-01	-4.3e-01	-5.0e+00	-5.1e+00	2.6e-01	-5.2e+00	2.0e-01	-5.1e+00	2.6e-01	-5.1e+00	2.6e-01
	Lung	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	4.1e-08		5.9e-08	8.7e-08	8.4e-08	2.0e-07		1.8e-01	5.4e+00	7.1e-01			5.4e+00	6.9e-01	5.3e+00	6.4e-01	5.3e+00	6.7e-01	5.1e+00	5.9e-01
	Lung	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-3.0e+01	-5.5e+00								
	Lung	CTD-2325M2.1	ENSG00000267939.1	lincRNA	chr19	8008729	8016025	4.3e-06							4.9e-01	4.5e+00	8.6e-02										
	Muscle Skeletal	RAB5B	ENSG00000111540.15	protein coding	chr12	55973913	55996683			4.5e-06	3.1e-06	4.5e-06								-4.5e+00	3.8e-01	-4.6e+00	3.1e-01	-4.5e+00	3.8e-01		
	Muscle Skeletal	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.4e-07	1.1e-07	2.0e-07	2.9e-08	1.1e-07	2.7e-07		-2.5e+00	-5.2e+00	3.8e-02	-8.2e-01	-5.2e+00	-5.1e+00	3.0e-02	-5.5e+00	2.6e-02	-5.2e+00	2.7e-02	-5.1e+00	2.3e-02
	Muscle Skeletal	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.4e-08		5.8e-08	7.2e-08	7.4e-08	2.0e-07		2.0e-01	5.5e+00	7.4e-01			5.4e+00	7.1e-01	5.3e+00	6.7e-01	5.3e+00	7.0e-01	5.1e+00	6.3e-01
No.3 Causal	Nerve Tibial	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.1e-08	1.0e-08	9.2e-08	2.1e-07	1.0e-07	2.7e-07		-2.9e-01	-5.7e+00	4.8e-01	-2.3e-01	-5.7e+00	-5.3e+00	4.2e-01	-5.1e+00	3.8e-01	-5.3e+00	4.0e-01	-5.1e+00	3.7e-01
No.3 Causal	Nerve Tibial	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.7e-08		1.3e-07	9.0e-08	1.1e-07	2.0e-07		1.6e-01	5.4e+00	7.9e-01			5.2e+00	7.7e-01	5.3e+00	7.1e-01	5.3e+00	7.7e-01	5.1e+00	6.7e-01
No.3 Causal	Nerve Tibial	RP11-192M23.1	ENSG00000259381.2	processed pseudogene	chr15	100645434	100646655			3.5e-06	3.5e-06									-4.6e+00	1.1e-02	-4.6e+00	1.1e-02				
No.3 Causal	Nerve Tibial	TMEM107	ENSG00000179029.14	protein coding	chr17	8173237	8176399				3.4e-06											4.6e+00	3.6e-02				
	Ovary	ADAM12	ENSG00000148848.14	protein coding	chr10	126012381	126388455			1.1e-06	1.1e-06									-4.8e+00	7.1e-04	-4.8e+00	7.1e-04				
	Ovary	RP11-644F5.11	ENSG00000258056.2	antisense	chr12	55729221	55730852						3.5e-07													-5.0e+00	-5.1e-03
	Ovary	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.4e-06	9.9e-07	1.8e-07	1.7e-07	1.8e-07	3.5e-07		-6.5e-01	-4.8e+00	1.9e-01	-3.3e-01	-4.8e+00	-5.2e+00	1.6e-01	-5.2e+00	1.0e-01	-5.2e+00	1.6e-01	-5.0e+00	1.2e-01
	Ovary	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.2e-08		1.6e-08	1.6e-07	1.7e-08	1.6e-08		2.0e-01	5.4e+00	6.6e-01			5.6e+00	7.5e-01	5.2e+00	6.5e-01	5.6e+00	1.3e-01	5.6e+00	7.5e-01
	Ovary	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									1.8e+01	5.5e+00								
	Pancreas	CD63	ENSG00000135404.11	protein coding	chr12	55725323	55729661			2.7e-06		2.7e-06	2.7e-06							4.6e+00	-1.7e-03			4.6e+00	-1.7e-03	4.6e+00	-3.5e-03
	Pancreas	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	4.2e-08	1.1e-07	9.9e-07	7.8e-07	2.1e-07	2.7e-07		-3.7e-01	-5.4e+00	4.0e-01	-2.4e-01	-5.2e+00	-4.8e+00	3.3e-01	-4.9e+00	2.7e-01	-5.1e+00	3.1e-01	-5.1e+00	3.1e-01
	Pancreas	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435						2.0e-07													5.1e+00	3.6e-02
	Pancreas	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	3.7e-08		1.9e-07	1.1e-06	1.5e-07	2.0e-07		1.7e-01	5.5e+00	7.4e-01			5.2e+00	7.2e-01	4.8e+00	6.0e-01	5.2e+00	1.4e-01	5.1e+00	7.1e-01
	Pituitary	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	5.8e-09	4.7e-07	7.8e-08	4.8e-09	4.8e-08	1.6e-08		-4.9e-01	-5.8e+00	2.3e-01	-2.5e-01	-5.0e+00	-5.3e+00	2.3e-01	-5.8e+00	1.8e-01	-5.4e+00	2.2e-01	-5.6e+00	2.2e-01
	Pituitary	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.9e+00	5.1e+00								
	Pituitary	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.4e-08		1.1e-07	3.2e-07	1.1e-07	1.6e-08		1.7e-01	5.5e+00	7.0e-01			5.2e+00	6.3e-01	5.1e+00	5.9e-01	5.2e+00	6.3e-01	5.6e+00	5.4e-01
	Pituitary	ANKRD52	ENSG00000139645.9	protein coding	chr12	56237847	56258391			2.0e-07			2.0e-07							5.1e+00	2.4e-02					5.1e+00	2.4e-02
	Prostate	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.8e-07	5.5e-07	2.7e-07		1.1e-06	2.7e-07		-6.5e-01	-5.1e+00	3.1e-01	-3.5e-01	-5.0e+00	-5.1e+00	2.3e-01			-4.8e+00	2.3e-01	-5.1e+00	2.3e-01
	Prostate	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.7e-08		2.0e-07	3.3e-07	1.2e-07	2.0e-07		1.9e-01	5.5e+00	6.2e-01			5.1e+00	6.3e-01	5.1e+00	5.0e-01	5.2e+00	6.2e-01	5.1e+00	6.3e-01
	Prostate	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-7.6e+01	-5.5e+00								
	Prostate	GLS2	ENSG00000135423.12	protein coding	chr12	56479780	56488414					3.7e-08	3.7e-08											5.5e+00	-6.9e-03	5.5e+00	-5.7e-03
	Skin Not Sun Exposed Suprapubic	MGMT	ENSG00000170430.9	protein coding	chr10	129467184	129768007				4.5e-06											-4.5e+00	4.8e-01				
	Skin Not Sun Exposed Suprapubic	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.7e-08	1.9e-07	1.6e-07	2.6e-08	1.0e-07	3.5e-07		-6.4e-01	-5.6e+00	2.9e-01	-3.7e-01	-5.2e+00	-5.2e+00	2.6e-01	-5.5e+00	2.6e-01	-5.3e+00	2.6e-01	-5.0e+00	2.2e-01
	Skin Not Sun Exposed Suprapubic	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07	2.7e-07	1.2e-06	1.4e-07	2.7e-07					1.0e+00	5.1e+00	5.1e+00	4.4e-02	4.8e+00	8.9e-03	5.2e+00	3.4e-02	5.1e+00	4.4e-02
	Skin Not Sun Exposed Suprapubic	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	4.6e-08							1.6e-01	5.4e+00	7.6e-01										
	Skin Sun Exposed Lower leg	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	8.5e-08	4.8e-08	1.6e-07	1.4e-07	2.2e-07	3.5e-07		-4.0e-01	-5.3e+00	4.3e-01	-3.2e-01	-5.4e+00	-5.2e+00	3.7e-01	-5.2e+00	3.6e-01	-5.1e+00	3.6e-01	-5.0e+00	3.6e-01
	Skin Sun Exposed Lower leg	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.1e-07		1.0e-07	7.2e-07	1.1e-07	2.0e-07		1.5e-01	5.3e+00	8.0e-01			5.3e+00	7.5e-01	4.9e+00	6.9e-01	5.2e+00	7.4e-01	5.1e+00	6.8e-01
	Skin Sun Exposed Lower leg	ZC3H10	ENSG00000135482.6	protein coding	chr12	56118159	56127514			1.6e-08		1.6e-08	1.6e-08							-5.6e+00	8.6e-03			-5.6e+00	8.6e-03	-5.6e+00	6.4e-03
	Skin Sun Exposed Lower leg	URI1	ENSG00000105176.17	protein coding	chr19	29923644	30016608				2.0e-06											-4.7e+00	-2.4e-03				
	Small Intestine Terminal Ileum	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		2.3e-07	2.7e-07	2.3e-08	8.9e-08	2.7e-07					-3.3e-01	-5.1e+00	-5.1e+00	2.5e-01	-5.5e+00	1.0e-01	-5.3e+00	1.9e-01	-5.1e+00	2.5e-01
	Small Intestine Terminal Ileum	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									2.5e+00	5.1e+00								
	Small Intestine Terminal Ileum	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.7e-08		5.9e-08	3.1e-06	1.0e-07	2.0e-07		2.3e-01	5.6e+00	5.6e-01			5.4e+00	6.9e-01	4.6e+00	5.3e-01	5.3e+00	2.0e-01	5.1e+00	6.2e-01
	Small Intestine Terminal Ileum	MYL6B	ENSG00000196465.10	protein coding	chr12	56152256	56157982				3.5e-06											-4.6e+00	-3.7e-03				
	Small Intestine Terminal Ileum	COQ10A	ENSG00000135469.13	protein coding	chr12	56266858	56270966				4.1e-06											4.6e+00	-6.8e-03				
	Small Intestine Terminal Ileum	SCML2P2	ENSG00000271105.1	processed pseudogene	chr16	25069570	25070109			1.8e-06		1.8e-06	4.1e-06							-4.7e+00	1.6e-02			-4.7e+00	1.6e-02	-4.6e+00	-8.4e-03
	Spleen	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	1.1e-07	2.6e-07	3.5e-07	9.3e-08	3.1e-07	3.5e-07		-4.3e-01	-5.2e+00	2.7e-01	-2.4e-01	-5.1e+00	-5.0e+00	3.9e-01	-5.3e+00	2.9e-01	-5.1e+00	3.7e-01	-5.0e+00	3.9e-01
	Spleen	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	3.1e-08							2.1e-01	5.5e+00	6.6e-01										
	Stomach	ANKK1	ENSG00000170209.4	protein coding	chr11	113387791	113400418				5.3e-07											5.0e+00	4.7e-02				
	Stomach	TMEM198B	ENSG00000182796.13	transcribed unitary pseudogene	chr12	55829637	55835432				4.6e-07											5.0e+00	-2.2e-03				
	Stomach	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.2e-07	2.6e-07	2.9e-07	1.6e-07	2.9e-07	3.5e-07		-9.2e-01	-5.1e+00	1.6e-01	-4.4e-01	-5.1e+00	-5.1e+00	1.5e-01	-5.2e+00	4.6e-02	-5.1e+00	1.5e-01	-5.0e+00	1.2e-01
	Stomach	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.6e+00	5.1e+00								
	Stomach	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	8.0e-08		8.2e-08	1.0e-07	9.9e-08	3.7e-08		1.9e-01	5.3e+00	6.5e-01			5.3e+00	7.3e-01	5.3e+00	5.9e-01	5.3e+00	4.7e-01	5.5e+00	6.5e-01
	Stomach	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-5.9e+01	-5.5e+00								
	Testis	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	5.1e-09	1.0e-07	1.3e-07	1.9e-08	1.3e-07	2.0e-07		-5.5e-01	-5.8e+00	2.9e-01	-1.9e-01	-5.3e+00	-5.2e+00	2.3e-01	-5.6e+00	2.3e-01	-5.2e+00	2.3e-01	-5.1e+00	2.1e-01
	Testis	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07				2.0e-07					1.1e+00	5.1e+00							5.1e+00	-3.9e-03
	Testis	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.7e-07		2.0e-07	8.6e-08	2.0e-07	2.0e-07		1.7e-01	5.2e+00	6.8e-01			5.1e+00	6.8e-01	5.3e+00	6.0e-01	5.2e+00	6.7e-01	5.1e+00	6.8e-01
	Testis	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									9.1e+00	5.5e+00								
	Testis	CTD-2325M2.1	ENSG00000267939.1	lincRNA	chr19	8008729	8016025			4.7e-06										4.5e+00	2.6e-01						
	Thyroid	RP11-603J24.7	ENSG00000237493.3	processed pseudogene	chr12	55980432	55981035				3.1e-06											-4.6e+00	-2.4e-03				
	Thyroid	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	7.6e-08	8.7e-08	1.7e-07	1.2e-07	1.7e-07	3.5e-07		-3.0e-01	-5.3e+00	5.0e-01	-2.2e-01	-5.3e+00	-5.2e+00	3.7e-01	-5.2e+00	3.6e-01	-5.2e+00	3.7e-01	-5.0e+00	3.6e-01
	Thyroid	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	8.3e-08							1.6e-01	5.3e+00	7.6e-01										
	Uterus	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		3.3e-07			7.2e-07	3.5e-07					-4.3e-01	-5.1e+00					-4.9e+00	-1.0e-02	-5.0e+00	9.3e-03
	Uterus	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	2.9e-08		9.7e-08	2.1e-06	9.6e-08	1.6e-08		2.0e-01	5.5e+00	6.3e-01			5.3e+00	5.6e-01	4.7e+00	4.1e-01	5.3e+00	4.2e-01	5.6e+00	4.9e-01
	Vagina	CD63	ENSG00000135404.11	protein coding	chr12	55725323	55729661			3.5e-07		7.5e-07	3.5e-07							-5.0e+00	1.4e-02			-4.9e+00	-1.4e-04	-5.0e+00	1.4e-02
	Vagina	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		3.0e-07	4.7e-06	2.0e-06	6.8e-07	3.5e-07					-4.0e-01	-5.1e+00	-4.5e+00	2.5e-02	-4.7e+00	2.9e-04	-4.9e+00	1.6e-02	-5.0e+00	2.0e-02
	Vagina	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.6e+00	5.1e+00								
	Vagina	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	3.2e-06		7.5e-08		7.8e-08	3.7e-08		1.3e-01	4.6e+00	6.0e-01			5.3e+00	6.2e-01			5.3e+00	3.5e-01	5.5e+00	5.9e-01
	Vagina	ANKRD52	ENSG00000139645.9	protein coding	chr12	56237847	56258391						3.5e-07													5.0e+00	-6.5e-03
	Minor Salivary Gland	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		4.3e-08									-3.0e-01	-5.4e+00								
	Minor Salivary Gland	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									1.1e+00	5.1e+00								
	Minor Salivary Gland	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	7.8e-07							1.7e-01	4.9e+00	6.2e-01										
	Minor Salivary Gland	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08									-4.1e+01	-5.5e+00								
	Brain Amygdala	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.6e-07	1.3e-07						-1.0e+00	-5.1e+00	1.0e-01	-4.0e-01	-5.2e+00								
	Brain Amygdala	IKZF4	ENSG00000123411.14	protein coding	chr12	56007659	56038435		2.1e-07									5.8e+00	5.1e+00								
	Brain Amygdala	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	5.8e-08		5.0e-08	4.7e-07	5.6e-08	1.6e-08		2.0e-01	5.4e+00	7.1e-01			5.4e+00	6.0e-01	5.0e+00	5.0e-01	5.4e+00	6.0e-01	5.6e+00	5.4e-01
	Brain Spinal cord cervical c-1	MGMT	ENSG00000170430.9	protein coding	chr10	129467184	129768007				3.4e-06											-4.6e+00	1.4e-01				
	Brain Spinal cord cervical c-1	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641	2.6e-07	1.3e-07	3.5e-07			3.5e-07		-7.8e-01	-5.1e+00	1.2e-01	-2.8e-01	-5.2e+00	-5.0e+00	6.6e-02					-5.0e+00	6.6e-02
	Brain Spinal cord cervical c-1	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	4.2e-07							1.6e-01	5.0e+00	6.8e-01										
	Brain Spinal cord cervical c-1	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08	2.7e-07	1.6e-06	2.5e-07	2.7e-07					-1.9e+00	-5.5e+00	-5.1e+00	6.8e-02	-4.7e+00	7.2e-03	-5.1e+00	3.6e-02	-5.1e+00	6.8e-02
	Brain Spinal cord cervical c-1	MIER2	ENSG00000105556.11	protein coding	chr19	301444	344815				3.1e-06											4.6e+00	2.9e-02				
	Brain Substantia nigra	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641		9.3e-07									-4.3e-01	-4.9e+00								
	Brain Substantia nigra	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675	1.0e-06		1.6e-08	9.0e-08	4.2e-08	1.6e-08		2.1e-01	4.8e+00	5.8e-01			5.6e+00	4.9e-01	5.3e+00	2.7e-01	5.4e+00	4.1e-01	5.6e+00	4.9e-01
	Brain Substantia nigra	ERBB3	ENSG00000065361.14	protein coding	chr12	56079857	56103505		3.7e-08	3.6e-06		3.6e-06	3.6e-06					-4.1e+00	-5.5e+00	-4.6e+00	8.6e-02			-4.6e+00	8.6e-02	-4.6e+00	-1.0e-02
Joint	Joint Tissues	SUOX	ENSG00000139531.12	protein coding	chr12	55997180	56006641							3.8e-07													
Joint	Joint Tissues	RPS26	ENSG00000197728.9	protein coding	chr12	56041853	56044675							1.4e-07													
Joint	Joint Tissues	DCTPP1	ENSG00000179958.8	protein coding	chr16	30423619	30424533							1.5e-08													