Top3 Casual Tissue	Tissue	Gene	ENSG ID	Gene Function	Chromosome	Start	End	ENET.P	MASHR.P	bestT.P	BLUP.P	LASSO.P	TOP1.P	UTMOST.P	ENET.EZ	ENET.Z	ENET.R2	MASHR.EZ	MASHR.Z	bestT.Z	bestT.R2	BLUP.Z	BLUP.R2	LASSO.Z	LASSO.R2	TOP1.Z	TOP1.R2
	Whole Blood	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027			4.1e-06										-4.6e+00	-2.1e-03						
	Whole Blood	CA11	ENSG00000063180.8	protein coding	chr19	48637942	48646312				3.9e-06											-4.6e+00	-2.2e-03				
	Adipose Visceral Omentum	GGACT	ENSG00000134864.10	protein coding	chr13	100530438	100589528				7.0e-07											-4.9e+00	1.0e-02				
	Adrenal Gland	AC027612.6	ENSG00000143429.10	transcribed unprocessed pseudogene	chr2	91617160	91659972			1.8e-07										-5.2e+00	9.7e-03						
	Artery Aorta	RP11-575H3.1	ENSG00000261600.1	lincRNA	chr2	91580336	91580863			2.7e-07										-5.1e+00	4.1e-02						
	Artery Tibial	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027					2.3e-06												-4.7e+00	1.0e-01		
	Brain Cortex	PIK3C2G	ENSG00000139144.9	protein coding	chr12	18247614	18648416			3.5e-06		3.5e-06	3.5e-06							4.6e+00	3.2e-02			4.6e+00	-6.4e-03	4.6e+00	3.2e-02
	Brain Nucleus accumbens basal ganglia	GGACT	ENSG00000134864.10	protein coding	chr13	100530438	100589528				2.1e-06											-4.7e+00	1.6e-02				
	Brain Putamen basal ganglia	RP11-766F14.2	ENSG00000248713.1	protein coding	chr4	99636529	99654648					3.6e-06												-4.6e+00	-5.7e-03		
	Brain Putamen basal ganglia	KTN1	ENSG00000126777.17	protein coding	chr14	55580210	55701526			3.5e-06	3.5e-06									4.6e+00	1.7e-02	4.6e+00	1.7e-02				
	Breast Mammary Tissue	TRAF3IP2-AS1	ENSG00000231889.7	antisense	chr6	111483511	111598302				5.2e-07											-5.0e+00	-7.3e-04				
	Colon Transverse	SERINC2	ENSG00000168528.11	protein coding	chr1	31409565	31434680	4.3e-06							-2.5e+00	-4.5e+00	3.7e-02										
	Esophagus Gastroesophageal Junction	GPR63	ENSG00000112218.8	protein coding	chr6	96794126	96837463			3.7e-06	3.7e-06									4.6e+00	5.1e-02	4.6e+00	5.1e-02				
	Esophagus Gastroesophageal Junction	TRAF3IP2-AS1	ENSG00000231889.7	antisense	chr6	111483511	111598302				6.1e-07											-4.9e+00	-4.7e-03				
	Esophagus Mucosa	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027		1.3e-06									-1.5e-01	-4.8e+00								
	Esophagus Mucosa	GBF1	ENSG00000107862.4	protein coding	chr10	102245532	102382899				3.5e-06											-4.6e+00	1.7e-03				
	Liver	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027				1.3e-06											-4.8e+00	1.7e-02				
	Lung	SERINC2	ENSG00000168528.11	protein coding	chr1	31409565	31434680				1.7e-06											-4.7e+00	4.9e-02				
	Pituitary	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027		5.5e-07									-3.3e-01	-5.0e+00								
	Skin Not Sun Exposed Suprapubic	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027		2.5e-07									-3.4e-01	-5.1e+00								
	Skin Sun Exposed Lower leg	ADH1B	ENSG00000196616.13	protein coding	chr4	99304964	99321401	7.5e-07							-3.9e+00	-4.9e+00	1.1e-02										
	Small Intestine Terminal Ileum	CTC-756D1.2	ENSG00000253390.1	lincRNA	chr8	23458601	23484971					4.0e-06												-4.6e+00	3.9e-02		
	Stomach	RP11-571L19.8	ENSG00000272777.1	lincRNA	chr4	99067256	99068125				3.8e-06											4.6e+00	6.4e-02				
	Testis	ADH1C	ENSG00000248144.5	protein coding	chr4	99336492	99353027		1.7e-06									-3.6e-01	-4.7e+00								
	Thyroid	TMEFF2	ENSG00000144339.11	protein coding	chr2	191949043	192195709	3.3e-06							-1.2e+00	-4.6e+00	2.5e-02										
	Thyroid	TRAM2	ENSG00000065308.4	protein coding	chr6	52497402	52576915						1.8e-06													-4.7e+00	1.6e-03
	Thyroid	TRAM2-AS1	ENSG00000225791.6	lincRNA	chr6	52577307	52583993			1.8e-06			1.8e-06							-4.7e+00	6.4e-02					-4.7e+00	6.4e-02
	Vagina	AC116050.1	ENSG00000278131.1	unprocessed pseudogene	chr2	91589494	91621421			8.9e-11										-6.4e+00	-2.8e-04						