Martian Runtime - v4.0.11
2024-06-12 16:50:18 [build  ] Built with Go version go1.20.6 X:nocoverageredesign
2024-06-12 16:50:18 [cmdline] mrp _invocation_99_8741c_xr17_reseg_wnuclei.mro RESEGMENT --jobmode=local --localcores=36 --localmem=255 --disable-ui --psdir=99_8741C_xr17_reseg_wnuclei
2024-06-12 16:50:18 [pid    ] 3419774
2024-06-12 16:50:18 [environ] SHELL=/bin/bash
2024-06-12 16:50:18 [environ] SLURM_JOB_USER=bmulvey
2024-06-12 16:50:18 [environ] SLURM_TASKS_PER_NODE=18
2024-06-12 16:50:18 [environ] SLURM_JOB_UID=42807
2024-06-12 16:50:18 [environ] SLURM_TASK_PID=3419747
2024-06-12 16:50:18 [environ] SLURM_ARRAY_TASK_STEP=1
2024-06-12 16:50:18 [environ] SLURM_LOCALID=0
2024-06-12 16:50:18 [environ] SLURM_SUBMIT_DIR=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment
2024-06-12 16:50:18 [environ] HOSTNAME=compute-150
2024-06-12 16:50:18 [environ] SLURM_NODE_ALIASES=(null)
2024-06-12 16:50:18 [environ] SLURM_CLUSTER_NAME=jhpce3
2024-06-12 16:50:18 [environ] SLURM_CPUS_ON_NODE=18
2024-06-12 16:50:18 [environ] SLURM_JOB_CPUS_PER_NODE=18
2024-06-12 16:50:18 [environ] PWD=/dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment
2024-06-12 16:50:18 [environ] SLURM_GTIDS=0
2024-06-12 16:50:18 [environ] LOGNAME=bmulvey
2024-06-12 16:50:18 [environ] XDG_SESSION_TYPE=tty
2024-06-12 16:50:18 [environ] SLURM_JOB_PARTITION=shared
2024-06-12 16:50:18 [environ] SLURM_JOB_NUM_NODES=1
2024-06-12 16:50:18 [environ] SLURM_JOBID=7543958
2024-06-12 16:50:18 [environ] SLURM_JOB_QOS=normal
2024-06-12 16:50:18 [environ] HOME=/users/bmulvey
2024-06-12 16:50:18 [environ] LANG=C
2024-06-12 16:50:18 [environ] LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
2024-06-12 16:50:18 [environ] SLURM_PROCID=0
2024-06-12 16:50:18 [environ] SLURM_ARRAY_TASK_MAX=7
2024-06-12 16:50:18 [environ] TMPDIR=/tmp
2024-06-12 16:50:18 [environ] SLURM_NTASKS=18
2024-06-12 16:50:18 [environ] SLURM_TOPOLOGY_ADDR=compute-150
2024-06-12 16:50:18 [environ] SSH_CONNECTION=108.195.7.100 49374 162.129.223.103 22
2024-06-12 16:50:18 [environ] SLURM_TOPOLOGY_ADDR_PATTERN=node
2024-06-12 16:50:18 [environ] XDG_SESSION_CLASS=user
2024-06-12 16:50:18 [environ] SLURM_SCRIPT_CONTEXT=prolog_task
2024-06-12 16:50:18 [environ] SLURM_MEM_PER_NODE=291840
2024-06-12 16:50:18 [environ] SLURM_WORKING_CLUSTER=jhpce3:usher05:6817:9728:109
2024-06-12 16:50:18 [environ] TERM=xterm-256color
2024-06-12 16:50:18 [environ] USER=bmulvey
2024-06-12 16:50:18 [environ] SLURM_NODELIST=compute-150
2024-06-12 16:50:18 [environ] ENVIRONMENT=BATCH
2024-06-12 16:50:18 [environ] SLURM_ARRAY_TASK_ID=3
2024-06-12 16:50:18 [environ] SLURM_JOB_ACCOUNT=jhpce
2024-06-12 16:50:18 [environ] SLURM_PRIO_PROCESS=0
2024-06-12 16:50:18 [environ] SLURM_NPROCS=18
2024-06-12 16:50:18 [environ] SHLVL=2
2024-06-12 16:50:18 [environ] SLURM_NNODES=1
2024-06-12 16:50:18 [environ] BASH_ENV=/usr/share/lmod/lmod/init/bash
2024-06-12 16:50:18 [environ] SLURM_ARRAY_TASK_MIN=1
2024-06-12 16:50:18 [environ] XDG_SESSION_ID=4294967295
2024-06-12 16:50:18 [environ] SLURM_SUBMIT_HOST=login31.cm.cluster
2024-06-12 16:50:18 [environ] XDG_RUNTIME_DIR=/run/user/42807
2024-06-12 16:50:18 [environ] SLURM_JOB_ID=7543958
2024-06-12 16:50:18 [environ] SLURM_NODEID=0
2024-06-12 16:50:18 [environ] SSH_CLIENT=108.195.7.100 49374 22
2024-06-12 16:50:18 [environ] OMP_NUM_THREADS=1
2024-06-12 16:50:18 [environ] XDG_DATA_DIRS=/users/bmulvey/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2024-06-12 16:50:18 [environ] SLURM_CONF=/etc/slurm/slurm.conf
2024-06-12 16:50:18 [environ] SLURM_ARRAY_TASK_COUNT=7
2024-06-12 16:50:18 [environ] PATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/bin/tenkit:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/anaconda/bin:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1:/jhpce/shared/jhpce/core/JHPCE_tools/3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/users/bmulvey/bin
2024-06-12 16:50:18 [environ] SLURM_ARRAY_JOB_ID=7543809
2024-06-12 16:50:18 [environ] SLURM_JOB_NAME=03-xeniumranger_1.9to1.7_reseg.sh
2024-06-12 16:50:18 [environ] SLURM_NTASKS_PER_NODE=18
2024-06-12 16:50:18 [environ] SSH_TTY=/dev/pts/218
2024-06-12 16:50:18 [environ] SLURM_JOB_GID=100
2024-06-12 16:50:18 [environ] SLURM_JOB_NODELIST=compute-150
2024-06-12 16:50:18 [environ] BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
2024-06-12 16:50:18 [environ] BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
2024-06-12 16:50:18 [environ] BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD shell "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
2024-06-12 16:50:18 [environ] BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
2024-06-12 16:50:18 [environ] _=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/xeniumranger
2024-06-12 16:50:18 [environ] HDF5_USE_FILE_LOCKING=FALSE
2024-06-12 16:50:18 [environ] LC_CTYPE=en_US.UTF-8
2024-06-12 16:50:18 [environ] PYTHONNOUSERSITE=1
2024-06-12 16:50:18 [environ] PYTHONPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_tenxnet:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/com_github_10XDev_turing:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/adapters/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/lib/python:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/lib/python
2024-06-12 16:50:18 [environ] TENX_PRODUCT=xeniumranger
2024-06-12 16:50:18 [environ] TENX_VERSION=xenium-1.7.1.1
2024-06-12 16:50:18 [environ] TENX_COPYRIGHT=Copyright (c) 2023 10x Genomics, Inc.  All rights reserved.
2024-06-12 16:50:18 [options] --localcores=36
2024-06-12 16:50:18 [options] --localmem=255
2024-06-12 16:50:18 [environ] MROPATH=/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/mro:/jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/cellranger/mro
2024-06-12 16:50:18 [version] MRO Version=xenium-1.7.1.1
2024-06-12 16:50:18 [options] --jobmode=local
2024-06-12 16:50:18 [options] --vdrmode=rolling
2024-06-12 16:50:18 [options] --profile=disable
2024-06-12 16:50:18 [options] --disable-ui
2024-06-12 16:50:18 [options] --stackvars=false
2024-06-12 16:50:18 [options] --zip=false
2024-06-12 16:50:18 [options] --limit-loadavg=false
2024-06-12 16:50:18 [options] --noexit=false
2024-06-12 16:50:18 [options] --nopreflight=false
2024-06-12 16:50:18 [jobmngr] Job config = /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/jobmanagers/config.json
2024-06-12 16:50:18 [jobmngr] Using 36 cores, per --localcores option.
2024-06-12 16:50:18 [jobmngr] Using 255 GB, per --localmem option.
2024-06-12 16:50:18 [sysinfo] linux amd64
2024-06-12 16:50:18 [sysinfo] Linux kernel release version: 5.14.0-284.11.1.el9_2.x86_64
2024-06-12 16:50:18 [sysinfo] glibc version: 2.34
2024-06-12 16:50:18 [filesys] Pipestance path /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei
2024-06-12 16:50:18 [filesys] Pipestance filesystem type nfs
2024-06-12 16:50:18 [filesys] 12 TB and 22,704,583,065 inodes available.
2024-06-12 16:50:18 [filesys] Pipestance filesystem nfs4 mount options: rw,noatime,rw,vers=4.2,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.150,local_lock=none,addr=192.168.11.209
2024-06-12 16:50:18 [filesys] Pipestance directory permissions dgrwxrwx--- owned by uid 42807 gid 4218
2024-06-12 16:50:18 [filesys] Bin path /jhpce/shared/libd/core/xeniumranger/1.7.1/xeniumranger-1.7.1/external/martian/bin
2024-06-12 16:50:18 [filesys] Bin filesystem type nfs
2024-06-12 16:50:18 [filesys] Bin filesystem nfs4 mount options: rw,noatime,nodiratime,rw,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=192.168.11.150,local_lock=none,addr=192.168.11.205
2024-06-12 16:50:18 [filesys] Executable file permissions -rwxrwxr-x owned by uid 42792 gid 4246
2024-06-12 16:50:18 [user   ] User bmulvey uid 42807 / gid 100
2024-06-12 16:50:18 [webserv] UI disabled.
Running preflight checks (please wait)...
2024-06-12 16:50:18 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-12 16:50:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.split
2024-06-12 16:50:37 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-12 16:50:38 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT.fork0.join
2024-06-12 16:52:31 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_PREFLIGHT
2024-06-12 16:52:33 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-12 16:52:33 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.split
2024-06-12 16:52:50 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-12 16:52:50 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS.fork0.join
2024-06-12 16:53:31 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_SETUP_INPUTS
2024-06-12 16:53:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-12 16:53:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.split
2024-06-12 16:53:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-12 16:53:31 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_TRANSCRIPT_ASSIGNMENTS
2024-06-12 16:53:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-12 16:53:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.split
2024-06-12 16:53:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-12 16:53:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.split
2024-06-12 16:53:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-12 16:53:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.split
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_CELL_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.IMPORT_NUCLEAR_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_NUCLEAR_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.EXPAND_NUCLEI
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SELECT_CELL_SEGMENTATION_DATASET
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.XR_MERGE_SEGMENTATIONS
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION.SIMPLE_MERGE_METRICS
2024-06-12 16:53:32 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.XR_IMPORT_SEGMENTATION
2024-06-12 16:53:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-12 16:53:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-12 16:53:35 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.MERGE_METRICS
2024-06-12 16:53:38 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-12 16:53:38 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS.fork0.join
2024-06-12 16:53:38 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-12 16:53:38 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS.fork0.join
2024-06-12 16:53:39 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-12 16:53:39 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS.fork0.join
2024-06-12 16:53:44 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.SETUP_COUNTER_CS
2024-06-12 16:53:46 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_MORPHOLOGY_PLOTS
2024-06-12 16:53:47 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.XR_RELABEL_TRANSCRIPTS
2024-06-12 16:53:53 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk00.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk01.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk02.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk03.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk04.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk05.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk06.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk07.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk08.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk09.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk10.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk11.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk12.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk13.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk14.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk15.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk16.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk17.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk18.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk19.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk20.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk21.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk22.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk23.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk24.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk25.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk26.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk27.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk28.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk29.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk30.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk31.main
2024-06-12 16:53:53 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available).  Waiting for jobs to complete.
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk32.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk33.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk34.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk35.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk36.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk37.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk38.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk39.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk40.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk41.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk42.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk43.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk44.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk45.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk46.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk47.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk48.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk49.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk50.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk51.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk52.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk53.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk54.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk55.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk56.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk57.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk58.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk59.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk60.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk61.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk62.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk63.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk64.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk65.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk66.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk67.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk68.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk69.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk70.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk71.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk72.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk73.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk74.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk75.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk76.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk77.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk78.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk79.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk80.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk81.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk82.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk83.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk84.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk85.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk86.main
2024-06-12 16:53:53 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.chnk87.main
2024-06-12 16:55:09 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 16:55:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 16:55:45 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 16:59:12 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (3/88 completed)
2024-06-12 17:01:10 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:01:17 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:01:55 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:01:59 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:03:03 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:04:46 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:04:46 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (9/88 completed)
2024-06-12 17:08:48 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:08:48 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:08:49 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:08:57 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:18 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:20 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:21 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:23 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:26 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:26 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:32 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:32 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:43 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:49 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (22/88 completed)
2024-06-12 17:09:49 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:09:55 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:02 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:03 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:12 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:21 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:21 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:29 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:38 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:42 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:10:44 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:11:24 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:14:12 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:14:13 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:14:50 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (37/88 completed)
2024-06-12 17:14:53 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:15:38 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:15:44 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:16:41 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:16:45 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:17:29 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:18:28 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:19:01 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:19:08 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:19:50 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (46/88 completed)
2024-06-12 17:20:10 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:22:21 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:22:24 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:04 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:08 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:08 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:25 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:23:57 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:24:22 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:24:55 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (56/88 completed)
2024-06-12 17:30:10 [runtime] (update)          ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0 chunks running (87/88 completed)
2024-06-12 17:30:12 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-12 17:30:12 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS.fork0.join
2024-06-12 17:30:28 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.SEGMENT_CELLS
2024-06-12 17:30:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-12 17:30:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.split
2024-06-12 17:30:44 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-12 17:30:44 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION.fork0.join
2024-06-12 17:31:21 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.STITCH_SEGMENTATION
2024-06-12 17:31:31 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-12 17:31:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET.fork0.chnk0.main
2024-06-12 17:31:32 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_NUCLEI_DATASET
2024-06-12 17:31:32 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-12 17:31:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.split
2024-06-12 17:31:47 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk00.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk01.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk02.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk03.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk04.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk05.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk06.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk07.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk08.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk09.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk10.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk11.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk12.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk13.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk14.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk15.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk16.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk17.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk18.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk19.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk20.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk21.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk22.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk23.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk24.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk25.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk26.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk27.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk28.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk29.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk30.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk31.main
2024-06-12 17:31:47 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available).  Waiting for jobs to complete.
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk32.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk33.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk34.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk35.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk36.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk37.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk38.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk39.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk40.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk41.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk42.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk43.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk44.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk45.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk46.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk47.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk48.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk49.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk50.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk51.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk52.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk53.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk54.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk55.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk56.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk57.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk58.main
2024-06-12 17:31:47 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk59.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk60.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk61.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk62.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk63.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk64.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk65.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk66.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk67.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk68.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk69.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk70.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk71.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk72.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk73.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk74.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk75.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk76.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk77.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk78.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk79.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk80.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk81.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk82.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk83.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk84.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk85.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk86.main
2024-06-12 17:31:48 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.chnk87.main
2024-06-12 17:33:10 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:11 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:13 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:13 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:13 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:13 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:14 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:15 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:15 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:15 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:15 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:15 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:16 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:16 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:17 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:17 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:17 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:18 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:18 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:19 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:20 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:33:22 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:24 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:27 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:29 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:34 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:34 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:34 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:35 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:36 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:36 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:36 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:37 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:37 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:38 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:39 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:39 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:40 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:41 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:42 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:43 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:43 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:34:43 [jobmngr] Need 8 GB of memory to start the next job (7 GB of memory available). Waiting for jobs to complete.
2024-06-12 17:35:45 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-12 17:35:45 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI.fork0.join
2024-06-12 17:37:15 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.EXPAND_NUCLEI
2024-06-12 17:37:22 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-12 17:37:22 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET.fork0.chnk0.main
2024-06-12 17:37:23 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.SELECT_CELLS_DATASET
2024-06-12 17:37:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-12 17:37:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.split
2024-06-12 17:37:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-12 17:37:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.split
2024-06-12 17:37:24 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-12 17:37:24 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.split
2024-06-12 17:37:30 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-12 17:37:30 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE.fork0.join
2024-06-12 17:37:31 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-12 17:37:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX.fork0.join
2024-06-12 17:37:32 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-12 17:37:32 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES.fork0.join
2024-06-12 17:37:53 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.WRITE_CELL_NUCLEI_BOUNDARIES_FILES
2024-06-12 17:38:00 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.COMPUTE_NUCLEAR_DISTANCE
2024-06-12 17:38:08 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_GENE_MATRIX
2024-06-12 17:38:08 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-12 17:38:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX.fork0.chnk0.main
2024-06-12 17:38:08 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-12 17:38:08 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.split
2024-06-12 17:38:12 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CONCATENATE_MATRIX
2024-06-12 17:38:12 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-12 17:38:12 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER.fork0.chnk0.main
2024-06-12 17:38:13 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-12 17:38:13 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.split
2024-06-12 17:38:13 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-12 17:38:13 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.split
2024-06-12 17:38:13 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-12 17:38:13 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.split
2024-06-12 17:38:17 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-12 17:38:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV.fork0.join
2024-06-12 17:38:17 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SETUP_ANALYZER
2024-06-12 17:38:17 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-12 17:38:17 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.split
2024-06-12 17:38:18 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-12 17:38:18 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.chnk0.main
2024-06-12 17:38:20 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-12 17:38:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR.fork0.join
2024-06-12 17:38:20 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-12 17:38:20 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX.fork0.join
2024-06-12 17:38:25 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-12 17:38:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA.fork0.join
2024-06-12 17:38:25 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_PCA
2024-06-12 17:38:25 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-12 17:38:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.split
2024-06-12 17:38:25 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-12 17:38:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.split
2024-06-12 17:38:25 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-12 17:38:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.split
2024-06-12 17:38:25 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-12 17:38:25 [runtime] (disabled)        ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_TSNE
2024-06-12 17:38:25 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-12 17:38:25 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.chnk0.main
2024-06-12 17:38:26 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-12 17:38:26 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.chnk0.main
2024-06-12 17:38:30 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_ZARR
2024-06-12 17:38:30 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_MATRIX_MTX
2024-06-12 17:38:31 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk0.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk1.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk2.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk3.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk4.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk5.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk6.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk7.main
2024-06-12 17:38:31 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.chnk8.main
2024-06-12 17:38:35 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-12 17:38:35 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS.fork0.join
2024-06-12 17:38:35 [jobmngr] Need 25 threads to start the next job (13 threads available).  Waiting for jobs to complete.
2024-06-12 17:38:40 [jobmngr] Need 25 threads to start the next job (14 threads available). Waiting for jobs to complete.
2024-06-12 17:38:40 [jobmngr] Need 25 threads to start the next job (15 threads available). Waiting for jobs to complete.
2024-06-12 17:38:40 [jobmngr] Need 25 threads to start the next job (16 threads available). Waiting for jobs to complete.
2024-06-12 17:38:40 [jobmngr] Need 25 threads to start the next job (17 threads available). Waiting for jobs to complete.
2024-06-12 17:38:40 [jobmngr] Need 25 threads to start the next job (18 threads available). Waiting for jobs to complete.
2024-06-12 17:38:41 [jobmngr] Need 25 threads to start the next job (19 threads available). Waiting for jobs to complete.
2024-06-12 17:38:41 [jobmngr] Need 25 threads to start the next job (20 threads available). Waiting for jobs to complete.
2024-06-12 17:38:41 [jobmngr] Need 25 threads to start the next job (21 threads available). Waiting for jobs to complete.
2024-06-12 17:38:41 [jobmngr] Need 25 threads to start the next job (22 threads available). Waiting for jobs to complete.
2024-06-12 17:38:41 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-12 17:38:41 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS.fork0.join
2024-06-12 17:38:44 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-12 17:38:44 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING.fork0.join
2024-06-12 17:38:44 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_GRAPH_CLUSTERING
2024-06-12 17:38:49 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_KMEANS
2024-06-12 17:38:50 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-12 17:38:50 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING.fork0.chnk0.main
2024-06-12 17:38:51 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.COMBINE_CLUSTERING
2024-06-12 17:38:52 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.split
2024-06-12 17:38:52 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk00.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk01.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk02.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk03.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk04.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk05.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk06.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk07.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk08.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk09.main
2024-06-12 17:38:52 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.chnk10.main
2024-06-12 17:39:05 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-12 17:39:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP.fork0.join
2024-06-12 17:39:05 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_UMAP
2024-06-12 17:39:11 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-12 17:39:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION.fork0.join
2024-06-12 17:39:11 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.RUN_DIFFERENTIAL_EXPRESSION
2024-06-12 17:39:11 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-12 17:39:11 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.split
2024-06-12 17:39:13 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-12 17:39:13 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS.fork0.join
2024-06-12 17:39:15 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.INSITU_ANALYZER.SUMMARIZE_ANALYSIS
2024-06-12 17:39:16 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-12 17:39:16 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS.fork0.chnk0.main
2024-06-12 17:39:17 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.SELECT_ANALYZER_OUTS
2024-06-12 17:39:25 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.INSITU_COUNTER_CORE.CREATE_TRANSCRIPTS_CSV
2024-06-12 17:39:27 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-12 17:39:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.split
2024-06-12 17:39:42 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-12 17:39:42 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS.fork0.join
2024-06-12 17:39:44 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_DECODING_METRICS_CS
2024-06-12 17:39:44 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-12 17:39:44 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.split
2024-06-12 17:39:51 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-12 17:39:51 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS.fork0.join
2024-06-12 17:39:59 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_SAMPLE_METRICS
2024-06-12 17:40:01 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.GENERATE_CELL_METRICS
2024-06-12 17:40:01 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-12 17:40:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS.fork0.chnk0.main
2024-06-12 17:40:01 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-12 17:40:01 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-12 17:40:04 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_METRICS
2024-06-12 17:40:05 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.METRIC_CALCULATOR_CS.MERGE_DETAILS
2024-06-12 17:40:05 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-12 17:40:05 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS.fork0.chnk0.main
2024-06-12 17:40:07 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MERGE_METRICS
2024-06-12 17:40:07 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-12 17:40:07 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS.fork0.chnk0.main
2024-06-12 17:40:09 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.UPDATE_COUNT_METRICS
2024-06-12 17:40:09 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-12 17:40:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.split
2024-06-12 17:40:09 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-12 17:40:09 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS.fork0.chnk0.main
2024-06-12 17:40:12 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_METRICS_SUMMARY_CSV_CS
2024-06-12 17:40:27 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-12 17:40:27 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS.fork0.join
2024-06-12 17:41:14 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.CREATE_WEB_SUMMARY_CS
2024-06-12 17:41:14 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-12 17:41:14 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.split
2024-06-12 17:41:19 [runtime] (split_complete)  ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-12 17:41:19 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS.fork0.join
2024-06-12 17:41:28 [runtime] (join_complete)   ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.FORMAT_OUTPUTS_CS
2024-06-12 17:41:28 [runtime] (ready)           ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-12 17:41:28 [runtime] (run:local)       ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST.fork0.chnk0.main
2024-06-12 17:41:29 [runtime] (chunks_complete) ID.RESEGMENT.XENIUM_RANGER_CS.INSITU_COUNTER_CS.MAKE_OUTPUT_MANIFEST
2024-06-12 17:41:29 [runtime] VDR killed 1693 files, 9.6 GB.

Outputs:
- metrics_summary:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/metrics_summary.csv
- transcripts:                                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/transcripts.zarr.zip
- Transcript info CSV:                        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/transcripts.csv.gz
- Transcript info parquet:                    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/transcripts.parquet
- Cell info CSV:                              /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cells.csv.gz
- Cell info parquet:                          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cells.parquet
- Cell segmentation result:                   /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cells.zarr.zip
- Cell segmentation nucleus polygons CSV:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/nucleus_boundaries.csv.gz
- Cell segmentation cell polygons CSV:        /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cell_boundaries.csv.gz
- Cell segmentation nucleus polygons parquet: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/nucleus_boundaries.parquet
- Cell segmentation cell polygons parquet:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cell_boundaries.parquet
- Clustering result in zarr.zip format:       /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/analysis.zarr.zip
- Cell-feature matrix in zarr.zip format:     /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cell_feature_matrix.zarr.zip
- Cell-feature matrix in h5 format:           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cell_feature_matrix.h5
- morphology:                                 /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/morphology.ome.tif
- morphology_mip:                             /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/morphology_mip.ome.tif
- morphology_focus:                           /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/morphology_focus.ome.tif
- Metadata for Xenium Explorer:               /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/experiment.xenium
- Customer-facing web summary:                /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/analysis_summary.html
- Cell-feature matrix in MEX format:          /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/cell_feature_matrix
- Clustering result in csv format:            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/analysis
- Auxiliary output files:
    morphology_fov_locations:    /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/morphology_fov_locations.json
    overview_scan:               /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/overview_scan.png
    overview_scan_fov_locations: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/overview_scan_fov_locations.json
    per_cycle_channel_images:    {
      cycle_01_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_01_blu.tiff
      cycle_01_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_01_grn.tiff
      cycle_01_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_01_red.tiff
      cycle_01_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_01_yel.tiff
      cycle_02_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_02_blu.tiff
      cycle_02_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_02_grn.tiff
      cycle_02_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_02_red.tiff
      cycle_02_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_02_yel.tiff
      cycle_03_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_03_blu.tiff
      cycle_03_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_03_grn.tiff
      cycle_03_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_03_red.tiff
      cycle_03_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_03_yel.tiff
      cycle_04_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_04_blu.tiff
      cycle_04_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_04_grn.tiff
      cycle_04_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_04_red.tiff
      cycle_04_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_04_yel.tiff
      cycle_05_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_05_blu.tiff
      cycle_05_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_05_grn.tiff
      cycle_05_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_05_red.tiff
      cycle_05_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_05_yel.tiff
      cycle_06_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_06_blu.tiff
      cycle_06_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_06_grn.tiff
      cycle_06_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_06_red.tiff
      cycle_06_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_06_yel.tiff
      cycle_07_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_07_blu.tiff
      cycle_07_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_07_grn.tiff
      cycle_07_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_07_red.tiff
      cycle_07_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_07_yel.tiff
      cycle_08_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_08_blu.tiff
      cycle_08_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_08_grn.tiff
      cycle_08_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_08_red.tiff
      cycle_08_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_08_yel.tiff
      cycle_09_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_09_blu.tiff
      cycle_09_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_09_grn.tiff
      cycle_09_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_09_red.tiff
      cycle_09_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_09_yel.tiff
      cycle_10_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_10_blu.tiff
      cycle_10_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_10_grn.tiff
      cycle_10_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_10_red.tiff
      cycle_10_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_10_yel.tiff
      cycle_11_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_11_blu.tiff
      cycle_11_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_11_grn.tiff
      cycle_11_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_11_red.tiff
      cycle_11_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_11_yel.tiff
      cycle_12_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_12_blu.tiff
      cycle_12_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_12_grn.tiff
      cycle_12_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_12_red.tiff
      cycle_12_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_12_yel.tiff
      cycle_13_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_13_blu.tiff
      cycle_13_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_13_grn.tiff
      cycle_13_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_13_red.tiff
      cycle_13_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_13_yel.tiff
      cycle_14_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_14_blu.tiff
      cycle_14_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_14_grn.tiff
      cycle_14_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_14_red.tiff
      cycle_14_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_14_yel.tiff
      cycle_15_blu: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_15_blu.tiff
      cycle_15_grn: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_15_grn.tiff
      cycle_15_red: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_15_red.tiff
      cycle_15_yel: /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/aux_outputs/per_cycle_channel_images/cycle_15_yel.tiff
    }
- Gene panel JSON:                            /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger1.7-resegment/99_8741C_xr17_reseg_wnuclei/outs/gene_panel.json

2024-06-12 17:41:29 [perform] Serializing pipestance performance data.
Pipestance completed successfully!

2024-06-12 17:41:29 Shutting down.
2024-06-12 17:41:29 [jobmngr] Highest memory usage observed: {
  "rss": 57153593344,
  "shared": 8081817600,
  "vmem": 147598516224,
  "text": 140591104,
  "stack": 69935370240,
  "proc_count": 480
}
