[stdout]
2024-06-10 17:07:56.741745 [3352457; 0.460 GiB; 100%] Loading RnaDataset.
2024-06-10 17:08:00.917997 [3352457; 1.327 GiB; 99%] Loading cells
2024-06-10 17:08:01.956001 [3352457; 1.421 GiB; 99%] Calculating CS decoding metrics.
2024-06-10 17:08:42.979730 [3352457; 2.041 GiB; 1598%] Done calculating decoding metrics.
2024-06-10 17:08:42.991697 [3352457; 2.041 GiB; 1597%] Calculating gene-wise qscore plot
2024-06-10 17:08:46.421658 [3352457; 2.041 GiB; 1489%] Calculating q-score spatial map
2024-06-10 17:08:46.421728 [3352457; 2.041 GiB; 1489%] start
2024-06-10 17:08:49.827548 [3352457; 2.424 GiB; 1400%] end
2024-06-10 17:08:50.319625 [3352457; 2.424 GiB; 1387%] Dumping summary to JSON.
