{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 SLC17A6 - 520\
NR5A1 - 570\
LAMP5 - 620\
GAD1 690\
\
\
SLC17A6 - 520\
NR5A1 - 570\
LAMP5 - 620\
GAD
\f1\b 2
\f0\b0  690\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
ESR1 520\
SLC17A6 570 \
POMC 620\
GAL 690\
\
\

\f1\b 1 pixel = 0.427392013758628 \'b5m\
\

\f0\b0 \
1\'b5m = 2.3397723116 px}