{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Top 40 spatialLIBD markers by FC in hypomap C185 mouse cell type scheme except as noted
\f1\b0 \ulnone \

\f0\b \ul X15:
\f1\b0 \ulnone \
Fibroblasts\
\

\f0\b \ul X14:\

\f1\b0 \ulnone Ependymal/hypendymal\
\

\f0\b \ul X13: \

\f1\b0 \ulnone ARC\
GHRH, NPY, AGRP, LEPR, SST-OTP (GABAergic); weak CRH GABAergic; weak TBX3L GABAergic (VGLL3, SYTL4 subpops)\

\f0\b \ul \
X12:
\f1\b0  \
\ulnone Fibroblast, mural, endothelial\

\f0\b \
\ul X11:
\f1\b0  \
\ulnone Oligo (ermn > gpr17)\
\

\f0\b \ul X10:\

\f1\b0 \ulnone Top 1200 mouse cells-myriad GABAergic types (subareas of POA, ARC > others)\
top 12k: myriad GABAergic types as well (pan-hypothal areas)\
high-HDC (top X10 marker) portion pre-mammillary area of HDC GABAergic+ependymal mixed cell types\
\

\f0\b \ul X9:
\f1\b0 \ulnone  \
Arcuate >>>> other regions; mix of GHRH, NPY, AGRP, LEPR, SST-OTP (GABAergic), POMC (glutamatergic)\
\

\f0\b \ul X8:
\f1\b0 \ulnone  \
Arcuate >>>> other regions; mix of GHRH, NPY, AGRP, LEPR, SST-OTP (GABAergic), POMC (glutamatergic). (Note that one of the top ~15 X8 markers by LFC is CRH, which is absent from the X9 top 40.)\

\f0\b \ul \
X7:
\f1\b0 \ulnone \
Oligos (gpr17 > ermn)\

\f0\b \ul \
X6:
\f1\b0 \ulnone \
VMH\

\f0\b \ul \
X5:
\f1\b0 \ulnone  \
VMH\

\f0\b \ul \
X4:
\f1\b0 \ulnone \
PVN. Two 185-level types: OXT-CAPRIN2 glutamatergic, EBF3-CAPRIN2 glutamatergic \

\f0\b \ul \
X3:
\f1\b0 \ulnone  \
	Top several thousand (mean ~> 0.4:) Pan-areal, pan GABAergic  subtypes; \
	top 875 LHA > ZI, lateral POA, medial POA; mixed LHX8 GABAergic subtypes and subtypes of what they called "mixed" GABAergic in their 9-GABA type scheme -_-\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b \ul X2:
\f1\b0 \ulnone  \
	Top 4.6k PVN > SCN; FAM122B-VIPR2 GABA (~1200) > EBF3-CAPRIN2 GLUT (~875) > CBLN2-TRH GLUT (681) > OXT-CAPRIN2 GLUT (~215) = CCK-VIPR2 GABAergics\
	Top 1.5k: unchanged regionality and cell types\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 X1:
\f1\b0 \ulnone  \
Top 1.1k (mean >0.42) Mixed oligos and TRH+ glutamatergic types \
\
\

\f0\b hiX7-loX11 and vice versa:
\f1\b0 \
hiX7: Gpr17 oligos -- newly formed oligodendrocytes (post-OPC, but non-myelinating)\
hiX11: Ermn oligos \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 X6 top 6k cells, extreme LAMP5 expression deciles:
\f1\b0 \
1. The top decile of LAMP5 cells (612) in the top 6k X6 signature: cell types predom (at 465-clust level) 20-30 ea of excitatory types SATB2-
\f0\b ESR1
\f1\b0 -IIGP1-CD40, POU6F2-ESR1-IIGP1-CD40, LAMP5-BCL11B-GPR149, NKD2-BCL11B-GPR149, and PDYN-ADCYAP1, ADARB2-SATB2-CD40, TAC1-FEZF1-GPR149, QRFPR-ADAMTS9-FEZF1-GPR149, [{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/gene/15013"}}{\fldrslt H2-Q2}}]-HMCN2-GPR149, EPHA6-GPR88-ARHGAP36-FEZF1;\
135 of excitatory GREB1-MOXD1-CD40\
\
2. Bottom (nonzero) ~decile (702 cells) of lamp5 cells in the X6 top 6k: many of the same, but also 20-30 of NR5A1-C1QL2-GPR149 excitatory (zero in the upper LAMP5 decile), STXBP6-SATB2-CD40 (2 in upper dec); 1  [{\field{\*\fldinst{HYPERLINK "https://www.ncbi.nlm.nih.gov/gene/15013"}}{\fldrslt H2-Q2}}]-HMCN2-GPR149 cell (22 in the top dec); none of the LAMP5-BCL11B-GPR149 type obvi; none of the TAC1-FEZF1-GPR149\
\

\f0\b cell types with X5 set mean expression \uc0\u8805  0.36 and X6 mean \u8804  0.29 (787 cells): virtually all glutamatergic types; 0 each of (C185-level) GABAergic 
\f1\b0 TAC1-MEIS2, ADORA2-MEIS2, CCN1-MEIS2 (compare to below
\f0\b \

\f1\b0 \

\f0\b cell types with X6 set mean \uc0\u8805 0.28 and X5 mean \u8804  0.22 (573 cells): \

\f1\b0 similar glut types to X5>X6, but also some GABAergic (@ C185 level clusters: 122 TAC1-MEIS2, 67 ADORA2-MEIS2, 30 CCN1-MEIS, vs. 0, 0, 0 in the X5>X6 cell set above)}