[stdout]
2024-06-10 17:09:39.851062 [3352904; 0.463 GiB; 100%] Loading summary metrics JSON
2024-06-10 17:09:39.923355 [3352904; 0.466 GiB; 99%] Loading cell segmentation
2024-06-10 17:09:40.022059 [3352904; 0.501 GiB; 92%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-10 17:09:40.370491 [3352904; 0.572 GiB; 81%] Loading feature barcode matrix ...
2024-06-10 17:09:40.603653 [3352904; 0.627 GiB; 87%] Loading transcripts
2024-06-10 17:09:46.097375 [3352904; 1.849 GiB; 89%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/02_86_reg2_reseg_wnuclei/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-u08fe676b70/files/summary.json
2024-06-10 17:09:46.097444 [3352904; 1.849 GiB; 89%] Warning: file None does not exist
2024-06-10 17:09:46.112863 [3352904; 1.850 GiB; 89%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-10 17:09:46.113286 [3352904; 1.850 GiB; 89%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-10 17:09:46.113610 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 17:09:46.113909 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 17:09:46.114203 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 17:09:46.114504 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 17:09:46.114808 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 17:09:46.115100 [3352904; 1.850 GiB; 89%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 17:09:48.876420 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-10 17:09:48.876842 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-10 17:09:48.877153 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-10 17:09:48.877448 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-10 17:09:48.877747 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-10 17:09:48.878046 [3352904; 2.139 GiB; 83%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-10 17:09:49.254377 [3352904; 2.633 GiB; 84%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
