Ensembl ID	Gene Name	Order
ENSG00000125257	ABCC4	second
ENSG00000099204	ABLIM1	second
ENSG00000173210	ABLIM3	second
ENSG00000130234	ACE2	first
ENSG00000138071	ACTR2	second
ENSG00000151694	ADAM17	second
ENSG00000173157	ADAMTS20	first
ENSG00000163638	ADAMTS9	first
ENSG00000138031	ADCY3	first
ENSG00000173175	ADCY5	first
ENSG00000174233	ADCY6	first
ENSG00000164199	ADGRV1	first
ENSG00000173467	AGR3	second
ENSG00000135541	AHI1	first
ENSG00000129221	AIPL1	first
ENSG00000140057	AK7	first
ENSG00000165695	AK8	first
ENSG00000142208	AKT1	second
ENSG00000116127	ALMS1	first
ENSG00000073331	ALPK1	first
ENSG00000176248	ANAPC2	first
ENSG00000107890	ANKRD26	first
ENSG00000168096	ANKS3	first
ENSG00000165138	ANKS6	first
ENSG00000131620	ANO1	first
ENSG00000047617	ANO2	first
ENSG00000168374	ARF4	second
ENSG00000147256	ARHGAP36	second
ENSG00000169379	ARL13B	first
ENSG00000213465	ARL2	first
ENSG00000102931	ARL2BP	second
ENSG00000138175	ARL3	second
ENSG00000113966	ARL6	first
ENSG00000169126	ARMC4	first
ENSG00000135931	ARMC9	first
ENSG00000153317	ASAP1	second
ENSG00000137343	ATAT1	second
ENSG00000144848	ATG3	first
ENSG00000057663	ATG5	first
ENSG00000166454	ATMIN	second
ENSG00000172238	ATOH1	second
ENSG00000105675	ATP4A	second
ENSG00000087586	AURKA	first
ENSG00000108641	B9D1	first
ENSG00000123810	B9D2	first
ENSG00000204463	BAG6	second
ENSG00000214413	BBIP1	first
ENSG00000119636	BBOF1	first
ENSG00000174483	BBS1	first
ENSG00000179941	BBS10	first
ENSG00000181004	BBS12	first
ENSG00000125124	BBS2	first
ENSG00000140463	BBS4	first
ENSG00000163093	BBS5	first
ENSG00000138686	BBS7	first
ENSG00000122507	BBS9	first
ENSG00000166352	C11orf74	first
ENSG00000168014	C2CD3	first
ENSG00000156172	C8orf37	first
ENSG00000151067	CACNA1C	first
ENSG00000158428	CATIP	second
ENSG00000105974	CAV1	first
ENSG00000100211	CBY1	first
ENSG00000048342	CC2D2A	first
ENSG00000167131	CCDC103	first
ENSG00000105479	CCDC114	first
ENSG00000244607	CCDC13	first
ENSG00000198003	CCDC151	first
ENSG00000117477	CCDC181	first
ENSG00000160050	CCDC28B	first
ENSG00000145075	CCDC39	first
ENSG00000141519	CCDC40	first
ENSG00000139537	CCDC65	first
ENSG00000180376	CCDC66	first
ENSG00000162004	CCDC78	first
ENSG00000152669	CCNO	second
ENSG00000103540	CCP110	first
ENSG00000166226	CCT2	first
ENSG00000079335	CDC14A	first
ENSG00000117399	CDC20	first
ENSG00000107736	CDH23	first
ENSG00000185324	CDK10	first
ENSG00000156345	CDK20	first
ENSG00000008086	CDKL5	first
ENSG00000111276	CDKN1B	second
ENSG00000143126	CELSR2	second
ENSG00000008300	CELSR3	second
ENSG00000117724	CENPF	first
ENSG00000151849	CENPJ	first
ENSG00000116198	CEP104	first
ENSG00000168944	CEP120	first
ENSG00000100629	CEP128	first
ENSG00000141577	CEP131	first
ENSG00000174799	CEP135	first
ENSG00000135315	CEP162	first
ENSG00000110274	CEP164	first
ENSG00000143702	CEP170	first
ENSG00000174007	CEP19	first
ENSG00000126001	CEP250	first
ENSG00000198707	CEP290	first
ENSG00000135837	CEP350	first
ENSG00000106477	CEP41	first
ENSG00000011523	CEP68	first
ENSG00000112877	CEP72	first
ENSG00000148019	CEP78	first
ENSG00000173588	CEP83	first
ENSG00000121289	CEP89	first
ENSG00000182504	CEP97	first
ENSG00000147400	CETN2	first
ENSG00000153140	CETN3	first
ENSG00000163885	CFAP100	first
ENSG00000188931	CFAP126	first
ENSG00000160401	CFAP157	first
ENSG00000163075	CFAP221	first
ENSG00000159079	CFAP298	first
ENSG00000137691	CFAP300	first
ENSG00000163001	CFAP36	first
ENSG00000160226	CFAP410	first
ENSG00000197748	CFAP43	first
ENSG00000166596	CFAP52	second
ENSG00000172361	CFAP53	first
ENSG00000188596	CFAP54	first
ENSG00000243710	CFAP57	first
ENSG00000120051	CFAP58	first
ENSG00000105792	CFAP69	first
ENSG00000156042	CFAP70	first
ENSG00000101421	CHMP4B	first
ENSG00000112144	CILK	first
ENSG00000163507	CIP2A	first
ENSG00000073464	CLCN4	first
ENSG00000165376	CLDN2	first
ENSG00000163646	CLRN1	first
ENSG00000103351	CLUAP1	first
ENSG00000198515	CNGA1	second
ENSG00000183862	CNGA2	first
ENSG00000132259	CNGA4	first
ENSG00000070729	CNGB1	first
ENSG00000197603	CPLANE1	first
ENSG00000132881	CPLANE2	first
ENSG00000130545	CRB3	first
ENSG00000106113	CRHR2	first
ENSG00000058453	CROCC	first
ENSG00000141551	CSNK1D	first
ENSG00000104218	CSPP1	first
ENSG00000168036	CTNNB1	first
ENSG00000083799	CYLD	first
ENSG00000205795	CYS1	first
ENSG00000123977	DAW1	first
ENSG00000146038	DCDC2	first
ENSG00000118197	DDX59	second
ENSG00000131504	DIAPH1	second
ENSG00000162946	DISC1	first
ENSG00000154099	DNAAF1	first
ENSG00000165506	DNAAF2	second
ENSG00000167646	DNAAF3	second
ENSG00000256061	DNAAF4	first
ENSG00000164818	DNAAF5	second
ENSG00000080572	DNAAF6	second
ENSG00000114841	DNAH1	first
ENSG00000197653	DNAH10	first
ENSG00000105877	DNAH11	first
ENSG00000187775	DNAH17	first
ENSG00000183914	DNAH2	first
ENSG00000039139	DNAH5	first
ENSG00000115423	DNAH6	first
ENSG00000118997	DNAH7	first
ENSG00000007174	DNAH9	first
ENSG00000122735	DNAI1	first
ENSG00000171595	DNAI2	first
ENSG00000187726	DNAJB13	first
ENSG00000119661	DNAL1	first
ENSG00000163879	DNALI1	first
ENSG00000107554	DNMBP	second
ENSG00000092964	DPYSL2	first
ENSG00000157856	DRC1	first
ENSG00000171962	DRC3	first
ENSG00000159625	DRC7	first
ENSG00000184845	DRD1	first
ENSG00000149295	DRD2	first
ENSG00000169676	DRD5	first
ENSG00000107404	DVL1	first
ENSG00000187240	DYNC2H1	first
ENSG00000138036	DYNC2LI1	first
ENSG00000088986	DYNLL1	first
ENSG00000264364	DYNLL2	first
ENSG00000125971	DYNLRB1	first
ENSG00000168589	DYNLRB2	first
ENSG00000146425	DYNLT1	first
ENSG00000089091	DZANK1	first
ENSG00000134874	DZIP1	first
ENSG00000158163	DZIP1L	first
ENSG00000205250	E2F4	second
ENSG00000203965	EFCAB7	first
ENSG00000096093	EFHC1	first
ENSG00000146648	EGFR	second
ENSG00000110047	EHD1	first
ENSG00000013016	EHD3	first
ENSG00000151023	ENKUR	first
ENSG00000165689	ENTR1	first
ENSG00000072840	EVC	first
ENSG00000173040	EVC2	first
ENSG00000180104	EXOC3	first
ENSG00000131558	EXOC4	first
ENSG00000070367	EXOC5	first
ENSG00000138190	EXOC6	first
ENSG00000144036	EXOC6B	second
ENSG00000106462	EZH2	first
ENSG00000188343	FAM92A	first
ENSG00000153789	FAM92B	first
ENSG00000170264	FAM161A	first
ENSG00000164556	FAM183BP	first
ENSG00000203780	FANK1	first
ENSG00000188878	FBF1	first
ENSG00000068078	FGFR3	first
ENSG00000137460	FHDC1	second
ENSG00000154803	FLCN	first
ENSG00000196924	FLNA	first
ENSG00000137942	FNBP1L	second
ENSG00000133393	FOPNL	first
ENSG00000129654	FOXJ1	second
ENSG00000139445	FOXN4	second
ENSG00000105255	FSD1	first
ENSG00000188738	FSIP2	first
ENSG00000163430	FSTL1	second
ENSG00000010361	FUZ	second
ENSG00000178234	GALNT11	second
ENSG00000182687	GALR2	first
ENSG00000128310	GALR3	first
ENSG00000270765	GAS2L2	first
ENSG00000141013	GAS8	first
ENSG00000111087	GLI1	first
ENSG00000074047	GLI2	first
ENSG00000106571	GLI3	first
ENSG00000126603	GLIS2	first
ENSG00000205835	GMNC	second
ENSG00000114349	GNAT1	first
ENSG00000078369	GNB1	first
ENSG00000173230	GOLGB1	second
ENSG00000179921	GPBAR	first
ENSG00000143147	GPR161	first
ENSG00000184194	GPR173	first
ENSG00000204882	GPR20	first
ENSG00000172209	GPR22	first
ENSG00000123901	GPR83	first
ENSG00000181656	GPR88	first
ENSG00000160360	GPSM1	first
ENSG00000185974	GRK1	first
ENSG00000173020	GRK2	second
ENSG00000082701	GSK3B	first
ENSG00000173805	HAP1	first
ENSG00000113249	HAVCR1	second
ENSG00000094631	HDAC6	second
ENSG00000100644	HIF1A	second
ENSG00000275410	HNF1B	second
ENSG00000117594	HSD11B1	second
ENSG00000080824	HSP90AA1	first
ENSG00000109971	HSPA8	first
ENSG00000081870	HSPB11	first
ENSG00000158748	HTR6	first
ENSG00000197386	HTT	first
ENSG00000157423	HYDIN	first
ENSG00000198331	HYLS1	first
ENSG00000163913	IFT122	first
ENSG00000187535	IFT140	first
ENSG00000138002	IFT172	first
ENSG00000109083	IFT20	first
ENSG00000128581	IFT22	first
ENSG00000100360	IFT27	first
ENSG00000119650	IFT43	first
ENSG00000118096	IFT46	first
ENSG00000101052	IFT52	first
ENSG00000114446	IFT57	first
ENSG00000096872	IFT74	first
ENSG00000068885	IFT80	first
ENSG00000122970	IFT81	first
ENSG00000032742	IFT88	first
ENSG00000017427	IGF1	second
ENSG00000140443	IGF1R	first
ENSG00000204084	INPP5B	first
ENSG00000148384	INPP5E	first
ENSG00000164066	INTU	second
ENSG00000119509	INVS	first
ENSG00000173226	IQCB1	first
ENSG00000106012	IQCE	first
ENSG00000114473	IQCG	first
ENSG00000169047	IRS1	first
ENSG00000077684	JADE1	first
ENSG00000153814	JAZF1	second
ENSG00000102781	KATNAL1	second
ENSG00000167216	KATNAL2	first
ENSG00000162975	KCNF1	first
ENSG00000143473	KCNH1	first
ENSG00000177807	KCNJ10	first
ENSG00000115474	KCNJ13	first
ENSG00000053918	KCNQ1	first
ENSG00000110906	KCTD10	first
ENSG00000100379	KCTD17	second
ENSG00000115548	KDM3A	first
ENSG00000122778	KIAA1549	first
ENSG00000047578	KIAA0556	first
ENSG00000100578	KIAA0586	first
ENSG00000198920	KIAA0753	first
ENSG00000197892	KIF13B	first
ENSG00000118193	KIF14	first
ENSG00000117245	KIF17	first
ENSG00000196169	KIF19	first
ENSG00000068796	KIF2A	first
ENSG00000186638	KIF24	first
ENSG00000165115	KIF27	first
ENSG00000131437	KIF3A	first
ENSG00000101350	KIF3B	first
ENSG00000084731	KIF3C	first
ENSG00000170759	KIF5B	first
ENSG00000164627	KIF6	first
ENSG00000166813	KIF7	first
ENSG00000237649	KIFC1	second
ENSG00000116014	KISS1R	first
ENSG00000088970	KIZ	first
ENSG00000126214	KLC1	first
ENSG00000135338	LCA5	first
ENSG00000050405	LIMA1	second
ENSG00000182541	LIMK2	second
ENSG00000198589	LRBA	second
ENSG00000010626	LRRC23	first
ENSG00000171757	LRRC34	first
ENSG00000169683	LRRC45	first
ENSG00000161328	LRRC56	first
ENSG00000129295	LRRC6	first
ENSG00000188906	LRRK2	second
ENSG00000169641	LUZP1	first
ENSG00000163818	LZTFL1	second
ENSG00000127603	MACF1	first
ENSG00000187391	MAGI2	second
ENSG00000111837	MAK	first
ENSG00000172005	MAL	first
ENSG00000101460	MAP1LC3A	second
ENSG00000101367	MAPRE1	first
ENSG00000100030	MAPK1	first
ENSG00000181085	MAPK15	first
ENSG00000102882	MAPK3	first
ENSG00000119487	MAPKAP1	first
ENSG00000136536	MARCHF7	first
ENSG00000007047	MARK4	first
ENSG00000130368	MAS1	first
ENSG00000234602	MCIDAS	second
ENSG00000128285	MCHR1	first
ENSG00000073111	MCM2	second
ENSG00000187778	MCRS1	first
ENSG00000111554	MDM1	first
ENSG00000101752	MIB1	first
ENSG00000207811	MIR34B	second
ENSG00000207562	MIR34C	second
ENSG00000125863	MKKS	first
ENSG00000011143	MKS1	first
ENSG00000178053	MLF1	first
ENSG00000154485	MMP21	second
ENSG00000138587	MNS1	first
ENSG00000080823	MOK	first
ENSG00000185681	MORN5	first
ENSG00000051825	MPHOSPH9	first
ENSG00000198793	MTOR	second
ENSG00000118513	MYB	second
ENSG00000133026	MYH10	second
ENSG00000091536	MYO15A	first
ENSG00000071909	MYO3B	second
ENSG00000197535	MYO5A	first
ENSG00000137474	MYO7A	first
ENSG00000072864	NDE1	first
ENSG00000111859	NEDD9	first
ENSG00000137601	NEK1	first
ENSG00000163491	NEK10	first
ENSG00000117650	NEK2	first
ENSG00000114904	NEK4	first
ENSG00000160602	NEK8	first
ENSG00000215041	NEURL4	first
ENSG00000116044	NFE2L2	second
ENSG00000064300	NGFR	first
ENSG00000100503	NIN	first
ENSG00000101004	NINL	first
ENSG00000103024	NME3	first
ENSG00000112981	NME5	first
ENSG00000143156	NME7	first
ENSG00000086288	NME8	first
ENSG00000148400	NOTCH1	second
ENSG00000214513	NOTO	second
ENSG00000144061	NPHP1	first
ENSG00000113971	NPHP3	first
ENSG00000131697	NPHP4	first
ENSG00000185149	NPY2R	first
ENSG00000164129	NPY5R	first
ENSG00000012504	NR1H4	second
ENSG00000090273	NUDC	second
ENSG00000168101	NUDT16L1	second
ENSG00000133961	NUMB	second
ENSG00000155561	NUP205	second
ENSG00000126883	NUP214	first
ENSG00000163002	NUP35	first
ENSG00000075188	NUP37	first
ENSG00000213024	NUP62	first
ENSG00000102900	NUP93	first
ENSG00000110713	NUP98	first
ENSG00000122126	OCRL	first
ENSG00000136811	ODF2	first
ENSG00000046651	OFD1	first
ENSG00000169856	ONECUT1	second
ENSG00000102076	OPN1LW	first
ENSG00000268221	OPN1MW	first
ENSG00000166160	OPN1MW2	first
ENSG00000128617	OPN1SW	first
ENSG00000125510	OPRL1	first
ENSG00000085840	ORC1	first
ENSG00000174944	P2RY14	first
ENSG00000112530	PACRG	first
ENSG00000124507	PACSIN1	first
ENSG00000100266	PACSIN2	first
ENSG00000007168	PAFAH1B1	first
ENSG00000148498	PARD3	first
ENSG00000102981	PARD6A	first
ENSG00000179270	PCARE	first
ENSG00000150275	PCDH15	first
ENSG00000078674	PCM1	first
ENSG00000160299	PCNT	first
ENSG00000105650	PDE4C	first
ENSG00000132915	PDE6A	first
ENSG00000133256	PDE6B	first
ENSG00000156973	PDE6D	first
ENSG00000185527	PDE6G	first
ENSG00000186862	PDZD7	first
ENSG00000083535	PIBF1	second
ENSG00000173947	PIFO	second
ENSG00000155629	PIK3AP	first
ENSG00000011405	PIK3C2A	first
ENSG00000196455	PIK3R4	second
ENSG00000072062	PRKACA	first
ENSG00000165059	PRKACG	first
ENSG00000008710	PKD1	first
ENSG00000158683	PKD1L1	first
ENSG00000118762	PKD2	first
ENSG00000107593	PKD2L1	first
ENSG00000170927	PKHD1	first
ENSG00000100078	PLA2G3	first
ENSG00000166851	PLK1	first
ENSG00000142731	PLK4	first
ENSG00000164087	POC1A	first
ENSG00000139323	POC1B	first
ENSG00000152359	POC5	first
ENSG00000185900	POMK	second
ENSG00000186951	PPARA	second
ENSG00000178125	PPP1R42	first
ENSG00000011485	PPP5C	first
ENSG00000102103	PQBP1	first
ENSG00000117450	PRDX1	first
ENSG00000139174	PRICKLE1	second
ENSG00000163637	PRICKLE2	second
ENSG00000012211	PRICKLE3	first
ENSG00000007062	PROM1	second
ENSG00000105618	PRPF31	first
ENSG00000101161	PRPF6	first
ENSG00000174231	PRPF8	first
ENSG00000112619	PRPH2	first
ENSG00000185920	PTCH1	first
ENSG00000171522	PTGER4	first
ENSG00000169398	PTK2	first
ENSG00000158079	PTPDC1	first
ENSG00000179295	PTPN11	second
ENSG00000186867	QRFPR	first
ENSG00000084733	RAB10	first
ENSG00000103769	RAB11A	first
ENSG00000090565	RAB11FIP3	first
ENSG00000124839	RAB17	second
ENSG00000112210	RAB23	first
ENSG00000157869	RAB28	first
ENSG00000117280	RAB29	first
ENSG00000127328	RAB3IP	first
ENSG00000109113	RAB34	first
ENSG00000167461	RAB8A	first
ENSG00000177548	RABEP2	first
ENSG00000144134	RABL2A	first
ENSG00000079974	RABL2B	first
ENSG00000132341	RAN	first
ENSG00000099901	RANBP1	first
ENSG00000172348	RCAN2	first
ENSG00000198771	RCSD1	second
ENSG00000087903	RFX2	second
ENSG00000080298	RFX3	second
ENSG00000111783	RFX4	second
ENSG00000181827	RFX7	second
ENSG00000163914	RHO	first
ENSG00000188026	RILPL1	first
ENSG00000150977	RILPL2	first
ENSG00000111913	RIPOR2	first
ENSG00000149489	ROM1	first
ENSG00000145491	ROPN1L	first
ENSG00000104237	RP1	first
ENSG00000183638	RP1L1	first
ENSG00000102218	RP2	first
ENSG00000156313	RPGR	first
ENSG00000092200	RPGRIP1	first
ENSG00000103494	RPGRIP1L	first
ENSG00000189306	RRP7A	first
ENSG00000160188	RSPH1	first
ENSG00000130363	RSPH3	first
ENSG00000111834	RSPH4A	first
ENSG00000104941	RSPH6A	first
ENSG00000172426	RSPH9	first
ENSG00000176225	RTTN	first
ENSG00000175792	RUVBL1	first
ENSG00000183207	RUVBL2	second
ENSG00000103449	SALL1	second
ENSG00000156876	SASS6	first
ENSG00000155875	SAXO1	first
ENSG00000140386	SCAPER	first
ENSG00000151466	SCLT1	first
ENSG00000054282	SDCCAG8	first
ENSG00000161956	SENP3	second
ENSG00000168385	SEPTIN2	first
ENSG00000125354	SEPTIN6	first
ENSG00000122545	SEPTIN7	first
ENSG00000164690	SHH	first
ENSG00000181788	SIAH2	second
ENSG00000068903	SIRT2	first
ENSG00000180638	SLC47A2	first
ENSG00000109062	SLC9A3R1	second
ENSG00000175387	SMAD2	first
ENSG00000166949	SMAD3	first
ENSG00000128602	SMO	first
ENSG00000132639	SNAP25	first
ENSG00000099940	SNAP29	first
ENSG00000086300	SNX10	first
ENSG00000115234	SNX17	second
ENSG00000064199	SPA17	first
ENSG00000104450	SPAG1	second
ENSG00000144451	SPAG16	first
ENSG00000155761	SPAG17	first
ENSG00000077327	SPAG6	first
ENSG00000042317	SPATA7	second
ENSG00000101222	SPEF1	first
ENSG00000152582	SPEF2	first
ENSG00000072310	SREBF1	second
ENSG00000196220	SRGAP3	second
ENSG00000176101	SSNA1	first
ENSG00000278195	SSTR3	first
ENSG00000117155	SSX2IP	first
ENSG00000123473	STIL	first
ENSG00000118046	STK11	first
ENSG00000163482	STK36	first
ENSG00000211455	STK38L	second
ENSG00000133115	STOML3	first
ENSG00000103266	STUB1	first
ENSG00000166900	STX3	first
ENSG00000107882	SUFU	first
ENSG00000131018	SYNE1	first
ENSG00000054654	SYNE2	second
ENSG00000169762	TAPT1	first
ENSG00000102125	TAZ	second
ENSG00000111490	TBC1D30	first
ENSG00000146350	TBC1D32	first
ENSG00000145979	TBC1D7	first
ENSG00000113838	TBCCD1	second
ENSG00000139437	TCHP	second
ENSG00000213123	TCTEX1D2	first
ENSG00000204852	TCTN1	first
ENSG00000168778	TCTN2	first
ENSG00000119977	TCTN3	first
ENSG00000167858	TEKT1	first
ENSG00000092850	TEKT2	first
ENSG00000163060	TEKT4	first
ENSG00000153060	TEKT5	first
ENSG00000107140	TESK1	second
ENSG00000105329	TGFB1	second
ENSG00000106799	TGBFBR1	first
ENSG00000163513	TGBFBR2	first
ENSG00000179029	TMEM107	first
ENSG00000149483	TMEM138	first
ENSG00000186889	TMEM17	first
ENSG00000187049	TMEM216	first
ENSG00000205084	TMEM231	first
ENSG00000155755	TMEM237	first
ENSG00000164953	TMEM67	first
ENSG00000083312	TNPO1	first
ENSG00000198718	TOGARAM1	first
ENSG00000197579	TOPORS	first
ENSG00000078900	TP73	second
ENSG00000179636	TPPP2	second
ENSG00000163870	TPRA1	first
ENSG00000204104	TRAF3IP1	first
ENSG00000160218	TRAPPC10	first
ENSG00000054116	TRAPPC3	first
ENSG00000167632	TRAPPC9	first
ENSG00000119401	TRIM32	first
ENSG00000100815	TRIP11	second
ENSG00000111199	TRPV4	first
ENSG00000196367	TRRAP	second
ENSG00000165699	TSC1	first
ENSG00000103197	TSC2	second
ENSG00000135951	TSGA10	first
ENSG00000128881	TTBK2	first
ENSG00000149292	TTC12	first
ENSG00000052841	TTC17	second
ENSG00000123607	TTC21B	first
ENSG00000103852	TTC23	first
ENSG00000204815	TTC25	first
ENSG00000105948	TTC26	first
ENSG00000137473	TTC29	first
ENSG00000197557	TTC30A	first
ENSG00000196659	TTC30B	first
ENSG00000139865	TTC6	first
ENSG00000165533	TTC8	first
ENSG00000112742	TTK	first
ENSG00000100271	TTLL1	second
ENSG00000214021	TTLL3	first
ENSG00000119685	TTLL5	first
ENSG00000170703	TTLL6	first
ENSG00000138892	TTLL8	first
ENSG00000131044	TTLL9	first
ENSG00000166402	TUB	first
ENSG00000167552	TUBA1A	first
ENSG00000167553	TUBA1C	first
ENSG00000127824	TUBA4A	first
ENSG00000137267	TUBB2A	first
ENSG00000137285	TUBB2B	first
ENSG00000258947	TUBB3	first
ENSG00000188229	TUBB4B	second
ENSG00000074935	TUBE1	first
ENSG00000130640	TUBGCP2	first
ENSG00000126216	TUBGCP3	first
ENSG00000137822	TUBGCP4	first
ENSG00000275835	TUBGCP5	first
ENSG00000128159	TUBGCP6	first
ENSG00000112041	TULP1	second
ENSG00000078246	TULP3	first
ENSG00000104517	UBR5	first
ENSG00000162543	UBXN10	first
ENSG00000169344	UMOD	first
ENSG00000006611	USH1C	first
ENSG00000182040	USH1G	first
ENSG00000042781	USH2A	first
ENSG00000101557	USP14	second
ENSG00000138592	USP8	second
ENSG00000124486	USP9X	first
ENSG00000162738	VANGL2	first
ENSG00000165280	VCP	first
ENSG00000078668	VDAC3	first
ENSG00000134086	VHL	first
ENSG00000136631	VPS45	second
ENSG00000132612	VPS4A	first
ENSG00000132970	WASF3	second
ENSG00000143951	WDPCP	first
ENSG00000120008	WDR11	first
ENSG00000157796	WDR19	first
ENSG00000119333	WDR34	first
ENSG00000118965	WDR35	first
ENSG00000131725	WDR44	second
ENSG00000196363	WDR5	first
ENSG00000126870	WDR60	first
ENSG00000075702	WDR62	first
ENSG00000162643	WDR63	first
ENSG00000158023	WDR66	first
ENSG00000152763	WDR78	first
ENSG00000161996	WDR90	first
ENSG00000243667	WDR92	second
ENSG00000095397	WHRN	first
ENSG00000116213	WRAP73	first
ENSG00000196236	XPNPEP3	second
ENSG00000137693	YAP1	second
ENSG00000167645	YIF1B	second
ENSG00000043355	ZIC2	second
ENSG00000004838	ZMYND10	first
ENSG00000102935	ZNF423	second