[stdout]
2024-06-07 22:09:13.478960 [163026; 0.462 GiB; 100%] Loading summary metrics JSON
2024-06-07 22:09:13.553491 [163026; 0.465 GiB; 98%] Loading cell segmentation
2024-06-07 22:09:13.809946 [163026; 0.500 GiB; 47%] Loading analysis.h5 ...
Martian runtime detected. Try Num. = 1
2024-06-07 22:09:14.237768 [163026; 0.571 GiB; 56%] Loading feature barcode matrix ...
2024-06-07 22:09:14.485590 [163026; 0.626 GiB; 65%] Loading transcripts
2024-06-07 22:09:19.702681 [163026; 1.796 GiB; 93%] Loading file /dcs04/lieber/marmaypag/spatialHYP_LIBD4195/spatial_HYP/xenium_HYP/code/01_xeniumranger-resegment1.7_20231019_slides/86_reg2_reseg/XENIUM_RANGER_CS/INSITU_COUNTER_CS/METRIC_CALCULATOR_CS/MERGE_DETAILS/fork0/chnk0-u690963bd13/files/summary.json
2024-06-07 22:09:19.702752 [163026; 1.796 GiB; 93%] Warning: file None does not exist
2024-06-07 22:09:19.868677 [163026; 1.796 GiB; 91%] Unable to find key number_of_imported_cells_split in summary.json
2024-06-07 22:09:19.869098 [163026; 1.796 GiB; 91%] Unable to find key number_of_polygon_vertices in summary.json
2024-06-07 22:09:19.869420 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-07 22:09:19.869720 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-07 22:09:19.870015 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-07 22:09:19.870311 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-07 22:09:19.870616 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-07 22:09:19.870921 [163026; 1.796 GiB; 91%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-07 22:09:26.009497 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_ambiguous_nucleus_mask_pixels in summary.json
2024-06-07 22:09:26.009913 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_ambiguous_cell_mask_pixels in summary.json
2024-06-07 22:09:26.010217 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_nucleus_polygons_removed in summary.json
2024-06-07 22:09:26.010511 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_cell_polygons_removed in summary.json
2024-06-07 22:09:26.010811 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_cells_without_nucleus in summary.json
2024-06-07 22:09:26.011112 [163026; 2.199 GiB; 60%] Unable to find key fraction_of_nuclei_without_cell in summary.json
2024-06-07 22:09:26.393582 [163026; 2.699 GiB; 62%] Unable to find key transcript_localization_error_rms_q20_nm_p50 in summary.json
