assay1,assay2,spearman
ARC_1_xencellvmh,ARC_1_xencellarc,0.464184616228485
ARC_2_xencellvmh,ARC_2_xencellarc,0.418880942245294
ARC_3_xencellvmh,ARC_3_xencellarc,0.130256492883246
VMH_1_xencellvmh,VMH_1_xencellarc,0.474253659017538
VMH_2_xencellvmh,VMH_2_xencellarc,0.45297304913426
ARC_1_xenhiconfarc,ARC_1_xencellarc,0.983356202415517
ARC_2_xenhiconfarc,ARC_2_xencellarc,0.980790696058087
ARC_3_xenhiconfarc,ARC_3_xencellarc,0.97658555666588
ARC_4_xenhiconfarc,ARC_4_xencellarc,0.968602742459779
ARC_5_xenhiconfarc,ARC_5_xencellarc,0.970712211418365
VMH_1_xenhiconfarc,VMH_1_xencellarc,0.825035279698156
VMH_2_xenhiconfarc,VMH_2_xencellarc,0.690688509091952
ARC_1_xenhiconfvmh,ARC_1_xencellarc,0.434657464867073
ARC_2_xenhiconfvmh,ARC_2_xencellarc,0.189015368697574
ARC_3_xenhiconfvmh,ARC_3_xencellarc,0.00288791628590057
VMH_1_xenhiconfvmh,VMH_1_xencellarc,0.468599018228122
VMH_2_xenhiconfvmh,VMH_2_xencellarc,0.448043503380983
ARC_1_xennucarc,ARC_1_xencellarc,0.832865981942257
ARC_2_xennucarc,ARC_2_xencellarc,0.745587830643745
ARC_3_xennucarc,ARC_3_xencellarc,0.761233052207474
ARC_4_xennucarc,ARC_4_xencellarc,0.832013063314671
ARC_5_xennucarc,ARC_5_xencellarc,0.750137091995028
VMH_1_xennucarc,VMH_1_xencellarc,0.77460686116648
VMH_2_xennucarc,VMH_2_xencellarc,0.695535453749635
ARC_1_xennucvmh,ARC_1_xencellarc,0.365928086813489
ARC_2_xennucvmh,ARC_2_xencellarc,0.247000904691396
ARC_3_xennucvmh,ARC_3_xencellarc,0.140390431674457
VMH_1_xennucvmh,VMH_1_xencellarc,0.435482480314695
VMH_2_xennucvmh,VMH_2_xencellarc,0.487807249097587
ARC_1_xendomain,ARC_xencellarc,0.814452561282731
ARC_1_xendomain,VMH_xencellarc,0.152192490578023
ARC_2_xendomain,ARC_xencellarc,0.812467911046841
ARC_2_xendomain,VMH_xencellarc,0.254656583140174
ARC_3_xendomain,ARC_xencellarc,0.706512856092266
ARC_3_xendomain,VMH_xencellarc,0.211317293377447
ARC_4_xendomain,ARC_xencellarc,0.490358791589403
ARC_4_xendomain,VMH_xencellarc,0.0317886855058692
ARC_5_xendomain,ARC_xencellarc,0.564514808362632
ARC_5_xendomain,VMH_xencellarc,0.238263679915196
VMH_1_xendomain,ARC_xencellarc,0.305875105014951
VMH_1_xendomain,VMH_xencellarc,0.236711775444212
VMH_2_xendomain,ARC_xencellarc,0.272652242685897
VMH_2_xendomain,VMH_xencellarc,0.426278008727004
ARC_1_visdom,Vis_ARC2_xencellarc,0.5957124001623
ARC_2_visdom,Vis_ARC2_xencellarc,0.579859132045855
ARC_3_visdom,Vis_ARC2_xencellarc,0.54367645949068
ARC_4_visdom,Vis_ARC2_xencellarc,0.458542603290436
ARC_5_visdom,Vis_ARC2_xencellarc,0.556918081628121
VMH_1_visdom,Vis_ARC2_xencellarc,0.253786817197136
VMH_2_visdom,Vis_ARC2_xencellarc,0.232990889707308
ARC_1_visdom,Vis_VMH2_xencellarc,0.186544849563329
ARC_1_visdom,Vis_ARC1_xencellarc,0.355231213629773
ARC_1_visdom,Vis_VMH1_xencellarc,0.201333013028944
ARC_2_visdom,Vis_VMH2_xencellarc,0.209579346629538
ARC_2_visdom,Vis_ARC1_xencellarc,0.372501301106236
ARC_2_visdom,Vis_VMH1_xencellarc,0.266095087733201
ARC_3_visdom,Vis_VMH2_xencellarc,0.138679143938803
ARC_3_visdom,Vis_ARC1_xencellarc,0.309589255297175
ARC_3_visdom,Vis_VMH1_xencellarc,0.0989933718036665
ARC_4_visdom,Vis_VMH2_xencellarc,0.0142719826531637
ARC_4_visdom,Vis_ARC1_xencellarc,0.21164723949388
ARC_4_visdom,Vis_VMH1_xencellarc,0.0868569804474044
ARC_5_visdom,Vis_VMH2_xencellarc,0.214835923713255
ARC_5_visdom,Vis_ARC1_xencellarc,0.356172920908068
ARC_5_visdom,Vis_VMH1_xencellarc,0.274889486742708
VMH_1_visdom,Vis_VMH2_xencellarc,0.222623345367028
VMH_1_visdom,Vis_ARC1_xencellarc,0.182402286408708
VMH_1_visdom,Vis_VMH1_xencellarc,0.327305628973576
VMH_2_visdom,Vis_VMH2_xencellarc,0.339020572450805
VMH_2_visdom,Vis_ARC1_xencellarc,0.307062403245609
VMH_2_visdom,Vis_VMH1_xencellarc,0.351755366726297
ARC_1_visclps,ARC_xencellarc,0.498939505241691
ARC_1_visclps,VMH_xencellarc,0.187795316733562
ARC_2_visclps,ARC_xencellarc,0.48144727032382
ARC_2_visclps,VMH_xencellarc,0.244570963471027
ARC_3_visclps,ARC_xencellarc,0.456413923816927
ARC_3_visclps,VMH_xencellarc,0.137168549207158
ARC_4_visclps,ARC_xencellarc,0.385079889893726
ARC_4_visclps,VMH_xencellarc,0.0182463712106719
ARC_5_visclps,ARC_xencellarc,0.495840839452497
ARC_5_visclps,VMH_xencellarc,0.234524795312181
VMH_1_visclps,ARC_xencellarc,0.21949447916853
VMH_1_visclps,VMH_xencellarc,0.266377130060484
VMH_2_visclps,ARC_xencellarc,0.257375788381548
VMH_2_visclps,VMH_xencellarc,0.321201050675719
ARC_1_xencellarc,ARC_1_xencellvmh,0.464184616228485
ARC_2_xencellarc,ARC_2_xencellvmh,0.418880942245294
ARC_3_xencellarc,ARC_3_xencellvmh,0.130256492883246
VMH_1_xencellarc,VMH_1_xencellvmh,0.474253659017538
VMH_2_xencellarc,VMH_2_xencellvmh,0.45297304913426
ARC_1_xenhiconfarc,ARC_1_xencellvmh,0.474384370698246
ARC_2_xenhiconfarc,ARC_2_xencellvmh,0.414474012739628
ARC_3_xenhiconfarc,ARC_3_xencellvmh,0.155642070720844
VMH_1_xenhiconfarc,VMH_1_xencellvmh,0.323334049340749
VMH_2_xenhiconfarc,VMH_2_xencellvmh,0.3319413456071
ARC_1_xenhiconfvmh,ARC_1_xencellvmh,0.880002743067484
ARC_2_xenhiconfvmh,ARC_2_xencellvmh,0.599256394900005
ARC_3_xenhiconfvmh,ARC_3_xencellvmh,0.648654356224186
VMH_1_xenhiconfvmh,VMH_1_xencellvmh,0.997024834232222
VMH_2_xenhiconfvmh,VMH_2_xencellvmh,0.997109182801317
VMH_3_xenhiconfvmh,VMH_3_xencellvmh,0.994870928625451
ARC_1_xennucarc,ARC_1_xencellvmh,0.34412771391056
ARC_2_xennucarc,ARC_2_xencellvmh,0.350132448144523
ARC_3_xennucarc,ARC_3_xencellvmh,-0.027219968977535
VMH_1_xennucarc,VMH_1_xencellvmh,0.245998584827849
VMH_2_xennucarc,VMH_2_xencellvmh,0.455188039616197
ARC_1_xennucvmh,ARC_1_xencellvmh,0.786629552624933
ARC_2_xennucvmh,ARC_2_xencellvmh,0.5131087546275
ARC_3_xennucvmh,ARC_3_xencellvmh,0.677074511960407
VMH_1_xennucvmh,VMH_1_xencellvmh,0.84472626487876
VMH_2_xennucvmh,VMH_2_xencellvmh,0.753351938188306
VMH_3_xennucvmh,VMH_3_xencellvmh,0.743788548422381
ARC_1_xendomain,ARC_xencellvmh,0.326733166043455
ARC_1_xendomain,VMH_xencellvmh,0.0776128136083186
ARC_2_xendomain,ARC_xencellvmh,0.408854698875888
ARC_2_xendomain,VMH_xencellvmh,0.31693075209096
ARC_3_xendomain,ARC_xencellvmh,0.040617307456631
ARC_3_xendomain,VMH_xencellvmh,-0.268375915349287
VMH_1_xendomain,ARC_xencellvmh,0.29042820945775
VMH_1_xendomain,VMH_xencellvmh,0.544329304085997
VMH_2_xendomain,ARC_xencellvmh,0.298266692971213
VMH_2_xendomain,VMH_xencellvmh,0.838044054606088
VMH_3_xendomain,ARC_xencellvmh,0.329714314144082
VMH_3_xendomain,VMH_xencellvmh,0.659062483829797
ARC_1_visdom,Vis_ARC2_xencellvmh,0.240983887422624
ARC_2_visdom,Vis_ARC2_xencellvmh,0.196744607148481
ARC_3_visdom,Vis_ARC2_xencellvmh,0.0483533438657818
VMH_1_visdom,Vis_ARC2_xencellvmh,0.219526138723422
VMH_2_visdom,Vis_ARC2_xencellvmh,0.228063765973509
VMH_3_visdom,Vis_ARC2_xencellvmh,0.206587260874952
ARC_1_visdom,Vis_VMH2_xencellvmh,0.152235375742596
ARC_1_visdom,Vis_ARC1_xencellvmh,0.243348465032185
ARC_1_visdom,Vis_VMH1_xencellvmh,0.128369481503565
ARC_2_visdom,Vis_VMH2_xencellvmh,0.136512560817737
ARC_2_visdom,Vis_ARC1_xencellvmh,0.220366928341825
ARC_2_visdom,Vis_VMH1_xencellvmh,0.0568627450980392
ARC_3_visdom,Vis_VMH2_xencellvmh,-0.0902589744799283
ARC_3_visdom,Vis_ARC1_xencellvmh,-0.0079343365253078
ARC_3_visdom,Vis_VMH1_xencellvmh,0.0449934190543687
VMH_1_visdom,Vis_VMH2_xencellvmh,0.354734270502677
VMH_1_visdom,Vis_ARC1_xencellvmh,0.222455215675774
VMH_1_visdom,Vis_VMH1_xencellvmh,0.371187455349867
VMH_2_visdom,Vis_VMH2_xencellvmh,0.394732275815797
VMH_2_visdom,Vis_ARC1_xencellvmh,0.280494146745947
VMH_2_visdom,Vis_VMH1_xencellvmh,0.430882754791367
VMH_3_visdom,Vis_VMH2_xencellvmh,0.346601686558031
VMH_3_visdom,Vis_ARC1_xencellvmh,0.28786067374895
VMH_3_visdom,Vis_VMH1_xencellvmh,0.372902103493345
ARC_1_visclps,ARC_xencellvmh,0.210288180848252
ARC_1_visclps,VMH_xencellvmh,0.145360936619756
ARC_2_visclps,ARC_xencellvmh,0.154194664708965
ARC_2_visclps,VMH_xencellvmh,0.112028696017554
ARC_3_visclps,ARC_xencellvmh,0.0431760267812531
ARC_3_visclps,VMH_xencellvmh,-0.0908329384218633
VMH_1_visclps,ARC_xencellvmh,0.188413641810637
VMH_1_visclps,VMH_xencellvmh,0.326573887197362
VMH_2_visclps,ARC_xencellvmh,0.180794411821446
VMH_2_visclps,VMH_xencellvmh,0.424579986413394
VMH_3_visclps,ARC_xencellvmh,0.170868640267005
VMH_3_visclps,VMH_xencellvmh,0.376342392362706
ARC_1_xencellarc,ARC_1_xenhiconfarc,0.983356202415517
ARC_2_xencellarc,ARC_2_xenhiconfarc,0.980790696058087
ARC_3_xencellarc,ARC_3_xenhiconfarc,0.97658555666588
ARC_4_xencellarc,ARC_4_xenhiconfarc,0.968602742459779
ARC_5_xencellarc,ARC_5_xenhiconfarc,0.970712211418365
VMH_1_xencellarc,VMH_1_xenhiconfarc,0.825035279698156
VMH_2_xencellarc,VMH_2_xenhiconfarc,0.690688509091952
ARC_1_xencellvmh,ARC_1_xenhiconfarc,0.474384370698246
ARC_2_xencellvmh,ARC_2_xenhiconfarc,0.414474012739628
ARC_3_xencellvmh,ARC_3_xenhiconfarc,0.155642070720844
VMH_1_xencellvmh,VMH_1_xenhiconfarc,0.323334049340749
VMH_2_xencellvmh,VMH_2_xenhiconfarc,0.3319413456071
ARC_1_xenhiconfvmh,ARC_1_xenhiconfarc,0.436434436192202
ARC_2_xenhiconfvmh,ARC_2_xenhiconfarc,0.186318834486725
ARC_3_xenhiconfvmh,ARC_3_xenhiconfarc,0.0115207867678181
VMH_1_xenhiconfvmh,VMH_1_xenhiconfarc,0.320344949487452
VMH_2_xenhiconfvmh,VMH_2_xenhiconfarc,0.333870778704731
ARC_1_xennucarc,ARC_1_xenhiconfarc,0.84020432070613
ARC_2_xennucarc,ARC_2_xenhiconfarc,0.738783497901407
ARC_3_xennucarc,ARC_3_xenhiconfarc,0.726145454117313
ARC_4_xennucarc,ARC_4_xenhiconfarc,0.802011743346979
ARC_5_xennucarc,ARC_5_xenhiconfarc,0.702000923300445
VMH_1_xennucarc,VMH_1_xenhiconfarc,0.669755305735941
VMH_2_xennucarc,VMH_2_xenhiconfarc,0.371108033819811
ARC_1_xennucvmh,ARC_1_xenhiconfarc,0.363611406332123
ARC_2_xennucvmh,ARC_2_xenhiconfarc,0.225349577874501
ARC_3_xennucvmh,ARC_3_xenhiconfarc,0.154885894968381
VMH_1_xennucvmh,VMH_1_xenhiconfarc,0.335106945149971
VMH_2_xennucvmh,VMH_2_xenhiconfarc,0.416277463532982
ARC_1_xendomain,ARC_xenhiconfarc,0.807267924917039
ARC_1_xendomain,VMH_xenhiconfarc,0.154540875729537
ARC_2_xendomain,ARC_xenhiconfarc,0.810516141920708
ARC_2_xendomain,VMH_xenhiconfarc,0.245346113491671
ARC_3_xendomain,ARC_xenhiconfarc,0.69773475181302
ARC_3_xendomain,VMH_xenhiconfarc,0.210658532849311
ARC_4_xendomain,ARC_xenhiconfarc,0.505303594156884
ARC_4_xendomain,VMH_xenhiconfarc,0.0119530626624495
ARC_5_xendomain,ARC_xenhiconfarc,0.569653404507507
ARC_5_xendomain,VMH_xenhiconfarc,0.246535900194507
VMH_1_xendomain,ARC_xenhiconfarc,0.130126024063644
VMH_1_xendomain,VMH_xenhiconfarc,0.182231531380301
VMH_2_xendomain,ARC_xenhiconfarc,0.325044471166202
VMH_2_xendomain,VMH_xenhiconfarc,0.287564263952625
ARC_1_visdom,Vis_ARC2_xenhiconfarc,0.611500918723038
ARC_2_visdom,Vis_ARC2_xenhiconfarc,0.583348510716543
ARC_3_visdom,Vis_ARC2_xenhiconfarc,0.565259501405993
ARC_4_visdom,Vis_ARC2_xenhiconfarc,0.436240039135558
ARC_5_visdom,Vis_ARC2_xenhiconfarc,0.559730321368018
VMH_1_visdom,Vis_ARC2_xenhiconfarc,0.189056963029566
VMH_2_visdom,Vis_ARC2_xenhiconfarc,0.308432100858468
ARC_1_visdom,Vis_VMH2_xenhiconfarc,0.194306749768618
ARC_1_visdom,Vis_ARC1_xenhiconfarc,0.370982022816264
ARC_1_visdom,Vis_VMH1_xenhiconfarc,0.201933352858232
ARC_2_visdom,Vis_VMH2_xenhiconfarc,0.213021092574619
ARC_2_visdom,Vis_ARC1_xenhiconfarc,0.390100935181503
ARC_2_visdom,Vis_VMH1_xenhiconfarc,0.256305299957025
ARC_3_visdom,Vis_VMH2_xenhiconfarc,0.149694596679487
ARC_3_visdom,Vis_ARC1_xenhiconfarc,0.330729484190907
ARC_3_visdom,Vis_VMH1_xenhiconfarc,0.120287145591136
ARC_4_visdom,Vis_VMH2_xenhiconfarc,0.00634335220485888
ARC_4_visdom,Vis_ARC1_xenhiconfarc,0.211309423018879
ARC_4_visdom,Vis_VMH1_xenhiconfarc,0.059358891598028
ARC_5_visdom,Vis_VMH2_xenhiconfarc,0.208942164847713
ARC_5_visdom,Vis_ARC1_xenhiconfarc,0.349216753516419
ARC_5_visdom,Vis_VMH1_xenhiconfarc,0.250097687318419
VMH_1_visdom,Vis_VMH2_xenhiconfarc,0.217242851045668
VMH_1_visdom,Vis_ARC1_xenhiconfarc,0.205083062477429
VMH_1_visdom,Vis_VMH1_xenhiconfarc,0.246012602920005
VMH_2_visdom,Vis_VMH2_xenhiconfarc,0.106314442920334
VMH_2_visdom,Vis_ARC1_xenhiconfarc,0.343621595795509
VMH_2_visdom,Vis_VMH1_xenhiconfarc,0.0927053311345036
ARC_1_visclps,ARC_xenhiconfarc,0.512042103053674
ARC_1_visclps,VMH_xenhiconfarc,0.192406580541281
ARC_2_visclps,ARC_xenhiconfarc,0.482578186688634
ARC_2_visclps,VMH_xenhiconfarc,0.233546281460628
ARC_3_visclps,ARC_xenhiconfarc,0.479186339843173
ARC_3_visclps,VMH_xenhiconfarc,0.143791926725925
ARC_4_visclps,ARC_xenhiconfarc,0.364681348544623
ARC_4_visclps,VMH_xenhiconfarc,0.00608673752255116
ARC_5_visclps,ARC_xenhiconfarc,0.496452828582465
ARC_5_visclps,VMH_xenhiconfarc,0.220587698189612
VMH_1_visclps,ARC_xenhiconfarc,0.19778657471694
VMH_1_visclps,VMH_xenhiconfarc,0.247460642406355
VMH_2_visclps,ARC_xenhiconfarc,0.303603446773063
VMH_2_visclps,VMH_xenhiconfarc,0.0528429613734844
ARC_1_xencellarc,ARC_1_xenhiconfvmh,0.434657464867073
ARC_2_xencellarc,ARC_2_xenhiconfvmh,0.189015368697574
ARC_3_xencellarc,ARC_3_xenhiconfvmh,0.00288791628590057
VMH_1_xencellarc,VMH_1_xenhiconfvmh,0.468599018228122
VMH_2_xencellarc,VMH_2_xenhiconfvmh,0.448043503380983
ARC_1_xencellvmh,ARC_1_xenhiconfvmh,0.880002743067484
ARC_2_xencellvmh,ARC_2_xenhiconfvmh,0.599256394900005
ARC_3_xencellvmh,ARC_3_xenhiconfvmh,0.648654356224186
VMH_1_xencellvmh,VMH_1_xenhiconfvmh,0.997024834232222
VMH_2_xencellvmh,VMH_2_xenhiconfvmh,0.997109182801317
VMH_3_xencellvmh,VMH_3_xenhiconfvmh,0.994870928625451
ARC_1_xenhiconfarc,ARC_1_xenhiconfvmh,0.436434436192202
ARC_2_xenhiconfarc,ARC_2_xenhiconfvmh,0.186318834486725
ARC_3_xenhiconfarc,ARC_3_xenhiconfvmh,0.0115207867678181
VMH_1_xenhiconfarc,VMH_1_xenhiconfvmh,0.320344949487452
VMH_2_xenhiconfarc,VMH_2_xenhiconfvmh,0.333870778704731
ARC_1_xennucarc,ARC_1_xenhiconfvmh,0.322925791679128
ARC_2_xennucarc,ARC_2_xenhiconfvmh,0.209663726043747
ARC_3_xennucarc,ARC_3_xenhiconfvmh,-0.20841452056592
VMH_1_xennucarc,VMH_1_xenhiconfvmh,0.228430905645531
VMH_2_xennucarc,VMH_2_xenhiconfvmh,0.420999330575533
ARC_1_xennucvmh,ARC_1_xenhiconfvmh,0.708360519126015
ARC_2_xennucvmh,ARC_2_xenhiconfvmh,0.557003115532256
ARC_3_xennucvmh,ARC_3_xenhiconfvmh,0.369678306296398
VMH_1_xennucvmh,VMH_1_xenhiconfvmh,0.840652854998517
VMH_2_xennucvmh,VMH_2_xenhiconfvmh,0.755406889900018
VMH_3_xennucvmh,VMH_3_xenhiconfvmh,0.746542515675414
ARC_1_xendomain,ARC_xenhiconfvmh,0.249651769949765
ARC_1_xendomain,VMH_xenhiconfvmh,0.013462721771773
ARC_2_xendomain,ARC_xenhiconfvmh,0.283450590688811
ARC_2_xendomain,VMH_xenhiconfvmh,0.203450937252025
ARC_3_xendomain,ARC_xenhiconfvmh,0.0188015705228255
ARC_3_xendomain,VMH_xenhiconfvmh,-0.103043449455007
VMH_1_xendomain,ARC_xenhiconfvmh,0.285015889361733
VMH_1_xendomain,VMH_xenhiconfvmh,0.537799180135733
VMH_2_xendomain,ARC_xenhiconfvmh,0.295582009480286
VMH_2_xendomain,VMH_xenhiconfvmh,0.838426903261063
VMH_3_xendomain,ARC_xenhiconfvmh,0.329572045277462
VMH_3_xendomain,VMH_xenhiconfvmh,0.662557004840065
ARC_1_visdom,Vis_ARC2_xenhiconfvmh,0.174588539995278
ARC_2_visdom,Vis_ARC2_xenhiconfvmh,0.0664087928675881
ARC_3_visdom,Vis_ARC2_xenhiconfvmh,-0.0513724451903883
VMH_1_visdom,Vis_ARC2_xenhiconfvmh,0.216500797950934
VMH_2_visdom,Vis_ARC2_xenhiconfvmh,0.23025030920633
VMH_3_visdom,Vis_ARC2_xenhiconfvmh,0.204356203002121
ARC_1_visdom,Vis_VMH2_xenhiconfvmh,0.119019689987432
ARC_1_visdom,Vis_ARC1_xenhiconfvmh,0.219230051762041
ARC_1_visdom,Vis_VMH1_xenhiconfvmh,0.0927152317880795
ARC_2_visdom,Vis_VMH2_xenhiconfvmh,0.227379323822552
ARC_2_visdom,Vis_ARC1_xenhiconfvmh,0.128454172366621
ARC_2_visdom,Vis_VMH1_xenhiconfvmh,0.146663966791536
ARC_3_visdom,Vis_VMH2_xenhiconfvmh,-0.157401502209034
ARC_3_visdom,Vis_ARC1_xenhiconfvmh,-0.12294930875576
ARC_3_visdom,Vis_VMH1_xenhiconfvmh,-0.157285286996154
VMH_1_visdom,Vis_VMH2_xenhiconfvmh,0.34573613794229
VMH_1_visdom,Vis_ARC1_xenhiconfvmh,0.220084422265171
VMH_1_visdom,Vis_VMH1_xenhiconfvmh,0.362488146757542
VMH_2_visdom,Vis_VMH2_xenhiconfvmh,0.395635512554803
VMH_2_visdom,Vis_ARC1_xenhiconfvmh,0.285799732841676
VMH_2_visdom,Vis_VMH1_xenhiconfvmh,0.433815525192935
VMH_3_visdom,Vis_VMH2_xenhiconfvmh,0.348732487842571
VMH_3_visdom,Vis_ARC1_xenhiconfvmh,0.292897176055305
VMH_3_visdom,Vis_VMH1_xenhiconfvmh,0.378180105515546
ARC_1_visclps,ARC_xenhiconfvmh,0.178344925220566
ARC_1_visclps,VMH_xenhiconfvmh,0.105799871372223
ARC_2_visclps,ARC_xenhiconfvmh,0.0953213813919159
ARC_2_visclps,VMH_xenhiconfvmh,0.141056992679591
ARC_3_visclps,ARC_xenhiconfvmh,-0.0280487675946823
ARC_3_visclps,VMH_xenhiconfvmh,-0.185028841094625
VMH_1_visclps,ARC_xenhiconfvmh,0.186586522318953
VMH_1_visclps,VMH_xenhiconfvmh,0.318238171036764
VMH_2_visclps,ARC_xenhiconfvmh,0.184804640658228
VMH_2_visclps,VMH_xenhiconfvmh,0.42393201822869
VMH_3_visclps,ARC_xenhiconfvmh,0.168588050363724
VMH_3_visclps,VMH_xenhiconfvmh,0.373801957036142
ARC_1_xencellarc,ARC_1_xennucarc,0.832865981942257
ARC_2_xencellarc,ARC_2_xennucarc,0.745587830643745
ARC_3_xencellarc,ARC_3_xennucarc,0.761233052207474
ARC_4_xencellarc,ARC_4_xennucarc,0.832013063314671
ARC_5_xencellarc,ARC_5_xennucarc,0.750137091995028
VMH_1_xencellarc,VMH_1_xennucarc,0.77460686116648
VMH_2_xencellarc,VMH_2_xennucarc,0.695535453749635
ARC_1_xencellvmh,ARC_1_xennucarc,0.34412771391056
ARC_2_xencellvmh,ARC_2_xennucarc,0.350132448144523
ARC_3_xencellvmh,ARC_3_xennucarc,-0.027219968977535
VMH_1_xencellvmh,VMH_1_xennucarc,0.245998584827849
VMH_2_xencellvmh,VMH_2_xennucarc,0.455188039616197
ARC_1_xenhiconfarc,ARC_1_xennucarc,0.84020432070613
ARC_2_xenhiconfarc,ARC_2_xennucarc,0.738783497901407
ARC_3_xenhiconfarc,ARC_3_xennucarc,0.726145454117313
ARC_4_xenhiconfarc,ARC_4_xennucarc,0.802011743346979
ARC_5_xenhiconfarc,ARC_5_xennucarc,0.702000923300445
VMH_1_xenhiconfarc,VMH_1_xennucarc,0.669755305735941
VMH_2_xenhiconfarc,VMH_2_xennucarc,0.371108033819811
ARC_1_xenhiconfvmh,ARC_1_xennucarc,0.322925791679128
ARC_2_xenhiconfvmh,ARC_2_xennucarc,0.209663726043747
ARC_3_xenhiconfvmh,ARC_3_xennucarc,-0.20841452056592
VMH_1_xenhiconfvmh,VMH_1_xennucarc,0.228430905645531
VMH_2_xenhiconfvmh,VMH_2_xennucarc,0.420999330575533
ARC_1_xennucvmh,ARC_1_xennucarc,0.388358202708975
ARC_2_xennucvmh,ARC_2_xennucarc,0.484061086923531
ARC_3_xennucvmh,ARC_3_xennucarc,0.00795160846851801
VMH_1_xennucvmh,VMH_1_xennucarc,0.292193589354818
VMH_2_xennucvmh,VMH_2_xennucarc,0.591530922260938
ARC_1_xendomain,ARC_xennucarc,0.675892527175085
ARC_1_xendomain,VMH_xennucarc,0.166661629314803
ARC_2_xendomain,ARC_xennucarc,0.61743171943428
ARC_2_xendomain,VMH_xennucarc,0.236121634061452
ARC_3_xendomain,ARC_xennucarc,0.500546939199404
ARC_3_xendomain,VMH_xennucarc,0.187321646600938
ARC_4_xendomain,ARC_xennucarc,0.295291603204675
ARC_4_xendomain,VMH_xennucarc,0.0467623262443373
ARC_5_xendomain,ARC_xennucarc,0.334052603370942
ARC_5_xendomain,VMH_xennucarc,0.0934712029646334
VMH_1_xendomain,ARC_xennucarc,0.136093022941402
VMH_1_xendomain,VMH_xennucarc,0.23037692322358
VMH_2_xendomain,ARC_xennucarc,0.108518855455809
VMH_2_xendomain,VMH_xennucarc,0.646396264954771
ARC_1_visdom,Vis_ARC2_xennucarc,0.509034902243304
ARC_2_visdom,Vis_ARC2_xennucarc,0.446369245440814
ARC_3_visdom,Vis_ARC2_xennucarc,0.378399584826361
ARC_4_visdom,Vis_ARC2_xennucarc,0.201564392542902
ARC_5_visdom,Vis_ARC2_xennucarc,0.349497617812161
VMH_1_visdom,Vis_ARC2_xennucarc,0.139644802656892
VMH_2_visdom,Vis_ARC2_xennucarc,-0.135928809788654
ARC_1_visdom,Vis_VMH2_xennucarc,0.198608290503961
ARC_1_visdom,Vis_ARC1_xennucarc,0.345236044348042
ARC_1_visdom,Vis_VMH1_xennucarc,0.17406880988508
ARC_2_visdom,Vis_VMH2_xennucarc,0.188081080601721
ARC_2_visdom,Vis_ARC1_xennucarc,0.316791670520598
ARC_2_visdom,Vis_VMH1_xennucarc,0.114479282147033
ARC_3_visdom,Vis_VMH2_xennucarc,0.0457430014123405
ARC_3_visdom,Vis_ARC1_xennucarc,0.193009913734226
ARC_3_visdom,Vis_VMH1_xennucarc,0.0132065135546277
ARC_4_visdom,Vis_VMH2_xennucarc,0.022632507991031
ARC_4_visdom,Vis_ARC1_xennucarc,0.119312251891823
ARC_4_visdom,Vis_VMH1_xennucarc,0.0807335128233425
ARC_5_visdom,Vis_VMH2_xennucarc,0.0759204063641325
ARC_5_visdom,Vis_ARC1_xennucarc,0.329892919477334
ARC_5_visdom,Vis_VMH1_xennucarc,0.0367332035053554
VMH_1_visdom,Vis_VMH2_xennucarc,0.206195156195156
VMH_1_visdom,Vis_ARC1_xennucarc,0.144208494208494
VMH_1_visdom,Vis_VMH1_xennucarc,0.242269217269217
VMH_2_visdom,Vis_VMH2_xennucarc,0.447385984427141
VMH_2_visdom,Vis_ARC1_xennucarc,0.171078976640712
VMH_2_visdom,Vis_VMH1_xennucarc,0.519021134593993
ARC_1_visclps,ARC_xennucarc,0.447491474937241
ARC_1_visclps,VMH_xennucarc,0.184340297283217
ARC_2_visclps,ARC_xennucarc,0.343206901011183
ARC_2_visclps,VMH_xennucarc,0.195112622558584
ARC_3_visclps,ARC_xennucarc,0.296274433228243
ARC_3_visclps,VMH_xennucarc,0.0795496314977291
ARC_4_visclps,ARC_xennucarc,0.16950842346917
ARC_4_visclps,VMH_xennucarc,0.0288845373696077
ARC_5_visclps,ARC_xennucarc,0.324311403946822
ARC_5_visclps,VMH_xennucarc,0.0452410895616626
VMH_1_visclps,ARC_xennucarc,0.179334726885024
VMH_1_visclps,VMH_xennucarc,0.240420464705098
VMH_2_visclps,ARC_xennucarc,-0.120800889877642
VMH_2_visclps,VMH_xennucarc,0.564849833147942
ARC_1_xencellarc,ARC_1_xennucvmh,0.365928086813489
ARC_2_xencellarc,ARC_2_xennucvmh,0.247000904691396
ARC_3_xencellarc,ARC_3_xennucvmh,0.140390431674457
VMH_1_xencellarc,VMH_1_xennucvmh,0.435482480314695
VMH_2_xencellarc,VMH_2_xennucvmh,0.487807249097587
ARC_1_xencellvmh,ARC_1_xennucvmh,0.786629552624933
ARC_2_xencellvmh,ARC_2_xennucvmh,0.5131087546275
ARC_3_xencellvmh,ARC_3_xennucvmh,0.677074511960407
VMH_1_xencellvmh,VMH_1_xennucvmh,0.84472626487876
VMH_2_xencellvmh,VMH_2_xennucvmh,0.753351938188306
VMH_3_xencellvmh,VMH_3_xennucvmh,0.743788548422381
ARC_1_xenhiconfarc,ARC_1_xennucvmh,0.363611406332123
ARC_2_xenhiconfarc,ARC_2_xennucvmh,0.225349577874501
ARC_3_xenhiconfarc,ARC_3_xennucvmh,0.154885894968381
VMH_1_xenhiconfarc,VMH_1_xennucvmh,0.335106945149971
VMH_2_xenhiconfarc,VMH_2_xennucvmh,0.416277463532982
ARC_1_xenhiconfvmh,ARC_1_xennucvmh,0.708360519126015
ARC_2_xenhiconfvmh,ARC_2_xennucvmh,0.557003115532256
ARC_3_xenhiconfvmh,ARC_3_xennucvmh,0.369678306296398
VMH_1_xenhiconfvmh,VMH_1_xennucvmh,0.840652854998517
VMH_2_xenhiconfvmh,VMH_2_xennucvmh,0.755406889900018
VMH_3_xenhiconfvmh,VMH_3_xennucvmh,0.746542515675414
ARC_1_xennucarc,ARC_1_xennucvmh,0.388358202708975
ARC_2_xennucarc,ARC_2_xennucvmh,0.484061086923531
ARC_3_xennucarc,ARC_3_xennucvmh,0.00795160846851801
VMH_1_xennucarc,VMH_1_xennucvmh,0.292193589354818
VMH_2_xennucarc,VMH_2_xennucvmh,0.591530922260938
ARC_1_xendomain,ARC_xennucvmh,0.162373243041585
ARC_1_xendomain,VMH_xennucvmh,-0.105546256911394
ARC_2_xendomain,ARC_xennucvmh,0.339370924077065
ARC_2_xendomain,VMH_xennucvmh,0.164891444086182
ARC_3_xendomain,ARC_xennucvmh,0.357712400329942
ARC_3_xendomain,VMH_xennucvmh,0.110167720648886
VMH_1_xendomain,ARC_xennucvmh,0.205430757611478
VMH_1_xendomain,VMH_xennucvmh,0.457098811669095
VMH_2_xendomain,ARC_xennucvmh,0.199915266461977
VMH_2_xendomain,VMH_xennucvmh,0.652357444397665
VMH_3_xendomain,ARC_xennucvmh,0.219911576400863
VMH_3_xendomain,VMH_xennucvmh,0.528808433878655
ARC_1_visdom,Vis_ARC2_xennucvmh,-0.0151939508216861
ARC_2_visdom,Vis_ARC2_xennucvmh,0.198987854251012
ARC_3_visdom,Vis_ARC2_xennucvmh,0.237606837606838
VMH_1_visdom,Vis_ARC2_xennucvmh,0.158440232468922
VMH_2_visdom,Vis_ARC2_xennucvmh,0.195873144419803
VMH_3_visdom,Vis_ARC2_xennucvmh,0.123606211150311
ARC_1_visdom,Vis_VMH2_xennucvmh,0.00864184359329991
ARC_1_visdom,Vis_ARC1_xennucvmh,0.0195474904329654
ARC_1_visdom,Vis_VMH1_xennucvmh,-0.00852129758949624
ARC_2_visdom,Vis_VMH2_xennucvmh,0.483094430462851
ARC_2_visdom,Vis_ARC1_xennucvmh,0.34331983805668
ARC_2_visdom,Vis_VMH1_xennucvmh,0.451143451143451
ARC_3_visdom,Vis_VMH2_xennucvmh,-0.253333333333333
ARC_3_visdom,Vis_ARC1_xennucvmh,-0.236153846153846
ARC_3_visdom,Vis_VMH1_xennucvmh,-0.0577777777777778
VMH_1_visdom,Vis_VMH2_xennucvmh,0.336377947447954
VMH_1_visdom,Vis_ARC1_xennucvmh,0.199900193584966
VMH_1_visdom,Vis_VMH1_xennucvmh,0.273562496158777
VMH_2_visdom,Vis_VMH2_xennucvmh,0.252440293040749
VMH_2_visdom,Vis_ARC1_xennucvmh,0.251464036973294
VMH_2_visdom,Vis_VMH1_xennucvmh,0.318668778683032
VMH_3_visdom,Vis_VMH2_xennucvmh,0.224746643450818
VMH_3_visdom,Vis_ARC1_xennucvmh,0.185815007444039
VMH_3_visdom,Vis_VMH1_xennucvmh,0.2602340694732
ARC_1_visclps,ARC_xennucvmh,-0.0193064034572373
ARC_1_visclps,VMH_xennucvmh,0.0191778044232026
ARC_2_visclps,ARC_xennucvmh,0.158060038146585
ARC_2_visclps,VMH_xennucvmh,0.502432994029301
ARC_3_visclps,ARC_xennucvmh,-0.00641187792136376
ARC_3_visclps,VMH_xennucvmh,-0.194984877646412
VMH_1_visclps,ARC_xennucvmh,0.144286811043347
VMH_1_visclps,VMH_xennucvmh,0.269812699864629
VMH_2_visclps,ARC_xennucvmh,0.126790515114423
VMH_2_visclps,VMH_xennucvmh,0.279059618430462
VMH_3_visclps,ARC_xennucvmh,0.0814812099025247
VMH_3_visclps,VMH_xennucvmh,0.280445661502968
ARC_1_xencellarc,ARC_xendomain,0.814452561282731
ARC_1_xencellarc,VMH_xendomain,0.152192490578023
ARC_2_xencellarc,ARC_xendomain,0.812467911046841
ARC_2_xencellarc,VMH_xendomain,0.254656583140174
ARC_3_xencellarc,ARC_xendomain,0.706512856092266
ARC_3_xencellarc,VMH_xendomain,0.211317293377447
ARC_4_xencellarc,ARC_xendomain,0.490358791589403
ARC_4_xencellarc,VMH_xendomain,0.0317886855058692
ARC_5_xencellarc,ARC_xendomain,0.564514808362632
ARC_5_xencellarc,VMH_xendomain,0.238263679915196
VMH_1_xencellarc,ARC_xendomain,0.305875105014951
VMH_1_xencellarc,VMH_xendomain,0.236711775444212
VMH_2_xencellarc,ARC_xendomain,0.272652242685897
VMH_2_xencellarc,VMH_xendomain,0.426278008727004
ARC_1_xencellvmh,ARC_xendomain,0.326733166043455
ARC_1_xencellvmh,VMH_xendomain,0.0776128136083186
ARC_2_xencellvmh,ARC_xendomain,0.408854698875888
ARC_2_xencellvmh,VMH_xendomain,0.31693075209096
ARC_3_xencellvmh,ARC_xendomain,0.040617307456631
ARC_3_xencellvmh,VMH_xendomain,-0.268375915349287
VMH_1_xencellvmh,ARC_xendomain,0.29042820945775
VMH_1_xencellvmh,VMH_xendomain,0.544329304085997
VMH_2_xencellvmh,ARC_xendomain,0.298266692971213
VMH_2_xencellvmh,VMH_xendomain,0.838044054606088
VMH_3_xencellvmh,ARC_xendomain,0.329714314144082
VMH_3_xencellvmh,VMH_xendomain,0.659062483829797
ARC_1_xenhiconfarc,ARC_xendomain,0.807267924917039
ARC_1_xenhiconfarc,VMH_xendomain,0.154540875729537
ARC_2_xenhiconfarc,ARC_xendomain,0.810516141920708
ARC_2_xenhiconfarc,VMH_xendomain,0.245346113491671
ARC_3_xenhiconfarc,ARC_xendomain,0.69773475181302
ARC_3_xenhiconfarc,VMH_xendomain,0.210658532849311
ARC_4_xenhiconfarc,ARC_xendomain,0.505303594156884
ARC_4_xenhiconfarc,VMH_xendomain,0.0119530626624495
ARC_5_xenhiconfarc,ARC_xendomain,0.569653404507507
ARC_5_xenhiconfarc,VMH_xendomain,0.246535900194507
VMH_1_xenhiconfarc,ARC_xendomain,0.130126024063644
VMH_1_xenhiconfarc,VMH_xendomain,0.182231531380301
VMH_2_xenhiconfarc,ARC_xendomain,0.325044471166202
VMH_2_xenhiconfarc,VMH_xendomain,0.287564263952625
ARC_1_xenhiconfvmh,ARC_xendomain,0.249651769949765
ARC_1_xenhiconfvmh,VMH_xendomain,0.013462721771773
ARC_2_xenhiconfvmh,ARC_xendomain,0.283450590688811
ARC_2_xenhiconfvmh,VMH_xendomain,0.203450937252025
ARC_3_xenhiconfvmh,ARC_xendomain,0.0188015705228255
ARC_3_xenhiconfvmh,VMH_xendomain,-0.103043449455007
VMH_1_xenhiconfvmh,ARC_xendomain,0.285015889361733
VMH_1_xenhiconfvmh,VMH_xendomain,0.537799180135733
VMH_2_xenhiconfvmh,ARC_xendomain,0.295582009480286
VMH_2_xenhiconfvmh,VMH_xendomain,0.838426903261063
VMH_3_xenhiconfvmh,ARC_xendomain,0.329572045277462
VMH_3_xenhiconfvmh,VMH_xendomain,0.662557004840065
ARC_1_xennucarc,ARC_xendomain,0.675892527175085
ARC_1_xennucarc,VMH_xendomain,0.166661629314803
ARC_2_xennucarc,ARC_xendomain,0.61743171943428
ARC_2_xennucarc,VMH_xendomain,0.236121634061452
ARC_3_xennucarc,ARC_xendomain,0.500546939199404
ARC_3_xennucarc,VMH_xendomain,0.187321646600938
ARC_4_xennucarc,ARC_xendomain,0.295291603204675
ARC_4_xennucarc,VMH_xendomain,0.0467623262443373
ARC_5_xennucarc,ARC_xendomain,0.334052603370942
ARC_5_xennucarc,VMH_xendomain,0.0934712029646334
VMH_1_xennucarc,ARC_xendomain,0.136093022941402
VMH_1_xennucarc,VMH_xendomain,0.23037692322358
VMH_2_xennucarc,ARC_xendomain,0.108518855455809
VMH_2_xennucarc,VMH_xendomain,0.646396264954771
ARC_1_xennucvmh,ARC_xendomain,0.162373243041585
ARC_1_xennucvmh,VMH_xendomain,-0.105546256911394
ARC_2_xennucvmh,ARC_xendomain,0.339370924077065
ARC_2_xennucvmh,VMH_xendomain,0.164891444086182
ARC_3_xennucvmh,ARC_xendomain,0.357712400329942
ARC_3_xennucvmh,VMH_xendomain,0.110167720648886
VMH_1_xennucvmh,ARC_xendomain,0.205430757611478
VMH_1_xennucvmh,VMH_xendomain,0.457098811669095
VMH_2_xennucvmh,ARC_xendomain,0.199915266461977
VMH_2_xennucvmh,VMH_xendomain,0.652357444397665
VMH_3_xennucvmh,ARC_xendomain,0.219911576400863
VMH_3_xennucvmh,VMH_xendomain,0.528808433878655
,Vis_ARC2_xendomain,0.654139468984152
,Vis_ARC2_xendomain,0.176246870729339
,Vis_VMH2_xendomain,0.162239666415955
,Vis_ARC1_xendomain,0.351381580350078
,Vis_VMH1_xendomain,0.210672115100063
,Vis_VMH2_xendomain,0.377631654279036
,Vis_ARC1_xendomain,0.266456392222469
,Vis_VMH1_xendomain,0.388415079707435
,ARC_xendomain,0.544484787132755
,VMH_xendomain,0.198396638316046
,ARC_xendomain,0.165757800325958
,VMH_xendomain,0.418601517514363
ARC_1_xencellarc,Vis_ARC2_visdom,0.5957124001623
ARC_2_xencellarc,Vis_ARC2_visdom,0.579859132045855
ARC_3_xencellarc,Vis_ARC2_visdom,0.54367645949068
ARC_4_xencellarc,Vis_ARC2_visdom,0.458542603290436
ARC_5_xencellarc,Vis_ARC2_visdom,0.556918081628121
VMH_1_xencellarc,Vis_ARC2_visdom,0.253786817197136
VMH_2_xencellarc,Vis_ARC2_visdom,0.232990889707308
ARC_1_xencellarc,Vis_VMH2_visdom,0.186544849563329
ARC_1_xencellarc,Vis_ARC1_visdom,0.355231213629773
ARC_1_xencellarc,Vis_VMH1_visdom,0.201333013028944
ARC_2_xencellarc,Vis_VMH2_visdom,0.209579346629538
ARC_2_xencellarc,Vis_ARC1_visdom,0.372501301106236
ARC_2_xencellarc,Vis_VMH1_visdom,0.266095087733201
ARC_3_xencellarc,Vis_VMH2_visdom,0.138679143938803
ARC_3_xencellarc,Vis_ARC1_visdom,0.309589255297175
ARC_3_xencellarc,Vis_VMH1_visdom,0.0989933718036665
ARC_4_xencellarc,Vis_VMH2_visdom,0.0142719826531637
ARC_4_xencellarc,Vis_ARC1_visdom,0.21164723949388
ARC_4_xencellarc,Vis_VMH1_visdom,0.0868569804474044
ARC_5_xencellarc,Vis_VMH2_visdom,0.214835923713255
ARC_5_xencellarc,Vis_ARC1_visdom,0.356172920908068
ARC_5_xencellarc,Vis_VMH1_visdom,0.274889486742708
VMH_1_xencellarc,Vis_VMH2_visdom,0.222623345367028
VMH_1_xencellarc,Vis_ARC1_visdom,0.182402286408708
VMH_1_xencellarc,Vis_VMH1_visdom,0.327305628973576
VMH_2_xencellarc,Vis_VMH2_visdom,0.339020572450805
VMH_2_xencellarc,Vis_ARC1_visdom,0.307062403245609
VMH_2_xencellarc,Vis_VMH1_visdom,0.351755366726297
ARC_1_xencellvmh,Vis_ARC2_visdom,0.240983887422624
ARC_2_xencellvmh,Vis_ARC2_visdom,0.196744607148481
ARC_3_xencellvmh,Vis_ARC2_visdom,0.0483533438657818
VMH_1_xencellvmh,Vis_ARC2_visdom,0.219526138723422
VMH_2_xencellvmh,Vis_ARC2_visdom,0.228063765973509
VMH_3_xencellvmh,Vis_ARC2_visdom,0.206587260874952
ARC_1_xencellvmh,Vis_VMH2_visdom,0.152235375742596
ARC_1_xencellvmh,Vis_ARC1_visdom,0.243348465032185
ARC_1_xencellvmh,Vis_VMH1_visdom,0.128369481503565
ARC_2_xencellvmh,Vis_VMH2_visdom,0.136512560817737
ARC_2_xencellvmh,Vis_ARC1_visdom,0.220366928341825
ARC_2_xencellvmh,Vis_VMH1_visdom,0.0568627450980392
ARC_3_xencellvmh,Vis_VMH2_visdom,-0.0902589744799283
ARC_3_xencellvmh,Vis_ARC1_visdom,-0.0079343365253078
ARC_3_xencellvmh,Vis_VMH1_visdom,0.0449934190543687
VMH_1_xencellvmh,Vis_VMH2_visdom,0.354734270502677
VMH_1_xencellvmh,Vis_ARC1_visdom,0.222455215675774
VMH_1_xencellvmh,Vis_VMH1_visdom,0.371187455349867
VMH_2_xencellvmh,Vis_VMH2_visdom,0.394732275815797
VMH_2_xencellvmh,Vis_ARC1_visdom,0.280494146745947
VMH_2_xencellvmh,Vis_VMH1_visdom,0.430882754791367
VMH_3_xencellvmh,Vis_VMH2_visdom,0.346601686558031
VMH_3_xencellvmh,Vis_ARC1_visdom,0.28786067374895
VMH_3_xencellvmh,Vis_VMH1_visdom,0.372902103493345
ARC_1_xenhiconfarc,Vis_ARC2_visdom,0.611500918723038
ARC_2_xenhiconfarc,Vis_ARC2_visdom,0.583348510716543
ARC_3_xenhiconfarc,Vis_ARC2_visdom,0.565259501405993
ARC_4_xenhiconfarc,Vis_ARC2_visdom,0.436240039135558
ARC_5_xenhiconfarc,Vis_ARC2_visdom,0.559730321368018
VMH_1_xenhiconfarc,Vis_ARC2_visdom,0.189056963029566
VMH_2_xenhiconfarc,Vis_ARC2_visdom,0.308432100858468
ARC_1_xenhiconfarc,Vis_VMH2_visdom,0.194306749768618
ARC_1_xenhiconfarc,Vis_ARC1_visdom,0.370982022816264
ARC_1_xenhiconfarc,Vis_VMH1_visdom,0.201933352858232
ARC_2_xenhiconfarc,Vis_VMH2_visdom,0.213021092574619
ARC_2_xenhiconfarc,Vis_ARC1_visdom,0.390100935181503
ARC_2_xenhiconfarc,Vis_VMH1_visdom,0.256305299957025
ARC_3_xenhiconfarc,Vis_VMH2_visdom,0.149694596679487
ARC_3_xenhiconfarc,Vis_ARC1_visdom,0.330729484190907
ARC_3_xenhiconfarc,Vis_VMH1_visdom,0.120287145591136
ARC_4_xenhiconfarc,Vis_VMH2_visdom,0.00634335220485888
ARC_4_xenhiconfarc,Vis_ARC1_visdom,0.211309423018879
ARC_4_xenhiconfarc,Vis_VMH1_visdom,0.059358891598028
ARC_5_xenhiconfarc,Vis_VMH2_visdom,0.208942164847713
ARC_5_xenhiconfarc,Vis_ARC1_visdom,0.349216753516419
ARC_5_xenhiconfarc,Vis_VMH1_visdom,0.250097687318419
VMH_1_xenhiconfarc,Vis_VMH2_visdom,0.217242851045668
VMH_1_xenhiconfarc,Vis_ARC1_visdom,0.205083062477429
VMH_1_xenhiconfarc,Vis_VMH1_visdom,0.246012602920005
VMH_2_xenhiconfarc,Vis_VMH2_visdom,0.106314442920334
VMH_2_xenhiconfarc,Vis_ARC1_visdom,0.343621595795509
VMH_2_xenhiconfarc,Vis_VMH1_visdom,0.0927053311345036
ARC_1_xenhiconfvmh,Vis_ARC2_visdom,0.174588539995278
ARC_2_xenhiconfvmh,Vis_ARC2_visdom,0.0664087928675881
ARC_3_xenhiconfvmh,Vis_ARC2_visdom,-0.0513724451903883
VMH_1_xenhiconfvmh,Vis_ARC2_visdom,0.216500797950934
VMH_2_xenhiconfvmh,Vis_ARC2_visdom,0.23025030920633
VMH_3_xenhiconfvmh,Vis_ARC2_visdom,0.204356203002121
ARC_1_xenhiconfvmh,Vis_VMH2_visdom,0.119019689987432
ARC_1_xenhiconfvmh,Vis_ARC1_visdom,0.219230051762041
ARC_1_xenhiconfvmh,Vis_VMH1_visdom,0.0927152317880795
ARC_2_xenhiconfvmh,Vis_VMH2_visdom,0.227379323822552
ARC_2_xenhiconfvmh,Vis_ARC1_visdom,0.128454172366621
ARC_2_xenhiconfvmh,Vis_VMH1_visdom,0.146663966791536
ARC_3_xenhiconfvmh,Vis_VMH2_visdom,-0.157401502209034
ARC_3_xenhiconfvmh,Vis_ARC1_visdom,-0.12294930875576
ARC_3_xenhiconfvmh,Vis_VMH1_visdom,-0.157285286996154
VMH_1_xenhiconfvmh,Vis_VMH2_visdom,0.34573613794229
VMH_1_xenhiconfvmh,Vis_ARC1_visdom,0.220084422265171
VMH_1_xenhiconfvmh,Vis_VMH1_visdom,0.362488146757542
VMH_2_xenhiconfvmh,Vis_VMH2_visdom,0.395635512554803
VMH_2_xenhiconfvmh,Vis_ARC1_visdom,0.285799732841676
VMH_2_xenhiconfvmh,Vis_VMH1_visdom,0.433815525192935
VMH_3_xenhiconfvmh,Vis_VMH2_visdom,0.348732487842571
VMH_3_xenhiconfvmh,Vis_ARC1_visdom,0.292897176055305
VMH_3_xenhiconfvmh,Vis_VMH1_visdom,0.378180105515546
ARC_1_xennucarc,Vis_ARC2_visdom,0.509034902243304
ARC_2_xennucarc,Vis_ARC2_visdom,0.446369245440814
ARC_3_xennucarc,Vis_ARC2_visdom,0.378399584826361
ARC_4_xennucarc,Vis_ARC2_visdom,0.201564392542902
ARC_5_xennucarc,Vis_ARC2_visdom,0.349497617812161
VMH_1_xennucarc,Vis_ARC2_visdom,0.139644802656892
VMH_2_xennucarc,Vis_ARC2_visdom,-0.135928809788654
ARC_1_xennucarc,Vis_VMH2_visdom,0.198608290503961
ARC_1_xennucarc,Vis_ARC1_visdom,0.345236044348042
ARC_1_xennucarc,Vis_VMH1_visdom,0.17406880988508
ARC_2_xennucarc,Vis_VMH2_visdom,0.188081080601721
ARC_2_xennucarc,Vis_ARC1_visdom,0.316791670520598
ARC_2_xennucarc,Vis_VMH1_visdom,0.114479282147033
ARC_3_xennucarc,Vis_VMH2_visdom,0.0457430014123405
ARC_3_xennucarc,Vis_ARC1_visdom,0.193009913734226
ARC_3_xennucarc,Vis_VMH1_visdom,0.0132065135546277
ARC_4_xennucarc,Vis_VMH2_visdom,0.022632507991031
ARC_4_xennucarc,Vis_ARC1_visdom,0.119312251891823
ARC_4_xennucarc,Vis_VMH1_visdom,0.0807335128233425
ARC_5_xennucarc,Vis_VMH2_visdom,0.0759204063641325
ARC_5_xennucarc,Vis_ARC1_visdom,0.329892919477334
ARC_5_xennucarc,Vis_VMH1_visdom,0.0367332035053554
VMH_1_xennucarc,Vis_VMH2_visdom,0.206195156195156
VMH_1_xennucarc,Vis_ARC1_visdom,0.144208494208494
VMH_1_xennucarc,Vis_VMH1_visdom,0.242269217269217
VMH_2_xennucarc,Vis_VMH2_visdom,0.447385984427141
VMH_2_xennucarc,Vis_ARC1_visdom,0.171078976640712
VMH_2_xennucarc,Vis_VMH1_visdom,0.519021134593993
ARC_1_xennucvmh,Vis_ARC2_visdom,-0.0151939508216861
ARC_2_xennucvmh,Vis_ARC2_visdom,0.198987854251012
ARC_3_xennucvmh,Vis_ARC2_visdom,0.237606837606838
VMH_1_xennucvmh,Vis_ARC2_visdom,0.158440232468922
VMH_2_xennucvmh,Vis_ARC2_visdom,0.195873144419803
VMH_3_xennucvmh,Vis_ARC2_visdom,0.123606211150311
ARC_1_xennucvmh,Vis_VMH2_visdom,0.00864184359329991
ARC_1_xennucvmh,Vis_ARC1_visdom,0.0195474904329654
ARC_1_xennucvmh,Vis_VMH1_visdom,-0.00852129758949624
ARC_2_xennucvmh,Vis_VMH2_visdom,0.483094430462851
ARC_2_xennucvmh,Vis_ARC1_visdom,0.34331983805668
ARC_2_xennucvmh,Vis_VMH1_visdom,0.451143451143451
ARC_3_xennucvmh,Vis_VMH2_visdom,-0.253333333333333
ARC_3_xennucvmh,Vis_ARC1_visdom,-0.236153846153846
ARC_3_xennucvmh,Vis_VMH1_visdom,-0.0577777777777778
VMH_1_xennucvmh,Vis_VMH2_visdom,0.336377947447954
VMH_1_xennucvmh,Vis_ARC1_visdom,0.199900193584966
VMH_1_xennucvmh,Vis_VMH1_visdom,0.273562496158777
VMH_2_xennucvmh,Vis_VMH2_visdom,0.252440293040749
VMH_2_xennucvmh,Vis_ARC1_visdom,0.251464036973294
VMH_2_xennucvmh,Vis_VMH1_visdom,0.318668778683032
VMH_3_xennucvmh,Vis_VMH2_visdom,0.224746643450818
VMH_3_xennucvmh,Vis_ARC1_visdom,0.185815007444039
VMH_3_xennucvmh,Vis_VMH1_visdom,0.2602340694732
,Vis_ARC2_visdom,0.654139468984152
,Vis_ARC2_visdom,0.176246870729339
,Vis_VMH2_visdom,0.162239666415955
,Vis_ARC1_visdom,0.351381580350078
,Vis_VMH1_visdom,0.210672115100063
,Vis_VMH2_visdom,0.377631654279036
,Vis_ARC1_visdom,0.266456392222469
,Vis_VMH1_visdom,0.388415079707435
,ARC_visdom,0.874770572074923
,VMH_visdom,0.325796058418107
,VMH_visdom,0.910291782131083
,ARC_visdom,0.410373333229361
,VMH_visdom,0.566521382160713
,ARC_visdom,0.724290861108506
,VMH_visdom,0.844714230098073
,ARC_visdom,0.381930634552515
ARC_1_xencellarc,ARC_visclps,0.498939505241691
ARC_1_xencellarc,VMH_visclps,0.187795316733562
ARC_2_xencellarc,ARC_visclps,0.48144727032382
ARC_2_xencellarc,VMH_visclps,0.244570963471027
ARC_3_xencellarc,ARC_visclps,0.456413923816927
ARC_3_xencellarc,VMH_visclps,0.137168549207158
ARC_4_xencellarc,ARC_visclps,0.385079889893726
ARC_4_xencellarc,VMH_visclps,0.0182463712106719
ARC_5_xencellarc,ARC_visclps,0.495840839452497
ARC_5_xencellarc,VMH_visclps,0.234524795312181
VMH_1_xencellarc,ARC_visclps,0.21949447916853
VMH_1_xencellarc,VMH_visclps,0.266377130060484
VMH_2_xencellarc,ARC_visclps,0.257375788381548
VMH_2_xencellarc,VMH_visclps,0.321201050675719
ARC_1_xencellvmh,ARC_visclps,0.210288180848252
ARC_1_xencellvmh,VMH_visclps,0.145360936619756
ARC_2_xencellvmh,ARC_visclps,0.154194664708965
ARC_2_xencellvmh,VMH_visclps,0.112028696017554
ARC_3_xencellvmh,ARC_visclps,0.0431760267812531
ARC_3_xencellvmh,VMH_visclps,-0.0908329384218633
VMH_1_xencellvmh,ARC_visclps,0.188413641810637
VMH_1_xencellvmh,VMH_visclps,0.326573887197362
VMH_2_xencellvmh,ARC_visclps,0.180794411821446
VMH_2_xencellvmh,VMH_visclps,0.424579986413394
VMH_3_xencellvmh,ARC_visclps,0.170868640267005
VMH_3_xencellvmh,VMH_visclps,0.376342392362706
ARC_1_xenhiconfarc,ARC_visclps,0.512042103053674
ARC_1_xenhiconfarc,VMH_visclps,0.192406580541281
ARC_2_xenhiconfarc,ARC_visclps,0.482578186688634
ARC_2_xenhiconfarc,VMH_visclps,0.233546281460628
ARC_3_xenhiconfarc,ARC_visclps,0.479186339843173
ARC_3_xenhiconfarc,VMH_visclps,0.143791926725925
ARC_4_xenhiconfarc,ARC_visclps,0.364681348544623
ARC_4_xenhiconfarc,VMH_visclps,0.00608673752255116
ARC_5_xenhiconfarc,ARC_visclps,0.496452828582465
ARC_5_xenhiconfarc,VMH_visclps,0.220587698189612
VMH_1_xenhiconfarc,ARC_visclps,0.19778657471694
VMH_1_xenhiconfarc,VMH_visclps,0.247460642406355
VMH_2_xenhiconfarc,ARC_visclps,0.303603446773063
VMH_2_xenhiconfarc,VMH_visclps,0.0528429613734844
ARC_1_xenhiconfvmh,ARC_visclps,0.178344925220566
ARC_1_xenhiconfvmh,VMH_visclps,0.105799871372223
ARC_2_xenhiconfvmh,ARC_visclps,0.0953213813919159
ARC_2_xenhiconfvmh,VMH_visclps,0.141056992679591
ARC_3_xenhiconfvmh,ARC_visclps,-0.0280487675946823
ARC_3_xenhiconfvmh,VMH_visclps,-0.185028841094625
VMH_1_xenhiconfvmh,ARC_visclps,0.186586522318953
VMH_1_xenhiconfvmh,VMH_visclps,0.318238171036764
VMH_2_xenhiconfvmh,ARC_visclps,0.184804640658228
VMH_2_xenhiconfvmh,VMH_visclps,0.42393201822869
VMH_3_xenhiconfvmh,ARC_visclps,0.168588050363724
VMH_3_xenhiconfvmh,VMH_visclps,0.373801957036142
ARC_1_xennucarc,ARC_visclps,0.447491474937241
ARC_1_xennucarc,VMH_visclps,0.184340297283217
ARC_2_xennucarc,ARC_visclps,0.343206901011183
ARC_2_xennucarc,VMH_visclps,0.195112622558584
ARC_3_xennucarc,ARC_visclps,0.296274433228243
ARC_3_xennucarc,VMH_visclps,0.0795496314977291
ARC_4_xennucarc,ARC_visclps,0.16950842346917
ARC_4_xennucarc,VMH_visclps,0.0288845373696077
ARC_5_xennucarc,ARC_visclps,0.324311403946822
ARC_5_xennucarc,VMH_visclps,0.0452410895616626
VMH_1_xennucarc,ARC_visclps,0.179334726885024
VMH_1_xennucarc,VMH_visclps,0.240420464705098
VMH_2_xennucarc,ARC_visclps,-0.120800889877642
VMH_2_xennucarc,VMH_visclps,0.564849833147942
ARC_1_xennucvmh,ARC_visclps,-0.0193064034572373
ARC_1_xennucvmh,VMH_visclps,0.0191778044232026
ARC_2_xennucvmh,ARC_visclps,0.158060038146585
ARC_2_xennucvmh,VMH_visclps,0.502432994029301
ARC_3_xennucvmh,ARC_visclps,-0.00641187792136376
ARC_3_xennucvmh,VMH_visclps,-0.194984877646412
VMH_1_xennucvmh,ARC_visclps,0.144286811043347
VMH_1_xennucvmh,VMH_visclps,0.269812699864629
VMH_2_xennucvmh,ARC_visclps,0.126790515114423
VMH_2_xennucvmh,VMH_visclps,0.279059618430462
VMH_3_xennucvmh,ARC_visclps,0.0814812099025247
VMH_3_xennucvmh,VMH_visclps,0.280445661502968
,ARC_visclps,0.544484787132755
,VMH_visclps,0.198396638316046
,ARC_visclps,0.165757800325958
,VMH_visclps,0.418601517514363
,ARC_visclps,0.874770572074923
,VMH_visclps,0.325796058418107
,VMH_visclps,0.910291782131083
,ARC_visclps,0.410373333229361
,VMH_visclps,0.566521382160713
,ARC_visclps,0.724290861108506
,VMH_visclps,0.844714230098073
,ARC_visclps,0.381930634552515
